\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{22}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{25}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}}}{36}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 多步重构过程示意图}}{38}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 初始条件 (\ref {eq:linear1}) 下的计算结果对比，$t=6$}}{42}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) 初始条件 \ref {eq:linear3} 下计算结果对比，$t=6$， (b) 局部放大图}}{43}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) 初始条件 (\ref {eq:linear3}) 下计算结果对比，$t=6$， (b) 局部放大图}}{44}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 非线性对流方程 (\ref {eq:unlinear_transport}) 下计算结果对比，$t=2$}}{45}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sod 激波管，密度，$t=0.14$}}{46}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lax 激波管，密度，$t=1.3$}}{47}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Shu-Osher问题算例，密度，$t=1.8$}}{48}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Shu-Osher问题算例，不同网格下的计算结果，$t=1.8$}}{48}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 冲击波相互作用算例，密度，$t=0.038$}}{49}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 二维变系数线性对流方程 (\ref {eq:2d_linear}) 算例，(a) 新方法计算结果， (b) 线$x=-0.02$，$-0.48$，$-0.52$上结果比较}}{54}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 激波/涡相互作用算例，压力分布}}{55}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 激波/涡相互作用算例，(a) 中轴线$y=0.5$上压力分布，(b) 波峰局部放大图，(c) 波谷局部放大图}}{56}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces 激波/涡相互作用算例不同网格下计算结果，中轴线$y=0.5$上压力分布及局部放大图}}{57}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 激波/剪切层相互作用算例，密度等值线，$T=120$}}{57}{figure.2.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{60}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}}{66}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}}{67}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}}{68}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 爆炸波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}}{69}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维黎曼问题，采用不同识别方法计算结果，密度等值线图，$t=0.8$}}{70}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 双马赫反射问题，采用不同识别方法的计算结果，密度等值线图，$t=0.2$}}{72}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Orzag-Tang 湍流算例，不同格式计算结果，密度等值线}}{79}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orzag-Tang 湍流算例，不同格式在直线$y=1$上的计算结果，密度}}{79}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{82}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{83}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 多相界面和耗散界面一维示意图}}{84}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 单元点一维示意图}}{85}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{87}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 无厚度界面情况中多个单元点的选取方法一维示意图}}{87}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 单元点的回溯生成法一维示意图}}{88}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{89}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{89}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 边界和虚拟网格一维示意图}}{91}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 一维均匀速度场算例，时间步$Nt=23$}}{100}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 一维组合波的传播，不同计算方法计算结果比较，$T=6$}}{101}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bugers方程算例，$T=0.4$}}{102}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 二维均匀速度场算例，$T=0.6$}}{102}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}}{104}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{105}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{106}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{107}{figure.5.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{115}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同格式求解ODE方程 (\ref {eqexample1}) 结果}}{116}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图}}{121}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 分裂方法迭代过程流程图}}{123}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 线性对流方程算例， $T=0.3$。 左图： $\mu =10$; 右图： $\mu =10000$}}{127}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}}{129}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{130}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces 算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{130}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 算例 \ref {exp53} 中迭代过程收敛曲线 }}{131}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$}}{132}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$}}{133}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}}{133}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 算例 \ref {exp54} 的计算结果， $T=8$， $N=50$}}{134}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}}{135}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces 算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$}}{136}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces 算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}}{136}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces 算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}}{137}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces 算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{138}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces 算例 \ref {exp57} 在$z=0.5$ 上的质量分数曲线}}{139}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces 算例 \ref {exp57} 对角线上的计算结果对比， $T=5$}}{139}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces 算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}}{140}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces 算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{141}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces 算例\ref {exp59} 的计算结果， $T=3$， $N = 200$}}{142}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces 算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}}{143}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces 算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{144}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces 算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}}{145}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces 算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{146}{figure.7.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2H$_2$+O$_2$算例计算结果}}{152}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{153}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 2H$_2$+O$_2$+7Ar算例计算结果}}{154}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例计算结果}}{155}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 不同网格下计算结果对比}}{159}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 稀疏网格下不同方法计算结果对比，$N=600$}}{160}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite {王昌建2005直管内胞格爆轰的基元反应数值研究}}}{161}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰数值结果}}{161}{figure.8.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
