\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 界面的一维示意图}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同界面方法一维示意图}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 单元信息点一维示意图}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{8}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{9}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{10}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{10}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 边界和虚拟网格一维示意图}}{12}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{18}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces 一维对流方程组合波算例，均匀速度场$u=1$，$T=6$}}{19}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{20}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces 二维均匀速度场间断传播算例，$T=0.6$}}{21}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Zalesak圆盘旋转算例$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$），其中黑线为初始条件}}{22}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{24}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{25}{figure.1.19}
