This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/Chapter-Multi-WENO.aux
A level-1 auxiliary file: chapter/Chapter-detector.aux
A level-1 auxiliary file: chapter/Chapter-MHD.aux
A level-1 auxiliary file: chapter/Chapter-Dual-Information-Method.aux
A level-1 auxiliary file: chapter/Chapter-NP-method.aux
A level-1 auxiliary file: chapter/Chapter-Stiff-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-elementary-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
A level-1 auxiliary file: chapter/Chapter-2D-DIP.aux
A level-1 auxiliary file: chapter/Chapter-Element-Parameter.aux
A level-1 auxiliary file: chapter/Chapter_Conclution.aux
Reallocated field_info (elt_size=4) to 12222 items from 5000.
Database file #1: bib/mybibfile.bib
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3671 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 4283 of file bib/mybibfile.bib
 :   year={1992},还有其它方法，如连续界面力模型（cotinuum 
 :                                                                        surface force model）\cite{
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file bib/mybibfile.bib
 : @techreport{von1942theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5303 of file bib/mybibfile.bib
 : @article{balsara2000monotonicity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5343 of file bib/mybibfile.bib
 : @article{martin2006bandwidth
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5383 of file bib/mybibfile.bib
 : @article{ren2003characteristic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5773 of file bib/mybibfile.bib
 : @article{roe1996notes
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5933 of file bib/mybibfile.bib
 : @inproceedings{lombard1983multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5947 of file bib/mybibfile.bib
 : @misc{wadaaccurate
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5973 of file bib/mybibfile.bib
 : @article{liou1996sequel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6489 of file bib/mybibfile.bib
 : @book{shampine1994numerical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6503 of file bib/mybibfile.bib
 : @article{hairer1999stiff
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6563 of file bib/mybibfile.bib
 : @article{colella1986theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6869 of file bib/mybibfile.bib
 : @article{oran1998numerical
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "van1979towards1"
Warning--I didn't find a database entry for "anderson1998diffuse"
Warning--I didn't find a database entry for "balsara1999staggered"
Warning--I didn't find a database entry for "jiang1999high"
Warning--I didn't find a database entry for "ben1989generalized"
Warning--I didn't find a database entry for "roy1999gaseous"
Warning--empty journal in akbar1997mach
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
Warning--empty journal in schultz2000validation
Warning--can't use both volume and number fields in smooke1988comparison
Warning--empty journal in van1973towards
Warning--empty year in zhacomparative
Warning--empty journal in 张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究
You've used 360 entries,
            2253 wiz_defined-function locations,
            2318 strings with 59097 characters,
and the built_in function-call counts, 115645 in all, are:
= -- 11635
> -- 4815
< -- 0
+ -- 2094
- -- 1638
* -- 9624
:= -- 18814
add.period$ -- 1076
call.type$ -- 360
change.case$ -- 1864
chr.to.int$ -- 0
cite$ -- 370
duplicate$ -- 3686
empty$ -- 9447
format.name$ -- 1638
if$ -- 23621
int.to.chr$ -- 0
int.to.str$ -- 360
missing$ -- 370
newline$ -- 1793
num.names$ -- 720
pop$ -- 1533
preamble$ -- 1
purify$ -- 1530
quote$ -- 0
skip$ -- 2179
stack$ -- 0
substring$ -- 8931
swap$ -- 880
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1384
warning$ -- 10
while$ -- 1303
width$ -- 363
write$ -- 3606
(There were 28 error messages)
