\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{shen2012cusp}
\citation{balsara1999A}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{toth2000b}
\citation{powers2005accurate}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\@input{chapter/Chapter_Conclution.aux}
\bibdata{bib/mybibfile}
\bibcite{shen2012cusp}{1}
\bibcite{balsara1999A}{2}
\bibcite{toth2000b}{3}
\bibcite{powers2005accurate}{4}
\bibcite{shepherd2009detonation}{5}
\bibcite{wang2012high}{6}
\bibcite{riemann1860fortpflanzung}{7}
\bibcite{smoller2012shock}{8}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{9}
\bibcite{moretti1987computation}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{osher1985shock}{11}
\bibcite{babinsky2011shock}{12}
\bibcite{zheltovodov1996shock}{13}
\bibcite{hildebrand2016global}{14}
\bibcite{nichols2016stability}{15}
\bibcite{anderson2015experimental}{16}
\bibcite{tumuklu2015shock}{17}
\bibcite{merritt2013experimental}{18}
\bibcite{hadjadj2015numerical}{19}
\bibcite{yang2016large}{20}
\bibcite{xiang2016investigations}{21}
\bibcite{傅德薰2002计算流体力学}{22}
\bibcite{cocchi1997riemann}{23}
\bibcite{toro1994restoration}{24}
\bibcite{andronov1976turbulent}{25}
\bibcite{brennen2005fundamentals}{26}
\bibcite{hammitt1980cavitation}{27}
\bibcite{young1999cavitation}{28}
\bibcite{bergant2006water}{29}
\bibcite{leckner1998fluidized}{30}
\bibcite{kolev2005multiphase}{31}
\bibcite{rupert1992shock}{32}
\bibcite{liu2003ghost}{33}
\bibcite{meshkov1969instability}{34}
\bibcite{glassman2014combustion}{35}
\bibcite{lee2008detonation}{36}
\bibcite{fickett2012detonation}{37}
\bibcite{bussing1996pulse}{38}
\bibcite{bussing1994introduction}{39}
\bibcite{dremin1972detonation}{40}
\bibcite{cheret2012detonation}{41}
\bibcite{童秉纲1990气体动力学}{42}
\bibcite{freidberg1987ideal}{43}
\bibcite{mikevs2013pre}{44}
\bibcite{schecter1991undercompressive}{45}
\bibcite{damevin2001development}{46}
\bibcite{roe1996notes}{47}
\bibcite{anderson2010fundamentals}{48}
\bibcite{hopf1950partial}{49}
\bibcite{lax1954weak}{50}
\bibcite{lax1957hyperbolic}{51}
\bibcite{oleinik1957discontinuous}{52}
\bibcite{oleinik1957uniqueness}{53}
\bibcite{oleinik1959uniqueness}{54}
\bibcite{赖耕2010二维可压流体}{55}
\bibcite{王儒智2005banach}{56}
\bibcite{dafermos1976generalized}{57}
\bibcite{glimm1965solutions}{58}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{59}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{60}
\bibcite{glimm1970decay}{61}
\bibcite{liu1980vacuum}{62}
\bibcite{tartar1979compensated}{63}
\bibcite{tartar1983compensated}{64}
\bibcite{diperna1983convergence}{65}
\bibcite{ding1985convergence}{66}
\bibcite{chen1986convergence}{67}
\bibcite{lions1994kinetic}{68}
\bibcite{lions1996existence}{69}
\bibcite{sheng2002two}{70}
\bibcite{tan1994two}{71}
\bibcite{pang2016global}{72}
\bibcite{gelfand1963some}{73}
\bibcite{lax1960hyperbolic}{74}
\bibcite{lax1971shock}{75}
\bibcite{zhang1990conjecture}{76}
\bibcite{schulz1993classification}{77}
\bibcite{chang19952}{78}
\bibcite{chang20002}{79}
\bibcite{lax1998solution}{80}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{81}
\bibcite{richardson2007weather}{82}
\bibcite{courant1928partiellen}{83}
\bibcite{godunov1959difference}{84}
\bibcite{lax1960systems}{85}
\bibcite{rubin1967difference}{86}
\bibcite{maccormack1969effect}{87}
\bibcite{rusanov1970difference}{88}
\bibcite{burstein1970third}{89}
\bibcite{boris1973flux}{90}
\bibcite{book1975flux}{91}
\bibcite{boris1976flux}{92}
\bibcite{zalesak1979fully}{93}
\bibcite{van1973towards}{94}
\bibcite{van1974towards}{95}
\bibcite{van1977towards}{96}
\bibcite{van1979towards}{97}
\bibcite{harten1997upstream}{98}
\bibcite{lax1970decay}{99}
\bibcite{harten1983high}{100}
\bibcite{goodman1985accuracy}{101}
\bibcite{harten1986some}{102}
\bibcite{harten1987uniformly}{103}
\bibcite{liu1994weighted}{104}
\bibcite{shu1988efficient}{105}
\bibcite{henrick2005mapped}{106}
\bibcite{balsara2000monotonicity}{107}
\bibcite{gerolymos2009very}{108}
\bibcite{levy2000compact}{109}
\bibcite{martin2006bandwidth}{110}
\bibcite{zhang2008development}{111}
\bibcite{johnsen2010assessment}{112}
\bibcite{lele1992compact}{113}
\bibcite{jiang2001weighted}{114}
\bibcite{ghosh2014weighted}{115}
\bibcite{deng1997compact}{116}
\bibcite{peng2015improvement}{117}
\bibcite{shen2014improvement}{118}
\bibcite{shen2014multistep}{119}
\bibcite{hill2004hybrid}{120}
\bibcite{kim2005high}{121}
\bibcite{pirozzoli2002conservative}{122}
\bibcite{ren2003characteristic}{123}
\bibcite{costa2007multi}{124}
\bibcite{shen2011generalized}{125}
\bibcite{roe1981approximate}{126}
\bibcite{osher1982upwind}{127}
\bibcite{harten1983upstream}{128}
\bibcite{liu2005ghost}{129}
\bibcite{steger1981flux}{130}
\bibcite{van1982flux}{131}
\bibcite{liou1993new}{132}
\bibcite{liou1996sequel}{133}
\bibcite{liou2006sequel}{134}
\bibcite{wadaaccurate}{135}
\bibcite{kim1998improvement}{136}
\bibcite{kim2001methods}{137}
\bibcite{zha2005low}{138}
\bibcite{zha1993numerical}{139}
\bibcite{zha1999numerical}{140}
\bibcite{zha2008calculation}{141}
\bibcite{hammer1955trapezoidal}{142}
\bibcite{shu1988total}{143}
\bibcite{shen2001fifth}{144}
\bibcite{tryggvason2001front}{145}
\bibcite{bonometti2007interface}{146}
\bibcite{unverdi1992front}{147}
\bibcite{de2004front}{148}
\bibcite{popinet1999front}{149}
\bibcite{torres2000point}{150}
\bibcite{shin2002modeling}{151}
\bibcite{harlow1965numerical}{152}
\bibcite{brackbill1988flip}{153}
\bibcite{tome1994gensmac}{154}
\bibcite{mckee2008mac}{155}
\bibcite{tome2001gensmac3d}{156}
\bibcite{yoon2009unstructured}{157}
\bibcite{osher1988fronts}{158}
\bibcite{sussman1994level}{159}
\bibcite{sethian1999level}{160}
\bibcite{hirt1981volume}{161}
\bibcite{youngs1982time}{162}
\bibcite{lafaurie1994modelling}{163}
\bibcite{scardovelli1999direct}{164}
\bibcite{li2008hybrid}{165}
\bibcite{enright2002hybrid}{166}
\bibcite{enright2005fast}{167}
\bibcite{huang1969diffuse}{168}
\bibcite{jamet2001second}{169}
\bibcite{collins1985diffuse}{170}
\bibcite{anderson1997diffuse}{171}
\bibcite{elliott1986cahn}{172}
\bibcite{yue2010sharp}{173}
\bibcite{jacqmin1999calculation}{174}
\bibcite{du2005retrieving}{175}
\bibcite{wang2008modelling}{176}
\bibcite{brackbill1992continuum}{177}
\bibcite{antanovskii1995phase}{178}
\bibcite{chapman1899vi}{179}
\bibcite{jouguet1905propagation}{180}
\bibcite{zeldovich1940theory}{181}
\bibcite{doring1943detonation}{182}
\bibcite{von1942theory}{183}
\bibcite{fay1959two}{184}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{185}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{186}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{187}
\bibcite{bykovskii2006continuous}{188}
\bibcite{潘振华2014t}{189}
\bibcite{najm1998semi}{190}
\bibcite{smooke1988comparison}{191}
\bibcite{eberhardt1992diagonal}{192}
\bibcite{fan2012fully}{193}
\bibcite{knio1999semi}{194}
\bibcite{mcrae1982numerical}{195}
\bibcite{leveque1992numerical}{196}
\bibcite{mclachlan2002splitting}{197}
\bibcite{crandall1980method}{198}
\bibcite{haier1987solving}{199}
\bibcite{wanner1991solving}{200}
\bibcite{johnson1988error}{201}
\bibcite{zhang2014equilibrium}{202}
\bibcite{zhi2000advances}{203}
\bibcite{gao2010numerical}{204}
\bibcite{yu2016development}{205}
\bibcite{colella1986theoretical}{206}
\bibcite{bao2000random}{207}
\bibcite{bao2001random}{208}
\bibcite{bao2002random}{209}
\bibcite{chang1989application}{210}
\bibcite{harten1989eno}{211}
\bibcite{wang2015high}{212}
\bibcite{yee2013spurious}{213}
\bibcite{yee2011high}{214}
\bibcite{poinsot1992study}{215}
\bibcite{moureau2009level}{216}
\bibcite{nguyen2002fully}{217}
\bibcite{smolianski2007fast}{218}
\bibcite{moresi2003lagrangian}{219}
\bibcite{dong2012trajectory}{220}
\bibcite{liu2016efficient}{221}
\bibcite{shipilova2007particle}{222}
\bibcite{ji2010new}{223}
\bibcite{calder2000high}{224}
\bibcite{brio1988upwind}{225}
\bibcite{dai1994approximate}{226}
\bibcite{janhunen2000positive}{227}
\bibcite{gurski2004hllc}{228}
\bibcite{honkkila2007hllc}{229}
\bibcite{miyoshi2005multi}{230}
\bibcite{maccormack2010non}{231}
\bibcite{maccormackupwind}{232}
\bibcite{lombard1983multi}{233}
\bibcite{liou1995progress}{234}
\bibcite{liou2001ten}{235}
\bibcite{hanel1987accuracy}{236}
\bibcite{edwards1997low}{237}
\bibcite{zha2004low}{238}
\bibcite{zhacomparative}{239}
\bibcite{zha2004calculation}{240}
\bibcite{zha2011improved}{241}
\bibcite{agarwal1999comparative}{242}
\bibcite{han2009accurate}{243}
\bibcite{yee2007development}{244}
\bibcite{balbas2004non}{245}
\bibcite{gaitonde1999development}{246}
\bibcite{shang2001recent}{247}
\bibcite{powell1999solution}{248}
\bibcite{brackbill1980effect}{249}
\bibcite{orszag1979small}{250}
\bibcite{jiang1999high}{251}
\bibcite{strang1988linear}{252}
\bibcite{stull1971janaf}{253}
\bibcite{ashgriz1991flair}{254}
\bibcite{aulisa2003mixed}{255}
\bibcite{sussman2003second}{256}
\bibcite{sussman2000coupled}{257}
\bibcite{rider1998reconstructing}{258}
\bibcite{kim2003new}{259}
\bibcite{soo2003new}{260}
\bibcite{lemos1996higher}{261}
\bibcite{gomes2002reconciling}{262}
\bibcite{lemos1992simple}{263}
\bibcite{nichols1971improved}{264}
\bibcite{halow1965numerical}{265}
\bibcite{amsden1970smac}{266}
\bibcite{Dirac1953888}{267}
\bibcite{Feynman1963118}{268}
\bibcite{leveque1990study}{269}
\bibcite{bourlioux1991theoretical}{270}
\bibcite{jeltsch1999error}{271}
\bibcite{berkenbosch1998detonation}{272}
\bibcite{engquist1991robust}{273}
\bibcite{chang1991application}{274}
\bibcite{tosatto2008numerical}{275}
\bibcite{kotov2012spurious}{276}
\bibcite{evans1957particle}{277}
\bibcite{harlow1957hydrodynamic}{278}
\bibcite{welch1965mac}{279}
\bibcite{shampine1994numerical}{280}
\bibcite{dahlquist1963special}{281}
\bibcite{hairer1999stiff}{282}
\bibcite{helzel2000modified}{283}
\bibcite{artizi1989generalized}{284}
\bibcite{hwang2000numerical}{285}
\bibcite{chipman1971stable}{286}
\bibcite{chorin1976random}{287}
\bibcite{aslam2001level}{288}
\bibcite{aslam2003level}{289}
\bibcite{osher2006level}{290}
\bibcite{fedkiw1999non}{291}
\bibcite{wang2006real}{292}
\bibcite{batten1997choice}{293}
\bibcite{hu2009hllc}{294}
\bibcite{glaister1988approximate}{295}
\bibcite{hu2004interface}{296}
\bibcite{hu2006conservative}{297}
\bibcite{pilliod2004second}{298}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{299}
\bibcite{glimm1999simple}{300}
\bibcite{赵宁2001rm}{301}
\bibcite{davis1992interface}{302}
\bibcite{张德良2010计算流体力学教程}{303}
\bibcite{crandall1972semigroup}{304}
\bibcite{goodman1992viscous}{305}
\bibcite{yu1999zero}{306}
\bibcite{huang2002convergence}{307}
\bibcite{chen2006stability}{308}
\bibcite{elling2008supersonic}{309}
\bibcite{allaire2002five}{310}
\bibcite{shyue1998efficient}{311}
\bibcite{nourgaliev2006adaptive}{312}
\bibcite{van1977towards1}{313}
\bibcite{shu1989efficient}{314}
\bibcite{shen2010application}{315}
\bibcite{soloukhin1966multiheaded}{316}
\bibcite{borges2008improved}{317}
\bibcite{wang2001optimized}{318}
\bibcite{jiang1996efficient}{319}
\bibcite{cockburn1994nonlinearly}{320}
\bibcite{shen2006high}{321}
\bibcite{pirozzoli2011numerical}{322}
\bibcite{zhou2007new}{323}
\bibcite{li2010hybrid}{324}
\bibcite{qiu2005comparison}{325}
\bibcite{zhu2009adaptive}{326}
\bibcite{cockburn1989tvb}{327}
\bibcite{xu2005anti}{328}
\bibcite{biswas1994parallel}{329}
\bibcite{krivodonova2004shock}{330}
\bibcite{woodward1984numerical}{331}
\bibcite{kim2005phase}{332}
\bibcite{gao1994FDV}{333}
\bibcite{shen2005FDV}{334}
\bibcite{gao2004PFV}{335}
\bibcite{strang1968construction}{336}
\bibcite{chou2007high}{337}
\bibcite{colella1982glimm}{338}
\bibcite{courant1999supersonic}{339}
\bibcite{schultz2000validation}{340}
\bibcite{balakrishnan1994turbulent}{341}
\bibcite{trotsyuk1999numerical}{342}
\bibcite{guirao1989summary}{343}
\bibcite{wang2006numerical}{344}
\bibcite{bollinger1964experimental}{345}
\bibcite{akbar1997mach}{346}
\bibcite{oran1998numerical}{347}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{348}
\bibcite{lv2013development}{349}
\bibcite{deiterding2005high}{350}
\bibcite{eckett2000numerical}{351}
\bibcite{edwards1984propagation}{352}
\bibcite{guo2007cellular}{353}
\bibcite{wang2008gaseous}{354}
\bibcite{hu2003numerical}{355}
\bibcite{liu2008reconsideration}{356}
\bibcite{roy2004pulse}{357}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{358}
\bibcite{H1999Low}{359}
\bibcite{Shen2009High}{360}
\bibcite{olsson2005conservative}{361}
\bibcite{roy1999gaseous}{362}
\bibcite{ben1989generalized}{363}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
