\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{Balsara1999A}
\citation{toth2000b}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\bibdata{bib/mybibfile}
\bibcite{jiang2001weighted}{1}
\bibcite{henrick2005mapped}{2}
\bibcite{borges2008improved}{3}
\bibcite{shen2014improvement}{4}
\bibcite{shen2011generalized}{5}
\bibcite{cockburn1989tvb}{6}
\bibcite{xu2005anti}{7}
\bibcite{biswas1994parallel}{8}
\bibcite{krivodonova2004shock}{9}
\bibcite{shen2012cusp}{10}
\bibcite{Balsara1999A}{11}
\bibcite{toth2000b}{12}
\bibcite{riemann1860fortpflanzung}{13}
\bibcite{smoller2012shock}{14}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{15}
\bibcite{moretti1987computation}{16}
\bibcite{osher1985shock}{17}
\bibcite{babinsky2011shock}{18}
\bibcite{zheltovodov1996shock}{19}
\bibcite{hildebrand2016global}{20}
\bibcite{nichols2016stability}{21}
\bibcite{anderson2015experimental}{22}
\bibcite{tumuklu2015shock}{23}
\bibcite{merritt2013experimental}{24}
\bibcite{hadjadj2015numerical}{25}
\bibcite{yang2016large}{26}
\bibcite{xiang2016investigations}{27}
\bibcite{傅德薰2002计算流体力学}{28}
\bibcite{cocchi1997riemann}{29}
\bibcite{toro1994restoration}{30}
\bibcite{andronov1976turbulent}{31}
\bibcite{brennen2005fundamentals}{32}
\bibcite{hammitt1980cavitation}{33}
\bibcite{young1999cavitation}{34}
\bibcite{bergant2006water}{35}
\bibcite{leckner1998fluidized}{36}
\bibcite{kolev2005multiphase}{37}
\bibcite{rupert1992shock}{38}
\bibcite{liu2003ghost}{39}
\bibcite{meshkov1969instability}{40}
\bibcite{glassman2014combustion}{41}
\bibcite{lee2008detonation}{42}
\bibcite{fickett2012detonation}{43}
\bibcite{bussing1996pulse}{44}
\bibcite{bussing1994introduction}{45}
\bibcite{dremin1972detonation}{46}
\bibcite{cheret2012detonation}{47}
\bibcite{童秉纲1990气体动力学}{48}
\bibcite{freidberg1987ideal}{49}
\bibcite{mikevs2013pre}{50}
\bibcite{schecter1991undercompressive}{51}
\bibcite{damevin2001development}{52}
\bibcite{roe1996notes}{53}
\bibcite{anderson2010fundamentals}{54}
\bibcite{hopf1950partial}{55}
\bibcite{lax1954weak}{56}
\bibcite{lax1957hyperbolic}{57}
\bibcite{oleinik1957discontinuous}{58}
\bibcite{oleinik1957uniqueness}{59}
\bibcite{oleinik1959uniqueness}{60}
\bibcite{赖耕2010二维可压流体}{61}
\bibcite{王儒智2005banach}{62}
\bibcite{dafermos1976generalized}{63}
\bibcite{glimm1965solutions}{64}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{65}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{66}
\bibcite{glimm1970decay}{67}
\bibcite{liu1980vacuum}{68}
\bibcite{tartar1979compensated}{69}
\bibcite{tartar1983compensated}{70}
\bibcite{diperna1983convergence}{71}
\bibcite{ding1985convergence}{72}
\bibcite{chen1986convergence}{73}
\bibcite{lions1994kinetic}{74}
\bibcite{lions1996existence}{75}
\bibcite{sheng2002two}{76}
\bibcite{tan1994two}{77}
\bibcite{pang2016global}{78}
\bibcite{gelfand1963some}{79}
\bibcite{lax1960hyperbolic}{80}
\bibcite{lax1971shock}{81}
\bibcite{zhang1990conjecture}{82}
\bibcite{schulz1993classification}{83}
\bibcite{chang19952}{84}
\bibcite{chang20002}{85}
\bibcite{lax1998solution}{86}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{87}
\bibcite{richardson2007weather}{88}
\bibcite{courant1928partiellen}{89}
\bibcite{godunov1959difference}{90}
\bibcite{lax1960systems}{91}
\bibcite{rubin1967difference}{92}
\bibcite{maccormack1969effect}{93}
\bibcite{rusanov1970difference}{94}
\bibcite{burstein1970third}{95}
\bibcite{boris1973flux}{96}
\bibcite{book1975flux}{97}
\bibcite{boris1976flux}{98}
\bibcite{zalesak1979fully}{99}
\bibcite{van1973towards}{100}
\bibcite{van1974towards}{101}
\bibcite{van1977towards}{102}
\bibcite{van1979towards}{103}
\bibcite{harten1997upstream}{104}
\bibcite{lax1970decay}{105}
\bibcite{harten1983high}{106}
\bibcite{goodman1985accuracy}{107}
\bibcite{harten1986some}{108}
\bibcite{harten1987uniformly}{109}
\bibcite{liu1994weighted}{110}
\bibcite{shu1988efficient}{111}
\bibcite{balsara2000monotonicity}{112}
\bibcite{gerolymos2009very}{113}
\bibcite{levy2000compact}{114}
\bibcite{martin2006bandwidth}{115}
\bibcite{zhang2008development}{116}
\bibcite{johnsen2010assessment}{117}
\bibcite{lele1992compact}{118}
\bibcite{ghosh2014weighted}{119}
\bibcite{deng1997compact}{120}
\bibcite{peng2015improvement}{121}
\bibcite{shen2014multistep}{122}
\bibcite{hill2004hybrid}{123}
\bibcite{kim2005high}{124}
\bibcite{pirozzoli2002conservative}{125}
\bibcite{ren2003characteristic}{126}
\bibcite{costa2007multi}{127}
\bibcite{roe1981approximate}{128}
\bibcite{osher1982upwind}{129}
\bibcite{harten1983upstream}{130}
\bibcite{liu2005ghost}{131}
\bibcite{steger1981flux}{132}
\bibcite{van1982flux}{133}
\bibcite{liou1993new}{134}
\bibcite{liou1996sequel}{135}
\bibcite{liou2006sequel}{136}
\bibcite{wadaaccurate}{137}
\bibcite{kim1998improvement}{138}
\bibcite{kim2001methods}{139}
\bibcite{zha2005low}{140}
\bibcite{zha1993numerical}{141}
\bibcite{zha1999numerical}{142}
\bibcite{zha2008calculation}{143}
\bibcite{hammer1955trapezoidal}{144}
\bibcite{shu1988total}{145}
\bibcite{shen2001fifth}{146}
\bibcite{tryggvason2001front}{147}
\bibcite{bonometti2007interface}{148}
\bibcite{unverdi1992front}{149}
\bibcite{de2004front}{150}
\bibcite{popinet1999front}{151}
\bibcite{torres2000point}{152}
\bibcite{shin2002modeling}{153}
\bibcite{harlow1965numerical}{154}
\bibcite{brackbill1988flip}{155}
\bibcite{tome1994gensmac}{156}
\bibcite{mckee2008mac}{157}
\bibcite{tome2001gensmac3d}{158}
\bibcite{yoon2009unstructured}{159}
\bibcite{osher1988fronts}{160}
\bibcite{sussman1994level}{161}
\bibcite{sethian1999level}{162}
\bibcite{hirt1981volume}{163}
\bibcite{youngs1982time}{164}
\bibcite{lafaurie1994modelling}{165}
\bibcite{scardovelli1999direct}{166}
\bibcite{li2008hybrid}{167}
\bibcite{enright2002hybrid}{168}
\bibcite{enright2005fast}{169}
\bibcite{huang1969diffuse}{170}
\bibcite{jamet2001second}{171}
\bibcite{collins1985diffuse}{172}
\bibcite{anderson1997diffuse}{173}
\bibcite{elliott1986cahn}{174}
\bibcite{yue2010sharp}{175}
\bibcite{jacqmin1999calculation}{176}
\bibcite{du2005retrieving}{177}
\bibcite{wang2008modelling}{178}
\bibcite{brackbill1992continuum}{179}
\bibcite{antanovskii1995phase}{180}
\bibcite{chapman1899vi}{181}
\bibcite{jouguet1905propagation}{182}
\bibcite{zeldovich1940theory}{183}
\bibcite{doring1943detonation}{184}
\bibcite{von1942theory}{185}
\bibcite{shepherd2009detonation}{186}
\bibcite{fay1959two}{187}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{188}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{189}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{190}
\bibcite{bykovskii2006continuous}{191}
\bibcite{潘振华2014t}{192}
\bibcite{najm1998semi}{193}
\bibcite{smooke1988comparison}{194}
\bibcite{eberhardt1992diagonal}{195}
\bibcite{fan2012fully}{196}
\bibcite{knio1999semi}{197}
\bibcite{mcrae1982numerical}{198}
\bibcite{leveque1992numerical}{199}
\bibcite{mclachlan2002splitting}{200}
\bibcite{crandall1980method}{201}
\bibcite{haier1987solving}{202}
\bibcite{wanner1991solving}{203}
\bibcite{johnson1988error}{204}
\bibcite{zhang2014equilibrium}{205}
\bibcite{wang2012high}{206}
\bibcite{zhi2000advances}{207}
\bibcite{gao2010numerical}{208}
\bibcite{yu2016development}{209}
\bibcite{colella1986theoretical}{210}
\bibcite{bao2000random}{211}
\bibcite{bao2001random}{212}
\bibcite{bao2002random}{213}
\bibcite{chang1989application}{214}
\bibcite{powers2005accurate}{215}
\bibcite{harten1989eno}{216}
\bibcite{wang2015high}{217}
\bibcite{yee2013spurious}{218}
\bibcite{yee2011high}{219}
\bibcite{poinsot1992study}{220}
\bibcite{moureau2009level}{221}
\bibcite{nguyen2002fully}{222}
\bibcite{smolianski2007fast}{223}
\bibcite{moresi2003lagrangian}{224}
\bibcite{dong2012trajectory}{225}
\bibcite{liu2016efficient}{226}
\bibcite{shipilova2007particle}{227}
\bibcite{ji2010new}{228}
\bibcite{calder2000high}{229}
\bibcite{jiang1996efficient}{230}
\bibcite{wang2001optimized}{231}
\bibcite{shu1989efficient}{232}
\bibcite{cockburn1994nonlinearly}{233}
\bibcite{shen2006high}{234}
\bibcite{H1999Low}{235}
\bibcite{Shen2009High}{236}
\bibcite{pirozzoli2011numerical}{237}
\bibcite{zhou2007new}{238}
\bibcite{li2010hybrid}{239}
\bibcite{zhu2009adaptive}{240}
\bibcite{qiu2005comparison}{241}
\bibcite{woodward1984numerical}{242}
\bibcite{brio1988upwind}{243}
\bibcite{dai1994approximate}{244}
\bibcite{janhunen2000positive}{245}
\bibcite{gurski2004hllc}{246}
\bibcite{honkkila2007hllc}{247}
\bibcite{miyoshi2005multi}{248}
\bibcite{maccormack2010non}{249}
\bibcite{maccormackupwind}{250}
\bibcite{lombard1983multi}{251}
\bibcite{liou1995progress}{252}
\bibcite{liou2001ten}{253}
\bibcite{hanel1987accuracy}{254}
\bibcite{edwards1997low}{255}
\bibcite{zha2004low}{256}
\bibcite{zhacomparative}{257}
\bibcite{zha2004calculation}{258}
\bibcite{zha2011improved}{259}
\bibcite{agarwal1999comparative}{260}
\bibcite{han2009accurate}{261}
\bibcite{yee2007development}{262}
\bibcite{balbas2004non}{263}
\bibcite{gaitonde1999development}{264}
\bibcite{shang2001recent}{265}
\bibcite{powell1999solution}{266}
\bibcite{brackbill1980effect}{267}
\bibcite{orszag1979small}{268}
\bibcite{jiang1999high}{269}
\bibcite{saurel1999multiphase}{270}
\bibcite{kothe1995comparison}{271}
\bibcite{grosshans2014development}{272}
\bibcite{kim2005phase}{273}
\bibcite{olsson2005conservative}{274}
\bibcite{aulisa2003mixed}{275}
\bibcite{Hirschfelder1958Theory}{276}
\bibcite{hairer1999stiff}{277}
\bibcite{gao1994FDV}{278}
\bibcite{shen2005FDV}{279}
\bibcite{gao2004PFV}{280}
\bibcite{shampine1994numerical}{281}
\bibcite{dahlquist1963special}{282}
\bibcite{chou2007high}{283}
\bibcite{ben1989generalized}{284}
\bibcite{chorin1976random}{285}
\bibcite{colella1982glimm}{286}
\bibcite{courant1999supersonic}{287}
\bibcite{kotov2012spurious}{288}
\bibcite{hwang2000numerical}{289}
\bibcite{helzel2000modified}{290}
\bibcite{stull1971janaf}{291}
\bibcite{schultz2000validation}{292}
\bibcite{balakrishnan1994turbulent}{293}
\bibcite{guirao1989summary}{294}
\bibcite{trotsyuk1999numerical}{295}
\bibcite{wang2006numerical}{296}
\bibcite{bollinger1964experimental}{297}
\bibcite{akbar1997mach}{298}
\bibcite{oran1998numerical}{299}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{300}
\bibcite{lv2013development}{301}
\bibcite{deiterding2005high}{302}
\bibcite{eckett2000numerical}{303}
\bibcite{edwards1984propagation}{304}
\bibcite{guo2007cellular}{305}
\bibcite{wang2008gaseous}{306}
\bibcite{hu2003numerical}{307}
\bibcite{roy2004pulse}{308}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{309}
\bibcite{liu2008reconsideration}{310}
\bibcite{ashgriz1991flair}{311}
\bibcite{sussman2003second}{312}
\bibcite{sussman2000coupled}{313}
\bibcite{rider1998reconstructing}{314}
\bibcite{kim2003new}{315}
\bibcite{soo2003new}{316}
\bibcite{lemos1996higher}{317}
\bibcite{gomes2002reconciling}{318}
\bibcite{lemos1992simple}{319}
\bibcite{nichols1971improved}{320}
\bibcite{halow1965numerical}{321}
\bibcite{amsden1970smac}{322}
\bibcite{Dirac1953888}{323}
\bibcite{Feynman1963118}{324}
\bibcite{leveque1990study}{325}
\bibcite{bourlioux1991theoretical}{326}
\bibcite{jeltsch1999error}{327}
\bibcite{berkenbosch1998detonation}{328}
\bibcite{engquist1991robust}{329}
\bibcite{chang1991application}{330}
\bibcite{tosatto2008numerical}{331}
\bibcite{evans1957particle}{332}
\bibcite{harlow1957hydrodynamic}{333}
\bibcite{welch1965mac}{334}
\bibcite{artizi1989generalized}{335}
\bibcite{chipman1971stable}{336}
\bibcite{aslam2001level}{337}
\bibcite{aslam2003level}{338}
\bibcite{osher2006level}{339}
\bibcite{fedkiw1999non}{340}
\bibcite{wang2006real}{341}
\bibcite{batten1997choice}{342}
\bibcite{hu2009hllc}{343}
\bibcite{glaister1988approximate}{344}
\bibcite{hu2004interface}{345}
\bibcite{hu2006conservative}{346}
\bibcite{pilliod2004second}{347}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{348}
\bibcite{glimm1999simple}{349}
\bibcite{赵宁2001rm}{350}
\bibcite{davis1992interface}{351}
\bibcite{张德良2010计算流体力学教程}{352}
\bibcite{crandall1972semigroup}{353}
\bibcite{goodman1992viscous}{354}
\bibcite{yu1999zero}{355}
\bibcite{huang2002convergence}{356}
\bibcite{chen2006stability}{357}
\bibcite{elling2008supersonic}{358}
\bibcite{allaire2002five}{359}
\bibcite{shyue1998efficient}{360}
\bibcite{nourgaliev2006adaptive}{361}
\bibcite{van1977towards1}{362}
\bibcite{shen2010application}{363}
\bibcite{soloukhin1966multiheaded}{364}
\bibcite{strang1988linear}{365}
\bibcite{strang1968construction}{366}
\bibcite{roy1999gaseous}{367}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
