\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{30}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 初始条件Eq.(\ref {eq:linear1})下计算结果对比，$t=6$.}}{43}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear3}(a)的局部放大图.}}{45}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear4}(a)的局部放大图.}}{46}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{54}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}}{60}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}}{61}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}}{62}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 冲击波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维黎曼问题密度等值线，不同识别方法对比，$t=0.8$}}{64}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 双马赫反射问题不同识别方法对比，密度等值线图，$t=0.2$}}{65}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Orzag-Tang 湍流算例不同格式密度等值线对比}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orzag-Tang 湍流算例延$y=1$线上密度对比}}{73}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{78}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{78}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{79}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 单元信息点一维示意图}}{80}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{82}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{82}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{83}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{84}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{84}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 边界和虚拟网格一维示意图}}{86}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{92}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 一维对流方程组合波算例，均匀速度场$u=1$，$T=6$}}{93}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{94}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 二维均匀速度场间断传播算例，$T=0.6$}}{95}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zalesak圆盘旋转算例$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$），其中黑线为初始条件}}{96}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{99}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{100}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{100}{figure.5.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{107}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{108}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图}}{113}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 分裂方法迭代过程流程图}}{115}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces 含源项线性对流方程算例， $t=0.3$。 左图： $\mu =10$无刚性情况; 右图： $\mu =10000$刚性情况}}{120}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}}{122}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{123}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces 算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{123}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 算例 \ref {exp53} 中迭代过程收敛曲线 }}{124}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$}}{125}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$}}{126}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces 算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}}{126}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces 算例 \ref {exp54} 的计算结果， $T=8$， $N=50$}}{127}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces 算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}}{128}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces 算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$}}{129}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces 算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}}{129}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces 算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}}{130}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces 算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{131}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces 算例 \ref {exp57}在$z=0.5$ 上的质量分数曲线}}{132}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces 算例 \ref {exp57} 对角线上的计算结果对比， $T=5$}}{132}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces 算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}}{134}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces 算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{135}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces 算例\ref {exp59} 的计算结果， $T=3$， $N = 200$}}{136}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces 算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}}{137}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces 算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{138}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces 算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}}{138}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces 算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{139}{figure.7.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 2H$_2$+O$_2$算例计算结果}}{146}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{147}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces 2H$_2$+O$_2$+7Ar算例计算结果}}{148}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例计算结果}}{149}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果}}{154}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果2}}{155}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果3}}{156}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 不同网格下计算结果对比}}{157}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces 稀疏网格下不同方法计算结果对比1，$N=600$}}{158}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 稀疏网格下不同方法计算结果对比2，$N=600$}}{159}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite {王昌建2005直管内胞格爆轰的基元反应数值研究}}}{159}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰数值结果}}{159}{figure.8.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
