\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{22}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{25}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图}}{33}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 分裂方法迭代过程流程图}}{35}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 线性对流方程算例， $T=0.3$。 左图： $\mu =10$; 右图： $\mu =10000$}}{40}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}}{42}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{43}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{43}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 算例 \ref {exp53} 中迭代过程收敛曲线 }}{44}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$}}{45}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$}}{46}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}}{46}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 算例 \ref {exp54} 的计算结果， $T=8$， $N=50$}}{47}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}}{48}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$}}{49}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}}{49}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces 算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}}{50}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces 算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{51}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces 算例 \ref {exp57} 在$z=0.5$ 上的质量分数曲线}}{52}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces 算例 \ref {exp57} 对角线上的计算结果对比， $T=5$}}{52}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces 算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}}{53}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces 算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{54}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces 算例\ref {exp59} 的计算结果， $T=3$， $N = 200$}}{55}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces 算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}}{56}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces 算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{57}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces 算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}}{58}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces 算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{59}{figure.2.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
