\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{Balsara1999A}
\citation{toth2000b}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{akbar1997mach}{2}
\bibcite{allaire2002five}{3}
\bibcite{amsden1970smac}{4}
\bibcite{anderson1997diffuse}{5}
\bibcite{anderson2015experimental}{6}
\bibcite{anderson2010fundamentals}{7}
\bibcite{andronov1976turbulent}{8}
\bibcite{antanovskii1995phase}{9}
\bibcite{ashgriz1991flair}{10}
\bibcite{aslam2001level}{11}
\bibcite{aslam2003level}{12}
\bibcite{aulisa2003mixed}{13}
\bibcite{babinsky2011shock}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{159}{appendix*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balakrishnan1994turbulent}{15}
\bibcite{balbas2004non}{16}
\bibcite{balsara2000monotonicity}{17}
\bibcite{Balsara1999A}{18}
\bibcite{bao2000random}{19}
\bibcite{bao2001random}{20}
\bibcite{bao2002random}{21}
\bibcite{batten1997choice}{22}
\bibcite{ben1989generalized}{23}
\bibcite{artizi1989generalized}{24}
\bibcite{bergant2006water}{25}
\bibcite{berkenbosch1998detonation}{26}
\bibcite{biswas1994parallel}{27}
\bibcite{bollinger1964experimental}{28}
\bibcite{bonometti2007interface}{29}
\bibcite{book1975flux}{30}
\bibcite{borges2008improved}{31}
\bibcite{boris1976flux}{32}
\bibcite{boris1973flux}{33}
\bibcite{bourlioux1991theoretical}{34}
\bibcite{brackbill1992continuum}{35}
\bibcite{brackbill1980effect}{36}
\bibcite{brackbill1988flip}{37}
\bibcite{brennen2005fundamentals}{38}
\bibcite{brio1988upwind}{39}
\bibcite{burstein1970third}{40}
\bibcite{bussing1994introduction}{41}
\bibcite{bussing1996pulse}{42}
\bibcite{bykovskii2006continuous}{43}
\bibcite{calder2000high}{44}
\bibcite{chang1989application}{45}
\bibcite{chang1991application}{46}
\bibcite{chang19952}{47}
\bibcite{chang20002}{48}
\bibcite{chapman1899vi}{49}
\bibcite{chen1986convergence}{50}
\bibcite{chen2006stability}{51}
\bibcite{cheret2012detonation}{52}
\bibcite{chipman1971stable}{53}
\bibcite{chorin1976random}{54}
\bibcite{chou2007high}{55}
\bibcite{cocchi1997riemann}{56}
\bibcite{cockburn1989tvb}{57}
\bibcite{cockburn1994nonlinearly}{58}
\bibcite{colella1982glimm}{59}
\bibcite{colella1986theoretical}{60}
\bibcite{collins1985diffuse}{61}
\bibcite{costa2007multi}{62}
\bibcite{courant1928partiellen}{63}
\bibcite{courant1999supersonic}{64}
\bibcite{crandall1980method}{65}
\bibcite{crandall1972semigroup}{66}
\bibcite{dafermos1976generalized}{67}
\bibcite{dahlquist1963special}{68}
\bibcite{dai1994approximate}{69}
\bibcite{damevin2001development}{70}
\bibcite{davis1992interface}{71}
\bibcite{de2004front}{72}
\bibcite{deiterding2005high}{73}
\bibcite{deng1997compact}{74}
\bibcite{ding1985convergence}{75}
\bibcite{diperna1983convergence}{76}
\bibcite{Dirac1953888}{77}
\bibcite{dong2012trajectory}{78}
\bibcite{doring1943detonation}{79}
\bibcite{dremin1972detonation}{80}
\bibcite{du2005retrieving}{81}
\bibcite{eberhardt1992diagonal}{82}
\bibcite{eckett2000numerical}{83}
\bibcite{edwards1984propagation}{84}
\bibcite{edwards1997low}{85}
\bibcite{elling2008supersonic}{86}
\bibcite{elliott1986cahn}{87}
\bibcite{engquist1991robust}{88}
\bibcite{enright2002hybrid}{89}
\bibcite{enright2005fast}{90}
\bibcite{evans1957particle}{91}
\bibcite{halow1965numerical}{92}
\bibcite{fan2012fully}{93}
\bibcite{fay1959two}{94}
\bibcite{fedkiw1999non}{95}
\bibcite{Feynman1963118}{96}
\bibcite{fickett2012detonation}{97}
\bibcite{freidberg1987ideal}{98}
\bibcite{gaitonde1999development}{99}
\bibcite{gao2010numerical}{100}
\bibcite{gelfand1963some}{101}
\bibcite{gerolymos2009very}{102}
\bibcite{ghosh2014weighted}{103}
\bibcite{glaister1988approximate}{104}
\bibcite{glassman2014combustion}{105}
\bibcite{glimm1965solutions}{106}
\bibcite{glimm1999simple}{107}
\bibcite{glimm1970decay}{108}
\bibcite{godunov1959difference}{109}
\bibcite{gomes2002reconciling}{110}
\bibcite{goodman1992viscous}{111}
\bibcite{goodman1985accuracy}{112}
\bibcite{grosshans2014development}{113}
\bibcite{strang1988linear}{114}
\bibcite{guirao1989summary}{115}
\bibcite{guo2007cellular}{116}
\bibcite{gurski2004hllc}{117}
\bibcite{hadjadj2015numerical}{118}
\bibcite{haier1987solving}{119}
\bibcite{hairer1999stiff}{120}
\bibcite{hammer1955trapezoidal}{121}
\bibcite{hammitt1980cavitation}{122}
\bibcite{han2009accurate}{123}
\bibcite{hanel1987accuracy}{124}
\bibcite{harlow1957hydrodynamic}{125}
\bibcite{harlow1965numerical}{126}
\bibcite{harten1983high}{127}
\bibcite{harten1989eno}{128}
\bibcite{harten1987uniformly}{129}
\bibcite{harten1983upstream}{130}
\bibcite{harten1997upstream}{131}
\bibcite{harten1986some}{132}
\bibcite{helzel2000modified}{133}
\bibcite{henrick2005mapped}{134}
\bibcite{hildebrand2016global}{135}
\bibcite{hill2004hybrid}{136}
\bibcite{Hirschfelder1958Theory}{137}
\bibcite{hirt1981volume}{138}
\bibcite{honkkila2007hllc}{139}
\bibcite{hopf1950partial}{140}
\bibcite{hu2009hllc}{141}
\bibcite{hu2006conservative}{142}
\bibcite{hu2004interface}{143}
\bibcite{hu2003numerical}{144}
\bibcite{huang2002convergence}{145}
\bibcite{huang1969diffuse}{146}
\bibcite{hwang2000numerical}{147}
\bibcite{jacqmin1999calculation}{148}
\bibcite{jamet2001second}{149}
\bibcite{janhunen2000positive}{150}
\bibcite{jeltsch1999error}{151}
\bibcite{ji2010new}{152}
\bibcite{jiang1996efficient}{153}
\bibcite{jiang1999high}{154}
\bibcite{jiang2001weighted}{155}
\bibcite{johnsen2010assessment}{156}
\bibcite{johnson1988error}{157}
\bibcite{jouguet1905propagation}{158}
\bibcite{kim2005high}{159}
\bibcite{kim2005phase}{160}
\bibcite{kim2001methods}{161}
\bibcite{kim1998improvement}{162}
\bibcite{kim2003new}{163}
\bibcite{knio1999semi}{164}
\bibcite{kolev2005multiphase}{165}
\bibcite{kothe1995comparison}{166}
\bibcite{kotov2012spurious}{167}
\bibcite{krivodonova2004shock}{168}
\bibcite{lafaurie1994modelling}{169}
\bibcite{lax1960systems}{170}
\bibcite{lax1954weak}{171}
\bibcite{lax1957hyperbolic}{172}
\bibcite{lax1970decay}{173}
\bibcite{lax1998solution}{174}
\bibcite{leckner1998fluidized}{175}
\bibcite{lee2008detonation}{176}
\bibcite{lele1992compact}{177}
\bibcite{lemos1992simple}{178}
\bibcite{lemos1996higher}{179}
\bibcite{leveque1992numerical}{180}
\bibcite{leveque1990study}{181}
\bibcite{levy2000compact}{182}
\bibcite{li2010hybrid}{183}
\bibcite{li2008hybrid}{184}
\bibcite{lions1996existence}{185}
\bibcite{lions1994kinetic}{186}
\bibcite{liou1995progress}{187}
\bibcite{liou1996sequel}{188}
\bibcite{liou2001ten}{189}
\bibcite{liou2006sequel}{190}
\bibcite{liou1993new}{191}
\bibcite{liu2016efficient}{192}
\bibcite{liu2005ghost}{193}
\bibcite{liu2003ghost}{194}
\bibcite{liu1980vacuum}{195}
\bibcite{liu1994weighted}{196}
\bibcite{liu2008reconsideration}{197}
\bibcite{lombard1983multi}{198}
\bibcite{lv2013development}{199}
\bibcite{maccormackupwind}{200}
\bibcite{maccormack1969effect}{201}
\bibcite{maccormack2010non}{202}
\bibcite{martin2006bandwidth}{203}
\bibcite{mckee2008mac}{204}
\bibcite{mclachlan2002splitting}{205}
\bibcite{mcrae1982numerical}{206}
\bibcite{merritt2013experimental}{207}
\bibcite{meshkov1969instability}{208}
\bibcite{mikevs2013pre}{209}
\bibcite{miyoshi2005multi}{210}
\bibcite{moresi2003lagrangian}{211}
\bibcite{moretti1987computation}{212}
\bibcite{moureau2009level}{213}
\bibcite{najm1998semi}{214}
\bibcite{nguyen2002fully}{215}
\bibcite{nichols1971improved}{216}
\bibcite{nichols2016stability}{217}
\bibcite{nourgaliev2006adaptive}{218}
\bibcite{oleinik1957discontinuous}{219}
\bibcite{oleinik1957uniqueness}{220}
\bibcite{oleinik1959uniqueness}{221}
\bibcite{olsson2005conservative}{222}
\bibcite{oran1998numerical}{223}
\bibcite{orszag1979small}{224}
\bibcite{osher1985shock}{225}
\bibcite{osher2006level}{226}
\bibcite{osher1988fronts}{227}
\bibcite{osher1982upwind}{228}
\bibcite{pang2016global}{229}
\bibcite{lax1971shock}{230}
\bibcite{lax1960hyperbolic}{231}
\bibcite{peng2015improvement}{232}
\bibcite{pilliod2004second}{233}
\bibcite{pirozzoli2002conservative}{234}
\bibcite{pirozzoli2011numerical}{235}
\bibcite{poinsot1992study}{236}
\bibcite{popinet1999front}{237}
\bibcite{powell1999solution}{238}
\bibcite{powers2005accurate}{239}
\bibcite{qiu2005comparison}{240}
\bibcite{ren2003characteristic}{241}
\bibcite{richardson2007weather}{242}
\bibcite{rider1998reconstructing}{243}
\bibcite{riemann1860fortpflanzung}{244}
\bibcite{roe1981approximate}{245}
\bibcite{roe1996notes}{246}
\bibcite{roy2004pulse}{247}
\bibcite{roy1999gaseous}{248}
\bibcite{rubin1967difference}{249}
\bibcite{rupert1992shock}{250}
\bibcite{rusanov1970difference}{251}
\bibcite{saurel1999multiphase}{252}
\bibcite{scardovelli1999direct}{253}
\bibcite{schecter1991undercompressive}{254}
\bibcite{schultz2000validation}{255}
\bibcite{schulz1993classification}{256}
\bibcite{sethian1999level}{257}
\bibcite{shampine1994numerical}{258}
\bibcite{shang2001recent}{259}
\bibcite{shen2014multistep}{260}
\bibcite{shen2006high}{261}
\bibcite{shen2010application}{262}
\bibcite{shen2011generalized}{263}
\bibcite{shen2014improvement}{264}
\bibcite{Shen2009High}{265}
\bibcite{shen2012cusp}{266}
\bibcite{shen2001fifth}{267}
\bibcite{sheng2002two}{268}
\bibcite{shepherd2009detonation}{269}
\bibcite{shin2002modeling}{270}
\bibcite{shipilova2007particle}{271}
\bibcite{shu1988total}{272}
\bibcite{shu1988efficient}{273}
\bibcite{shu1989efficient}{274}
\bibcite{shyue1998efficient}{275}
\bibcite{smolianski2007fast}{276}
\bibcite{smoller2012shock}{277}
\bibcite{smooke1988comparison}{278}
\bibcite{soloukhin1966multiheaded}{279}
\bibcite{soo2003new}{280}
\bibcite{steger1981flux}{281}
\bibcite{strang1968construction}{282}
\bibcite{stull1971janaf}{283}
\bibcite{sussman2003second}{284}
\bibcite{sussman2000coupled}{285}
\bibcite{sussman1994level}{286}
\bibcite{tan1994two}{287}
\bibcite{tartar1979compensated}{288}
\bibcite{tartar1983compensated}{289}
\bibcite{tome2001gensmac3d}{290}
\bibcite{tome1994gensmac}{291}
\bibcite{toro1994restoration}{292}
\bibcite{torres2000point}{293}
\bibcite{tosatto2008numerical}{294}
\bibcite{toth2000b}{295}
\bibcite{trotsyuk1999numerical}{296}
\bibcite{tryggvason2001front}{297}
\bibcite{tumuklu2015shock}{298}
\bibcite{unverdi1992front}{299}
\bibcite{van1973towards}{300}
\bibcite{van1974towards}{301}
\bibcite{van1977towards1}{302}
\bibcite{van1977towards}{303}
\bibcite{van1979towards}{304}
\bibcite{van1982flux}{305}
\bibcite{von1942theory}{306}
\bibcite{wadaaccurate}{307}
\bibcite{wang2006real}{308}
\bibcite{wang2008gaseous}{309}
\bibcite{wang2006numerical}{310}
\bibcite{wang2015high}{311}
\bibcite{wang2012high}{312}
\bibcite{wang2008modelling}{313}
\bibcite{wang2001optimized}{314}
\bibcite{wanner1991solving}{315}
\bibcite{welch1965mac}{316}
\bibcite{woodward1984numerical}{317}
\bibcite{xiang2016investigations}{318}
\bibcite{xu2005anti}{319}
\bibcite{yang2016large}{320}
\bibcite{yee2013spurious}{321}
\bibcite{H1999Low}{322}
\bibcite{yee2007development}{323}
\bibcite{yee2011high}{324}
\bibcite{yoon2009unstructured}{325}
\bibcite{young1999cavitation}{326}
\bibcite{youngs1982time}{327}
\bibcite{yu2016development}{328}
\bibcite{yu1999zero}{329}
\bibcite{yue2010sharp}{330}
\bibcite{zalesak1979fully}{331}
\bibcite{zeldovich1940theory}{332}
\bibcite{zhacomparative}{333}
\bibcite{zha2008calculation}{334}
\bibcite{zha1999numerical}{335}
\bibcite{zha2004low}{336}
\bibcite{zha2005low}{337}
\bibcite{zha1993numerical}{338}
\bibcite{zha2004calculation}{339}
\bibcite{zha2011improved}{340}
\bibcite{zhang2014equilibrium}{341}
\bibcite{zhang2008development}{342}
\bibcite{zhang1990conjecture}{343}
\bibcite{zheltovodov1996shock}{344}
\bibcite{zhi2000advances}{345}
\bibcite{zhou2007new}{346}
\bibcite{zhu2009adaptive}{347}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{348}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{349}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{350}
\bibcite{张德良2010计算流体力学教程}{351}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{352}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{353}
\bibcite{潘振华2014t}{354}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{355}
\bibcite{shen2005FDV}{356}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{357}
\bibcite{王儒智2005banach}{358}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{359}
\bibcite{童秉纲1990气体动力学}{360}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{361}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{362}
\bibcite{赖耕2010二维可压流体}{363}
\bibcite{赵宁2001rm}{364}
\bibcite{傅德薰2002计算流体力学}{365}
\bibcite{gao1994FDV}{366}
\bibcite{gao2004PFV}{367}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
