\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson1997diffuse}{4}
\bibcite{anderson2015experimental}{5}
\bibcite{anderson2010fundamentals}{6}
\bibcite{andronov1976turbulent}{7}
\bibcite{antanovskii1995phase}{8}
\bibcite{artzi1989generalized}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ashgriz1991flair}{10}
\bibcite{aslam2001level}{11}
\bibcite{aslam2003level}{12}
\bibcite{aulisa2003mixed}{13}
\bibcite{babinsky2011shock}{14}
\bibcite{balakrishnan1994turbulent}{15}
\bibcite{balbas2004non}{16}
\bibcite{balsara2000monotonicity}{17}
\bibcite{balsara1999staggered}{18}
\bibcite{bao2000random}{19}
\bibcite{bao2001random}{20}
\bibcite{bao2002random}{21}
\bibcite{batten1997choice}{22}
\bibcite{bergant2006water}{23}
\bibcite{berkenbosch1998detonation}{24}
\bibcite{biswas1994parallel}{25}
\bibcite{bonometti2007interface}{26}
\bibcite{book1975flux}{27}
\bibcite{borges2008improved}{28}
\bibcite{boris1976flux}{29}
\bibcite{boris1973flux}{30}
\bibcite{bourlioux1991theoretical}{31}
\bibcite{brackbill1992continuum}{32}
\bibcite{brackbill1980effect}{33}
\bibcite{brackbill1988flip}{34}
\bibcite{brennen2005fundamentals}{35}
\bibcite{brio1988upwind}{36}
\bibcite{burstein1970third}{37}
\bibcite{bussing1994introduction}{38}
\bibcite{bussing1996pulse}{39}
\bibcite{bykovskii2006continuous}{40}
\bibcite{calder2000high}{41}
\bibcite{chang1989application}{42}
\bibcite{chang1991application}{43}
\bibcite{chang19952}{44}
\bibcite{chang20002}{45}
\bibcite{chapman1899vi}{46}
\bibcite{chen1986convergence}{47}
\bibcite{chen2006stability}{48}
\bibcite{cheret2012detonation}{49}
\bibcite{chipman1971stable}{50}
\bibcite{chorin1976random}{51}
\bibcite{chou2007high}{52}
\bibcite{cocchi1997riemann}{53}
\bibcite{cockburn1989tvb}{54}
\bibcite{cockburn1994nonlinearly}{55}
\bibcite{colella1982glimm}{56}
\bibcite{colella1986theoretical}{57}
\bibcite{collins1985diffuse}{58}
\bibcite{costa2007multi}{59}
\bibcite{courant1928partiellen}{60}
\bibcite{courant1999supersonic}{61}
\bibcite{crandall1980method}{62}
\bibcite{crandall1972semigroup}{63}
\bibcite{dafermos1976generalized}{64}
\bibcite{dahlquist1963special}{65}
\bibcite{dai1994approximate}{66}
\bibcite{damevin2001development}{67}
\bibcite{davis1992interface}{68}
\bibcite{de2004front}{69}
\bibcite{deng1997compact}{70}
\bibcite{ding1985convergence}{71}
\bibcite{diperna1983convergence}{72}
\bibcite{Dirac1953888}{73}
\bibcite{dong2012trajectory}{74}
\bibcite{doring1943detonation}{75}
\bibcite{dremin1972detonation}{76}
\bibcite{du2005retrieving}{77}
\bibcite{eberhardt1992diagonal}{78}
\bibcite{edwards1997low}{79}
\bibcite{elling2008supersonic}{80}
\bibcite{elliott1986cahn}{81}
\bibcite{engquist1991robust}{82}
\bibcite{enright2002hybrid}{83}
\bibcite{enright2005fast}{84}
\bibcite{evans1957particle}{85}
\bibcite{fan2012fully}{86}
\bibcite{fay1959two}{87}
\bibcite{fedkiw1999non}{88}
\bibcite{Feynman1963118}{89}
\bibcite{fickett2012detonation}{90}
\bibcite{freidberg1987ideal}{91}
\bibcite{gaitonde1999development}{92}
\bibcite{gao2010numerical}{93}
\bibcite{gelfand1963some}{94}
\bibcite{gerolymos2009very}{95}
\bibcite{ghosh2014weighted}{96}
\bibcite{glaister1988approximate}{97}
\bibcite{glassman2014combustion}{98}
\bibcite{glimm1965solutions}{99}
\bibcite{glimm1999simple}{100}
\bibcite{glimm1970decay}{101}
\bibcite{godunov1959difference}{102}
\bibcite{gomes2002reconciling}{103}
\bibcite{goodman1992viscous}{104}
\bibcite{goodman1985accuracy}{105}
\bibcite{strang1988linear}{106}
\bibcite{gurski2004hllc}{107}
\bibcite{hadjadj2015numerical}{108}
\bibcite{haier1987solving}{109}
\bibcite{hairer1999stiff}{110}
\bibcite{hammer1955trapezoidal}{111}
\bibcite{hammitt1980cavitation}{112}
\bibcite{han2009accurate}{113}
\bibcite{hanel1987accuracy}{114}
\bibcite{harlow1957hydrodynamic}{115}
\bibcite{harlow1965numerical}{116}
\bibcite{halow1965numerical}{117}
\bibcite{harten1983high}{118}
\bibcite{harten1989eno}{119}
\bibcite{harten1987uniformly}{120}
\bibcite{harten1983upstream}{121}
\bibcite{harten1997upstream}{122}
\bibcite{harten1986some}{123}
\bibcite{helzel2000modified}{124}
\bibcite{henrick2005mapped}{125}
\bibcite{hildebrand2016global}{126}
\bibcite{hill2004hybrid}{127}
\bibcite{hirt1981volume}{128}
\bibcite{honkkila2007hllc}{129}
\bibcite{hopf1950partial}{130}
\bibcite{hu2009hllc}{131}
\bibcite{hu2006conservative}{132}
\bibcite{hu2004interface}{133}
\bibcite{huang2002convergence}{134}
\bibcite{huang1969diffuse}{135}
\bibcite{hwang2000numerical}{136}
\bibcite{jacqmin1999calculation}{137}
\bibcite{jamet2001second}{138}
\bibcite{janhunen2000positive}{139}
\bibcite{jeltsch1999error}{140}
\bibcite{ji2010new}{141}
\bibcite{jiang1996efficient}{142}
\bibcite{jiang2001weighted}{143}
\bibcite{johnsen2010assessment}{144}
\bibcite{johnson1988error}{145}
\bibcite{jouguet1905propagation}{146}
\bibcite{kim2005high}{147}
\bibcite{kim2005phase}{148}
\bibcite{kim2001methods}{149}
\bibcite{kim1998improvement}{150}
\bibcite{kim2003new}{151}
\bibcite{knio1999semi}{152}
\bibcite{kolev2005multiphase}{153}
\bibcite{kotov2012spurious}{154}
\bibcite{krivodonova2004shock}{155}
\bibcite{lafaurie1994modelling}{156}
\bibcite{lax1960systems}{157}
\bibcite{lax1954weak}{158}
\bibcite{lax1957hyperbolic}{159}
\bibcite{lax1970decay}{160}
\bibcite{lax1998solution}{161}
\bibcite{leckner1998fluidized}{162}
\bibcite{lee2008detonation}{163}
\bibcite{lele1992compact}{164}
\bibcite{lemos1992simple}{165}
\bibcite{lemos1996higher}{166}
\bibcite{leveque1992numerical}{167}
\bibcite{leveque1990study}{168}
\bibcite{levy2000compact}{169}
\bibcite{li2010hybrid}{170}
\bibcite{li2008hybrid}{171}
\bibcite{lions1996existence}{172}
\bibcite{lions1994kinetic}{173}
\bibcite{liou1995progress}{174}
\bibcite{liou1996sequel}{175}
\bibcite{liou2001ten}{176}
\bibcite{liou2006sequel}{177}
\bibcite{liou1993new}{178}
\bibcite{liu2016efficient}{179}
\bibcite{liu2005ghost}{180}
\bibcite{liu2003ghost}{181}
\bibcite{liu1980vacuum}{182}
\bibcite{liu1994weighted}{183}
\bibcite{lombard1983multi}{184}
\bibcite{maccormackupwind}{185}
\bibcite{maccormack1969effect}{186}
\bibcite{maccormack2010non}{187}
\bibcite{martin2006bandwidth}{188}
\bibcite{mckee2008mac}{189}
\bibcite{mclachlan2002splitting}{190}
\bibcite{mcrae1982numerical}{191}
\bibcite{merritt2013experimental}{192}
\bibcite{meshkov1969instability}{193}
\bibcite{mikevs2013pre}{194}
\bibcite{miyoshi2005multi}{195}
\bibcite{moresi2003lagrangian}{196}
\bibcite{moretti1987computation}{197}
\bibcite{moureau2009level}{198}
\bibcite{najm1998semi}{199}
\bibcite{nguyen2002fully}{200}
\bibcite{nichols1971improved}{201}
\bibcite{nichols2016stability}{202}
\bibcite{nourgaliev2006adaptive}{203}
\bibcite{oleinik1957discontinuous}{204}
\bibcite{oleinik1957uniqueness}{205}
\bibcite{oleinik1959uniqueness}{206}
\bibcite{osher1985shock}{207}
\bibcite{osher2006level}{208}
\bibcite{osher1988fronts}{209}
\bibcite{osher1982upwind}{210}
\bibcite{pang2016global}{211}
\bibcite{lax1971shock}{212}
\bibcite{lax1960hyperbolic}{213}
\bibcite{peng2015improvement}{214}
\bibcite{pilliod2004second}{215}
\bibcite{pirozzoli2002conservative}{216}
\bibcite{pirozzoli2011numerical}{217}
\bibcite{poinsot1992study}{218}
\bibcite{popinet1999front}{219}
\bibcite{powell1999solution}{220}
\bibcite{powers2005accurate}{221}
\bibcite{qiu2005comparison}{222}
\bibcite{ren2003characteristic}{223}
\bibcite{richardson2007weather}{224}
\bibcite{rider1998reconstructing}{225}
\bibcite{riemann1860fortpflanzung}{226}
\bibcite{roe1981approximate}{227}
\bibcite{roe1996notes}{228}
\bibcite{rubin1967difference}{229}
\bibcite{rupert1992shock}{230}
\bibcite{rusanov1970difference}{231}
\bibcite{scardovelli1999direct}{232}
\bibcite{schecter1991undercompressive}{233}
\bibcite{schultz2000validation}{234}
\bibcite{schulz1993classification}{235}
\bibcite{sethian1999level}{236}
\bibcite{shampine1994numerical}{237}
\bibcite{shang2001recent}{238}
\bibcite{shen2014multistep}{239}
\bibcite{shen2006high}{240}
\bibcite{shen2010application}{241}
\bibcite{shen2011generalized}{242}
\bibcite{shen2014improvement}{243}
\bibcite{shen2012cusp}{244}
\bibcite{shen2001fifth}{245}
\bibcite{sheng2002two}{246}
\bibcite{shepherd2009detonation}{247}
\bibcite{shin2002modeling}{248}
\bibcite{shipilova2007particle}{249}
\bibcite{shu1988total}{250}
\bibcite{shu1988efficient}{251}
\bibcite{shu1989efficient}{252}
\bibcite{shyue1998efficient}{253}
\bibcite{smolianski2007fast}{254}
\bibcite{smoller2012shock}{255}
\bibcite{smooke1988comparison}{256}
\bibcite{soloukhin1966multiheaded}{257}
\bibcite{soo2003new}{258}
\bibcite{steger1981flux}{259}
\bibcite{strang1968construction}{260}
\bibcite{stull1971janaf}{261}
\bibcite{sussman2003second}{262}
\bibcite{sussman2000coupled}{263}
\bibcite{sussman1994level}{264}
\bibcite{tan1994two}{265}
\bibcite{tartar1979compensated}{266}
\bibcite{tartar1983compensated}{267}
\bibcite{tome2001gensmac3d}{268}
\bibcite{tome1994gensmac}{269}
\bibcite{toro1994restoration}{270}
\bibcite{torres2000point}{271}
\bibcite{tosatto2008numerical}{272}
\bibcite{toth2000b}{273}
\bibcite{tryggvason2001front}{274}
\bibcite{tumuklu2015shock}{275}
\bibcite{unverdi1992front}{276}
\bibcite{van1973towards}{277}
\bibcite{van1974towards}{278}
\bibcite{van1977towards1}{279}
\bibcite{van1977towards}{280}
\bibcite{van1979towards}{281}
\bibcite{van1982flux}{282}
\bibcite{von1942theory}{283}
\bibcite{wadaaccurate}{284}
\bibcite{wang2006real}{285}
\bibcite{wang2015high}{286}
\bibcite{wang2012high}{287}
\bibcite{wang2008modelling}{288}
\bibcite{wang2001optimized}{289}
\bibcite{wanner1991solving}{290}
\bibcite{welch1965mac}{291}
\bibcite{woodward1984numerical}{292}
\bibcite{xiang2016investigations}{293}
\bibcite{xu2005anti}{294}
\bibcite{yang2016large}{295}
\bibcite{yee2013spurious}{296}
\bibcite{yee2007development}{297}
\bibcite{yee2011high}{298}
\bibcite{yoon2009unstructured}{299}
\bibcite{young1999cavitation}{300}
\bibcite{youngs1982time}{301}
\bibcite{yu2016development}{302}
\bibcite{yu1999zero}{303}
\bibcite{yue2010sharp}{304}
\bibcite{zalesak1979fully}{305}
\bibcite{zeldovich1940theory}{306}
\bibcite{zhacomparative}{307}
\bibcite{zha2008calculation}{308}
\bibcite{zha1999numerical}{309}
\bibcite{zha2004low}{310}
\bibcite{zha2005low}{311}
\bibcite{zha1993numerical}{312}
\bibcite{zha2004calculation}{313}
\bibcite{zha2011improved}{314}
\bibcite{zhang2014equilibrium}{315}
\bibcite{zhang2008development}{316}
\bibcite{zhang1990conjecture}{317}
\bibcite{zheltovodov1996shock}{318}
\bibcite{zhi2000advances}{319}
\bibcite{zhou2007new}{320}
\bibcite{zhu2009adaptive}{321}
\bibcite{傅德薰2002计算流体力学}{322}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{323}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{324}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{325}
\bibcite{张德良2010计算流体力学教程}{326}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{327}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{328}
\bibcite{潘振华2014t}{329}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{330}
\bibcite{王儒智2005banach}{331}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{332}
\bibcite{shen2005FDV}{333}
\bibcite{童秉纲1990气体动力学}{334}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{335}
\bibcite{赖耕2010二维可压流体}{336}
\bibcite{赵宁2001rm}{337}
\bibcite{gao1994FDV}{338}
\bibcite{gao2004PFV}{339}
\citation{*}
