\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\bibdata{bib/mybibfile}
\bibcite{jiang2001weighted}{1}
\bibcite{henrick2005mapped}{2}
\bibcite{borges2008improved}{3}
\bibcite{shen2014improvement}{4}
\bibcite{shen2011generalized}{5}
\bibcite{cockburn1989tvb}{6}
\bibcite{xu2005anti}{7}
\bibcite{biswas1994parallel}{8}
\bibcite{krivodonova2004shock}{9}
\bibcite{shen2012cusp}{10}
\bibcite{Balsara1999A}{11}
\bibcite{toth2000b}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{powers2005accurate}{13}
\bibcite{shepherd2009detonation}{14}
\bibcite{wang2012high}{15}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{16}
\bibcite{riemann1860fortpflanzung}{17}
\bibcite{smoller2012shock}{18}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{19}
\bibcite{moretti1987computation}{20}
\bibcite{osher1985shock}{21}
\bibcite{babinsky2011shock}{22}
\bibcite{zheltovodov1996shock}{23}
\bibcite{hildebrand2016global}{24}
\bibcite{nichols2016stability}{25}
\bibcite{anderson2015experimental}{26}
\bibcite{tumuklu2015shock}{27}
\bibcite{merritt2013experimental}{28}
\bibcite{hadjadj2015numerical}{29}
\bibcite{yang2016large}{30}
\bibcite{xiang2016investigations}{31}
\bibcite{傅德薰2002计算流体力学}{32}
\bibcite{cocchi1997riemann}{33}
\bibcite{toro1994restoration}{34}
\bibcite{andronov1976turbulent}{35}
\bibcite{brennen2005fundamentals}{36}
\bibcite{hammitt1980cavitation}{37}
\bibcite{young1999cavitation}{38}
\bibcite{bergant2006water}{39}
\bibcite{leckner1998fluidized}{40}
\bibcite{kolev2005multiphase}{41}
\bibcite{rupert1992shock}{42}
\bibcite{liu2003ghost}{43}
\bibcite{meshkov1969instability}{44}
\bibcite{glassman2014combustion}{45}
\bibcite{lee2008detonation}{46}
\bibcite{fickett2012detonation}{47}
\bibcite{bussing1996pulse}{48}
\bibcite{bussing1994introduction}{49}
\bibcite{dremin1972detonation}{50}
\bibcite{cheret2012detonation}{51}
\bibcite{童秉纲1990气体动力学}{52}
\bibcite{freidberg1987ideal}{53}
\bibcite{mikevs2013pre}{54}
\bibcite{schecter1991undercompressive}{55}
\bibcite{damevin2001development}{56}
\bibcite{roe1996notes}{57}
\bibcite{anderson2010fundamentals}{58}
\bibcite{hopf1950partial}{59}
\bibcite{lax1954weak}{60}
\bibcite{lax1957hyperbolic}{61}
\bibcite{oleinik1957discontinuous}{62}
\bibcite{oleinik1957uniqueness}{63}
\bibcite{oleinik1959uniqueness}{64}
\bibcite{赖耕2010二维可压流体}{65}
\bibcite{王儒智2005banach}{66}
\bibcite{dafermos1976generalized}{67}
\bibcite{glimm1965solutions}{68}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{69}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{70}
\bibcite{glimm1970decay}{71}
\bibcite{liu1980vacuum}{72}
\bibcite{tartar1979compensated}{73}
\bibcite{tartar1983compensated}{74}
\bibcite{diperna1983convergence}{75}
\bibcite{ding1985convergence}{76}
\bibcite{chen1986convergence}{77}
\bibcite{lions1994kinetic}{78}
\bibcite{lions1996existence}{79}
\bibcite{sheng2002two}{80}
\bibcite{tan1994two}{81}
\bibcite{pang2016global}{82}
\bibcite{gelfand1963some}{83}
\bibcite{lax1960hyperbolic}{84}
\bibcite{lax1971shock}{85}
\bibcite{zhang1990conjecture}{86}
\bibcite{schulz1993classification}{87}
\bibcite{chang19952}{88}
\bibcite{chang20002}{89}
\bibcite{lax1998solution}{90}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{91}
\bibcite{richardson2007weather}{92}
\bibcite{courant1928partiellen}{93}
\bibcite{godunov1959difference}{94}
\bibcite{lax1960systems}{95}
\bibcite{rubin1967difference}{96}
\bibcite{maccormack1969effect}{97}
\bibcite{rusanov1970difference}{98}
\bibcite{burstein1970third}{99}
\bibcite{boris1973flux}{100}
\bibcite{book1975flux}{101}
\bibcite{boris1976flux}{102}
\bibcite{zalesak1979fully}{103}
\bibcite{van1973towards}{104}
\bibcite{van1974towards}{105}
\bibcite{van1977towards}{106}
\bibcite{van1979towards}{107}
\bibcite{harten1997upstream}{108}
\bibcite{lax1970decay}{109}
\bibcite{harten1983high}{110}
\bibcite{goodman1985accuracy}{111}
\bibcite{harten1986some}{112}
\bibcite{harten1987uniformly}{113}
\bibcite{liu1994weighted}{114}
\bibcite{shu1988efficient}{115}
\bibcite{balsara2000monotonicity}{116}
\bibcite{gerolymos2009very}{117}
\bibcite{levy2000compact}{118}
\bibcite{martin2006bandwidth}{119}
\bibcite{zhang2008development}{120}
\bibcite{johnsen2010assessment}{121}
\bibcite{lele1992compact}{122}
\bibcite{ghosh2014weighted}{123}
\bibcite{deng1997compact}{124}
\bibcite{peng2015improvement}{125}
\bibcite{shen2014multistep}{126}
\bibcite{hill2004hybrid}{127}
\bibcite{kim2005high}{128}
\bibcite{pirozzoli2002conservative}{129}
\bibcite{ren2003characteristic}{130}
\bibcite{costa2007multi}{131}
\bibcite{roe1981approximate}{132}
\bibcite{osher1982upwind}{133}
\bibcite{harten1983upstream}{134}
\bibcite{liu2005ghost}{135}
\bibcite{steger1981flux}{136}
\bibcite{van1982flux}{137}
\bibcite{liou1993new}{138}
\bibcite{liou1996sequel}{139}
\bibcite{liou2006sequel}{140}
\bibcite{wadaaccurate}{141}
\bibcite{kim1998improvement}{142}
\bibcite{kim2001methods}{143}
\bibcite{zha2005low}{144}
\bibcite{zha1993numerical}{145}
\bibcite{zha1999numerical}{146}
\bibcite{zha2008calculation}{147}
\bibcite{hammer1955trapezoidal}{148}
\bibcite{shu1988total}{149}
\bibcite{shen2001fifth}{150}
\bibcite{tryggvason2001front}{151}
\bibcite{bonometti2007interface}{152}
\bibcite{unverdi1992front}{153}
\bibcite{de2004front}{154}
\bibcite{popinet1999front}{155}
\bibcite{torres2000point}{156}
\bibcite{shin2002modeling}{157}
\bibcite{harlow1965numerical}{158}
\bibcite{brackbill1988flip}{159}
\bibcite{tome1994gensmac}{160}
\bibcite{mckee2008mac}{161}
\bibcite{tome2001gensmac3d}{162}
\bibcite{yoon2009unstructured}{163}
\bibcite{osher1988fronts}{164}
\bibcite{sussman1994level}{165}
\bibcite{sethian1999level}{166}
\bibcite{hirt1981volume}{167}
\bibcite{youngs1982time}{168}
\bibcite{lafaurie1994modelling}{169}
\bibcite{scardovelli1999direct}{170}
\bibcite{li2008hybrid}{171}
\bibcite{enright2002hybrid}{172}
\bibcite{enright2005fast}{173}
\bibcite{huang1969diffuse}{174}
\bibcite{jamet2001second}{175}
\bibcite{collins1985diffuse}{176}
\bibcite{anderson1997diffuse}{177}
\bibcite{elliott1986cahn}{178}
\bibcite{yue2010sharp}{179}
\bibcite{jacqmin1999calculation}{180}
\bibcite{du2005retrieving}{181}
\bibcite{wang2008modelling}{182}
\bibcite{brackbill1992continuum}{183}
\bibcite{antanovskii1995phase}{184}
\bibcite{chapman1899vi}{185}
\bibcite{jouguet1905propagation}{186}
\bibcite{zeldovich1940theory}{187}
\bibcite{doring1943detonation}{188}
\bibcite{von1942theory}{189}
\bibcite{fay1959two}{190}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{191}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{192}
\bibcite{bykovskii2006continuous}{193}
\bibcite{潘振华2014t}{194}
\bibcite{najm1998semi}{195}
\bibcite{smooke1988comparison}{196}
\bibcite{eberhardt1992diagonal}{197}
\bibcite{fan2012fully}{198}
\bibcite{knio1999semi}{199}
\bibcite{mcrae1982numerical}{200}
\bibcite{leveque1992numerical}{201}
\bibcite{mclachlan2002splitting}{202}
\bibcite{crandall1980method}{203}
\bibcite{haier1987solving}{204}
\bibcite{wanner1991solving}{205}
\bibcite{johnson1988error}{206}
\bibcite{zhang2014equilibrium}{207}
\bibcite{zhi2000advances}{208}
\bibcite{gao2010numerical}{209}
\bibcite{yu2016development}{210}
\bibcite{colella1986theoretical}{211}
\bibcite{bao2000random}{212}
\bibcite{bao2001random}{213}
\bibcite{bao2002random}{214}
\bibcite{chang1989application}{215}
\bibcite{harten1989eno}{216}
\bibcite{wang2015high}{217}
\bibcite{yee2013spurious}{218}
\bibcite{yee2011high}{219}
\bibcite{poinsot1992study}{220}
\bibcite{moureau2009level}{221}
\bibcite{nguyen2002fully}{222}
\bibcite{smolianski2007fast}{223}
\bibcite{moresi2003lagrangian}{224}
\bibcite{dong2012trajectory}{225}
\bibcite{liu2016efficient}{226}
\bibcite{shipilova2007particle}{227}
\bibcite{ji2010new}{228}
\bibcite{calder2000high}{229}
\bibcite{jiang1996efficient}{230}
\bibcite{wang2001optimized}{231}
\bibcite{shu1989efficient}{232}
\bibcite{cockburn1994nonlinearly}{233}
\bibcite{shen2006high}{234}
\bibcite{H1999Low}{235}
\bibcite{Shen2009High}{236}
\bibcite{pirozzoli2011numerical}{237}
\bibcite{zhou2007new}{238}
\bibcite{li2010hybrid}{239}
\bibcite{zhu2009adaptive}{240}
\bibcite{qiu2005comparison}{241}
\bibcite{woodward1984numerical}{242}
\bibcite{brio1988upwind}{243}
\bibcite{dai1994approximate}{244}
\bibcite{janhunen2000positive}{245}
\bibcite{gurski2004hllc}{246}
\bibcite{honkkila2007hllc}{247}
\bibcite{miyoshi2005multi}{248}
\bibcite{maccormack2010non}{249}
\bibcite{maccormackupwind}{250}
\bibcite{lombard1983multi}{251}
\bibcite{liou1995progress}{252}
\bibcite{liou2001ten}{253}
\bibcite{hanel1987accuracy}{254}
\bibcite{edwards1997low}{255}
\bibcite{zha2004low}{256}
\bibcite{zhacomparative}{257}
\bibcite{zha2004calculation}{258}
\bibcite{zha2011improved}{259}
\bibcite{agarwal1999comparative}{260}
\bibcite{han2009accurate}{261}
\bibcite{yee2007development}{262}
\bibcite{balbas2004non}{263}
\bibcite{gaitonde1999development}{264}
\bibcite{shang2001recent}{265}
\bibcite{powell1999solution}{266}
\bibcite{brackbill1980effect}{267}
\bibcite{orszag1979small}{268}
\bibcite{jiang1999high}{269}
\bibcite{saurel1999multiphase}{270}
\bibcite{kothe1995comparison}{271}
\bibcite{grosshans2014development}{272}
\bibcite{kim2005phase}{273}
\bibcite{olsson2005conservative}{274}
\bibcite{aulisa2003mixed}{275}
\bibcite{Hirschfelder1958Theory}{276}
\bibcite{hairer1999stiff}{277}
\bibcite{gao1994FDV}{278}
\bibcite{shen2005FDV}{279}
\bibcite{gao2004PFV}{280}
\bibcite{shampine1994numerical}{281}
\bibcite{dahlquist1963special}{282}
\bibcite{strang1968construction}{283}
\bibcite{chou2007high}{284}
\bibcite{ben1989generalized}{285}
\bibcite{chorin1976random}{286}
\bibcite{colella1982glimm}{287}
\bibcite{courant1999supersonic}{288}
\bibcite{kotov2012spurious}{289}
\bibcite{helzel2000modified}{290}
\bibcite{tosatto2008numerical}{291}
\bibcite{hwang2000numerical}{292}
\bibcite{stull1971janaf}{293}
\bibcite{schultz2000validation}{294}
\bibcite{balakrishnan1994turbulent}{295}
\bibcite{guirao1989summary}{296}
\bibcite{trotsyuk1999numerical}{297}
\bibcite{wang2006numerical}{298}
\bibcite{bollinger1964experimental}{299}
\bibcite{akbar1997mach}{300}
\bibcite{oran1998numerical}{301}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{302}
\bibcite{lv2013development}{303}
\bibcite{deiterding2005high}{304}
\bibcite{eckett2000numerical}{305}
\bibcite{edwards1984propagation}{306}
\bibcite{guo2007cellular}{307}
\bibcite{wang2008gaseous}{308}
\bibcite{hu2003numerical}{309}
\bibcite{roy2004pulse}{310}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{311}
\bibcite{liu2008reconsideration}{312}
\bibcite{strang1988linear}{313}
\bibcite{ashgriz1991flair}{314}
\bibcite{sussman2003second}{315}
\bibcite{sussman2000coupled}{316}
\bibcite{rider1998reconstructing}{317}
\bibcite{kim2003new}{318}
\bibcite{soo2003new}{319}
\bibcite{lemos1996higher}{320}
\bibcite{gomes2002reconciling}{321}
\bibcite{lemos1992simple}{322}
\bibcite{nichols1971improved}{323}
\bibcite{halow1965numerical}{324}
\bibcite{amsden1970smac}{325}
\bibcite{Dirac1953888}{326}
\bibcite{Feynman1963118}{327}
\bibcite{leveque1990study}{328}
\bibcite{bourlioux1991theoretical}{329}
\bibcite{jeltsch1999error}{330}
\bibcite{berkenbosch1998detonation}{331}
\bibcite{engquist1991robust}{332}
\bibcite{chang1991application}{333}
\bibcite{evans1957particle}{334}
\bibcite{harlow1957hydrodynamic}{335}
\bibcite{welch1965mac}{336}
\bibcite{artizi1989generalized}{337}
\bibcite{chipman1971stable}{338}
\bibcite{aslam2001level}{339}
\bibcite{aslam2003level}{340}
\bibcite{osher2006level}{341}
\bibcite{fedkiw1999non}{342}
\bibcite{wang2006real}{343}
\bibcite{batten1997choice}{344}
\bibcite{hu2009hllc}{345}
\bibcite{glaister1988approximate}{346}
\bibcite{hu2004interface}{347}
\bibcite{hu2006conservative}{348}
\bibcite{pilliod2004second}{349}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{350}
\bibcite{glimm1999simple}{351}
\bibcite{赵宁2001rm}{352}
\bibcite{davis1992interface}{353}
\bibcite{张德良2010计算流体力学教程}{354}
\bibcite{crandall1972semigroup}{355}
\bibcite{goodman1992viscous}{356}
\bibcite{yu1999zero}{357}
\bibcite{huang2002convergence}{358}
\bibcite{chen2006stability}{359}
\bibcite{elling2008supersonic}{360}
\bibcite{allaire2002five}{361}
\bibcite{shyue1998efficient}{362}
\bibcite{nourgaliev2006adaptive}{363}
\bibcite{van1977towards1}{364}
\bibcite{shen2010application}{365}
\bibcite{soloukhin1966multiheaded}{366}
\bibcite{roy1999gaseous}{367}
\citation{*}
