\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\bibdata{bib/mybibfile}
\bibcite{allaire2002five}{1}
\bibcite{amsden1970smac}{2}
\bibcite{anderson2015experimental}{3}
\bibcite{anderson2010fundamentals}{4}
\bibcite{andronov1976turbulent}{5}
\bibcite{artzi1989generalized}{6}
\bibcite{ashgriz1991flair}{7}
\bibcite{aslam2001level}{8}
\bibcite{aslam2003level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aulisa2003mixed}{10}
\bibcite{babinsky2011shock}{11}
\bibcite{balsara2000monotonicity}{12}
\bibcite{bao2000random}{13}
\bibcite{bao2001random}{14}
\bibcite{bao2002random}{15}
\bibcite{batten1997choice}{16}
\bibcite{bergant2006water}{17}
\bibcite{berkenbosch1998detonation}{18}
\bibcite{bonometti2007interface}{19}
\bibcite{book1975flux}{20}
\bibcite{boris1976flux}{21}
\bibcite{boris1973flux}{22}
\bibcite{bourlioux1991theoretical}{23}
\bibcite{brackbill1988flip}{24}
\bibcite{brennen2005fundamentals}{25}
\bibcite{burstein1970third}{26}
\bibcite{bussing1994introduction}{27}
\bibcite{bussing1996pulse}{28}
\bibcite{chang1989application}{29}
\bibcite{chang1991application}{30}
\bibcite{chang19952}{31}
\bibcite{chang20002}{32}
\bibcite{chen1986convergence}{33}
\bibcite{chen2006stability}{34}
\bibcite{cheret2012detonation}{35}
\bibcite{chipman1971stable}{36}
\bibcite{chorin1976random}{37}
\bibcite{cocchi1997riemann}{38}
\bibcite{colella1986theoretical}{39}
\bibcite{costa2007multi}{40}
\bibcite{courant1928partiellen}{41}
\bibcite{crandall1972semigroup}{42}
\bibcite{dafermos1976generalized}{43}
\bibcite{dahlquist1963special}{44}
\bibcite{damevin2001development}{45}
\bibcite{davis1992interface}{46}
\bibcite{de2004front}{47}
\bibcite{deng1997compact}{48}
\bibcite{ding1985convergence}{49}
\bibcite{diperna1983convergence}{50}
\bibcite{Dirac1953888}{51}
\bibcite{dremin1972detonation}{52}
\bibcite{eberhardt1992diagonal}{53}
\bibcite{elling2008supersonic}{54}
\bibcite{engquist1991robust}{55}
\bibcite{enright2002hybrid}{56}
\bibcite{enright2005fast}{57}
\bibcite{evans1957particle}{58}
\bibcite{fan2012fully}{59}
\bibcite{fedkiw1999non}{60}
\bibcite{Feynman1963118}{61}
\bibcite{fickett2012detonation}{62}
\bibcite{freidberg1987ideal}{63}
\bibcite{gao2010numerical}{64}
\bibcite{gelfand1963some}{65}
\bibcite{gerolymos2009very}{66}
\bibcite{ghosh2014weighted}{67}
\bibcite{glaister1988approximate}{68}
\bibcite{glassman2014combustion}{69}
\bibcite{glimm1965solutions}{70}
\bibcite{glimm1999simple}{71}
\bibcite{glimm1970decay}{72}
\bibcite{godunov1959difference}{73}
\bibcite{gomes2002reconciling}{74}
\bibcite{goodman1992viscous}{75}
\bibcite{goodman1985accuracy}{76}
\bibcite{hadjadj2015numerical}{77}
\bibcite{hairer1999stiff}{78}
\bibcite{hammer1955trapezoidal}{79}
\bibcite{hammitt1980cavitation}{80}
\bibcite{harlow1957hydrodynamic}{81}
\bibcite{harlow1965numerical}{82}
\bibcite{halow1965numerical}{83}
\bibcite{harten1983high}{84}
\bibcite{harten1989eno}{85}
\bibcite{harten1983upstream}{86}
\bibcite{harten1997upstream}{87}
\bibcite{helzel2000modified}{88}
\bibcite{henrick2005mapped}{89}
\bibcite{hildebrand2016global}{90}
\bibcite{hill2004hybrid}{91}
\bibcite{hirt1981volume}{92}
\bibcite{hopf1950partial}{93}
\bibcite{hu2009hllc}{94}
\bibcite{hu2006conservative}{95}
\bibcite{hu2004interface}{96}
\bibcite{huang2002convergence}{97}
\bibcite{hwang2000numerical}{98}
\bibcite{jeltsch1999error}{99}
\bibcite{jiang2001weighted}{100}
\bibcite{johnsen2010assessment}{101}
\bibcite{kim2005high}{102}
\bibcite{kim2001methods}{103}
\bibcite{kim1998improvement}{104}
\bibcite{kim2003new}{105}
\bibcite{knio1999semi}{106}
\bibcite{kolev2005multiphase}{107}
\bibcite{kotov2012spurious}{108}
\bibcite{lafaurie1994modelling}{109}
\bibcite{lax1960systems}{110}
\bibcite{lax1954weak}{111}
\bibcite{lax1957hyperbolic}{112}
\bibcite{lax1970decay}{113}
\bibcite{lax1998solution}{114}
\bibcite{leckner1998fluidized}{115}
\bibcite{lee2008detonation}{116}
\bibcite{lele1992compact}{117}
\bibcite{lemos1992simple}{118}
\bibcite{lemos1996higher}{119}
\bibcite{leveque1990study}{120}
\bibcite{levy2000compact}{121}
\bibcite{li2008hybrid}{122}
\bibcite{lions1996existence}{123}
\bibcite{lions1994kinetic}{124}
\bibcite{liou1996sequel}{125}
\bibcite{liou2006sequel}{126}
\bibcite{liou1993new}{127}
\bibcite{liu2005ghost}{128}
\bibcite{liu2003ghost}{129}
\bibcite{liu1980vacuum}{130}
\bibcite{liu1994weighted}{131}
\bibcite{maccormack1969effect}{132}
\bibcite{martin2006bandwidth}{133}
\bibcite{mckee2008mac}{134}
\bibcite{merritt2013experimental}{135}
\bibcite{meshkov1969instability}{136}
\bibcite{mikevs2013pre}{137}
\bibcite{moretti1987computation}{138}
\bibcite{moureau2009level}{139}
\bibcite{najm1998semi}{140}
\bibcite{nguyen2002fully}{141}
\bibcite{nichols1971improved}{142}
\bibcite{nichols2016stability}{143}
\bibcite{nourgaliev2006adaptive}{144}
\bibcite{oleinik1957discontinuous}{145}
\bibcite{oleinik1957uniqueness}{146}
\bibcite{oleinik1959uniqueness}{147}
\bibcite{osher1985shock}{148}
\bibcite{osher2006level}{149}
\bibcite{osher1988fronts}{150}
\bibcite{osher1982upwind}{151}
\bibcite{pang2016global}{152}
\bibcite{lax1971shock}{153}
\bibcite{lax1960hyperbolic}{154}
\bibcite{peng2015improvement}{155}
\bibcite{pilliod2004second}{156}
\bibcite{pirozzoli2002conservative}{157}
\bibcite{poinsot1992study}{158}
\bibcite{popinet1999front}{159}
\bibcite{ren2003characteristic}{160}
\bibcite{richardson2007weather}{161}
\bibcite{rider1998reconstructing}{162}
\bibcite{riemann1860fortpflanzung}{163}
\bibcite{roe1981approximate}{164}
\bibcite{roe1996notes}{165}
\bibcite{rubin1967difference}{166}
\bibcite{rupert1992shock}{167}
\bibcite{rusanov1970difference}{168}
\bibcite{scardovelli1999direct}{169}
\bibcite{schecter1991undercompressive}{170}
\bibcite{schulz1993classification}{171}
\bibcite{sethian1999level}{172}
\bibcite{shampine1994numerical}{173}
\bibcite{shen2014multistep}{174}
\bibcite{shen2010application}{175}
\bibcite{shen2011generalized}{176}
\bibcite{shen2014improvement}{177}
\bibcite{shen2001fifth}{178}
\bibcite{sheng2002two}{179}
\bibcite{shin2002modeling}{180}
\bibcite{shu1988total}{181}
\bibcite{shu1988efficient}{182}
\bibcite{shyue1998efficient}{183}
\bibcite{smoller2012shock}{184}
\bibcite{smooke1988comparison}{185}
\bibcite{soo2003new}{186}
\bibcite{steger1981flux}{187}
\bibcite{sussman2003second}{188}
\bibcite{sussman2000coupled}{189}
\bibcite{sussman1994level}{190}
\bibcite{tan1994two}{191}
\bibcite{tartar1979compensated}{192}
\bibcite{tartar1983compensated}{193}
\bibcite{tome1994gensmac}{194}
\bibcite{toro1994restoration}{195}
\bibcite{torres2000point}{196}
\bibcite{tosatto2008numerical}{197}
\bibcite{tryggvason2001front}{198}
\bibcite{tumuklu2015shock}{199}
\bibcite{unverdi1992front}{200}
\bibcite{van1973towards}{201}
\bibcite{van1974towards}{202}
\bibcite{van1977towards1}{203}
\bibcite{van1977towards}{204}
\bibcite{van1979towards}{205}
\bibcite{van1982flux}{206}
\bibcite{von1942theory}{207}
\bibcite{wadaaccurate}{208}
\bibcite{wang2006real}{209}
\bibcite{wang2015high}{210}
\bibcite{wang2012high}{211}
\bibcite{welch1965mac}{212}
\bibcite{xiang2016investigations}{213}
\bibcite{yang2016large}{214}
\bibcite{yee2013spurious}{215}
\bibcite{yee2011high}{216}
\bibcite{yoon2009unstructured}{217}
\bibcite{young1999cavitation}{218}
\bibcite{youngs1982time}{219}
\bibcite{yu1999zero}{220}
\bibcite{zalesak1979fully}{221}
\bibcite{zha2008calculation}{222}
\bibcite{zha1999numerical}{223}
\bibcite{zha2004low}{224}
\bibcite{zha2005low}{225}
\bibcite{zha1993numerical}{226}
\bibcite{zhang2014equilibrium}{227}
\bibcite{zhang2008development}{228}
\bibcite{zhang1990conjecture}{229}
\bibcite{zheltovodov1996shock}{230}
\bibcite{zhi2000advances}{231}
\bibcite{傅德薰2002计算流体力学}{232}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{233}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{234}
\bibcite{张德良2010计算流体力学教程}{235}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{236}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{237}
\bibcite{王儒智2005banach}{238}
\bibcite{童秉纲1990气体动力学}{239}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{240}
\bibcite{赖耕2010二维可压流体}{241}
\bibcite{赵宁2001rm}{242}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
