\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\citation{shen2012cusp}
\citation{balsara1999staggered}
\citation{powers2005accurate}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Scale.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson2015experimental}{4}
\bibcite{anderson2010fundamentals}{5}
\bibcite{andronov1976turbulent}{6}
\bibcite{artzi1989generalized}{7}
\bibcite{ashgriz1991flair}{8}
\bibcite{aslam2001level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aslam2003level}{10}
\bibcite{aulisa2003mixed}{11}
\bibcite{babinsky2011shock}{12}
\bibcite{balbas2004non}{13}
\bibcite{balsara2000monotonicity}{14}
\bibcite{balsara1999staggered}{15}
\bibcite{bao2000random}{16}
\bibcite{bao2001random}{17}
\bibcite{bao2002random}{18}
\bibcite{batten1997choice}{19}
\bibcite{bergant2006water}{20}
\bibcite{berkenbosch1998detonation}{21}
\bibcite{biswas1994parallel}{22}
\bibcite{bonometti2007interface}{23}
\bibcite{book1975flux}{24}
\bibcite{borges2008improved}{25}
\bibcite{boris1976flux}{26}
\bibcite{boris1973flux}{27}
\bibcite{bourlioux1991theoretical}{28}
\bibcite{brackbill1980effect}{29}
\bibcite{brackbill1988flip}{30}
\bibcite{brennen2005fundamentals}{31}
\bibcite{brio1988upwind}{32}
\bibcite{burstein1970third}{33}
\bibcite{bussing1994introduction}{34}
\bibcite{bussing1996pulse}{35}
\bibcite{bykovskii2006continuous}{36}
\bibcite{calder2000high}{37}
\bibcite{chang1989application}{38}
\bibcite{chang1991application}{39}
\bibcite{chang19952}{40}
\bibcite{chang20002}{41}
\bibcite{chapman1899vi}{42}
\bibcite{chen1986convergence}{43}
\bibcite{chen2006stability}{44}
\bibcite{cheret2012detonation}{45}
\bibcite{chipman1971stable}{46}
\bibcite{chorin1976random}{47}
\bibcite{cocchi1997riemann}{48}
\bibcite{cockburn1989tvb}{49}
\bibcite{cockburn1994nonlinearly}{50}
\bibcite{colella1986theoretical}{51}
\bibcite{costa2007multi}{52}
\bibcite{courant1928partiellen}{53}
\bibcite{crandall1980method}{54}
\bibcite{crandall1972semigroup}{55}
\bibcite{dafermos1976generalized}{56}
\bibcite{dahlquist1963special}{57}
\bibcite{dai1994approximate}{58}
\bibcite{damevin2001development}{59}
\bibcite{davis1992interface}{60}
\bibcite{de2004front}{61}
\bibcite{deng1997compact}{62}
\bibcite{ding1985convergence}{63}
\bibcite{diperna1983convergence}{64}
\bibcite{Dirac1953888}{65}
\bibcite{dong2012trajectory}{66}
\bibcite{doring1943detonation}{67}
\bibcite{dremin1972detonation}{68}
\bibcite{eberhardt1992diagonal}{69}
\bibcite{edwards1997low}{70}
\bibcite{elling2008supersonic}{71}
\bibcite{engquist1991robust}{72}
\bibcite{enright2002hybrid}{73}
\bibcite{enright2005fast}{74}
\bibcite{evans1957particle}{75}
\bibcite{fan2012fully}{76}
\bibcite{fay1959two}{77}
\bibcite{fedkiw1999non}{78}
\bibcite{Feynman1963118}{79}
\bibcite{fickett2012detonation}{80}
\bibcite{freidberg1987ideal}{81}
\bibcite{gaitonde1999development}{82}
\bibcite{gao2010numerical}{83}
\bibcite{gelfand1963some}{84}
\bibcite{gerolymos2009very}{85}
\bibcite{ghosh2014weighted}{86}
\bibcite{glaister1988approximate}{87}
\bibcite{glassman2014combustion}{88}
\bibcite{glimm1965solutions}{89}
\bibcite{glimm1999simple}{90}
\bibcite{glimm1970decay}{91}
\bibcite{godunov1959difference}{92}
\bibcite{gomes2002reconciling}{93}
\bibcite{goodman1992viscous}{94}
\bibcite{goodman1985accuracy}{95}
\bibcite{strang1988linear}{96}
\bibcite{gurski2004hllc}{97}
\bibcite{hadjadj2015numerical}{98}
\bibcite{haier1987solving}{99}
\bibcite{hairer1999stiff}{100}
\bibcite{hammer1955trapezoidal}{101}
\bibcite{hammitt1980cavitation}{102}
\bibcite{han2009accurate}{103}
\bibcite{hanel1987accuracy}{104}
\bibcite{harlow1957hydrodynamic}{105}
\bibcite{harlow1965numerical}{106}
\bibcite{halow1965numerical}{107}
\bibcite{harten1983high}{108}
\bibcite{harten1989eno}{109}
\bibcite{harten1987uniformly}{110}
\bibcite{harten1983upstream}{111}
\bibcite{harten1997upstream}{112}
\bibcite{harten1986some}{113}
\bibcite{helzel2000modified}{114}
\bibcite{henrick2005mapped}{115}
\bibcite{hildebrand2016global}{116}
\bibcite{hill2004hybrid}{117}
\bibcite{hirt1981volume}{118}
\bibcite{honkkila2007hllc}{119}
\bibcite{hopf1950partial}{120}
\bibcite{hu2009hllc}{121}
\bibcite{hu2006conservative}{122}
\bibcite{hu2004interface}{123}
\bibcite{huang2002convergence}{124}
\bibcite{hwang2000numerical}{125}
\bibcite{janhunen2000positive}{126}
\bibcite{jeltsch1999error}{127}
\bibcite{ji2010new}{128}
\bibcite{jiang1996efficient}{129}
\bibcite{jiang2001weighted}{130}
\bibcite{johnsen2010assessment}{131}
\bibcite{johnson1988error}{132}
\bibcite{jouguet1905propagation}{133}
\bibcite{kim2005high}{134}
\bibcite{kim2001methods}{135}
\bibcite{kim1998improvement}{136}
\bibcite{kim2003new}{137}
\bibcite{knio1999semi}{138}
\bibcite{kolev2005multiphase}{139}
\bibcite{kotov2012spurious}{140}
\bibcite{krivodonova2004shock}{141}
\bibcite{lafaurie1994modelling}{142}
\bibcite{lax1960systems}{143}
\bibcite{lax1954weak}{144}
\bibcite{lax1957hyperbolic}{145}
\bibcite{lax1970decay}{146}
\bibcite{lax1998solution}{147}
\bibcite{leckner1998fluidized}{148}
\bibcite{lee2008detonation}{149}
\bibcite{lele1992compact}{150}
\bibcite{lemos1992simple}{151}
\bibcite{lemos1996higher}{152}
\bibcite{leveque1992numerical}{153}
\bibcite{leveque1990study}{154}
\bibcite{levy2000compact}{155}
\bibcite{li2010hybrid}{156}
\bibcite{li2008hybrid}{157}
\bibcite{lions1996existence}{158}
\bibcite{lions1994kinetic}{159}
\bibcite{liou1995progress}{160}
\bibcite{liou1996sequel}{161}
\bibcite{liou2001ten}{162}
\bibcite{liou2006sequel}{163}
\bibcite{liou1993new}{164}
\bibcite{liu2016efficient}{165}
\bibcite{liu2005ghost}{166}
\bibcite{liu2003ghost}{167}
\bibcite{liu1980vacuum}{168}
\bibcite{liu1994weighted}{169}
\bibcite{lombard1983multi}{170}
\bibcite{maccormackupwind}{171}
\bibcite{maccormack1969effect}{172}
\bibcite{maccormack2010non}{173}
\bibcite{martin2006bandwidth}{174}
\bibcite{mckee2008mac}{175}
\bibcite{mclachlan2002splitting}{176}
\bibcite{mcrae1982numerical}{177}
\bibcite{merritt2013experimental}{178}
\bibcite{meshkov1969instability}{179}
\bibcite{mikevs2013pre}{180}
\bibcite{miyoshi2005multi}{181}
\bibcite{moresi2003lagrangian}{182}
\bibcite{moretti1987computation}{183}
\bibcite{moureau2009level}{184}
\bibcite{najm1998semi}{185}
\bibcite{nguyen2002fully}{186}
\bibcite{nichols1971improved}{187}
\bibcite{nichols2016stability}{188}
\bibcite{nourgaliev2006adaptive}{189}
\bibcite{oleinik1957discontinuous}{190}
\bibcite{oleinik1957uniqueness}{191}
\bibcite{oleinik1959uniqueness}{192}
\bibcite{osher1985shock}{193}
\bibcite{osher2006level}{194}
\bibcite{osher1988fronts}{195}
\bibcite{osher1982upwind}{196}
\bibcite{pang2016global}{197}
\bibcite{lax1971shock}{198}
\bibcite{lax1960hyperbolic}{199}
\bibcite{peng2015improvement}{200}
\bibcite{pilliod2004second}{201}
\bibcite{pirozzoli2002conservative}{202}
\bibcite{pirozzoli2011numerical}{203}
\bibcite{poinsot1992study}{204}
\bibcite{popinet1999front}{205}
\bibcite{powell1999solution}{206}
\bibcite{powers2005accurate}{207}
\bibcite{qiu2005comparison}{208}
\bibcite{ren2003characteristic}{209}
\bibcite{richardson2007weather}{210}
\bibcite{rider1998reconstructing}{211}
\bibcite{riemann1860fortpflanzung}{212}
\bibcite{roe1981approximate}{213}
\bibcite{roe1996notes}{214}
\bibcite{rubin1967difference}{215}
\bibcite{rupert1992shock}{216}
\bibcite{rusanov1970difference}{217}
\bibcite{scardovelli1999direct}{218}
\bibcite{schecter1991undercompressive}{219}
\bibcite{schulz1993classification}{220}
\bibcite{sethian1999level}{221}
\bibcite{shampine1994numerical}{222}
\bibcite{shang2001recent}{223}
\bibcite{shen2014multistep}{224}
\bibcite{shen2006high}{225}
\bibcite{shen2010application}{226}
\bibcite{shen2011generalized}{227}
\bibcite{shen2014improvement}{228}
\bibcite{shen2012cusp}{229}
\bibcite{shen2001fifth}{230}
\bibcite{sheng2002two}{231}
\bibcite{shepherd2009detonation}{232}
\bibcite{shin2002modeling}{233}
\bibcite{shipilova2007particle}{234}
\bibcite{shu1988total}{235}
\bibcite{shu1988efficient}{236}
\bibcite{shu1989efficient}{237}
\bibcite{shyue1998efficient}{238}
\bibcite{smolianski2007fast}{239}
\bibcite{smoller2012shock}{240}
\bibcite{smooke1988comparison}{241}
\bibcite{soloukhin1966multiheaded}{242}
\bibcite{soo2003new}{243}
\bibcite{steger1981flux}{244}
\bibcite{sussman2003second}{245}
\bibcite{sussman2000coupled}{246}
\bibcite{sussman1994level}{247}
\bibcite{tan1994two}{248}
\bibcite{tartar1979compensated}{249}
\bibcite{tartar1983compensated}{250}
\bibcite{tome2001gensmac3d}{251}
\bibcite{tome1994gensmac}{252}
\bibcite{toro1994restoration}{253}
\bibcite{torres2000point}{254}
\bibcite{tosatto2008numerical}{255}
\bibcite{toth2000b}{256}
\bibcite{tryggvason2001front}{257}
\bibcite{tumuklu2015shock}{258}
\bibcite{unverdi1992front}{259}
\bibcite{van1973towards}{260}
\bibcite{van1974towards}{261}
\bibcite{van1977towards1}{262}
\bibcite{van1977towards}{263}
\bibcite{van1979towards}{264}
\bibcite{van1982flux}{265}
\bibcite{von1942theory}{266}
\bibcite{wadaaccurate}{267}
\bibcite{wang2006real}{268}
\bibcite{wang2015high}{269}
\bibcite{wang2012high}{270}
\bibcite{wang2001optimized}{271}
\bibcite{wanner1991solving}{272}
\bibcite{welch1965mac}{273}
\bibcite{woodward1984numerical}{274}
\bibcite{xiang2016investigations}{275}
\bibcite{xu2005anti}{276}
\bibcite{yang2016large}{277}
\bibcite{yee2013spurious}{278}
\bibcite{yee2007development}{279}
\bibcite{yee2011high}{280}
\bibcite{yoon2009unstructured}{281}
\bibcite{young1999cavitation}{282}
\bibcite{youngs1982time}{283}
\bibcite{yu2016development}{284}
\bibcite{yu1999zero}{285}
\bibcite{zalesak1979fully}{286}
\bibcite{zeldovich1940theory}{287}
\bibcite{zhacomparative}{288}
\bibcite{zha2008calculation}{289}
\bibcite{zha1999numerical}{290}
\bibcite{zha2004low}{291}
\bibcite{zha2005low}{292}
\bibcite{zha1993numerical}{293}
\bibcite{zha2004calculation}{294}
\bibcite{zha2011improved}{295}
\bibcite{zhang2014equilibrium}{296}
\bibcite{zhang2008development}{297}
\bibcite{zhang1990conjecture}{298}
\bibcite{zheltovodov1996shock}{299}
\bibcite{zhi2000advances}{300}
\bibcite{zhou2007new}{301}
\bibcite{zhu2009adaptive}{302}
\bibcite{傅德薰2002计算流体力学}{303}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{304}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{305}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{306}
\bibcite{张德良2010计算流体力学教程}{307}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{308}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{309}
\bibcite{潘振华2014t}{310}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{311}
\bibcite{王儒智2005banach}{312}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{313}
\bibcite{童秉纲1990气体动力学}{314}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{315}
\bibcite{赖耕2010二维可压流体}{316}
\bibcite{赵宁2001rm}{317}
\citation{*}
