This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
Database file #1: bib/mybibfile.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3671 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file bib/mybibfile.bib
 : @techreport{von1942theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5303 of file bib/mybibfile.bib
 : @article{balsara2000monotonicity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5343 of file bib/mybibfile.bib
 : @article{martin2006bandwidth
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5383 of file bib/mybibfile.bib
 : @article{ren2003characteristic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5481 of file bib/mybibfile.bib
 : @article{shen2011generalized
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "van1979towards1"
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
Warning--can't use both volume and number fields in smooke1988comparison
Warning--empty journal in van1973towards
You've used 290 entries,
            2253 wiz_defined-function locations,
            1981 strings with 48385 characters,
and the built_in function-call counts, 93421 in all, are:
= -- 9401
> -- 3900
< -- 0
+ -- 1695
- -- 1328
* -- 7773
:= -- 15195
add.period$ -- 869
call.type$ -- 290
change.case$ -- 1503
chr.to.int$ -- 0
cite$ -- 296
duplicate$ -- 2986
empty$ -- 7625
format.name$ -- 1328
if$ -- 19080
int.to.chr$ -- 0
int.to.str$ -- 290
missing$ -- 300
newline$ -- 1447
num.names$ -- 580
pop$ -- 1245
preamble$ -- 1
purify$ -- 1236
quote$ -- 0
skip$ -- 1765
stack$ -- 0
substring$ -- 7195
swap$ -- 715
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1112
warning$ -- 6
while$ -- 1053
width$ -- 293
write$ -- 2914
(There were 20 error messages)
