\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{30}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 初始条件Eq.(\ref {eq:linear1})下计算结果对比，$t=6$.}}{43}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear3}(a)的局部放大图.}}{45}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear4}(a)的局部放大图.}}{46}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{54}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}}{60}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}}{61}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}}{62}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 冲击波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维黎曼问题密度等值线，不同识别方法对比，$t=0.8$}}{64}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 双马赫反射问题不同识别方法对比，密度等值线图，$t=0.2$}}{65}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Orzag-Tang 湍流算例不同格式密度等值线对比}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orzag-Tang 湍流算例延$y=1$线上密度对比}}{73}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{78}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{78}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{79}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 单元信息点一维示意图}}{80}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{82}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{82}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{83}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{84}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{84}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 边界和虚拟网格一维示意图}}{86}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{92}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 一维对流方程组合波算例，均匀速度场$u=1$，$T=6$}}{93}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{94}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 二维均匀速度场间断传播算例，$T=0.6$}}{95}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zalesak圆盘旋转算例$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$），其中黑线为初始条件}}{96}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{99}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{100}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{100}{figure.5.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{107}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{108}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
