\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{22}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{25}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{27}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 有限紧致格式示意图}}{32}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}}{38}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}}{39}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}}{40}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 爆炸波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}}{41}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 二维黎曼问题，采用不同识别方法计算结果，密度等值线图，$t=0.8$}}{42}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 双马赫反射问题，采用不同识别方法的计算结果，密度等值线图，$t=0.2$}}{44}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
