This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/Chapter-Multi-WENO.aux
A level-1 auxiliary file: chapter/Chapter-detector.aux
A level-1 auxiliary file: chapter/Chapter-MHD.aux
Case mismatch error between cite keys Balsara1999A and balsara1999A
---line 46 of file chapter/Chapter-MHD.aux
 : \citation{jiang1999high,Balsara1999A
 :                                     ,balbas2004non,han2009accurate}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/Chapter-Dual-Information-Method.aux
A level-1 auxiliary file: chapter/Chapter-NP-method.aux
A level-1 auxiliary file: chapter/Chapter-Stiff-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-elementary-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-Conclusion.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
A level-1 auxiliary file: chapter/Chapter-2D-DIP.aux
A level-1 auxiliary file: chapter/Chapter-Element-Parameter.aux
A level-1 auxiliary file: chapter/Chapter_Conclution.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Reallocated field_info (elt_size=4) to 12176 items from 5000.
Database file #1: bib/mybibfile.bib
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3669 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 4281 of file bib/mybibfile.bib
 :   year={1992},还有其它方法，如连续界面力模型（cotinuum 
 :                                                                        surface force model）\cite{
I'm skipping whatever remains of this entry
Repeated entry---line 4287 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4367 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4541 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5045 of file bib/mybibfile.bib
 : @techreport{von1942theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5207 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5301 of file bib/mybibfile.bib
 : @article{balsara2000monotonicity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5341 of file bib/mybibfile.bib
 : @article{martin2006bandwidth
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5381 of file bib/mybibfile.bib
 : @article{ren2003characteristic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5771 of file bib/mybibfile.bib
 : @article{roe1996notes
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5931 of file bib/mybibfile.bib
 : @inproceedings{lombard1983multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5945 of file bib/mybibfile.bib
 : @misc{wadaaccurate
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5971 of file bib/mybibfile.bib
 : @article{liou1996sequel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6487 of file bib/mybibfile.bib
 : @book{shampine1994numerical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6501 of file bib/mybibfile.bib
 : @article{hairer1999stiff
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6561 of file bib/mybibfile.bib
 : @article{colella1986theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6867 of file bib/mybibfile.bib
 : @article{oran1998numerical
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "balsara1999staggered"
Warning--empty journal in akbar1997mach
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
Warning--empty journal in schultz2000validation
Warning--can't use both volume and number fields in smooke1988comparison
Warning--empty journal in van1973towards
Warning--empty year in zhacomparative
Warning--empty journal in 张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究
You've used 363 entries,
            2253 wiz_defined-function locations,
            2328 strings with 59502 characters,
and the built_in function-call counts, 116552 in all, are:
= -- 11727
> -- 4856
< -- 0
+ -- 2113
- -- 1652
* -- 9698
:= -- 18969
add.period$ -- 1085
call.type$ -- 363
change.case$ -- 1881
chr.to.int$ -- 0
cite$ -- 373
duplicate$ -- 3713
empty$ -- 9516
format.name$ -- 1652
if$ -- 23801
int.to.chr$ -- 0
int.to.str$ -- 363
missing$ -- 372
newline$ -- 1808
num.names$ -- 726
pop$ -- 1544
preamble$ -- 1
purify$ -- 1543
quote$ -- 0
skip$ -- 2194
stack$ -- 0
substring$ -- 8995
swap$ -- 885
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1396
warning$ -- 10
while$ -- 1313
width$ -- 366
write$ -- 3637
(There were 29 error messages)
