This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/Chapter-MHD.aux
Case mismatch error between cite keys Balsara1999A and balsara1999A
---line 45 of file chapter/Chapter-MHD.aux
 : \citation{jiang1999high,Balsara1999A
 :                                     ,balbas2004non,han2009accurate}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/Chapter-Conclusion.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
A level-1 auxiliary file: chapter/Chapter-2D-DIP.aux
A level-1 auxiliary file: chapter/Chapter-Element-Parameter.aux
A level-1 auxiliary file: chapter/Chapter_Conclution.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Reallocated field_info (elt_size=4) to 10819 items from 5000.
Database file #1: bib/mybibfile.bib
Repeated entry---line 1749 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1791 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2161 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2193 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2639 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2943 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3293 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3691 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 4303 of file bib/mybibfile.bib
 :   year={1992},还有其它方法，如连续界面力模型（cotinuum 
 :                                                                        surface force model）\cite{
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4329 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4389 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4563 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5067 of file bib/mybibfile.bib
 : @techreport{von1942theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5229 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5323 of file bib/mybibfile.bib
 : @article{balsara2000monotonicity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5363 of file bib/mybibfile.bib
 : @article{martin2006bandwidth
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5403 of file bib/mybibfile.bib
 : @article{ren2003characteristic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5793 of file bib/mybibfile.bib
 : @article{roe1996notes
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5953 of file bib/mybibfile.bib
 : @inproceedings{lombard1983multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5967 of file bib/mybibfile.bib
 : @misc{wadaaccurate
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5993 of file bib/mybibfile.bib
 : @article{liou1996sequel
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6509 of file bib/mybibfile.bib
 : @book{shampine1994numerical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6523 of file bib/mybibfile.bib
 : @article{hairer1999stiff
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6583 of file bib/mybibfile.bib
 : @article{colella1986theoretical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6889 of file bib/mybibfile.bib
 : @article{oran1998numerical
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7137 of file bib/mybibfile.bib
 : @article{zha1993numerical
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7157 of file bib/mybibfile.bib
 : @article{zha2004low
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in glimm1970decay
Warning--can't use both volume and number fields in smooke1988comparison
Warning--empty year in zhacomparative
Warning--empty journal in schultz2000validation
Warning--empty journal in akbar1997mach
Warning--empty journal in 张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究
You've used 363 entries,
            1791 wiz_defined-function locations,
            2241 strings with 58061 characters,
and the built_in function-call counts, 83473 in all, are:
= -- 8030
> -- 2904
< -- 41
+ -- 1133
- -- 770
* -- 5972
:= -- 12972
add.period$ -- 1098
call.type$ -- 363
change.case$ -- 336
chr.to.int$ -- 0
cite$ -- 369
duplicate$ -- 3574
empty$ -- 8425
format.name$ -- 770
if$ -- 18408
int.to.chr$ -- 0
int.to.str$ -- 363
missing$ -- 375
newline$ -- 1816
num.names$ -- 363
pop$ -- 731
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 7193
swap$ -- 633
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 963
width$ -- 366
write$ -- 3965
(There were 31 error messages)
