\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{Balsara1999A}
\citation{toth2000b}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\bibdata{bib/mybibfile}
\bibcite{riemann1860fortpflanzung}{1}
\bibcite{smoller2012shock}{2}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{3}
\bibcite{moretti1987computation}{4}
\bibcite{osher1985shock}{5}
\bibcite{babinsky2011shock}{6}
\bibcite{zheltovodov1996shock}{7}
\bibcite{hildebrand2016global}{8}
\bibcite{nichols2016stability}{9}
\bibcite{anderson2015experimental}{10}
\bibcite{tumuklu2015shock}{11}
\bibcite{merritt2013experimental}{12}
\bibcite{hadjadj2015numerical}{13}
\bibcite{yang2016large}{14}
\bibcite{xiang2016investigations}{15}
\bibcite{傅德薰2002计算流体力学}{16}
\bibcite{cocchi1997riemann}{17}
\bibcite{toro1994restoration}{18}
\bibcite{andronov1976turbulent}{19}
\bibcite{brennen2005fundamentals}{20}
\bibcite{hammitt1980cavitation}{21}
\bibcite{young1999cavitation}{22}
\bibcite{bergant2006water}{23}
\bibcite{leckner1998fluidized}{24}
\bibcite{kolev2005multiphase}{25}
\bibcite{rupert1992shock}{26}
\bibcite{liu2003ghost}{27}
\bibcite{meshkov1969instability}{28}
\bibcite{glassman2014combustion}{29}
\bibcite{lee2008detonation}{30}
\bibcite{fickett2012detonation}{31}
\bibcite{bussing1996pulse}{32}
\bibcite{bussing1994introduction}{33}
\bibcite{dremin1972detonation}{34}
\bibcite{cheret2012detonation}{35}
\bibcite{童秉纲1990气体动力学}{36}
\bibcite{freidberg1987ideal}{37}
\bibcite{mikevs2013pre}{38}
\bibcite{schecter1991undercompressive}{39}
\bibcite{damevin2001development}{40}
\bibcite{roe1996notes}{41}
\bibcite{anderson2010fundamentals}{42}
\bibcite{hopf1950partial}{43}
\bibcite{lax1954weak}{44}
\bibcite{lax1957hyperbolic}{45}
\bibcite{oleinik1957discontinuous}{46}
\bibcite{oleinik1957uniqueness}{47}
\bibcite{oleinik1959uniqueness}{48}
\bibcite{赖耕2010二维可压流体}{49}
\bibcite{王儒智2005banach}{50}
\bibcite{dafermos1976generalized}{51}
\bibcite{glimm1965solutions}{52}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{53}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{54}
\bibcite{glimm1970decay}{55}
\bibcite{liu1980vacuum}{56}
\bibcite{tartar1979compensated}{57}
\bibcite{tartar1983compensated}{58}
\bibcite{diperna1983convergence}{59}
\bibcite{ding1985convergence}{60}
\bibcite{chen1986convergence}{61}
\bibcite{lions1994kinetic}{62}
\bibcite{lions1996existence}{63}
\bibcite{sheng2002two}{64}
\bibcite{tan1994two}{65}
\bibcite{pang2016global}{66}
\bibcite{gelfand1963some}{67}
\bibcite{lax1960hyperbolic}{68}
\bibcite{lax1971shock}{69}
\bibcite{zhang1990conjecture}{70}
\bibcite{schulz1993classification}{71}
\bibcite{chang19952}{72}
\bibcite{chang20002}{73}
\bibcite{lax1998solution}{74}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{75}
\bibcite{richardson2007weather}{76}
\bibcite{courant1928partiellen}{77}
\bibcite{godunov1959difference}{78}
\bibcite{lax1960systems}{79}
\bibcite{rubin1967difference}{80}
\bibcite{maccormack1969effect}{81}
\bibcite{rusanov1970difference}{82}
\bibcite{burstein1970third}{83}
\bibcite{boris1973flux}{84}
\bibcite{book1975flux}{85}
\bibcite{boris1976flux}{86}
\bibcite{zalesak1979fully}{87}
\bibcite{van1973towards}{88}
\bibcite{van1974towards}{89}
\bibcite{van1977towards}{90}
\bibcite{van1979towards}{91}
\bibcite{harten1997upstream}{92}
\bibcite{lax1970decay}{93}
\bibcite{harten1983high}{94}
\bibcite{goodman1985accuracy}{95}
\bibcite{harten1986some}{96}
\bibcite{harten1987uniformly}{97}
\bibcite{liu1994weighted}{98}
\bibcite{shu1988efficient}{99}
\bibcite{henrick2005mapped}{100}
\bibcite{balsara2000monotonicity}{101}
\bibcite{gerolymos2009very}{102}
\bibcite{levy2000compact}{103}
\bibcite{martin2006bandwidth}{104}
\bibcite{zhang2008development}{105}
\bibcite{johnsen2010assessment}{106}
\bibcite{lele1992compact}{107}
\bibcite{jiang2001weighted}{108}
\bibcite{ghosh2014weighted}{109}
\bibcite{deng1997compact}{110}
\bibcite{peng2015improvement}{111}
\bibcite{shen2014improvement}{112}
\bibcite{shen2014multistep}{113}
\bibcite{hill2004hybrid}{114}
\bibcite{kim2005high}{115}
\bibcite{pirozzoli2002conservative}{116}
\bibcite{ren2003characteristic}{117}
\bibcite{costa2007multi}{118}
\bibcite{shen2011generalized}{119}
\bibcite{roe1981approximate}{120}
\bibcite{osher1982upwind}{121}
\bibcite{harten1983upstream}{122}
\bibcite{liu2005ghost}{123}
\bibcite{steger1981flux}{124}
\bibcite{van1982flux}{125}
\bibcite{liou1993new}{126}
\bibcite{liou1996sequel}{127}
\bibcite{liou2006sequel}{128}
\bibcite{wadaaccurate}{129}
\bibcite{kim1998improvement}{130}
\bibcite{kim2001methods}{131}
\bibcite{zha2005low}{132}
\bibcite{zha1993numerical}{133}
\bibcite{zha1999numerical}{134}
\bibcite{zha2008calculation}{135}
\bibcite{hammer1955trapezoidal}{136}
\bibcite{shu1988total}{137}
\bibcite{shen2001fifth}{138}
\bibcite{tryggvason2001front}{139}
\bibcite{bonometti2007interface}{140}
\bibcite{unverdi1992front}{141}
\bibcite{de2004front}{142}
\bibcite{popinet1999front}{143}
\bibcite{torres2000point}{144}
\bibcite{shin2002modeling}{145}
\bibcite{harlow1965numerical}{146}
\bibcite{brackbill1988flip}{147}
\bibcite{tome1994gensmac}{148}
\bibcite{mckee2008mac}{149}
\bibcite{tome2001gensmac3d}{150}
\bibcite{yoon2009unstructured}{151}
\bibcite{osher1988fronts}{152}
\bibcite{sussman1994level}{153}
\bibcite{sethian1999level}{154}
\bibcite{hirt1981volume}{155}
\bibcite{youngs1982time}{156}
\bibcite{lafaurie1994modelling}{157}
\bibcite{scardovelli1999direct}{158}
\bibcite{li2008hybrid}{159}
\bibcite{enright2002hybrid}{160}
\bibcite{enright2005fast}{161}
\bibcite{huang1969diffuse}{162}
\bibcite{jamet2001second}{163}
\bibcite{collins1985diffuse}{164}
\bibcite{anderson1997diffuse}{165}
\bibcite{elliott1986cahn}{166}
\bibcite{yue2010sharp}{167}
\bibcite{jacqmin1999calculation}{168}
\bibcite{du2005retrieving}{169}
\bibcite{wang2008modelling}{170}
\bibcite{brackbill1992continuum}{171}
\bibcite{antanovskii1995phase}{172}
\bibcite{chapman1899vi}{173}
\bibcite{jouguet1905propagation}{174}
\bibcite{zeldovich1940theory}{175}
\bibcite{doring1943detonation}{176}
\bibcite{von1942theory}{177}
\bibcite{shepherd2009detonation}{178}
\bibcite{fay1959two}{179}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{180}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{181}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{182}
\bibcite{bykovskii2006continuous}{183}
\bibcite{潘振华2014t}{184}
\bibcite{najm1998semi}{185}
\bibcite{smooke1988comparison}{186}
\bibcite{eberhardt1992diagonal}{187}
\bibcite{fan2012fully}{188}
\bibcite{knio1999semi}{189}
\bibcite{mcrae1982numerical}{190}
\bibcite{leveque1992numerical}{191}
\bibcite{mclachlan2002splitting}{192}
\bibcite{crandall1980method}{193}
\bibcite{haier1987solving}{194}
\bibcite{wanner1991solving}{195}
\bibcite{johnson1988error}{196}
\bibcite{zhang2014equilibrium}{197}
\bibcite{wang2012high}{198}
\bibcite{zhi2000advances}{199}
\bibcite{gao2010numerical}{200}
\bibcite{yu2016development}{201}
\bibcite{colella1986theoretical}{202}
\bibcite{bao2000random}{203}
\bibcite{bao2001random}{204}
\bibcite{bao2002random}{205}
\bibcite{chang1989application}{206}
\bibcite{powers2005accurate}{207}
\bibcite{harten1989eno}{208}
\bibcite{wang2015high}{209}
\bibcite{yee2013spurious}{210}
\bibcite{yee2011high}{211}
\bibcite{poinsot1992study}{212}
\bibcite{moureau2009level}{213}
\bibcite{nguyen2002fully}{214}
\bibcite{smolianski2007fast}{215}
\bibcite{moresi2003lagrangian}{216}
\bibcite{dong2012trajectory}{217}
\bibcite{liu2016efficient}{218}
\bibcite{shipilova2007particle}{219}
\bibcite{ji2010new}{220}
\bibcite{calder2000high}{221}
\bibcite{jiang1996efficient}{222}
\bibcite{borges2008improved}{223}
\bibcite{wang2001optimized}{224}
\bibcite{shu1989efficient}{225}
\bibcite{cockburn1994nonlinearly}{226}
\bibcite{shen2006high}{227}
\bibcite{H1999Low}{228}
\bibcite{Shen2009High}{229}
\bibcite{pirozzoli2011numerical}{230}
\bibcite{zhou2007new}{231}
\bibcite{li2010hybrid}{232}
\bibcite{zhu2009adaptive}{233}
\bibcite{qiu2005comparison}{234}
\bibcite{cockburn1989tvb}{235}
\bibcite{xu2005anti}{236}
\bibcite{biswas1994parallel}{237}
\bibcite{krivodonova2004shock}{238}
\bibcite{woodward1984numerical}{239}
\bibcite{brio1988upwind}{240}
\bibcite{dai1994approximate}{241}
\bibcite{janhunen2000positive}{242}
\bibcite{gurski2004hllc}{243}
\bibcite{honkkila2007hllc}{244}
\bibcite{miyoshi2005multi}{245}
\bibcite{maccormack2010non}{246}
\bibcite{maccormackupwind}{247}
\bibcite{lombard1983multi}{248}
\bibcite{liou1995progress}{249}
\bibcite{liou2001ten}{250}
\bibcite{hanel1987accuracy}{251}
\bibcite{edwards1997low}{252}
\bibcite{zha2004low}{253}
\bibcite{zhacomparative}{254}
\bibcite{zha2004calculation}{255}
\bibcite{zha2011improved}{256}
\bibcite{agarwal1999comparative}{257}
\bibcite{han2009accurate}{258}
\bibcite{shen2012cusp}{259}
\bibcite{yee2007development}{260}
\bibcite{balbas2004non}{261}
\bibcite{gaitonde1999development}{262}
\bibcite{shang2001recent}{263}
\bibcite{Balsara1999A}{264}
\bibcite{powell1999solution}{265}
\bibcite{brackbill1980effect}{266}
\bibcite{toth2000b}{267}
\bibcite{orszag1979small}{268}
\bibcite{jiang1999high}{269}
\bibcite{saurel1999multiphase}{270}
\bibcite{kothe1995comparison}{271}
\bibcite{grosshans2014development}{272}
\bibcite{kim2005phase}{273}
\bibcite{olsson2005conservative}{274}
\bibcite{aulisa2003mixed}{275}
\bibcite{Hirschfelder1958Theory}{276}
\bibcite{hairer1999stiff}{277}
\bibcite{gao1994FDV}{278}
\bibcite{shen2005FDV}{279}
\bibcite{gao2004PFV}{280}
\bibcite{shampine1994numerical}{281}
\bibcite{dahlquist1963special}{282}
\bibcite{chou2007high}{283}
\bibcite{ben1989generalized}{284}
\bibcite{chorin1976random}{285}
\bibcite{colella1982glimm}{286}
\bibcite{courant1999supersonic}{287}
\bibcite{kotov2012spurious}{288}
\bibcite{hwang2000numerical}{289}
\bibcite{helzel2000modified}{290}
\bibcite{stull1971janaf}{291}
\bibcite{schultz2000validation}{292}
\bibcite{balakrishnan1994turbulent}{293}
\bibcite{guirao1989summary}{294}
\bibcite{trotsyuk1999numerical}{295}
\bibcite{wang2006numerical}{296}
\bibcite{bollinger1964experimental}{297}
\bibcite{akbar1997mach}{298}
\bibcite{oran1998numerical}{299}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{300}
\bibcite{lv2013development}{301}
\bibcite{deiterding2005high}{302}
\bibcite{eckett2000numerical}{303}
\bibcite{edwards1984propagation}{304}
\bibcite{guo2007cellular}{305}
\bibcite{wang2008gaseous}{306}
\bibcite{hu2003numerical}{307}
\bibcite{roy2004pulse}{308}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{309}
\bibcite{liu2008reconsideration}{310}
\bibcite{ashgriz1991flair}{311}
\bibcite{sussman2003second}{312}
\bibcite{sussman2000coupled}{313}
\bibcite{rider1998reconstructing}{314}
\bibcite{kim2003new}{315}
\bibcite{soo2003new}{316}
\bibcite{lemos1996higher}{317}
\bibcite{gomes2002reconciling}{318}
\bibcite{lemos1992simple}{319}
\bibcite{nichols1971improved}{320}
\bibcite{halow1965numerical}{321}
\bibcite{amsden1970smac}{322}
\bibcite{Dirac1953888}{323}
\bibcite{Feynman1963118}{324}
\bibcite{leveque1990study}{325}
\bibcite{bourlioux1991theoretical}{326}
\bibcite{jeltsch1999error}{327}
\bibcite{berkenbosch1998detonation}{328}
\bibcite{engquist1991robust}{329}
\bibcite{chang1991application}{330}
\bibcite{tosatto2008numerical}{331}
\bibcite{evans1957particle}{332}
\bibcite{harlow1957hydrodynamic}{333}
\bibcite{welch1965mac}{334}
\bibcite{artizi1989generalized}{335}
\bibcite{chipman1971stable}{336}
\bibcite{aslam2001level}{337}
\bibcite{aslam2003level}{338}
\bibcite{osher2006level}{339}
\bibcite{fedkiw1999non}{340}
\bibcite{wang2006real}{341}
\bibcite{batten1997choice}{342}
\bibcite{hu2009hllc}{343}
\bibcite{glaister1988approximate}{344}
\bibcite{hu2004interface}{345}
\bibcite{hu2006conservative}{346}
\bibcite{pilliod2004second}{347}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{348}
\bibcite{glimm1999simple}{349}
\bibcite{赵宁2001rm}{350}
\bibcite{davis1992interface}{351}
\bibcite{张德良2010计算流体力学教程}{352}
\bibcite{crandall1972semigroup}{353}
\bibcite{goodman1992viscous}{354}
\bibcite{yu1999zero}{355}
\bibcite{huang2002convergence}{356}
\bibcite{chen2006stability}{357}
\bibcite{elling2008supersonic}{358}
\bibcite{allaire2002five}{359}
\bibcite{shyue1998efficient}{360}
\bibcite{nourgaliev2006adaptive}{361}
\bibcite{van1977towards1}{362}
\bibcite{shen2010application}{363}
\bibcite{soloukhin1966multiheaded}{364}
\bibcite{strang1988linear}{365}
\bibcite{strang1968construction}{366}
\bibcite{roy1999gaseous}{367}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
