\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{目录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本文研究的范围及其方程系统}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Euler方程}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}理想磁流体方程}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}化学反应Euler方程}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}可压缩流中间断问题的理论研究简介}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Euler方程弱解及解存在性的研究}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}黎曼问题和Euler方程近似解}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}计算流体力学和数值方法发展}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}计算流体力学简介}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}数值方法的发展}{11}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}空间离散方法}{12}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}近似黎曼求解器}{14}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}时间离散方法}{15}{subsubsection.1.3.2.3}
\contentsline {section}{\numberline {1.4}本文研究背景、内容及意义}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}激波捕捉格式和激波分辨率}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}物质界面和界面追踪方法}{16}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.2.1}传统界面}{16}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {1.4.2.2}耗散界面}{17}{subsubsection.1.4.2.2}
\contentsline {subsection}{\numberline {1.4.3}气相爆轰波}{18}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}爆轰波理论}{19}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {1.4.3.2}源项数值刚性问题的时间方法}{21}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {1.4.3.3}刚性化学反应流动问题}{22}{subsubsection.1.4.3.3}
\contentsline {subsubsection}{\numberline {1.4.3.4}基元反应模型下爆轰波的数值模拟}{25}{subsubsection.1.4.3.4}
\contentsline {section}{\numberline {1.5}论文章节结构}{26}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}多步加权基本无振荡（Multistep WENO）格式}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}本章涉及的数值方法}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lax-Friedrichs（LF）通量分裂方法和空间半离散}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Runge-Kutta时间方法}{32}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}过渡点精度分析\cite {shen2014improvement}}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}WENO格式的多步加权方法}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}数值算例}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}线性对流算例}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}非线性对流算例}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}一维激波管算例}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}二维对流传播方程}{47}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}二维变系数的线性对流方程算例}{47}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}二维激波/涡相互作用算例}{48}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}激波/剪切层相互作用算例}{49}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}小结}{52}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}间断识别方法比较研究}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}有限紧致格式（Finite compact scheme）}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}间断识别方法}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SZ识别方法\cite {shen2011generalized}}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}平均总变差（Average total variation/ATV）识别方法}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}基于minmod函数的TVB识别方法\cite {cockburn1989tvb}}{58}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}XS识别方法\cite {xu2005anti}}{59}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biswas，Devine和Flaherty动量限制（moment limiter）方法\cite {biswas1994parallel}（BDF）}{59}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}KXRCF间断识别方法\cite {krivodonova2004shock}}{59}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}数值算例}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}线性对流算例}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}一维激波管算例}{61}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}二维算例}{62}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}小结}{64}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}有限紧致格式在理想磁流体中的应用}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}数值方法}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}E-CUSP近似黎曼求解器\cite {shen2012cusp}}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}限制输运（Constrained Transport/CT）方法 \cite {Balsara1999A} }{70}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}数值算例}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}二维旋转偏振Alfv\'{e}n波\cite {toth2000b}}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Orzag-Tang MHD湍流问题}{71}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}小结}{73}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}双信息保存（DIP）方法}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}界面类型和界面方法}{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}传统界面}{75}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}多相界面和耗散界面}{77}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}双信息保存方法}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}单元点}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}粒子信息点（粒子点）}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}边界处理}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}DIP方法一维伪代码}{85}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}二维DIP方法}{86}{subsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.5.1}单元点}{86}{subsubsection.5.2.5.1}
\contentsline {subsubsection}{\numberline {5.2.5.2}粒子点}{88}{subsubsection.5.2.5.2}
\contentsline {subsubsection}{\numberline {5.2.5.3}二维边界处理}{89}{subsubsection.5.2.5.3}
\contentsline {section}{\numberline {5.3}数值算例}{90}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}一维数值算例}{90}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}二维数值算例}{93}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}小结}{98}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}刚性常微分方程和数值摄动（NP）方法}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}刚性常微分（ODE）方程}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}数值摄动（NP）方法}{102}{section.6.2}
\contentsline {section}{\numberline {6.3}NP格式的稳定性分析}{104}{section.6.3}
\contentsline {section}{\numberline {6.4}不同格式的数值比较}{106}{section.6.4}
\contentsline {section}{\numberline {6.5}小结}{107}{section.6.5}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}双信息保存方法在刚性化学反应流动中的应用}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}空间刚性问题形成过程的简单分析}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}求解反应Euler方程的分裂方法}{112}{section.7.2}
\contentsline {section}{\numberline {7.3}DIP方法在反应Euler方程求解中的应用}{114}{section.7.3}
\contentsline {section}{\numberline {7.4}NP方法在反应源项ODE求解中的应用}{115}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}固定比热比单步总包反应模型}{115}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}固定比热比多步反应模型}{115}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}数值算例}{116}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}线性对流方程算例}{117}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}单步总包反应模型算例}{117}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}固定比热比多组分模型算例}{128}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}小结}{136}{section.7.6}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{137}{chapter.8}
\contentsline {section}{\numberline {8.1}基元反应模型中的热力学参数}{137}{section.8.1}
\contentsline {section}{\numberline {8.2}温度求解方法}{138}{section.8.2}
\contentsline {section}{\numberline {8.3}数值算例}{139}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}数值结果与分析}{140}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}小结}{150}{section.8.4}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}结论和展望}{151}{chapter.9}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {} A\hspace {0.3em}}二维DIP方法伪代码 }{153}{appendix.A}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {} B\hspace {0.3em}}化学反应不同组分热力学拟合参数}{157}{appendix.B}
\contentsline {chapter}{发表文章目录}{187}{appendix*.92}
\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{189}{appendix*.93}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{191}{appendix*.94}
