\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}上部分}{33}{part.1}}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}下部分}{75}{part.2}}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-Ghost-Fluid-method-and-Interface.aux}
\@input{chapter/Chapter-Perturbation-Method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-Scale.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson2015experimental}{4}
\bibcite{anderson2010fundamentals}{5}
\bibcite{andronov1976turbulent}{6}
\bibcite{artzi1989generalized}{7}
\bibcite{ashgriz1991flair}{8}
\bibcite{aslam2001level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aslam2003level}{10}
\bibcite{aulisa2003mixed}{11}
\bibcite{babinsky2011shock}{12}
\bibcite{balbas2004non}{13}
\bibcite{balsara2000monotonicity}{14}
\bibcite{bao2000random}{15}
\bibcite{bao2001random}{16}
\bibcite{bao2002random}{17}
\bibcite{batten1997choice}{18}
\bibcite{bergant2006water}{19}
\bibcite{berkenbosch1998detonation}{20}
\bibcite{biswas1994parallel}{21}
\bibcite{bonometti2007interface}{22}
\bibcite{book1975flux}{23}
\bibcite{borges2008improved}{24}
\bibcite{boris1976flux}{25}
\bibcite{boris1973flux}{26}
\bibcite{bourlioux1991theoretical}{27}
\bibcite{brackbill1988flip}{28}
\bibcite{brennen2005fundamentals}{29}
\bibcite{brio1988upwind}{30}
\bibcite{burstein1970third}{31}
\bibcite{bussing1994introduction}{32}
\bibcite{bussing1996pulse}{33}
\bibcite{bykovskii2006continuous}{34}
\bibcite{calder2000high}{35}
\bibcite{chang1989application}{36}
\bibcite{chang1991application}{37}
\bibcite{chang19952}{38}
\bibcite{chang20002}{39}
\bibcite{chapman1899vi}{40}
\bibcite{chen1986convergence}{41}
\bibcite{chen2006stability}{42}
\bibcite{cheret2012detonation}{43}
\bibcite{chipman1971stable}{44}
\bibcite{chorin1976random}{45}
\bibcite{cocchi1997riemann}{46}
\bibcite{cockburn1989tvb}{47}
\bibcite{cockburn1994nonlinearly}{48}
\bibcite{colella1986theoretical}{49}
\bibcite{costa2007multi}{50}
\bibcite{courant1928partiellen}{51}
\bibcite{crandall1980method}{52}
\bibcite{crandall1972semigroup}{53}
\bibcite{dafermos1976generalized}{54}
\bibcite{dahlquist1963special}{55}
\bibcite{dai1994approximate}{56}
\bibcite{damevin2001development}{57}
\bibcite{davis1992interface}{58}
\bibcite{de2004front}{59}
\bibcite{deng1997compact}{60}
\bibcite{ding1985convergence}{61}
\bibcite{diperna1983convergence}{62}
\bibcite{Dirac1953888}{63}
\bibcite{dong2012trajectory}{64}
\bibcite{doring1943detonation}{65}
\bibcite{dremin1972detonation}{66}
\bibcite{eberhardt1992diagonal}{67}
\bibcite{edwards1997low}{68}
\bibcite{elling2008supersonic}{69}
\bibcite{engquist1991robust}{70}
\bibcite{enright2002hybrid}{71}
\bibcite{enright2005fast}{72}
\bibcite{evans1957particle}{73}
\bibcite{fan2012fully}{74}
\bibcite{fay1959two}{75}
\bibcite{fedkiw1999non}{76}
\bibcite{Feynman1963118}{77}
\bibcite{fickett2012detonation}{78}
\bibcite{freidberg1987ideal}{79}
\bibcite{gaitonde1999development}{80}
\bibcite{gao2010numerical}{81}
\bibcite{gelfand1963some}{82}
\bibcite{gerolymos2009very}{83}
\bibcite{ghosh2014weighted}{84}
\bibcite{glaister1988approximate}{85}
\bibcite{glassman2014combustion}{86}
\bibcite{glimm1965solutions}{87}
\bibcite{glimm1999simple}{88}
\bibcite{glimm1970decay}{89}
\bibcite{godunov1959difference}{90}
\bibcite{gomes2002reconciling}{91}
\bibcite{goodman1992viscous}{92}
\bibcite{goodman1985accuracy}{93}
\bibcite{strang1988linear}{94}
\bibcite{gurski2004hllc}{95}
\bibcite{hadjadj2015numerical}{96}
\bibcite{haier1987solving}{97}
\bibcite{hairer1999stiff}{98}
\bibcite{hammer1955trapezoidal}{99}
\bibcite{hammitt1980cavitation}{100}
\bibcite{han2009accurate}{101}
\bibcite{hanel1987accuracy}{102}
\bibcite{harlow1957hydrodynamic}{103}
\bibcite{harlow1965numerical}{104}
\bibcite{halow1965numerical}{105}
\bibcite{harten1983high}{106}
\bibcite{harten1989eno}{107}
\bibcite{harten1987uniformly}{108}
\bibcite{harten1983upstream}{109}
\bibcite{harten1997upstream}{110}
\bibcite{harten1986some}{111}
\bibcite{helzel2000modified}{112}
\bibcite{henrick2005mapped}{113}
\bibcite{hildebrand2016global}{114}
\bibcite{hill2004hybrid}{115}
\bibcite{hirt1981volume}{116}
\bibcite{honkkila2007hllc}{117}
\bibcite{hopf1950partial}{118}
\bibcite{hu2009hllc}{119}
\bibcite{hu2006conservative}{120}
\bibcite{hu2004interface}{121}
\bibcite{huang2002convergence}{122}
\bibcite{hwang2000numerical}{123}
\bibcite{janhunen2000positive}{124}
\bibcite{jeltsch1999error}{125}
\bibcite{ji2010new}{126}
\bibcite{jiang1996efficient}{127}
\bibcite{jiang2001weighted}{128}
\bibcite{johnsen2010assessment}{129}
\bibcite{johnson1988error}{130}
\bibcite{jouguet1905propagation}{131}
\bibcite{kim2005high}{132}
\bibcite{kim2001methods}{133}
\bibcite{kim1998improvement}{134}
\bibcite{kim2003new}{135}
\bibcite{knio1999semi}{136}
\bibcite{kolev2005multiphase}{137}
\bibcite{kotov2012spurious}{138}
\bibcite{krivodonova2004shock}{139}
\bibcite{lafaurie1994modelling}{140}
\bibcite{lax1960systems}{141}
\bibcite{lax1954weak}{142}
\bibcite{lax1957hyperbolic}{143}
\bibcite{lax1970decay}{144}
\bibcite{lax1998solution}{145}
\bibcite{leckner1998fluidized}{146}
\bibcite{lee2008detonation}{147}
\bibcite{lele1992compact}{148}
\bibcite{lemos1992simple}{149}
\bibcite{lemos1996higher}{150}
\bibcite{leveque1992numerical}{151}
\bibcite{leveque1990study}{152}
\bibcite{levy2000compact}{153}
\bibcite{li2010hybrid}{154}
\bibcite{li2008hybrid}{155}
\bibcite{lions1996existence}{156}
\bibcite{lions1994kinetic}{157}
\bibcite{liou1995progress}{158}
\bibcite{liou1996sequel}{159}
\bibcite{liou2001ten}{160}
\bibcite{liou2006sequel}{161}
\bibcite{liou1993new}{162}
\bibcite{liu2016efficient}{163}
\bibcite{liu2005ghost}{164}
\bibcite{liu2003ghost}{165}
\bibcite{liu1980vacuum}{166}
\bibcite{liu1994weighted}{167}
\bibcite{lombard1983multi}{168}
\bibcite{maccormackupwind}{169}
\bibcite{maccormack1969effect}{170}
\bibcite{maccormack2010non}{171}
\bibcite{martin2006bandwidth}{172}
\bibcite{mckee2008mac}{173}
\bibcite{mclachlan2002splitting}{174}
\bibcite{mcrae1982numerical}{175}
\bibcite{merritt2013experimental}{176}
\bibcite{meshkov1969instability}{177}
\bibcite{mikevs2013pre}{178}
\bibcite{miyoshi2005multi}{179}
\bibcite{moresi2003lagrangian}{180}
\bibcite{moretti1987computation}{181}
\bibcite{moureau2009level}{182}
\bibcite{najm1998semi}{183}
\bibcite{nguyen2002fully}{184}
\bibcite{nichols1971improved}{185}
\bibcite{nichols2016stability}{186}
\bibcite{nourgaliev2006adaptive}{187}
\bibcite{oleinik1957discontinuous}{188}
\bibcite{oleinik1957uniqueness}{189}
\bibcite{oleinik1959uniqueness}{190}
\bibcite{osher1985shock}{191}
\bibcite{osher2006level}{192}
\bibcite{osher1988fronts}{193}
\bibcite{osher1982upwind}{194}
\bibcite{pang2016global}{195}
\bibcite{lax1971shock}{196}
\bibcite{lax1960hyperbolic}{197}
\bibcite{peng2015improvement}{198}
\bibcite{pilliod2004second}{199}
\bibcite{pirozzoli2002conservative}{200}
\bibcite{pirozzoli2011numerical}{201}
\bibcite{poinsot1992study}{202}
\bibcite{popinet1999front}{203}
\bibcite{powers2005accurate}{204}
\bibcite{qiu2005comparison}{205}
\bibcite{ren2003characteristic}{206}
\bibcite{richardson2007weather}{207}
\bibcite{rider1998reconstructing}{208}
\bibcite{riemann1860fortpflanzung}{209}
\bibcite{roe1981approximate}{210}
\bibcite{roe1996notes}{211}
\bibcite{rubin1967difference}{212}
\bibcite{rupert1992shock}{213}
\bibcite{rusanov1970difference}{214}
\bibcite{scardovelli1999direct}{215}
\bibcite{schecter1991undercompressive}{216}
\bibcite{schulz1993classification}{217}
\bibcite{sethian1999level}{218}
\bibcite{shampine1994numerical}{219}
\bibcite{shen2014multistep}{220}
\bibcite{shen2006high}{221}
\bibcite{shen2010application}{222}
\bibcite{shen2011generalized}{223}
\bibcite{shen2014improvement}{224}
\bibcite{shen2012cusp}{225}
\bibcite{shen2001fifth}{226}
\bibcite{sheng2002two}{227}
\bibcite{shepherd2009detonation}{228}
\bibcite{shin2002modeling}{229}
\bibcite{shipilova2007particle}{230}
\bibcite{shu1988total}{231}
\bibcite{shu1988efficient}{232}
\bibcite{shu1989efficient}{233}
\bibcite{shyue1998efficient}{234}
\bibcite{smolianski2007fast}{235}
\bibcite{smoller2012shock}{236}
\bibcite{smooke1988comparison}{237}
\bibcite{soloukhin1966multiheaded}{238}
\bibcite{soo2003new}{239}
\bibcite{steger1981flux}{240}
\bibcite{sussman2003second}{241}
\bibcite{sussman2000coupled}{242}
\bibcite{sussman1994level}{243}
\bibcite{tan1994two}{244}
\bibcite{tartar1979compensated}{245}
\bibcite{tartar1983compensated}{246}
\bibcite{tome2001gensmac3d}{247}
\bibcite{tome1994gensmac}{248}
\bibcite{toro1994restoration}{249}
\bibcite{torres2000point}{250}
\bibcite{tosatto2008numerical}{251}
\bibcite{tryggvason2001front}{252}
\bibcite{tumuklu2015shock}{253}
\bibcite{unverdi1992front}{254}
\bibcite{van1973towards}{255}
\bibcite{van1974towards}{256}
\bibcite{van1977towards1}{257}
\bibcite{van1977towards}{258}
\bibcite{van1979towards}{259}
\bibcite{van1982flux}{260}
\bibcite{von1942theory}{261}
\bibcite{wadaaccurate}{262}
\bibcite{wang2006real}{263}
\bibcite{wang2015high}{264}
\bibcite{wang2012high}{265}
\bibcite{wang2001optimized}{266}
\bibcite{wanner1991solving}{267}
\bibcite{welch1965mac}{268}
\bibcite{woodward1984numerical}{269}
\bibcite{xiang2016investigations}{270}
\bibcite{xu2005anti}{271}
\bibcite{yang2016large}{272}
\bibcite{yee2013spurious}{273}
\bibcite{yee2007development}{274}
\bibcite{yee2011high}{275}
\bibcite{yoon2009unstructured}{276}
\bibcite{young1999cavitation}{277}
\bibcite{youngs1982time}{278}
\bibcite{yu2016development}{279}
\bibcite{yu1999zero}{280}
\bibcite{zalesak1979fully}{281}
\bibcite{zeldovich1940theory}{282}
\bibcite{zhacomparative}{283}
\bibcite{zha2008calculation}{284}
\bibcite{zha1999numerical}{285}
\bibcite{zha2004low}{286}
\bibcite{zha2005low}{287}
\bibcite{zha1993numerical}{288}
\bibcite{zha2004calculation}{289}
\bibcite{zha2011improved}{290}
\bibcite{zhang2014equilibrium}{291}
\bibcite{zhang2008development}{292}
\bibcite{zhang1990conjecture}{293}
\bibcite{zheltovodov1996shock}{294}
\bibcite{zhi2000advances}{295}
\bibcite{zhou2007new}{296}
\bibcite{zhu2009adaptive}{297}
\bibcite{傅德薰2002计算流体力学}{298}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{299}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{300}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{301}
\bibcite{张德良2010计算流体力学教程}{302}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{303}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{304}
\bibcite{潘振华2014t}{305}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{306}
\bibcite{王儒智2005banach}{307}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{308}
\bibcite{童秉纲1990气体动力学}{309}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{310}
\bibcite{赖耕2010二维可压流体}{311}
\bibcite{赵宁2001rm}{312}
\citation{*}
