\begin{thebibliography}{100}

\bibitem{jiang2001weighted}
Li~Jiang, Hua Shan, and Chaoqun Liu.
\newblock Weighted compact scheme for shock capturing.
\newblock {\em International Journal of Computational Fluid Dynamics},
  15(2):147--155, 2001.

\bibitem{henrick2005mapped}
Andrew~K Henrick, Tariq~D Aslam, and Joseph~M Powers.
\newblock Mapped weighted essentially non-oscillatory schemes: achieving
  optimal order near critical points.
\newblock {\em Journal of Computational Physics}, 207(2):542--567, 2005.

\bibitem{borges2008improved}
Rafael Borges, Monique Carmona, Bruno Costa, and Wai~Sun Don.
\newblock An improved weighted essentially non-oscillatory scheme for
  hyperbolic conservation laws.
\newblock {\em Journal of Computational Physics}, 227(6):3191--3211, 2008.

\bibitem{shen2014improvement}
Yiqing Shen and Gecheng Zha.
\newblock Improvement of weighted essentially non-oscillatory schemes near
  discontinuities.
\newblock {\em Computers \& Fluids}, 96:1--9, 2014.

\bibitem{shen2011generalized}
Yiqing Shen and Gecheng Zha.
\newblock Generalized finite compact difference scheme for shock/complex
  flowfield interaction.
\newblock {\em Journal of Computational Physics}, 230(12):4419--4436, 2011.

\bibitem{cockburn1989tvb}
Bernardo Cockburn and Chi-Wang Shu.
\newblock Tvb runge-kutta local projection discontinuous galerkin finite
  element method for conservation laws. ii. general framework.
\newblock {\em Mathematics of computation}, 52(186):411--435, 1989.

\bibitem{xu2005anti}
Zhengfu Xu and Chi-Wang Shu.
\newblock Anti-diffusive flux corrections for high order finite difference weno
  schemes.
\newblock {\em Journal of Computational Physics}, 205(2):458--485, 2005.

\bibitem{biswas1994parallel}
Rupak Biswas, Karen~D Devine, and Joseph~E Flaherty.
\newblock Parallel, adaptive finite element methods for conservation laws.
\newblock {\em Applied Numerical Mathematics}, 14(1-3):255--283, 1994.

\bibitem{krivodonova2004shock}
Lilia Krivodonova, J~Xin, J-F Remacle, Nicolas Chevaugeon, and Joseph~E
  Flaherty.
\newblock Shock detection and limiting with discontinuous galerkin methods for
  hyperbolic conservation laws.
\newblock {\em Applied Numerical Mathematics}, 48(3-4):323--338, 2004.

\bibitem{shen2012cusp}
Yiqing Shen, Gecheng Zha, and Manuel~A Huerta.
\newblock E-cusp scheme for the equations of ideal magnetohydrodynamics with
  high order weno scheme.
\newblock {\em Journal of Computational Physics}, 231(19):6233--6247, 2012.

\bibitem{Balsara1999A}
Dinshaw~S Balsara and Daniel~S Spicer.
\newblock A staggered mesh algorithm using high order godunov fluxes to ensure
  solenoidal magnetic fields in magnetohydrodynamic simulations.
\newblock pages 270--292, 1999.

\bibitem{toth2000b}
G{\'a}bor T{\'o}th.
\newblock The∇{\textperiodcentered} b= 0 constraint in shock-capturing
  magnetohydrodynamics codes.
\newblock {\em Journal of Computational Physics}, 161(2):605--652, 2000.

\bibitem{powers2005accurate}
Joseph~M Powers and Samuel Paolucci.
\newblock Accurate spatial resolution estimates for reactive supersonic flow
  with detailed chemistry.
\newblock {\em AIAA journal}, 43(5):1088--1099, 2005.

\bibitem{shepherd2009detonation}
JE~Shepherd.
\newblock Detonation in gases.
\newblock {\em Proceedings of the Combustion Institute}, 32(1):83--98, 2009.

\bibitem{wang2012high}
Wei Wang, Chi-Wang Shu, HC~Yee, and Bj{\"o}rn Sj{\"o}green.
\newblock High order finite difference methods with subcell resolution for
  advection equations with stiff source terms.
\newblock {\em Journal of Computational Physics}, 231(1):190--214, 2012.

\bibitem{王昌建2005直管内胞格爆轰的基元反应数值研究}
王昌建，徐胜利.
\newblock 直管内胞格爆轰的基元反应数值研究.
\newblock {\em 爆炸與衝擊}, 25(5):405--416, 2005.

\bibitem{riemann1860fortpflanzung}
Bernhard Riemann.
\newblock {\em {\"U}ber die Fortpflanzung ebener Luftwellen von endlicher
  Schwingungsweite}.
\newblock Verlag der Dieterichschen Buchhandlung, 1860.

\bibitem{smoller2012shock}
Joel Smoller.
\newblock {\em Shock waves and reaction—diffusion equations}.
\newblock New York: Springer-Verlag, 1994.

\bibitem{应隆安1991双曲型守恒律方程及其差分方法}
应隆安，滕振寰.
\newblock {\em 双曲型守恒律方程及其差分方法}.
\newblock 北京: 科学出版社, 1991.

\bibitem{moretti1987computation}
Gino Moretti.
\newblock Computation of flows with shocks.
\newblock {\em Annual Review of Fluid Mechanics}, 19(1):313--337, 1987.

\bibitem{osher1985shock}
Stanley Osher.
\newblock Shock modelling in transonic and supersonic flow.
\newblock {\em Advanced in Computational Transonics}, 4:607--643, 1985.

\bibitem{babinsky2011shock}
Holger Babinsky and John~K Harvey.
\newblock {\em Shock wave-boundary-layer interactions}, volume~32.
\newblock Cambridge University Press, 2011.

\bibitem{zheltovodov1996shock}
A~Zheltovodov.
\newblock Shock waves/turbulent boundary-layer interactions-fundamental studies
  and applications.
\newblock In {\em Fluid Dynamics Conference}, page 1977, 1996.

\bibitem{hildebrand2016global}
Nathaniel Hildebrand, Anubhav Dwivedi, Prakash Shrestha, Joseph~W Nichols,
  Mihailo~R Jovanovic, and Graham~V Candler.
\newblock Global stability analysis of oblique shock/boundary layer
  interactions at mach 5.92.
\newblock In {\em APS Division of Fluid Dynamics Meeting Abstracts}, 2016.

\bibitem{nichols2016stability}
Joseph~W Nichols, Johan Larsson, Matteo Bernardini, et~al.
\newblock Stability and modal analysis of shock/boundary layer interactions.
\newblock {\em Theoretical and Computational Fluid Dynamics}, pages 1--18,
  2016.

\bibitem{anderson2015experimental}
M~Anderson, Peter Vorobieff, CR~Truman, C~Corbin, G~Kuehner, P~Wayne, J~Conroy,
  R~White, and S~Kumar.
\newblock An experimental and numerical study of shock interaction with a gas
  column seeded with droplets.
\newblock {\em Shock Waves}, 25(2):107--125, 2015.

\bibitem{tumuklu2015shock}
Ozgur Tumuklu, Deborah~A Levin, and Joanna~M Austin.
\newblock Shock-shock interactions for a double wedge configuration in
  different gases.
\newblock In {\em 53rd AIAA Aerospace Sciences Meeting}, page 1520, 2015.

\bibitem{merritt2013experimental}
Elizabeth~C Merritt, Auna~L Moser, Scott~C Hsu, John Loverich, and Mark
  Gilmore.
\newblock Experimental characterization of the stagnation layer between two
  obliquely merging supersonic plasma jets.
\newblock {\em Physical review letters}, 111(8):085003, 2013.

\bibitem{hadjadj2015numerical}
A~Hadjadj, Y~Perrot, and S~Verma.
\newblock Numerical study of shock/boundary layer interaction in supersonic
  overexpanded nozzles.
\newblock {\em Aerospace Science and Technology}, 42:158--168, 2015.

\bibitem{yang2016large}
Guang Yang, Yufeng Yao, Jian Fang, Tian Gan, and Lipeng Lu.
\newblock Large-eddy simulation of shock-wave/turbulent boundary layer
  interaction and its control using sparkjet.
\newblock In {\em International Journal of Modern Physics: Conference Series},
  volume~42, page 1660186. World Scientific, 2016.

\bibitem{xiang2016investigations}
GX~Xiang, C~Wang, HH~Teng, and ZL~Jiang.
\newblock Investigations of three-dimensional shock/shock interactions over
  symmetrical intersecting wedges.
\newblock {\em AIAA Journal}, 54(1):1472--1481, 2016.

\bibitem{傅德薰2002计算流体力学}
傅德薰， 马延文.
\newblock {\em 计算流体力学}.
\newblock 高等教育出版社, 2002.

\bibitem{cocchi1997riemann}
Jean-Pierre Cocchi and Richard Saurel.
\newblock A riemann problem based method for the resolution of compressible
  multimaterial flows.
\newblock {\em Journal of Computational Physics}, 137(2):265--298, 1997.

\bibitem{toro1994restoration}
Eleuterio~F Toro, Michael Spruce, and William Speares.
\newblock Restoration of the contact surface in the hll-riemann solver.
\newblock {\em Shock waves}, 4(1):25--34, 1994.

\bibitem{andronov1976turbulent}
VA~Andronov, SM~Bakhrakh, EE~Meshkov, VN~Mokhov, VV~Nikiforov, AV~Pevnitskii,
  and AI~Tolshmyakov.
\newblock Turbulent mixing at contact surface accelerated by shock waves.
\newblock {\em Sov. Phys. JETP}, 44(2):424--427, 1976.

\bibitem{brennen2005fundamentals}
Christopher~E Brennen.
\newblock {\em Fundamentals of multiphase flow}.
\newblock Cambridge university press, 2005.

\bibitem{hammitt1980cavitation}
Frederick~G Hammitt.
\newblock {\em Cavitation and multiphases flow phenomena}.
\newblock McGraw-Hill, 1980.

\bibitem{young1999cavitation}
F~Ronald Young.
\newblock {\em Cavitation}.
\newblock World Scientific, 1999.

\bibitem{bergant2006water}
Anton Bergant, Angus~R Simpson, and Arris~S Tijsseling.
\newblock Water hammer with column separation: A historical review.
\newblock {\em Journal of fluids and structures}, 22(2):135--171, 2006.

\bibitem{leckner1998fluidized}
Bo~Leckner.
\newblock Fluidized bed combustion: mixing and pollutant limitation.
\newblock {\em Progress in Energy and Combustion Science}, 24(1):31--61, 1998.

\bibitem{kolev2005multiphase}
Nikolay~Ivanov Kolev.
\newblock {\em Multiphase flow dynamics: Fundamentals}.
\newblock Springer, 2005.

\bibitem{rupert1992shock}
V~Rupert.
\newblock Shock-interface interaction: current research on the
  richtmyer-meshkov problem.
\newblock In {\em Shock Waves}, pages 83--94. Springer, 1992.

\bibitem{liu2003ghost}
TG~Liu, BC~Khoo, and KS~Yeo.
\newblock Ghost fluid method for strong shock impacting on material interface.
\newblock {\em Journal of Computational Physics}, 190(2):651--681, 2003.

\bibitem{meshkov1969instability}
EE~Meshkov.
\newblock Instability of the interface of two gases accelerated by a shock
  wave.
\newblock {\em Fluid Dynamics}, 4(5):101--104, 1969.

\bibitem{glassman2014combustion}
Irvin Glassman, Richard~A Yetter, and Nick~G Glumac.
\newblock {\em Combustion}.
\newblock Academic press, 2014.

\bibitem{lee2008detonation}
John~HS Lee.
\newblock {\em The detonation phenomenon}, volume~2.
\newblock Cambridge University Press Cambridge, 2008.

\bibitem{fickett2012detonation}
Wildon Fickett and William~C Davis.
\newblock {\em Detonation: theory and experiment}.
\newblock Courier Corporation, 2012.

\bibitem{bussing1996pulse}
Thomas Bussing and George Pappas.
\newblock Pulse detonation engine theory and concepts.
\newblock {\em Developments in high-speed-vehicle propulsion systems},
  165:421--472, 1996.

\bibitem{bussing1994introduction}
T~Bussing and George Pappas.
\newblock An introduction to pulse detonation engines.
\newblock In {\em 32nd Aerospace Sciences Meeting and Exhibit}, page 263, 1994.

\bibitem{dremin1972detonation}
A~No Dremin, SD~Savrov, V~So Trofimov, and KK~Shvedov.
\newblock Detonation waves in condensed media.
\newblock Technical report, DTIC Document, 1972.

\bibitem{cheret2012detonation}
Roger Ch{\'e}ret.
\newblock {\em Detonation of condensed explosives}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{童秉纲1990气体动力学}
童秉纲，孔祥言，邓国华等.
\newblock {\em 气体动力学}.
\newblock 高等教育出版社, 1990.

\bibitem{freidberg1987ideal}
Jeffrey~P Freidberg.
\newblock {\em Ideal magnetohydrodynamics}.
\newblock Plenum Press, New York, NY, 1987.

\bibitem{mikevs2013pre}
Josef Mike{\v{s}}, Sergey Stepanov, and Marek Jukl.
\newblock The pre-maxwell equations.
\newblock In {\em Geometric Methods in Physics}, pages 377--381. Springer,
  2013.

\bibitem{schecter1991undercompressive}
Stephen Schecter and Michael Shearer.
\newblock Undercompressive shocks for nonstrictly hyperbolic conservation laws.
\newblock {\em Journal of Dynamics and Differential Equations}, 3(2):199--271,
  1991.

\bibitem{damevin2001development}
Henri-Marie Damevin and Klaus Hoffmann.
\newblock Development of a modified runge-kutta scheme with tvd limiters for
  ideal three-dimensional magnetogasdynamics.
\newblock In {\em 32nd AIAA Plasmadynamics and Lasers Conference}, page 2739,
  2001.

\bibitem{roe1996notes}
Philip~L Roe and Dinshaw~S Balsara.
\newblock Notes on the eigensystem of magnetohydrodynamics.
\newblock {\em SIAM Journal on Applied Mathematics}, 56(1):57--67, 1996.

\bibitem{anderson2010fundamentals}
John~David Anderson~Jr.
\newblock {\em Fundamentals of aerodynamics}.
\newblock Tata McGraw-Hill Education, 2010.

\bibitem{hopf1950partial}
Eberhard Hopf.
\newblock The partial differential equation ut+ uux= $\mu$xx.
\newblock {\em Communications on Pure and Applied mathematics}, 3(3):201--230,
  1950.

\bibitem{lax1954weak}
Peter~D Lax.
\newblock Weak solutions of nonlinear hyperbolic equations and their numerical
  computation.
\newblock {\em Communications on pure and applied mathematics}, 7(1):159--193,
  1954.

\bibitem{lax1957hyperbolic}
Peter~D Lax.
\newblock Hyperbolic systems of conservation laws ii.
\newblock {\em Communications on pure and applied mathematics}, 10(4):537--566,
  1957.

\bibitem{oleinik1957discontinuous}
Olga~Arsen'evna Oleinik.
\newblock Discontinuous solutions of non-linear differential equations.
\newblock {\em Uspekhi Matematicheskikh Nauk}, 12(3):3--73, 1957.

\bibitem{oleinik1957uniqueness}
Olga~Arsen\'evna Oleinik.
\newblock On the uniqueness of the generalized solution of the cauchy problem
  for a non-linear system of equations occurring in mechanics.
\newblock {\em Uspekhi Matematicheskikh Nauk}, 12(6):169--176, 1957.

\bibitem{oleinik1959uniqueness}
Olga~Arsen'evna Oleinik.
\newblock Uniqueness and stability of the generalized solution of the cauchy
  problem for a quasi-linear equation.
\newblock {\em Uspekhi Matematicheskikh Nauk}, 14(2):165--170, 1959.

\bibitem{赖耕2010二维可压流体}
赖耕.
\newblock {\em 二维可压流体 Euler 方程的几类流动结构}.
\newblock PhD thesis, 上海大学, 2010.

\bibitem{王儒智2005banach}
王儒智.
\newblock Banach 空间中非线性脉冲 volterra 积分方程的 l\_
  (loc)\~{} p 解.
\newblock Master's thesis, 山东师范大学, 2005.

\bibitem{dafermos1976generalized}
Constantine~M Dafermos.
\newblock Generalized characteristics and the structure of solutions of
  hyperbolic conservation laws.
\newblock Technical report, DTIC Document, 1976.

\bibitem{glimm1965solutions}
James Glimm.
\newblock Solutions in the large for nonlinear hyperbolic systems of equations.
\newblock {\em Communications on Pure and Applied Mathematics}, 18(4):697--715,
  1965.

\bibitem{刘小民2012一维非严格双曲守恒律方程的}
刘小民.
\newblock {\em 一维非严格双曲守恒律方程的 Riemann 问题}.
\newblock PhD thesis, 中国科学院研究生院
  (武汉物理与数学研究所), 2012.

\bibitem{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}
杨瑞芳.
\newblock {\em 非齐次双曲型守恒律组的粘性解与弱解的研究}.
\newblock PhD thesis, 南京航空航天大学, 2007.

\bibitem{glimm1970decay}
James Glimm and Peter~D Lax.
\newblock Decay of solutions of systems of nonlinear hyperbolic conservation
  laws.
\newblock 1970.

\bibitem{liu1980vacuum}
T-P Liu and Joel~A Smoller.
\newblock On the vacuum state for the isentropic gas dynamics equations.
\newblock {\em Advances in Applied Mathematics}, 1(4):345--359, 1980.

\bibitem{tartar1979compensated}
Luc Tartar.
\newblock Compensated compactness and applications to partial differential
  equations.
\newblock In {\em Nonlinear analysis and mechanics: Heriot-Watt symposium},
  volume~4, pages 136--212, 1979.

\bibitem{tartar1983compensated}
Luc Tartar.
\newblock The compensated compactness method applied to systems of conservation
  laws.
\newblock In {\em Systems of nonlinear partial differential equations}, pages
  263--285. Springer, 1983.

\bibitem{diperna1983convergence}
Ronald~J DiPerna.
\newblock Convergence of the viscosity method for isentropic gas dynamics.
\newblock {\em Communications in mathematical physics}, 91(1):1--30, 1983.

\bibitem{ding1985convergence}
Xia~Xi Ding, Gui~Qiang Chen, and Pei~Zhu Luo.
\newblock Convergence of the lax-friedrichs scheme for isentropic gas-dynamics.
  1.
\newblock {\em Acta Mathematica Scientia}, 5(4):415--432, 1985.

\bibitem{chen1986convergence}
Gui~Qiang Chen.
\newblock Convergence of the lax-friedrichs scheme for isentropic gas dynamics
  (iii).
\newblock {\em Acta Math. Sci}, 6(1):75--120, 1986.

\bibitem{lions1994kinetic}
Pierre-Louis Lions, Beno{\i}t Perthame, and Eitan Tadmor.
\newblock Kinetic formulation of the isentropic gas dynamics andp-systems.
\newblock {\em Communications in mathematical physics}, 163(2):415--431, 1994.

\bibitem{lions1996existence}
Pierre-Louis Lions, Beno{\^\i}t Perthame, and Panagiotis~E Souganidis.
\newblock Existence and stability of entropy solutions for the hyperbolic
  systems of isentropic gas dynamics in eulerian and lagrangian coordinates.
\newblock {\em Communications on pure and applied mathematics}, 49(6):599--638,
  1996.

\bibitem{sheng2002two}
Wancheng Sheng.
\newblock Two-dimensional riemann problem for scalar conservation laws.
\newblock {\em Journal of Differential Equations}, 183(1):239--261, 2002.

\bibitem{tan1994two}
De~Chun Tan and Tong Zhang.
\newblock Two-dimensional riemann problem for a hyperbolic system of nonlinear
  conservation laws: I. four-j cases.
\newblock {\em Journal of differential equations}, 111(2):203--254, 1994.

\bibitem{pang2016global}
Yicheng Pang, Shaohong Cai, and Yuanying Zhao.
\newblock Global solutions to the two-dimensional riemann problem for a system
  of conservation laws.
\newblock {\em Journal of Mathematical Physics}, 57(6):061501, 2016.

\bibitem{gelfand1963some}
IM~Gelfand.
\newblock Some problems in the theory of quasilinear equations.
\newblock {\em Amer. Math. Soc. Transl}, 29(2):295--381, 1963.

\bibitem{lax1960hyperbolic}
B.~Wendroff P.D.Lax.
\newblock Hyperbolic systems of conservation laws ii.
\newblock {\em Comm. Pure Appl. Math.}, 13:537--566, 1960.

\bibitem{lax1971shock}
P.D.Lax.
\newblock Shock waves and entropy, in contributions to nonlinear functionial
  analysis (e. a. zarantonello, ed.).
\newblock {\em Academic Press, New York}, pages 603--634, 1971.

\bibitem{zhang1990conjecture}
Tong Zhang and Yu~Xi Zheng.
\newblock Conjecture on the structure of solutions of the riemann problem for
  two-dimensional gas dynamics systems.
\newblock {\em SIAM Journal on Mathematical Analysis}, 21(3):593--630, 1990.

\bibitem{schulz1993classification}
Carsten~W Schulz-Rinne.
\newblock Classification of the riemann problem for two-dimensional gas
  dynamics.
\newblock {\em SIAM journal on mathematical analysis}, 24(1):76--88, 1993.

\bibitem{chang19952}
Tung Chang, Gui-Qiang Chen, and Shuli Yang.
\newblock On the 2-d riemann problem for the compressible euler equations. i.
  interaction of shocks and rarefaction waves.
\newblock {\em Discrete and Continuous Dynamical Systems}, 1:555--584, 1995.

\bibitem{chang20002}
Tung Chang, Gui-Qiang Chen, and Shuli Yang.
\newblock On the 2-d riemann problem for the compressible euler equations ii.
  interaction of contact discontinuities.
\newblock {\em Discrete and Continuous Dynamical Systems}, 6(2):419--430, 2000.

\bibitem{lax1998solution}
Peter~D Lax and Xu-Dong Liu.
\newblock Solution of two-dimensional riemann problems of gas dynamics by
  positive schemes.
\newblock {\em SIAM Journal on Scientific Computing}, 19(2):319--340, 1998.

\bibitem{肖伟2012气体动力学中压差方程双对称结构}
肖伟.
\newblock {\em 气体动力学中压差方程双对称结构 Riemann 问题}.
\newblock PhD thesis, 上海大学, 2012.

\bibitem{richardson2007weather}
Lewis~Fry Richardson.
\newblock {\em Weather prediction by numerical process}.
\newblock Cambridge University Press, 2007.

\bibitem{courant1928partiellen}
Richard Courant, Kurt Friedrichs, and Hans Lewy.
\newblock {\"U}ber die partiellen differenzengleichungen der mathematischen
  physik.
\newblock {\em Mathematische annalen}, 100(1):32--74, 1928.

\bibitem{godunov1959difference}
Sergei~Konstantinovich Godunov.
\newblock A difference method for numerical calculation of discontinuous
  solutions of the equations of hydrodynamics.
\newblock {\em Matematicheskii Sbornik}, 89(3):271--306, 1959.

\bibitem{lax1960systems}
Peter Lax and Burton Wendroff.
\newblock Systems of conservation laws.
\newblock {\em Communications on Pure and Applied mathematics}, 13(2):217--237,
  1960.

\bibitem{rubin1967difference}
Ephraim~L Rubin and Samuel~Z Burstein.
\newblock Difference methods for the inviscid and viscous equations of a
  compressible gas.
\newblock {\em Journal of Computational Physics}, 2(2):178--196, 1967.

\bibitem{maccormack1969effect}
RW~Maccormack.
\newblock The effect of viscosity in hypervelocity impact cratering.
\newblock {\em AIAA Paper No. 69-354}, 1969.

\bibitem{rusanov1970difference}
VV~Rusanov.
\newblock On difference schemes of third order accuracy for nonlinear
  hyperbolic systems.
\newblock {\em Journal of Computational Physics}, 5(3):507--516, 1970.

\bibitem{burstein1970third}
Samuel~Z Burstein and Arthur~A Mirin.
\newblock Third order difference methods for hyperbolic equations.
\newblock {\em Journal of Computational Physics}, 5(3):547--571, 1970.

\bibitem{boris1973flux}
Jay~P Boris and David~L Book.
\newblock Flux-corrected transport. i. shasta, a fluid transport algorithm that
  works.
\newblock {\em Journal of computational physics}, 11(1):38--69, 1973.

\bibitem{book1975flux}
David~L Book, Jay~P Boris, and K~Hain.
\newblock Flux-corrected transport ii: Generalizations of the method.
\newblock {\em Journal of Computational Physics}, 18(3):248--283, 1975.

\bibitem{boris1976flux}
Jay~P Boris and DL~Book.
\newblock Flux-corrected transport. iii. minimal-error fct algorithms.
\newblock {\em Journal of Computational Physics}, 20(4):397--431, 1976.

\bibitem{zalesak1979fully}
Steven~T Zalesak.
\newblock Fully multidimensional flux-corrected transport algorithms for
  fluids.
\newblock {\em Journal of computational physics}, 31(3):335--362, 1979.

\bibitem{van1973towards}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme i. the quest of
  monotonicity.
\newblock In {\em Proceedings of the Third International Conference on
  Numerical Methods in Fluid Mechanics}, pages 163--168. Springer, 1973.

\bibitem{van1974towards}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme. ii. monotonicity
  and conservation combined in a second-order scheme.
\newblock {\em Journal of computational physics}, 14(4):361--370, 1974.

\bibitem{van1977towards}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme. iv. a new
  approach to numerical convection.
\newblock {\em Journal of computational physics}, 23(3):276--299, 1977.

\bibitem{van1979towards}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme. v. a
  second-order sequel to godunov's method.
\newblock {\em Journal of computational Physics}, 32(1):101--136, 1979.

\bibitem{harten1997upstream}
Amiram Harten, Peter~D Lax, and Bram Van~Leer.
\newblock On upstream differencing and godunov-type schemes for hyperbolic
  conservation laws.
\newblock In {\em Upwind and High-Resolution Schemes}, pages 53--79. Springer,
  1997.

\bibitem{lax1970decay}
Peter~D Lax.
\newblock {\em Decay of solutions of systems of nonlinear hyperbolic
  conservation laws}, volume 101.
\newblock American Mathematical Soc., 1970.

\bibitem{harten1983high}
Ami Harten.
\newblock High resolution schemes for hyperbolic conservation laws.
\newblock {\em Journal of computational physics}, 49(3):357--393, 1983.

\bibitem{goodman1985accuracy}
Jonathan~B Goodman and Randall~J LeVeque.
\newblock On the accuracy of stable schemes for 2d scalar conservation laws.
\newblock {\em Mathematics of computation}, pages 15--21, 1985.

\bibitem{harten1986some}
Ami Harten, Stanley Osher, Bj{\"o}rn Engquist, and Sukumar~R Chakravarthy.
\newblock Some results on uniformly high-order accurate essentially
  nonoscillatory schemes.
\newblock {\em Applied Numerical Mathematics}, 2(3-5):347--377, 1986.

\bibitem{harten1987uniformly}
Ami Harten, Bjorn Engquist, Stanley Osher, and Sukumar~R Chakravarthy.
\newblock Uniformly high order accurate essentially non-oscillatory schemes,
  iii.
\newblock {\em Journal of computational physics}, 71(2):231--303, 1987.

\bibitem{liu1994weighted}
Xu-Dong Liu, Stanley Osher, and Tony Chan.
\newblock Weighted essentially non-oscillatory schemes.
\newblock {\em Journal of computational physics}, 115(1):200--212, 1994.

\bibitem{shu1988efficient}
Chi-Wang Shu and Stanley Osher.
\newblock Efficient implementation of essentially non-oscillatory
  shock-capturing schemes.
\newblock {\em Journal of Computational Physics}, 77(2):439--471, 1988.

\bibitem{balsara2000monotonicity}
Dinshaw~S Balsara and Chi-Wang Shu.
\newblock Monotonicity preserving weighted essentially non-oscillatory schemes
  with increasingly high order of accuracy.
\newblock {\em Journal of Computational Physics}, 160(2):405--452, 2000.

\bibitem{gerolymos2009very}
GA~Gerolymos, D~S{\'e}n{\'e}chal, and I~Vallet.
\newblock Very-high-order weno schemes.
\newblock {\em Journal of Computational Physics}, 228(23):8481--8524, 2009.

\bibitem{levy2000compact}
Doron Levy, Gabriella Puppo, and Giovanni Russo.
\newblock Compact central weno schemes for multidimensional conservation laws.
\newblock {\em SIAM Journal on Scientific Computing}, 22(2):656--672, 2000.

\bibitem{martin2006bandwidth}
M~Pino Mart{\'\i}n, Ellen~M Taylor, Minwei Wu, and V~Gregory Weirs.
\newblock A bandwidth-optimized weno scheme for the effective direct numerical
  simulation of compressible turbulence.
\newblock {\em Journal of Computational Physics}, 220(1):270--289, 2006.

\bibitem{zhang2008development}
Shuhai Zhang, Shufen Jiang, and Chi-Wang Shu.
\newblock Development of nonlinear weighted compact schemes with increasingly
  higher order accuracy.
\newblock {\em Journal of Computational Physics}, 227(15):7294--7321, 2008.

\bibitem{johnsen2010assessment}
Eric Johnsen, Johan Larsson, Ankit~V Bhagatwala, et~al.
\newblock Assessment of high-resolution methods for numerical simulations of
  compressible turbulence with shock waves.
\newblock {\em Journal of Computational Physics}, 229(4):1213--1237, 2010.

\bibitem{lele1992compact}
Sanjiva~K Lele.
\newblock Compact finite difference schemes with spectral-like resolution.
\newblock {\em Journal of computational physics}, 103(1):16--42, 1992.

\bibitem{ghosh2014weighted}
Debojyoti Ghosh and James~D Baeder.
\newblock Weighted non-linear compact schemes for the direct numerical
  simulation of compressible, turbulent flows.
\newblock {\em Journal of Scientific Computing}, 61(1):61--89, 2014.

\bibitem{deng1997compact}
Xiaogang Deng and Hiroshi Maekawa.
\newblock Compact high-order accurate nonlinear schemes.
\newblock {\em Journal of Computational Physics}, 130(1):77--91, 1997.

\bibitem{peng2015improvement}
Jun Peng and Yiqing Shen.
\newblock Improvement of weighted compact scheme with multi-step strategy for
  supersonic compressible flow.
\newblock {\em Computers \& Fluids}, 115:243--255, 2015.

\bibitem{shen2014multistep}
Yiqing Shen, Li~Liu, and Yan Yang.
\newblock Multistep weighted essentially non-oscillatory scheme.
\newblock {\em International Journal for Numerical Methods in Fluids},
  75(4):231--249, 2014.

\bibitem{hill2004hybrid}
David~J Hill and Dale~I Pullin.
\newblock Hybrid tuned center-difference-weno method for large eddy simulations
  in the presence of strong shocks.
\newblock {\em Journal of Computational Physics}, 194(2):435--450, 2004.

\bibitem{kim2005high}
Dehee Kim and Jang~Hyuk Kwon.
\newblock A high-order accurate hybrid scheme using a central flux scheme and a
  weno scheme for compressible flowfield analysis.
\newblock {\em Journal of Computational Physics}, 210(2):554--583, 2005.

\bibitem{pirozzoli2002conservative}
Sergio Pirozzoli.
\newblock Conservative hybrid compact-weno schemes for shock-turbulence
  interaction.
\newblock {\em Journal of Computational Physics}, 178(1):81--117, 2002.

\bibitem{ren2003characteristic}
Yu-Xin Ren and Hanxin Zhang.
\newblock A characteristic-wise hybrid compact-weno scheme for solving
  hyperbolic conservation laws.
\newblock {\em Journal of Computational Physics}, 192(2):365--386, 2003.

\bibitem{costa2007multi}
Bruno Costa and Wai~Sun Don.
\newblock Multi-domain hybrid spectral-weno methods for hyperbolic conservation
  laws.
\newblock {\em Journal of Computational Physics}, 224(2):970--991, 2007.

\bibitem{roe1981approximate}
Philip~L Roe.
\newblock Approximate riemann solvers, parameter vectors, and difference
  schemes.
\newblock {\em Journal of computational physics}, 43(2):357--372, 1981.

\bibitem{osher1982upwind}
Stanley Osher and Fred Solomon.
\newblock Upwind difference schemes for hyperbolic systems of conservation
  laws.
\newblock {\em Mathematics of computation}, 38(158):339--374, 1982.

\bibitem{harten1983upstream}
Amiram Harten, Peter~D Lax, and Bram van Leer.
\newblock On upstream differencing and godunov-type schemes for hyperbolic
  conservation laws.
\newblock {\em SIAM Review}, 25(1):35, 1983.

\bibitem{liu2005ghost}
TG~Liu, BC~Khoo, and CW~Wang.
\newblock The ghost fluid method for compressible gas--water simulation.
\newblock {\em Journal of Computational Physics}, 204(1):193--221, 2005.

\bibitem{steger1981flux}
Joseph~L Steger and RF~Warming.
\newblock Flux vector splitting of the inviscid gasdynamic equations with
  application to finite-difference methods.
\newblock {\em Journal of computational physics}, 40(2):263--293, 1981.

\bibitem{van1982flux}
B~van Leer.
\newblock Flux-vector splitting for the euler equations.
\newblock In {\em IN: International Conference on Numerical Methods in Fluid
  Dynamics, 8th, Aachen, West Germany, June 28-July 2, 1982, Proceedings
  (A84-35301 16-34). Berlin, Springer-Verlag, 1982, p. 507-512.}, pages
  507--512, 1982.

\bibitem{liou1993new}
Meng-Sing Liou and Christopher~J Steffen.
\newblock A new flux splitting scheme.
\newblock {\em Journal of Computational physics}, 107(1):23--39, 1993.

\bibitem{liou1996sequel}
Meng-Sing Liou.
\newblock A sequel to ausm: Ausm+.
\newblock {\em Journal of computational Physics}, 129(2):364--382, 1996.

\bibitem{liou2006sequel}
Meng-Sing Liou.
\newblock A sequel to ausm, part ii: Ausm+-up for all speeds.
\newblock {\em Journal of Computational Physics}, 214(1):137--170, 2006.

\bibitem{wadaaccurate}
Y~Wada and MS~Liou.
\newblock An accurate and robust splitting scheme for shock and contact
  discontinuities, aiaa, 1994.

\bibitem{kim1998improvement}
Kyu~Hong Kim, Joon~Ho Lee, and Oh~Hyun Rho.
\newblock An improvement of ausm schemes by introducing the pressure-based
  weight functions.
\newblock {\em Computers \& fluids}, 27(3):311--346, 1998.

\bibitem{kim2001methods}
Kyu~Hong Kim, Chongam Kim, and Oh-Hyun Rho.
\newblock Methods for the accurate computations of hypersonic flows: I. ausmpw+
  scheme.
\newblock {\em Journal of Computational Physics}, 174(1):38--80, 2001.

\bibitem{zha2005low}
Ge-Cheng Zha.
\newblock Low diffusion efficient upwind scheme.
\newblock {\em AIAA journal}, 43(5):1137--1140, 2005.

\bibitem{zha1993numerical}
G-C Zha and E~Bilgen.
\newblock Numerical solutions of euler equations by using a new flux vector
  splitting scheme.
\newblock {\em International Journal for Numerical Methods in Fluids},
  17(2):115--144, 1993.

\bibitem{zha1999numerical}
Ge-Cheng Zha.
\newblock Numerical tests of upwind scheme performance for entropy condition.
\newblock {\em AIAA journal}, 37(8):1005--1007, 1999.

\bibitem{zha2008calculation}
Gecheng Zha, Yiqing Shen, and Baoyuan Wang.
\newblock Calculation of transonic flows using weno method with a low diffusion
  e-cusp upwind scheme.
\newblock In {\em 46th AIAA Aerospace Sciences Meeting and Exhibit}, page 745,
  2008.

\bibitem{hammer1955trapezoidal}
Preston~C Hammer and Jack~W Hollingsworth.
\newblock Trapezoidal methods of approximating solutions of differential
  equations.
\newblock {\em Mathematical Tables and Other Aids to Computation}, pages
  92--96, 1955.

\bibitem{shu1988total}
Chi-Wang Shu.
\newblock Total-variation-diminishing time discretizations.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  9(6):1073--1084, 1988.

\bibitem{shen2001fifth}
Yi-qing Shen, Ru-quan Wang, and Hong-zhi Liao.
\newblock A fifth-order accurate weighted enn difference scheme and its
  applications.
\newblock {\em Journal of Computational Mathematics}, pages 531--538, 2001.

\bibitem{tryggvason2001front}
Gr{\'e}tar Tryggvason, Bernard Bunner, Asghar Esmaeeli, et~al.
\newblock A front-tracking method for the computations of multiphase flow.
\newblock {\em Journal of Computational Physics}, 169(2):708--759, 2001.

\bibitem{bonometti2007interface}
Thomas Bonometti and Jacques Magnaudet.
\newblock An interface-capturing method for incompressible two-phase flows.
  validation and application to bubble dynamics.
\newblock {\em International Journal of Multiphase Flow}, 33(2):109--133, 2007.

\bibitem{unverdi1992front}
Salih~Ozen Unverdi and Gr{\'e}tar Tryggvason.
\newblock A front-tracking method for viscous, incompressible, multi-fluid
  flows.
\newblock {\em Journal of computational physics}, 100(1):25--37, 1992.

\bibitem{de2004front}
FS~De~Sousa, N~Mangiavacchi, LG~Nonato, et~al.
\newblock A front-tracking/front-capturing method for the simulation of 3d
  multi-fluid flows with free surfaces.
\newblock {\em Journal of Computational Physics}, 198(2):469--499, 2004.

\bibitem{popinet1999front}
St{\'e}phane Popinet and St{\'e}phane Zaleski.
\newblock A front-tracking algorithm for accurate representation of surface
  tension.
\newblock {\em International Journal for Numerical Methods in Fluids},
  30(6):775--793, 1999.

\bibitem{torres2000point}
DJ~Torres and JU~Brackbill.
\newblock The point-set method: front-tracking without connectivity.
\newblock {\em Journal of Computational Physics}, 165(2):620--644, 2000.

\bibitem{shin2002modeling}
Seungwon Shin and Damir Juric.
\newblock Modeling three-dimensional multiphase flow using a level contour
  reconstruction method for front tracking without connectivity.
\newblock {\em Journal of Computational Physics}, 180(2):427--470, 2002.

\bibitem{harlow1965numerical}
Francis~H Harlow and J~Eddie Welch.
\newblock Numerical calculation of time-dependent viscous incompressible flow
  of fluid with free surface.
\newblock {\em Physics of fluids}, 8(12):2182, 1965.

\bibitem{brackbill1988flip}
Jeremiah~U Brackbill, Douglas~B Kothe, and Hans~M Ruppel.
\newblock Flip: a low-dissipation, particle-in-cell method for fluid flow.
\newblock {\em Computer Physics Communications}, 48(1):25--38, 1988.

\bibitem{tome1994gensmac}
Murilo~F Tome and Sean McKee.
\newblock Gensmac: A computational marker and cell method for free surface
  flows in general domains.
\newblock {\em Journal of Computational Physics}, 110(1):171--186, 1994.

\bibitem{mckee2008mac}
S~McKee, MF~Tom{\'e}, VG~Ferreira, JA~Cuminato, A~Castelo, FS~Sousa, and
  N~Mangiavacchi.
\newblock The mac method.
\newblock {\em Computers \& Fluids}, 37(8):907--930, 2008.

\bibitem{tome2001gensmac3d}
MF~Tom{\'e}, JA~Cuminato, N~Mangiavacchi, S~McKee, et~al.
\newblock Gensmac3d: a numerical method for solving unsteady three-dimensional
  free surface flows.
\newblock {\em International Journal for Numerical Methods in Fluids},
  37(7):747--796, 2001.

\bibitem{yoon2009unstructured}
HY~Yoon, IK~Park, YJ~Lee, and JJ~Jeong.
\newblock An unstructured smac algorithm for thermal non-equilibrium two-phase
  flows.
\newblock {\em International Communications in Heat and Mass Transfer},
  36(1):16--24, 2009.

\bibitem{osher1988fronts}
Stanley Osher and James~A Sethian.
\newblock Fronts propagating with curvature-dependent speed: algorithms based
  on hamilton-jacobi formulations.
\newblock {\em Journal of computational physics}, 79(1):12--49, 1988.

\bibitem{sussman1994level}
Mark Sussman, Peter Smereka, and Stanley Osher.
\newblock A level set approach for computing solutions to incompressible
  two-phase flow.
\newblock {\em Journal of Computational physics}, 114(1):146--159, 1994.

\bibitem{sethian1999level}
James~Albert Sethian.
\newblock {\em Level set methods and fast marching methods: evolving interfaces
  in computational geometry, fluid mechanics, computer vision, and materials
  science}, volume~3.
\newblock Cambridge university press, 1999.

\bibitem{hirt1981volume}
Cyril~W Hirt and Billy~D Nichols.
\newblock Volume of fluid (vof) method for the dynamics of free boundaries.
\newblock {\em Journal of computational physics}, 39(1):201--225, 1981.

\bibitem{youngs1982time}
David~L Youngs.
\newblock Time-dependent multi-material flow with large fluid distortion.
\newblock {\em Numerical methods for fluid dynamics}, 24(2):273--285, 1982.

\bibitem{lafaurie1994modelling}
Bruno Lafaurie, Carlo Nardone, Ruben Scardovelli, et~al.
\newblock Modelling merging and fragmentation in multiphase flows with surfer.
\newblock {\em Journal of Computational Physics}, 113(1):134--147, 1994.

\bibitem{scardovelli1999direct}
Ruben Scardovelli and St{\'e}phane Zaleski.
\newblock Direct numerical simulation of free-surface and interfacial flow.
\newblock {\em Annual review of fluid mechanics}, 31(1):567--603, 1999.

\bibitem{li2008hybrid}
Zhaorui Li, Farhad~A Jaberi, and Tom~IP Shih.
\newblock A hybrid lagrangian-eulerian particle-level set method for numerical
  simulations of two-fluid turbulent flows.
\newblock {\em International journal for numerical methods in fluids},
  56(12):2271--2300, 2008.

\bibitem{enright2002hybrid}
Douglas Enright, Ronald Fedkiw, Joel Ferziger, and others Mitchell.
\newblock A hybrid particle level set method for improved interface capturing.
\newblock {\em Journal of Computational physics}, 183(1):83--116, 2002.

\bibitem{enright2005fast}
Douglas Enright, Frank Losasso, and Ronald Fedkiw.
\newblock A fast and accurate semi-lagrangian particle level set method.
\newblock {\em Computers \& structures}, 83(6):479--490, 2005.

\bibitem{huang1969diffuse}
JS~Huang and WW~Webb.
\newblock Diffuse interface in a critical fluid mixture.
\newblock {\em The Journal of Chemical Physics}, 50(9):3677--3693, 1969.

\bibitem{jamet2001second}
D~Jamet, O~Lebaigue, N~Coutris, and JM~Delhaye.
\newblock The second gradient method for the direct numerical simulation of
  liquid--vapor flows with phase change.
\newblock {\em Journal of Computational Physics}, 169(2):624--651, 2001.

\bibitem{collins1985diffuse}
Joseph~B Collins and Herbert Levine.
\newblock Diffuse interface model of diffusion-limited crystal growth.
\newblock {\em Physical Review B}, 31(9):6119, 1985.

\bibitem{anderson1997diffuse}
DM~Anderson and Geoffrey~B McFadden.
\newblock A diffuse-interface description of internal waves in a near-critical
  fluid.
\newblock {\em Physics of Fluids}, 9(7):1870--1879, 1997.

\bibitem{elliott1986cahn}
Charles~M Elliott and Zheng Songmu.
\newblock On the cahn-hilliard equation.
\newblock {\em Archive for Rational Mechanics and Analysis}, 96(4):339--357,
  1986.

\bibitem{yue2010sharp}
Pengtao Yue, Chunfeng Zhou, and James~J Feng.
\newblock Sharp-interface limit of the cahn--hilliard model for moving contact
  lines.
\newblock {\em Journal of Fluid Mechanics}, 645:279--294, 2010.

\bibitem{jacqmin1999calculation}
David Jacqmin.
\newblock Calculation of two-phase navier--stokes flows using phase-field
  modeling.
\newblock {\em Journal of Computational Physics}, 155(1):96--127, 1999.

\bibitem{du2005retrieving}
Qiang Du, Chun Liu, and Xiaoqiang Wang.
\newblock Retrieving topological information for phase field models.
\newblock {\em SIAM Journal on Applied Mathematics}, 65(6):1913--1932, 2005.

\bibitem{wang2008modelling}
Xiaoqiang Wang and Qiang Du.
\newblock Modelling and simulations of multi-component lipid membranes and open
  membranes via diffuse interface approaches.
\newblock {\em Journal of mathematical biology}, 56(3):347--371, 2008.

\bibitem{brackbill1992continuum}
JU~Brackbill, Douglas~B Kothe, and Charles Zemach.
\newblock A continuum method for modeling surface tension.
\newblock {\em Journal of computational physics}, 100(2):335--354, 1992.

\bibitem{antanovskii1995phase}
Leonid~K Antanovskii.
\newblock A phase field model of capillarity.
\newblock {\em Physics of fluids}, 7(4):747--753, 1995.

\bibitem{chapman1899vi}
David~Leonard Chapman.
\newblock Vi. on the rate of explosion in gases.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 47(284):90--104, 1899.

\bibitem{jouguet1905propagation}
Emile Jouguet.
\newblock On the propagation of chemical reactions in gases.
\newblock {\em J. de mathematiques Pures et Appliquees}, 1(347-425):2, 1905.

\bibitem{zeldovich1940theory}
JB~Zeldovich.
\newblock To the theory of detonation propagation in gas systems.
\newblock {\em Journal of experimental and theoretical physics},
  10(5):542--568, 1940.

\bibitem{doring1943detonation}
Werner D{\"o}ring.
\newblock On detonation processes in gases.
\newblock {\em Ann. Phys}, 43(421-436):9, 1943.

\bibitem{von1942theory}
John Von~Neuman.
\newblock Theory of detonation waves.
\newblock Technical report, DTIC Document, 1942.

\bibitem{fay1959two}
James~A Fay.
\newblock Two-dimensional gaseous detonations: Velocity deficit.
\newblock {\em The Physics of Fluids}, 2(3):283--289, 1959.

\bibitem{姜宗林2012气相爆轰物理的若干研究进展}
姜宗林，滕宏辉，刘云峰.
\newblock 气相爆轰物理的若干研究进展.
\newblock {\em 力学进展}, 42(2):129--140, 2012.

\bibitem{张旭东2011旋转爆轰自持机理的数值研究}
张旭东，范宝春，潘振华等.
\newblock 旋转爆轰自持机理的数值研究.
\newblock {\em 弹道学报}, 23(1):1--4, 2011.

\bibitem{bykovskii2006continuous}
Fedor~A Bykovskii, Sergey~A Zhdan, and Evgenii~F Vedernikov.
\newblock Continuous spin detonations.
\newblock {\em Journal of Propulsion and Power}, 22(6):1204, 2006.

\bibitem{潘振华2014t}
潘振华，范宝春， 归明月.
\newblock T 型管内流动气体中爆轰绕射过程的数值模拟.
\newblock {\em 爆炸与冲击}, 34(6):709--715, 2014.

\bibitem{najm1998semi}
Habib~N Najm, Peter~S Wyckoff, and Omar~M Knio.
\newblock A semi-implicit numerical scheme for reacting flow: I. stiff
  chemistry.
\newblock {\em Journal of Computational Physics}, 143(2):381--402, 1998.

\bibitem{smooke1988comparison}
MD~Smooke, IK~Puri, and K~Seshadri.
\newblock A comparison between numerical calculations and experimental
  measurements of the structure of a counterflow diffusion flame burning
  diluted methane in diluted air.
\newblock In {\em Symposium (International) on Combustion}, volume~21, pages
  1783--1792. Elsevier, 1988.

\bibitem{eberhardt1992diagonal}
Scott Eberhardt and Scott Imlay.
\newblock Diagonal implicit scheme for computing flows with finite rate
  chemistry.
\newblock {\em Journal of Thermophysics and Heat Transfer}, 6(2):208--216,
  1992.

\bibitem{fan2012fully}
Yaqing Fan, Louis~J Durlofsky, and Hamdi~A Tchelepi.
\newblock A fully-coupled flow-reactive-transport formulation based on element
  conservation, with application to co 2 storage simulations.
\newblock {\em Advances in Water Resources}, 42:47--61, 2012.

\bibitem{knio1999semi}
Omar~M Knio, Habib~N Najm, and Peter~S Wyckoff.
\newblock A semi-implicit numerical scheme for reacting flow: Ii. stiff,
  operator-split formulation.
\newblock {\em Journal of Computational Physics}, 154(2):428--467, 1999.

\bibitem{mcrae1982numerical}
Gregory~J McRae, William~R Goodin, and John~H Seinfeld.
\newblock Numerical solution of the atmospheric diffusion equation for
  chemically reacting flows.
\newblock {\em Journal of Computational Physics}, 45(1):1--42, 1982.

\bibitem{leveque1992numerical}
Randall~J LeVeque.
\newblock {\em Numerical methods for conservation laws}.
\newblock Springer Science \& Business Media, 1992.

\bibitem{mclachlan2002splitting}
Robert~I McLachlan and G~Reinout~W Quispel.
\newblock Splitting methods.
\newblock {\em Acta Numerica}, 11:341--434, 2002.

\bibitem{crandall1980method}
Michael Crandall and Andrew Majda.
\newblock The method of fractional steps for conservation laws.
\newblock {\em Numerische Mathematik}, 34(3):285--314, 1980.

\bibitem{haier1987solving}
E~Haier, SP~Norsett, and G~Wanner.
\newblock Solving ordinary differential equations i, nonstiff problems.
\newblock {\em Section III}, 8, 1987.

\bibitem{wanner1991solving}
Gerhard Wanner and Ernst Hairer.
\newblock Solving ordinary differential equations ii.
\newblock {\em Stiff and Differential-Algebraic Problems}, 1991.

\bibitem{johnson1988error}
Claes Johnson.
\newblock Error estimates and adaptive time-step control for a class of
  one-step methods for stiff ordinary differential equations.
\newblock {\em SIAM Journal on Numerical Analysis}, 25(4):908--926, 1988.

\bibitem{zhang2014equilibrium}
Bin Zhang, Hong Liu, Fang Chen, and Jian~Hang Wang.
\newblock The equilibrium state method for hyperbolic conservation laws with
  stiff reaction terms.
\newblock {\em Journal of Computational Physics}, 263:151--176, 2014.

\bibitem{zhi2000advances}
Gao Zhi.
\newblock Advances in perturbation finite difference (pfd) method [j].
\newblock {\em Advances in Mechanics}, 2:003, 2000.

\bibitem{gao2010numerical}
Z~Gao.
\newblock Numerical perturbation algorithm and its cfd schemes.
\newblock {\em Advances in Mechanics}, 40:607--633, 2010.

\bibitem{yu2016development}
CH~Yu, Z~Gao, and Tony~WH Sheu.
\newblock Development of a symplectic and phase error reducing perturbation
  finite-difference advection scheme.
\newblock {\em Numerical Heat Transfer, Part B: Fundamentals}, 70(2):136--151,
  2016.

\bibitem{colella1986theoretical}
Phillip Colella, Andrew Majda, and Victor Roytburd.
\newblock Theoretical and numerical structure for reacting shock waves.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(4):1059--1080, 1986.

\bibitem{bao2000random}
Weizhu Bao and Shi Jin.
\newblock The random projection method for hyperbolic conservation laws with
  stiff reaction terms.
\newblock {\em Journal of Computational Physics}, 163(1):216--248, 2000.

\bibitem{bao2001random}
Weizhu Bao and Shi Jin.
\newblock The random projection method for stiff detonation capturing.
\newblock {\em SIAM Journal on Scientific Computing}, 23(3):1000--1026, 2001.

\bibitem{bao2002random}
Weizhu Bao and Shi Jin.
\newblock The random projection method for stiff multispecies detonation
  capturing.
\newblock {\em Journal of Computational Physics}, 178(1):37--57, 2002.

\bibitem{chang1989application}
Shih-Hung Chang.
\newblock {\em On the application of subcell resolution to conservation laws
  with stiff source terms}.
\newblock National Aeronautics and Space Administration, 1989.

\bibitem{harten1989eno}
Ami Harten.
\newblock Eno schemes with subcell resolution.
\newblock {\em Journal of Computational Physics}, 83(1):148--184, 1989.

\bibitem{wang2015high}
Wei Wang, Chi-Wang Shu, HC~Yee, et~al.
\newblock High order finite difference methods with subcell resolution for
  stiff multispecies discontinuity capturing.
\newblock {\em Communications in Computational Physics}, 17(02):317--336, 2015.

\bibitem{yee2013spurious}
HC~Yee, Dmitry~V Kotov, Wei Wang, et~al.
\newblock Spurious behavior of shock-capturing methods by the fractional step
  approach: Problems containing stiff source terms and discontinuities.
\newblock {\em Journal of Computational Physics}, 241:266--291, 2013.

\bibitem{yee2011high}
HC~Yee and Bj{\"o}rn Sj{\"o}green.
\newblock High order filter methods for wide range of compressible flow speeds.
\newblock In {\em Spectral and High Order Methods for Partial Differential
  Equations}, pages 327--337. Springer, 2011.

\bibitem{poinsot1992study}
T~Poinsot, T~Echekki, and MG~Mungal.
\newblock A study of the laminar flame tip and implications for premixed
  turbulent combustion.
\newblock {\em Combustion science and technology}, 81(1-3):45--73, 1992.

\bibitem{moureau2009level}
Vincent Moureau, Benoit Fiorina, and Heinz Pitsch.
\newblock A level set formulation for premixed combustion les considering the
  turbulent flame structure.
\newblock {\em Combustion and Flame}, 156(4):801--812, 2009.

\bibitem{nguyen2002fully}
Duc Nguyen, Fr{\'e}d{\'e}ric Gibou, and Ronald Fedkiw.
\newblock A fully conservative ghost fluid method and stiff detonation waves.
\newblock In {\em 12th Int. Detonation Symposium, San Diego, CA}, 2002.

\bibitem{smolianski2007fast}
A~Smolianski, O~Shipilova, and H~Haario.
\newblock A fast high-resolution algorithm for linear convection problems:
  particle transport method.
\newblock {\em International journal for numerical methods in engineering},
  70(6):655--684, 2007.

\bibitem{moresi2003lagrangian}
Louis Moresi, Fr{\'e}d{\'e}ric Dufour, and H-B M{\"u}hlhaus.
\newblock A lagrangian integration point finite element method for large
  deformation modeling of viscoelastic geomaterials.
\newblock {\em Journal of Computational Physics}, 184(2):476--497, 2003.

\bibitem{dong2012trajectory}
Li~Dong and Bin Wang.
\newblock Trajectory-tracking scheme in lagrangian form for solving linear
  advection problems: preliminary tests.
\newblock {\em Monthly Weather Review}, 140(2):650--663, 2012.

\bibitem{liu2016efficient}
Lipeng Liu and Marley Becerra.
\newblock An efficient semi-lagrangian algorithm for simulation of corona
  discharges: the position-state separation method.
\newblock {\em IEEE Transactions on Plasma Science}, 44(11):2822--2831, 2016.

\bibitem{shipilova2007particle}
O~Shipilova, H~Haario, and A~Smolianski.
\newblock Particle transport method for convection problems with reaction and
  diffusion.
\newblock {\em International journal for numerical methods in fluids},
  54(10):1215--1238, 2007.

\bibitem{ji2010new}
Hua Ji, Fue-Sang Lien, and Eugene Yee.
\newblock A new adaptive mesh refinement data structure with an application to
  detonation.
\newblock {\em Journal of Computational Physics}, 229(23):8981--8993, 2010.

\bibitem{calder2000high}
Alan~C Calder, LJ~Curtis, Bruce C~Dursi, et~al.
\newblock High performance reactive fluid flow simulations using adaptive mesh
  refinement on thousands of processors.
\newblock In {\em Proceedings of the 2000 ACM/IEEE conference on
  Supercomputing}, page~56. IEEE Computer Society, 2000.

\bibitem{jiang1996efficient}
Guang-Shan Jiang and Chi-Wang Shu.
\newblock Efficient implementation of weighted eno schemes.
\newblock {\em Journal of computational physics}, 126(1):202--228, 1996.

\bibitem{wang2001optimized}
Zhi~Jian Wang and RF~Chen.
\newblock Optimized weighted essentially nonoscillatory schemes for linear
  waves with discontinuity.
\newblock {\em Journal of Computational Physics}, 174(1):381--404, 2001.

\bibitem{shu1989efficient}
Chi-Wang Shu and Stanley Osher.
\newblock Efficient implementation of essentially non-oscillatory
  shock-capturing schemes, ii.
\newblock {\em Journal of Computational Physics}, 83(1):32--78, 1989.

\bibitem{cockburn1994nonlinearly}
Bernardo Cockburn and Chi-Wang Shu.
\newblock Nonlinearly stable compact schemes for shock calculations.
\newblock {\em SIAM Journal on Numerical Analysis}, 31(3):607--627, 1994.

\bibitem{shen2006high}
Yiqing Shen, Guowei Yang, and Zhi Gao.
\newblock High-resolution finite compact difference schemes for hyperbolic
  conservation laws.
\newblock {\em Journal of Computational Physics}, 216(1):114--137, 2006.

\bibitem{H1999Low}
H.C Yee, N.D Sandham, and M.J Djomehri.
\newblock Low-dissipative high-order shock-capturing methods using
  characteristic-based filters.
\newblock {\em Journal of Computational Physics}, 150(1):199--238, 1999.

\bibitem{Shen2009High}
Yiqing Shen, Gecheng Zha, and Xiangying Chen.
\newblock High order conservative differencing for viscous terms and the
  application to vortex-induced vibration flows.
\newblock {\em Journal of Computational Physics}, 228(22):8283--8300, 2009.

\bibitem{pirozzoli2011numerical}
Sergio Pirozzoli.
\newblock Numerical methods for high-speed flows.
\newblock {\em Annual review of fluid mechanics}, 43:163--194, 2011.

\bibitem{zhou2007new}
Qiang Zhou, Zhaohui Yao, Feng He, et~al.
\newblock A new family of high-order compact upwind difference schemes with
  good spectral resolution.
\newblock {\em Journal of Computational Physics}, 227(2):1306--1339, 2007.

\bibitem{li2010hybrid}
Gang Li and Jianxian Qiu.
\newblock Hybrid weighted essentially non-oscillatory schemes with different
  indicators.
\newblock {\em Journal of Computational Physics}, 229(21):8105--8129, 2010.

\bibitem{zhu2009adaptive}
Hongqiang Zhu and Jianxian Qiu.
\newblock Adaptive runge--kutta discontinuous galerkin methods using different
  indicators: one-dimensional case.
\newblock {\em Journal of Computational Physics}, 228(18):6957--6976, 2009.

\bibitem{qiu2005comparison}
Jianxian Qiu and Chi-Wang Shu.
\newblock A comparison of troubled-cell indicators for runge--kutta
  discontinuous galerkin methods using weighted essentially nonoscillatory
  limiters.
\newblock {\em SIAM Journal on Scientific Computing}, 27(3):995--1013, 2005.

\bibitem{woodward1984numerical}
Paul Woodward and Phillip Colella.
\newblock The numerical simulation of two-dimensional fluid flow with strong
  shocks.
\newblock {\em Journal of computational physics}, 54(1):115--173, 1984.

\bibitem{brio1988upwind}
Moysey Brio and Cheng~Chin Wu.
\newblock An upwind differencing scheme for the equations of ideal
  magnetohydrodynamics.
\newblock {\em Journal of computational physics}, 75(2):400--422, 1988.

\bibitem{dai1994approximate}
Wenlong Dai and Paul~R Woodward.
\newblock An approximate riemann solver for ideal magnetohydrodynamics.
\newblock {\em Journal of Computational Physics}, 111(2):354--372, 1994.

\bibitem{janhunen2000positive}
Pekka Janhunen.
\newblock A positive conservative method for magnetohydrodynamics based on hll
  and roe methods.
\newblock {\em Journal of Computational Physics}, 160(2):649--661, 2000.

\bibitem{gurski2004hllc}
Katharine~F Gurski.
\newblock An hllc-type approximate riemann solver for ideal
  magnetohydrodynamics.
\newblock {\em SIAM Journal on Scientific Computing}, 25(6):2165--2187, 2004.

\bibitem{honkkila2007hllc}
Ville Honkkila and Pekka Janhunen.
\newblock Hllc solver for ideal relativistic mhd.
\newblock {\em Journal of Computational Physics}, 223(2):643--656, 2007.

\bibitem{miyoshi2005multi}
Takahiro Miyoshi and Kanya Kusano.
\newblock A multi-state hll approximate riemann solver for ideal
  magnetohydrodynamics.
\newblock {\em Journal of Computational Physics}, 208(1):315--344, 2005.

\bibitem{maccormack2010non}
Robert~W MacCormack.
\newblock Non-equilibrium ionized flow simulations within strong
  electro-magnetic fields.
\newblock In {\em 48th AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition: Aerospace Sciences Meetings}, pages
  2010--0225, 2010.

\bibitem{maccormackupwind}
RW~MacCormack.
\newblock An upwind conservation form method for ideal magnetohydrodynamics
  equations, aiaa, 1999.

\bibitem{lombard1983multi}
CK~Lombard, J~Bardina, E~Venkatapathy, et~al.
\newblock Multi-dimensional formulation of cscm-an upwind flux difference
  eigenvector split method for the compressible navier-stokes equations.
\newblock In {\em 6th Computational Fluid Dynamics Conference}, pages 649--664,
  1983.

\bibitem{liou1995progress}
Meng-Sing Liou.
\newblock Progress towards an improved cfd method: Ausm+.
\newblock {\em AIAA paper}, 1701:155, 1995.

\bibitem{liou2001ten}
Meng-Sing Liou.
\newblock {\em Ten Years in the Making: AUSM-family}.
\newblock National Aeronautics and Space Administration, Glenn Research Center,
  2001.

\bibitem{hanel1987accuracy}
D~H{\"a}nel, R~Schwane, and G~Seider.
\newblock On the accuracy of upwind schemes for the solution of the
  navier-stokes equations.
\newblock {\em AIAA paper}, 1105:1987, 1987.

\bibitem{edwards1997low}
Jack~R Edwards.
\newblock A low-diffusion flux-splitting scheme for navier-stokes calculations.
\newblock {\em Computers \& Fluids}, 26(6):635--659, 1997.

\bibitem{zha2004low}
Ge-Cheng Zha.
\newblock A low diffusion e-cusp upwind scheme for transonic flows.
\newblock In {\em 34th AIAA Fluid Dynamics Conference and Exhibit}, page 2707,
  2004.

\bibitem{zhacomparative}
GC~Zha.
\newblock Comparative study of upwind scheme performance for entropy condition
  and discontinuities, aiaa, 1999.
\newblock Technical report, Paper 99-CP-3348, June 28-July 1.

\bibitem{zha2004calculation}
Ge-Cheng Zha and Zongjun Hu.
\newblock Calculation of transonic internal flows using an efficient
  high-resolution upwind scheme.
\newblock {\em AIAA journal}, 42(2):205--214, 2004.

\bibitem{zha2011improved}
Ge-Cheng Zha, Yiqing Shen, and Baoyuan Wang.
\newblock An improved low diffusion e-cusp upwind scheme.
\newblock {\em Computers \& Fluids}, 48(1):214--220, 2011.

\bibitem{agarwal1999comparative}
RK~Agarwal, J~Augustinus, and DW~Halt.
\newblock A comparative study of advection upwind split (ausm) and
  wave/particle split (wps) schemes for fluid and mhd flows.
\newblock In {\em AIAA 30th Plasmadynamics and Lasers Conference, AIAA Paper,
  Norfolk, VA}, pages 99--3613, 1999.

\bibitem{han2009accurate}
Sang-Hoon Han, Jeong-Il Lee, and Kyu~Hong Kim.
\newblock Accurate and robust pressure weight advection upstream splitting
  method for magnetohydrodynamics equations.
\newblock {\em AIAA journal}, 47(4):970, 2009.

\bibitem{yee2007development}
HC~Yee and Bj{\"o}rn Sj{\"o}green.
\newblock Development of low dissipative high order filter schemes for
  multiscale navier--stokes/mhd systems.
\newblock {\em Journal of Computational Physics}, 225(1):910--934, 2007.

\bibitem{balbas2004non}
Jorge Balb{\'a}s, Eitan Tadmor, and Cheng-Chin Wu.
\newblock Non-oscillatory central schemes for one-and two-dimensional mhd
  equations: I.
\newblock {\em Journal of Computational Physics}, 201(1):261--285, 2004.

\bibitem{gaitonde1999development}
Datta~V Gaitonde.
\newblock Development of a solver for 3-d non-ideal magnetogasdynamics.
\newblock {\em AIAA paper}, 99:3610, 1999.

\bibitem{shang2001recent}
JS~Shang.
\newblock Recent research in magneto-aerodynamics.
\newblock {\em Progress in Aerospace Sciences}, 37(1):1--20, 2001.

\bibitem{powell1999solution}
Kenneth~G Powell, Philip~L Roe, Timur~J Linde, et~al.
\newblock A solution-adaptive upwind scheme for ideal magnetohydrodynamics.
\newblock {\em Journal of Computational Physics}, 154(2):284--309, 1999.

\bibitem{brackbill1980effect}
Jeremiah~U Brackbill and Daniel~C Barnes.
\newblock The effect of nonzero∇{\textperiodcentered} b on the numerical
  solution of the magnetohydrodynamic equations.
\newblock {\em Journal of Computational Physics}, 35(3):426--430, 1980.

\bibitem{orszag1979small}
S.~A Orszag and C.~M Tang.
\newblock Small-scale structure of two-dimensional magnetohydrodynamic
  turbulence.
\newblock {\em Journal of Fluid Mechanics}, 90(1):129--143, 1979.

\bibitem{jiang1999high}
Guang-Shan Jiang and Cheng-chin Wu.
\newblock A high-order weno finite difference scheme for the equations of ideal
  magnetohydrodynamics.
\newblock {\em Journal of Computational Physics}, 150(2):561--594, 1999.

\bibitem{saurel1999multiphase}
Richard Saurel and R{\'e}mi Abgrall.
\newblock A multiphase godunov method for compressible multifluid and
  multiphase flows.
\newblock {\em Journal of Computational Physics}, 150(2):425--467, 1999.

\bibitem{kothe1995comparison}
Douglas~B Kothe and William~J Rider.
\newblock A comparison of interface tracking methods.
\newblock Technical report, Los Alamos National Lab., NM (United States), 1995.

\bibitem{grosshans2014development}
Holger Grosshans, R-Z Sz{\'a}sz, and Laszlo Fuchs.
\newblock Development of an efficient statistical volumes of fluid--lagrangian
  particle tracking coupling method.
\newblock {\em International Journal for Numerical Methods in Fluids},
  74(12):898--918, 2014.

\bibitem{kim2005phase}
Junseok Kim and John Lowengrub.
\newblock Phase field modeling and simulation of three-phase flows.
\newblock {\em Interfaces and free boundaries}, 7(4):435--466, 2005.

\bibitem{olsson2005conservative}
Elin Olsson and Gunilla Kreiss.
\newblock A conservative level set method for two phase flow.
\newblock {\em Journal of computational physics}, 210(1):225--246, 2005.

\bibitem{aulisa2003mixed}
Eugenio Aulisa, Sandro Manservisi, and Ruben Scardovelli.
\newblock A mixed markers and volume-of-fluid method for the reconstruction and
  advection of interfaces in two-phase and free-boundary flows.
\newblock {\em Journal of Computational Physics}, 188(2):611--639, 2003.

\bibitem{Hirschfelder1958Theory}
Joseph~O. Hirschfelder and Charles~F. Curtiss.
\newblock Theory of detonations. i. irreversible unimolecular reaction.
\newblock {\em Journal of Chemical Physics}, 28(6):1130--1147, 1958.

\bibitem{hairer1999stiff}
Ernst Hairer and Gerhard Wanner.
\newblock Stiff differential equations solved by radau methods.
\newblock {\em Journal of Computational and Applied Mathematics},
  111(1):93--111, 1999.

\bibitem{gao1994FDV}
高智.
\newblock 对流扩散方程的高精度差分算法.
\newblock {\em 北京计算流体力学讨论会文集 (第六辑)}, 1223,
  1994.

\bibitem{shen2005FDV}
申义庆，~高智， 杨顶辉.
\newblock 一阶双曲方程的摄动有限差分格式.
\newblock {\em 计算物理}, 22(6):650--656, 2005.

\bibitem{gao2004PFV}
高智，柏威.
\newblock 对流扩散方程的摄动有限体积 (pfv) 方法及讨论.
\newblock {\em 力学学报}, 36(1):88--92, 2004.

\bibitem{shampine1994numerical}
Lawrence~F Shampine.
\newblock {\em Numerical solution of ordinary differential equations},
  volume~4.
\newblock CRC Press, 1994.

\bibitem{dahlquist1963special}
Germund~G Dahlquist.
\newblock A special stability problem for linear multistep methods.
\newblock {\em BIT Numerical Mathematics}, 3(1):27--43, 1963.

\bibitem{strang1968construction}
Gilbert Strang.
\newblock On the construction and comparison of difference schemes.
\newblock {\em SIAM Journal on Numerical Analysis}, 5(3):506--517, 1968.

\bibitem{chou2007high}
Ching-Shan Chou and Chi-Wang Shu.
\newblock High order residual distribution conservative finite difference weno
  schemes for convection--diffusion steady state problems on non-smooth meshes.
\newblock {\em Journal of Computational Physics}, 224(2):992--1020, 2007.

\bibitem{ben1989generalized}
Matania Ben-Artzi.
\newblock The generalized riemann problem for reactive flows.
\newblock {\em Journal of Computational physics}, 81(1):70--101, 1989.

\bibitem{chorin1976random}
Alexandre~Joel Chorin.
\newblock Random choice solution of hyperbolic systems.
\newblock {\em Journal of Computational Physics}, 22(4):517--533, 1976.

\bibitem{colella1982glimm}
Phillip Colella.
\newblock Glimm's method for gas dynamics.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  3(1):76--110, 1982.

\bibitem{courant1999supersonic}
Richard Courant and Kurt~Otto Friedrichs.
\newblock {\em Supersonic flow and shock waves}, volume~21.
\newblock Springer Science \& Business Media, 1999.

\bibitem{kotov2012spurious}
DV~Kotov, HC~Yee, W~Wang, et~al.
\newblock On spurious numerics in solving reactive equations.
\newblock {\em Proceedings of the ASTRONUM-2012, The Big Island, Hawaii}, pages
  24--28, 2012.

\bibitem{helzel2000modified}
Christiane Helzel, Randall~J Leveque, and Gerald Warnecke.
\newblock A modified fractional step method for the accurate approximation of
  detonation waves.
\newblock {\em SIAM Journal on Scientific Computing}, 22(4):1489--1510, 2000.

\bibitem{tosatto2008numerical}
Luca Tosatto and Luigi Vigevano.
\newblock Numerical solution of under-resolved detonations.
\newblock {\em Journal of Computational Physics}, 227(4):2317--2343, 2008.

\bibitem{hwang2000numerical}
P~Hwang, RP~Fedkiw, B~Merriman, et~al.
\newblock Numerical resolution of pulsating detonation waves.
\newblock {\em DCJ}, 2:1, 2000.

\bibitem{stull1971janaf}
Daniel~R Stull and Harold Prophet.
\newblock Janaf thermochemical tables.
\newblock Technical report, National Standard Reference Data System, 1971.

\bibitem{schultz2000validation}
E~Schultz and J~Shepherd.
\newblock Validation of detailed reaction mechanisms for detonation simulation.
\newblock 2000.

\bibitem{balakrishnan1994turbulent}
G~Balakrishnan and FA~Williams.
\newblock Turbulent combustion regimes for hypersonic propulsion employing
  hydrogen-air diffusion flames.
\newblock {\em Journal of Propulsion and Power}, 10(3):434--436, 1994.

\bibitem{guirao1989summary}
CM~Guirao, R~Knystautas, and JHS Lee.
\newblock {\em A summary of hydrogen-air detonation experiments}.
\newblock Division of Systems Research, Office of Nuclear Regulatory Research,
  US Nuclear Regulatory Commission, 1989.

\bibitem{trotsyuk1999numerical}
AV~Trotsyuk.
\newblock Numerical simulation of the structure of two-dimensional gaseous
  detonation of an h2-o2-ar mixture.
\newblock {\em Combustion, Explosion and Shock Waves}, 35(5):549--558, 1999.

\bibitem{wang2006numerical}
Chun Wang, De-liang Zhang, and Zong-lin Jiang.
\newblock Numerical investigation of detonation sweeping on an interface of
  inert gas and its decoupling.
\newblock {\em Explosion and Shock Waves}, 26(6):556, 2006.

\bibitem{bollinger1964experimental}
Loren~E Bollinger.
\newblock Experimental detonation velocities and induction distances in
  hydrogen-air mixtures.
\newblock {\em AIAA Journal}, 2(1):131--133, 1964.

\bibitem{akbar1997mach}
Raza Akbar.
\newblock Mach reflection of gaseous detonations.
\newblock 1997.

\bibitem{oran1998numerical}
Elaine~S Oran, James~W Weber, Eliza~I Stefaniw, Michel~H Lefebvre, and John~D
  Anderson.
\newblock A numerical study of a two-dimensional h 2-o 2-ar detonation using a
  detailed chemical reaction model.
\newblock {\em Combustion and Flame}, 113(1):147--163, 1998.

\bibitem{胡宗民2004爆轰波在弯管内传播过程数值分析}
胡宗民，牟乾辉，张德良等.
\newblock 爆轰波在弯管内传播过程数值分析.
\newblock {\em 计算物理}, 21(5):408--414, 2004.

\bibitem{lv2013development}
Yu~Lv and Matthias Ihme.
\newblock Development of discontinuous galerkin method for detonation and
  supersonic combustion.
\newblock {\em AIAA Paper}, 688:2013, 2013.

\bibitem{deiterding2005high}
Ralf Deiterding and Georg Bader.
\newblock High-resolution simulation of detonations with detailed chemistry.
\newblock In {\em Analysis and Numerics for Conservation Laws}, pages 69--91.
  Springer, 2005.

\bibitem{eckett2000numerical}
Christopher~A Eckett.
\newblock {\em Numerical and analytical studies of the dynamics of gaseous
  detonations}.
\newblock PhD thesis, Citeseer, 2000.

\bibitem{edwards1984propagation}
DH~Edwards, JR~Walker, and MA~Nettleton.
\newblock On the propagation of detonation waves along wedges.
\newblock {\em Archivum Combustionis}, 4:197--209, 1984.

\bibitem{guo2007cellular}
Changming Guo, Changjian Wang, Shengli Xu, et~al.
\newblock Cellular pattern evolution in gaseous detonation diffraction in a
  90-branched channel.
\newblock {\em Combustion and flame}, 148(3):89--99, 2007.

\bibitem{wang2008gaseous}
CJ~Wang, SL~Xu, and CM~Guo.
\newblock Gaseous detonation propagation in a bifurcated tube.
\newblock {\em Journal of Fluid Mechanics}, 599:81--110, 2008.

\bibitem{hu2003numerical}
X-Y Hu, D-L Zhang, and Z-L Jiang.
\newblock Numerical simulation of gaseous detonation with detailed chemical
  reaction model.
\newblock {\em Acta Aerodynamica Sinica}, 21(1):59--66, 2003.

\bibitem{roy2004pulse}
GD~Roy, SM~Frolov, AA~Borisov, et~al.
\newblock Pulse detonation propulsion: challenges, current status, and future
  perspective.
\newblock {\em Progress in Energy and Combustion Science}, 30(6):545--672,
  2004.

\bibitem{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}
张薇，刘云峰，姜宗林等.
\newblock 气相爆轰波胞格尺度与点火延迟时间关系研究.
\newblock 2014.

\bibitem{liu2008reconsideration}
Yunfeng Liu and Zonglin Jiang.
\newblock Reconsideration on the role of the specific heat ratio in arrhenius
  law applications.
\newblock {\em Acta Mechanica Sinica}, 24(3):261--266, 2008.

\bibitem{strang1988linear}
G.Strang.
\newblock {\em Linear Algebra and its Applications, 3rd ed.}
\newblock Fort Worth, TX: Harcourt Brace Jovanovich, 1988.

\bibitem{ashgriz1991flair}
Nasser Ashgriz and JY~Poo.
\newblock Flair: Flux line-segment model for advection and interface
  reconstruction.
\newblock {\em Journal of computational physics}, 93(2):449--468, 1991.

\bibitem{sussman2003second}
Mark Sussman.
\newblock A second order coupled level set and volume-of-fluid method for
  computing growth and collapse of vapor bubbles.
\newblock {\em Journal of Computational Physics}, 187(1):110--136, 2003.

\bibitem{sussman2000coupled}
Mark Sussman and Elbridge~Gerry Puckett.
\newblock A coupled level set and volume-of-fluid method for computing 3d and
  axisymmetric incompressible two-phase flows.
\newblock {\em Journal of Computational Physics}, 162(2):301--337, 2000.

\bibitem{rider1998reconstructing}
William~J Rider and Douglas~B Kothe.
\newblock Reconstructing volume tracking.
\newblock {\em Journal of computational physics}, 141(2):112--152, 1998.

\bibitem{kim2003new}
Min~Soo Kim and Woo~Il Lee.
\newblock A new vof-based numerical scheme for the simulation of fluid flow
  with free surface. part i: New free surface-tracking algorithm and its
  verification.
\newblock {\em International Journal for Numerical Methods in Fluids},
  42(7):765--790, 2003.

\bibitem{soo2003new}
Min Soo~Kim, Jong Sun~Park, and Woo~Il Lee.
\newblock A new vof-based numerical scheme for the simulation of fluid flow
  with free surface. part ii: application to the cavity filling and sloshing
  problems.
\newblock {\em International Journal for Numerical Methods in Fluids},
  42(7):791--812, 2003.

\bibitem{lemos1996higher}
Carlos~M Lemos.
\newblock Higher-order schemes for free surface flows with arbitrary
  configurations.
\newblock {\em International journal for numerical methods in fluids},
  23(6):545--566, 1996.

\bibitem{gomes2002reconciling}
Jos{\'e} Gomes and Olivier Faugeras.
\newblock Reconciling distance functions and level sets.
\newblock In {\em Biomedical Imaging, 2002. 5th IEEE EMBS International Summer
  School on}, pages 15--pp. IEEE, 2002.

\bibitem{lemos1992simple}
CM~Lemos.
\newblock A simple numerical technique for turbulent flows with free surfaces.
\newblock {\em International journal for numerical methods in fluids},
  15(2):127--146, 1992.

\bibitem{nichols1971improved}
BD~Nichols and CW~Hirt.
\newblock Improved free surface boundary conditions for numerical
  incompressible-flow calculations.
\newblock {\em Journal of Computational Physics}, 8(3):434--448, 1971.

\bibitem{halow1965numerical}
Harlow F and Welch JE.
\newblock Numerical calculation of time-dependent viscous incompressible flow
  of fluid with a free surface.
\newblock {\em Phys Fluids}, 8(218):2--9, 1965.

\bibitem{amsden1970smac}
Anthony~A Amsden and Francis~Harvey Harlow.
\newblock The smac method: A numerical technique for calculating incompressible
  fluid flows.
\newblock Technical report, Los Alamos Scientific Lab., N. Mex., 1970.

\bibitem{Dirac1953888}
P.A.M. Dirac.
\newblock The lorentz transformation and absolute time.
\newblock {\em Physica}, 19(1-–12):888--896, 1953.

\bibitem{Feynman1963118}
R.P Feynman and F.L {Vernon Jr.}
\newblock The theory of a general quantum system interacting with a linear
  dissipative system.
\newblock {\em Annals of Physics}, 24:118--173, 1963.

\bibitem{leveque1990study}
Randall~J LeVeque and Helen~C Yee.
\newblock A study of numerical methods for hyperbolic conservation laws with
  stiff source terms.
\newblock {\em Journal of computational physics}, 86(1):187--210, 1990.

\bibitem{bourlioux1991theoretical}
Anne Bourlioux, Andrew~J Majda, and Victor Roytburd.
\newblock Theoretical and numerical structure for unstable one-dimensional
  detonations.
\newblock {\em SIAM Journal on Applied Mathematics}, 51(2):303--343, 1991.

\bibitem{jeltsch1999error}
Rolf Jeltsch and Petra Klingenstein.
\newblock Error estimators for the position of discontinuities in hyperbolic
  conservation laws with source terms which are solved using operator
  splitting.
\newblock {\em Computing and Visualization in Science}, 1(4):231--249, 1999.

\bibitem{berkenbosch1998detonation}
AC~Berkenbosch, EF~Kaasschieter, and Rupert Klein.
\newblock Detonation capturing for stiff combustion chemistry.
\newblock {\em Combustion Theory and Modelling}, 2(3):313--348, 1998.

\bibitem{engquist1991robust}
Bj{\"o}rn Engquist and Bj{\"o}rn Sj{\"o}green.
\newblock {\em Robust difference approximations of stiff inviscid detonation
  waves}.
\newblock Department of Mathematics, University of California, Los Angeles,
  1991.

\bibitem{chang1991application}
Shih-Hung Chang.
\newblock On the application of eno scheme with subcell resolution to
  conservation laws with stiff source terms.
\newblock In {\em Computational Fluid Dynamics Symposium on Aeropropulsion},
  volume~1, pages 215--225, 1991.

\bibitem{evans1957particle}
Martha~W Evans, Francis~H Harlow, and Eleazer Bromberg.
\newblock The particle-in-cell method for hydrodynamic calculations.
\newblock Technical report, DTIC Document, 1957.

\bibitem{harlow1957hydrodynamic}
Francis~H Harlow.
\newblock Hydrodynamic problems involving large fluid distortions.
\newblock {\em Journal of the ACM (JACM)}, 4(2):137--142, 1957.

\bibitem{welch1965mac}
J~Eddie Welch, Francis~Harvey Harlow, John~P Shannon, et~al.
\newblock The mac method-a computing technique for solving viscous,
  incompressible, transient fluid-flow problems involving free surfaces.
\newblock Technical report, Los Alamos Scientific Lab., Univ. of California, N.
  Mex., 1965.

\bibitem{artizi1989generalized}
Matania Ben-Artzi.
\newblock The generalized riemann problem for reactive flows.
\newblock {\em Journal of Computational physics}, 81(1):70--101, 1989.

\bibitem{chipman1971stable}
FH~Chipman.
\newblock A-stable runge-kutta processes.
\newblock {\em BIT Numerical Mathematics}, 11(4):384--388, 1971.

\bibitem{aslam2001level}
Tariq~D Aslam.
\newblock A level-set algorithm for tracking discontinuities in hyperbolic
  conservation laws: I. scalar equations.
\newblock {\em Journal of Computational Physics}, 167(2):413--438, 2001.

\bibitem{aslam2003level}
Tariq~D Aslam.
\newblock A level set algorithm for tracking discontinuities in hyperbolic
  conservation laws ii: systems of equations.
\newblock {\em Journal of Scientific computing}, 19(1-3):37--62, 2003.

\bibitem{osher2006level}
Stanley Osher and Ronald Fedkiw.
\newblock {\em Level set methods and dynamic implicit surfaces}, volume 153.
\newblock Springer Science \& Business Media, 2006.

\bibitem{fedkiw1999non}
Ronald~P Fedkiw, Tariq Aslam, Barry Merriman, et~al.
\newblock A non-oscillatory eulerian approach to interfaces in multimaterial
  flows (the ghost fluid method).
\newblock {\em Journal of computational physics}, 152(2):457--492, 1999.

\bibitem{wang2006real}
CW~Wang, TG~Liu, and BC~Khoo.
\newblock A real ghost fluid method for the simulation of multimedium
  compressible flow.
\newblock {\em SIAM Journal on Scientific Computing}, 28(1):278--302, 2006.

\bibitem{batten1997choice}
Paul Batten, Nicholas Clarke, Claire Lambert, et~al.
\newblock On the choice of wavespeeds for the hllc riemann solver.
\newblock {\em SIAM Journal on Scientific Computing}, 18(6):1553--1570, 1997.

\bibitem{hu2009hllc}
XY~Hu, NA~Adams, and Gianluca Iaccarino.
\newblock On the hllc riemann solver for interface interaction in compressible
  multi-fluid flow.
\newblock {\em Journal of Computational Physics}, 228(17):6572--6589, 2009.

\bibitem{glaister1988approximate}
Paul Glaister.
\newblock An approximate linearised riemann solver for the euler equations for
  real gases.
\newblock {\em Journal of Computational Physics}, 74(2):382--408, 1988.

\bibitem{hu2004interface}
Xiang~Yu Hu and Boo~Cheong Khoo.
\newblock An interface interaction method for compressible multifluids.
\newblock {\em Journal of Computational Physics}, 198(1):35--64, 2004.

\bibitem{hu2006conservative}
XY~Hu, BC~Khoo, Nikolaus~A Adams, et~al.
\newblock A conservative interface method for compressible flows.
\newblock {\em Journal of Computational Physics}, 219(2):553--578, 2006.

\bibitem{pilliod2004second}
James~Edward Pilliod and Elbridge~Gerry Puckett.
\newblock Second-order accurate volume-of-fluid algorithms for tracking
  material interfaces.
\newblock {\em Journal of Computational Physics}, 199(2):465--502, 2004.

\bibitem{王东红2014多介质流体界面追踪方法研究及误差分析}
王东红.
\newblock {\em 多介质流体界面追踪方法研究及误差分析}.
\newblock PhD thesis, 南京航空航天大学, 2014.

\bibitem{glimm1999simple}
James Glimm, John~W Grove, XL~Li, et~al.
\newblock Simple front tracking.
\newblock {\em Contemporary Mathematics}, 238(2):133--149, 1999.

\bibitem{赵宁2001rm}
赵宁，余彦，唐维军.
\newblock Rm 不稳定性数值模拟方法.
\newblock {\em 计算数学}, 2001.

\bibitem{davis1992interface}
Stephen~F Davis.
\newblock An interface tracking method for hyperbolic systems of conservation
  laws.
\newblock {\em Applied Numerical Mathematics}, 10(6):447--472, 1992.

\bibitem{张德良2010计算流体力学教程}
张德良.
\newblock {\em 计算流体力学教程}.
\newblock 高等教育出版社, 2010.

\bibitem{crandall1972semigroup}
Michael~G Crandall.
\newblock The semigroup approach to first order quasilinear equations in
  several space variables.
\newblock {\em Israel Journal of Mathematics}, 12(2):108--132, 1972.

\bibitem{goodman1992viscous}
Jonathan Goodman and Zhouping Xin.
\newblock Viscous limits for piecewise smooth solutions to systems of
  conservation laws.
\newblock {\em Archive for rational mechanics and analysis}, 121(3):235--265,
  1992.

\bibitem{yu1999zero}
Shih-Hsien Yu.
\newblock Zero-dissipation limit of solutions with shocks for systems of
  hyperbolic conservation laws.
\newblock {\em Archive for rational mechanics and analysis}, 146(4):275--370,
  1999.

\bibitem{huang2002convergence}
Feimin Huang and Zhen Wang.
\newblock Convergence of viscosity solutions for isothermal gas dynamics.
\newblock {\em SIAM journal on mathematical analysis}, 34(3):595--610, 2002.

\bibitem{chen2006stability}
Shuxing Chen.
\newblock Stability of a mach configuration.
\newblock {\em Communications on pure and applied mathematics}, 59(1):1--35,
  2006.

\bibitem{elling2008supersonic}
Volker Elling and Tai-Ping Liu.
\newblock Supersonic flow onto a solid wedge.
\newblock {\em Communications on Pure and Applied Mathematics},
  61(10):1347--1448, 2008.

\bibitem{allaire2002five}
Gr{\'e}goire Allaire, S{\'e}bastien Clerc, and Samuel Kokh.
\newblock A five-equation model for the simulation of interfaces between
  compressible fluids.
\newblock {\em Journal of Computational Physics}, 181(2):577--616, 2002.

\bibitem{shyue1998efficient}
Keh-Ming Shyue.
\newblock An efficient shock-capturing algorithm for compressible
  multicomponent problems.
\newblock {\em Journal of Computational Physics}, 142(1):208--242, 1998.

\bibitem{nourgaliev2006adaptive}
Robert~R Nourgaliev, Truc-Nam Dinh, and Theo~G Theofanous.
\newblock Adaptive characteristics-based matching for compressible multifluid
  dynamics.
\newblock {\em Journal of Computational Physics}, 213(2):500--529, 2006.

\bibitem{van1977towards1}
Bram Van~Leer.
\newblock Towards the ultimate conservative difference scheme iii.
  upstream-centered finite-difference schemes for ideal compressible flow.
\newblock {\em Journal of Computational Physics}, 23(3):263--275, 1977.

\bibitem{shen2010application}
Yiqing Shen and Gecheng Zha.
\newblock Application of low diffusion e-cusp scheme with high order weno
  scheme for chemical reacting flows.
\newblock In {\em 40th Fluid Dynamics Conference and Exhibit}, page 4995, 2010.

\bibitem{soloukhin1966multiheaded}
RI~Soloukhin.
\newblock Multiheaded structure of gaseous detonation.
\newblock {\em Combustion and Flame}, 10(1):51--58, 1966.

\bibitem{roy1999gaseous}
Gabriel~D Roy, Sergei~M Frolov, Kazhikathra Kailasanath, et~al.
\newblock Gaseous and heterogeneous detonations: science to applications.
\newblock Technical report, DTIC Document, 1999.

\end{thebibliography}
