This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/Chapter-Multi-WENO.aux
A level-1 auxiliary file: chapter/Chapter-detector.aux
A level-1 auxiliary file: chapter/Chapter-MHD.aux
A level-1 auxiliary file: chapter/Chapter-Dual-Information-Method.aux
A level-1 auxiliary file: chapter/Chapter-Ghost-Fluid-method-and-Interface.aux
A level-1 auxiliary file: chapter/Chapter-Perturbation-Method.aux
A level-1 auxiliary file: chapter/Chapter-Stiff-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-elementary-Reaction.aux
A level-1 auxiliary file: chapter/Chapter-Conclusion.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: bib/mybibfile.bib
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3671 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file bib/mybibfile.bib
 : @techreport{von1942theory
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5303 of file bib/mybibfile.bib
 : @article{balsara2000monotonicity
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5343 of file bib/mybibfile.bib
 : @article{martin2006bandwidth
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5383 of file bib/mybibfile.bib
 : @article{ren2003characteristic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5773 of file bib/mybibfile.bib
 : @article{roe1996notes
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5933 of file bib/mybibfile.bib
 : @inproceedings{lombard1983multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5947 of file bib/mybibfile.bib
 : @misc{wadaaccurate
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5973 of file bib/mybibfile.bib
 : @article{liou1996sequel
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "van1979towards1"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "schulz1993numerical"
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
Warning--can't use both volume and number fields in smooke1988comparison
Warning--empty journal in van1973towards
Warning--empty year in zhacomparative
You've used 312 entries,
            2253 wiz_defined-function locations,
            2087 strings with 51922 characters,
and the built_in function-call counts, 100501 in all, are:
= -- 10112
> -- 4159
< -- 0
+ -- 1812
- -- 1414
* -- 8336
:= -- 16312
add.period$ -- 934
call.type$ -- 312
change.case$ -- 1612
chr.to.int$ -- 0
cite$ -- 319
duplicate$ -- 3232
empty$ -- 8237
format.name$ -- 1414
if$ -- 20557
int.to.chr$ -- 0
int.to.str$ -- 312
missing$ -- 321
newline$ -- 1556
num.names$ -- 624
pop$ -- 1343
preamble$ -- 1
purify$ -- 1323
quote$ -- 0
skip$ -- 1922
stack$ -- 0
substring$ -- 7770
swap$ -- 782
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1198
warning$ -- 7
while$ -- 1134
width$ -- 315
write$ -- 3131
(There were 23 error messages)
