\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}上部分}{33}{part.1}}
\@input{chapter/Chapter-part-1.aux}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}下部分}{63}{part.2}}
\bibdata{bib/mybibfile}
\bibcite{allaire2002five}{1}
\bibcite{amsden1970smac}{2}
\bibcite{anderson2015experimental}{3}
\bibcite{anderson2010fundamentals}{4}
\bibcite{andronov1976turbulent}{5}
\bibcite{artzi1989generalized}{6}
\bibcite{ashgriz1991flair}{7}
\bibcite{aslam2001level}{8}
\bibcite{aslam2003level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aulisa2003mixed}{10}
\bibcite{babinsky2011shock}{11}
\bibcite{balsara2000monotonicity}{12}
\bibcite{bao2000random}{13}
\bibcite{bao2001random}{14}
\bibcite{bao2002random}{15}
\bibcite{batten1997choice}{16}
\bibcite{bergant2006water}{17}
\bibcite{berkenbosch1998detonation}{18}
\bibcite{biswas1994parallel}{19}
\bibcite{bonometti2007interface}{20}
\bibcite{book1975flux}{21}
\bibcite{borges2008improved}{22}
\bibcite{boris1976flux}{23}
\bibcite{boris1973flux}{24}
\bibcite{bourlioux1991theoretical}{25}
\bibcite{brackbill1988flip}{26}
\bibcite{brennen2005fundamentals}{27}
\bibcite{burstein1970third}{28}
\bibcite{bussing1994introduction}{29}
\bibcite{bussing1996pulse}{30}
\bibcite{bykovskii2006continuous}{31}
\bibcite{calder2000high}{32}
\bibcite{chang1989application}{33}
\bibcite{chang1991application}{34}
\bibcite{chang19952}{35}
\bibcite{chang20002}{36}
\bibcite{chapman1899vi}{37}
\bibcite{chen1986convergence}{38}
\bibcite{chen2006stability}{39}
\bibcite{cheret2012detonation}{40}
\bibcite{chipman1971stable}{41}
\bibcite{chorin1976random}{42}
\bibcite{cocchi1997riemann}{43}
\bibcite{cockburn1989tvb}{44}
\bibcite{cockburn1994nonlinearly}{45}
\bibcite{colella1986theoretical}{46}
\bibcite{costa2007multi}{47}
\bibcite{courant1928partiellen}{48}
\bibcite{crandall1980method}{49}
\bibcite{crandall1972semigroup}{50}
\bibcite{dafermos1976generalized}{51}
\bibcite{dahlquist1963special}{52}
\bibcite{damevin2001development}{53}
\bibcite{davis1992interface}{54}
\bibcite{de2004front}{55}
\bibcite{deng1997compact}{56}
\bibcite{ding1985convergence}{57}
\bibcite{diperna1983convergence}{58}
\bibcite{Dirac1953888}{59}
\bibcite{dong2012trajectory}{60}
\bibcite{doring1943detonation}{61}
\bibcite{dremin1972detonation}{62}
\bibcite{eberhardt1992diagonal}{63}
\bibcite{elling2008supersonic}{64}
\bibcite{engquist1991robust}{65}
\bibcite{enright2002hybrid}{66}
\bibcite{enright2005fast}{67}
\bibcite{evans1957particle}{68}
\bibcite{fan2012fully}{69}
\bibcite{fay1959two}{70}
\bibcite{fedkiw1999non}{71}
\bibcite{Feynman1963118}{72}
\bibcite{fickett2012detonation}{73}
\bibcite{freidberg1987ideal}{74}
\bibcite{gao2010numerical}{75}
\bibcite{gelfand1963some}{76}
\bibcite{gerolymos2009very}{77}
\bibcite{ghosh2014weighted}{78}
\bibcite{glaister1988approximate}{79}
\bibcite{glassman2014combustion}{80}
\bibcite{glimm1965solutions}{81}
\bibcite{glimm1999simple}{82}
\bibcite{glimm1970decay}{83}
\bibcite{godunov1959difference}{84}
\bibcite{gomes2002reconciling}{85}
\bibcite{goodman1992viscous}{86}
\bibcite{goodman1985accuracy}{87}
\bibcite{hadjadj2015numerical}{88}
\bibcite{haier1987solving}{89}
\bibcite{hairer1999stiff}{90}
\bibcite{hammer1955trapezoidal}{91}
\bibcite{hammitt1980cavitation}{92}
\bibcite{harlow1957hydrodynamic}{93}
\bibcite{harlow1965numerical}{94}
\bibcite{halow1965numerical}{95}
\bibcite{harten1983high}{96}
\bibcite{harten1989eno}{97}
\bibcite{harten1987uniformly}{98}
\bibcite{harten1983upstream}{99}
\bibcite{harten1997upstream}{100}
\bibcite{helzel2000modified}{101}
\bibcite{henrick2005mapped}{102}
\bibcite{hildebrand2016global}{103}
\bibcite{hill2004hybrid}{104}
\bibcite{hirt1981volume}{105}
\bibcite{hopf1950partial}{106}
\bibcite{hu2009hllc}{107}
\bibcite{hu2006conservative}{108}
\bibcite{hu2004interface}{109}
\bibcite{huang2002convergence}{110}
\bibcite{hwang2000numerical}{111}
\bibcite{jeltsch1999error}{112}
\bibcite{ji2010new}{113}
\bibcite{jiang1996efficient}{114}
\bibcite{jiang2001weighted}{115}
\bibcite{johnsen2010assessment}{116}
\bibcite{johnson1988error}{117}
\bibcite{jouguet1905propagation}{118}
\bibcite{kim2005high}{119}
\bibcite{kim2001methods}{120}
\bibcite{kim1998improvement}{121}
\bibcite{kim2003new}{122}
\bibcite{knio1999semi}{123}
\bibcite{kolev2005multiphase}{124}
\bibcite{kotov2012spurious}{125}
\bibcite{krivodonova2004shock}{126}
\bibcite{lafaurie1994modelling}{127}
\bibcite{lax1960systems}{128}
\bibcite{lax1954weak}{129}
\bibcite{lax1957hyperbolic}{130}
\bibcite{lax1970decay}{131}
\bibcite{lax1998solution}{132}
\bibcite{leckner1998fluidized}{133}
\bibcite{lee2008detonation}{134}
\bibcite{lele1992compact}{135}
\bibcite{lemos1992simple}{136}
\bibcite{lemos1996higher}{137}
\bibcite{leveque1992numerical}{138}
\bibcite{leveque1990study}{139}
\bibcite{levy2000compact}{140}
\bibcite{li2010hybrid}{141}
\bibcite{li2008hybrid}{142}
\bibcite{lions1996existence}{143}
\bibcite{lions1994kinetic}{144}
\bibcite{liou1996sequel}{145}
\bibcite{liou2006sequel}{146}
\bibcite{liou1993new}{147}
\bibcite{liu2016efficient}{148}
\bibcite{liu2005ghost}{149}
\bibcite{liu2003ghost}{150}
\bibcite{liu1980vacuum}{151}
\bibcite{liu1994weighted}{152}
\bibcite{maccormack1969effect}{153}
\bibcite{martin2006bandwidth}{154}
\bibcite{mckee2008mac}{155}
\bibcite{mclachlan2002splitting}{156}
\bibcite{mcrae1982numerical}{157}
\bibcite{merritt2013experimental}{158}
\bibcite{meshkov1969instability}{159}
\bibcite{mikevs2013pre}{160}
\bibcite{moresi2003lagrangian}{161}
\bibcite{moretti1987computation}{162}
\bibcite{moureau2009level}{163}
\bibcite{najm1998semi}{164}
\bibcite{nguyen2002fully}{165}
\bibcite{nichols1971improved}{166}
\bibcite{nichols2016stability}{167}
\bibcite{nourgaliev2006adaptive}{168}
\bibcite{oleinik1957discontinuous}{169}
\bibcite{oleinik1957uniqueness}{170}
\bibcite{oleinik1959uniqueness}{171}
\bibcite{osher1985shock}{172}
\bibcite{osher2006level}{173}
\bibcite{osher1988fronts}{174}
\bibcite{osher1982upwind}{175}
\bibcite{pang2016global}{176}
\bibcite{lax1971shock}{177}
\bibcite{lax1960hyperbolic}{178}
\bibcite{peng2015improvement}{179}
\bibcite{pilliod2004second}{180}
\bibcite{pirozzoli2002conservative}{181}
\bibcite{pirozzoli2011numerical}{182}
\bibcite{poinsot1992study}{183}
\bibcite{popinet1999front}{184}
\bibcite{powers2005accurate}{185}
\bibcite{qiu2005comparison}{186}
\bibcite{ren2003characteristic}{187}
\bibcite{richardson2007weather}{188}
\bibcite{rider1998reconstructing}{189}
\bibcite{riemann1860fortpflanzung}{190}
\bibcite{roe1981approximate}{191}
\bibcite{roe1996notes}{192}
\bibcite{rubin1967difference}{193}
\bibcite{rupert1992shock}{194}
\bibcite{rusanov1970difference}{195}
\bibcite{scardovelli1999direct}{196}
\bibcite{schecter1991undercompressive}{197}
\bibcite{schulz1993classification}{198}
\bibcite{sethian1999level}{199}
\bibcite{shampine1994numerical}{200}
\bibcite{shen2014multistep}{201}
\bibcite{shen2006high}{202}
\bibcite{shen2010application}{203}
\bibcite{shen2011generalized}{204}
\bibcite{shen2014improvement}{205}
\bibcite{shen2001fifth}{206}
\bibcite{sheng2002two}{207}
\bibcite{shepherd2009detonation}{208}
\bibcite{shin2002modeling}{209}
\bibcite{shipilova2007particle}{210}
\bibcite{shu1988total}{211}
\bibcite{shu1988efficient}{212}
\bibcite{shu1989efficient}{213}
\bibcite{shyue1998efficient}{214}
\bibcite{smolianski2007fast}{215}
\bibcite{smoller2012shock}{216}
\bibcite{smooke1988comparison}{217}
\bibcite{soloukhin1966multiheaded}{218}
\bibcite{soo2003new}{219}
\bibcite{steger1981flux}{220}
\bibcite{sussman2003second}{221}
\bibcite{sussman2000coupled}{222}
\bibcite{sussman1994level}{223}
\bibcite{tan1994two}{224}
\bibcite{tartar1979compensated}{225}
\bibcite{tartar1983compensated}{226}
\bibcite{tome2001gensmac3d}{227}
\bibcite{tome1994gensmac}{228}
\bibcite{toro1994restoration}{229}
\bibcite{torres2000point}{230}
\bibcite{tosatto2008numerical}{231}
\bibcite{tryggvason2001front}{232}
\bibcite{tumuklu2015shock}{233}
\bibcite{unverdi1992front}{234}
\bibcite{van1973towards}{235}
\bibcite{van1974towards}{236}
\bibcite{van1977towards1}{237}
\bibcite{van1977towards}{238}
\bibcite{van1979towards}{239}
\bibcite{van1982flux}{240}
\bibcite{von1942theory}{241}
\bibcite{wadaaccurate}{242}
\bibcite{wang2006real}{243}
\bibcite{wang2015high}{244}
\bibcite{wang2012high}{245}
\bibcite{wang2001optimized}{246}
\bibcite{wanner1991solving}{247}
\bibcite{welch1965mac}{248}
\bibcite{xiang2016investigations}{249}
\bibcite{xu2005anti}{250}
\bibcite{yang2016large}{251}
\bibcite{yee2013spurious}{252}
\bibcite{yee2011high}{253}
\bibcite{yoon2009unstructured}{254}
\bibcite{young1999cavitation}{255}
\bibcite{youngs1982time}{256}
\bibcite{yu2016development}{257}
\bibcite{yu1999zero}{258}
\bibcite{zalesak1979fully}{259}
\bibcite{zeldovich1940theory}{260}
\bibcite{zha2008calculation}{261}
\bibcite{zha1999numerical}{262}
\bibcite{zha2004low}{263}
\bibcite{zha2005low}{264}
\bibcite{zha1993numerical}{265}
\bibcite{zhang2014equilibrium}{266}
\bibcite{zhang2008development}{267}
\bibcite{zhang1990conjecture}{268}
\bibcite{zheltovodov1996shock}{269}
\bibcite{zhi2000advances}{270}
\bibcite{zhou2007new}{271}
\bibcite{zhu2009adaptive}{272}
\bibcite{傅德薰2002计算流体力学}{273}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{274}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{275}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{276}
\bibcite{张德良2010计算流体力学教程}{277}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{278}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{279}
\bibcite{潘振华2014t}{280}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{281}
\bibcite{王儒智2005banach}{282}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{283}
\bibcite{童秉纲1990气体动力学}{284}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{285}
\bibcite{赖耕2010二维可压流体}{286}
\bibcite{赵宁2001rm}{287}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
