\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{powers2005accurate}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\@input{chapter/Chapter_Conclution.aux}
\bibdata{bib/mybibfile}
\bibcite{powers2005accurate}{1}
\bibcite{shepherd2009detonation}{2}
\bibcite{wang2012high}{3}
\bibcite{riemann1860fortpflanzung}{4}
\bibcite{smoller2012shock}{5}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{6}
\bibcite{moretti1987computation}{7}
\bibcite{osher1985shock}{8}
\bibcite{babinsky2011shock}{9}
\bibcite{zheltovodov1996shock}{10}
\bibcite{hildebrand2016global}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nichols2016stability}{12}
\bibcite{anderson2015experimental}{13}
\bibcite{tumuklu2015shock}{14}
\bibcite{merritt2013experimental}{15}
\bibcite{hadjadj2015numerical}{16}
\bibcite{yang2016large}{17}
\bibcite{xiang2016investigations}{18}
\bibcite{傅德薰2002计算流体力学}{19}
\bibcite{cocchi1997riemann}{20}
\bibcite{toro1994restoration}{21}
\bibcite{andronov1976turbulent}{22}
\bibcite{brennen2005fundamentals}{23}
\bibcite{hammitt1980cavitation}{24}
\bibcite{young1999cavitation}{25}
\bibcite{bergant2006water}{26}
\bibcite{leckner1998fluidized}{27}
\bibcite{kolev2005multiphase}{28}
\bibcite{rupert1992shock}{29}
\bibcite{liu2003ghost}{30}
\bibcite{meshkov1969instability}{31}
\bibcite{glassman2014combustion}{32}
\bibcite{lee2008detonation}{33}
\bibcite{fickett2012detonation}{34}
\bibcite{bussing1996pulse}{35}
\bibcite{bussing1994introduction}{36}
\bibcite{dremin1972detonation}{37}
\bibcite{cheret2012detonation}{38}
\bibcite{童秉纲1990气体动力学}{39}
\bibcite{freidberg1987ideal}{40}
\bibcite{mikevs2013pre}{41}
\bibcite{schecter1991undercompressive}{42}
\bibcite{damevin2001development}{43}
\bibcite{roe1996notes}{44}
\bibcite{anderson2010fundamentals}{45}
\bibcite{hopf1950partial}{46}
\bibcite{lax1954weak}{47}
\bibcite{lax1957hyperbolic}{48}
\bibcite{oleinik1957discontinuous}{49}
\bibcite{oleinik1957uniqueness}{50}
\bibcite{oleinik1959uniqueness}{51}
\bibcite{赖耕2010二维可压流体}{52}
\bibcite{王儒智2005banach}{53}
\bibcite{dafermos1976generalized}{54}
\bibcite{glimm1965solutions}{55}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{56}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{57}
\bibcite{glimm1970decay}{58}
\bibcite{liu1980vacuum}{59}
\bibcite{tartar1979compensated}{60}
\bibcite{tartar1983compensated}{61}
\bibcite{diperna1983convergence}{62}
\bibcite{ding1985convergence}{63}
\bibcite{chen1986convergence}{64}
\bibcite{lions1994kinetic}{65}
\bibcite{lions1996existence}{66}
\bibcite{sheng2002two}{67}
\bibcite{tan1994two}{68}
\bibcite{pang2016global}{69}
\bibcite{gelfand1963some}{70}
\bibcite{lax1960hyperbolic}{71}
\bibcite{lax1971shock}{72}
\bibcite{zhang1990conjecture}{73}
\bibcite{schulz1993classification}{74}
\bibcite{chang19952}{75}
\bibcite{chang20002}{76}
\bibcite{lax1998solution}{77}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{78}
\bibcite{richardson2007weather}{79}
\bibcite{courant1928partiellen}{80}
\bibcite{godunov1959difference}{81}
\bibcite{lax1960systems}{82}
\bibcite{rubin1967difference}{83}
\bibcite{maccormack1969effect}{84}
\bibcite{rusanov1970difference}{85}
\bibcite{burstein1970third}{86}
\bibcite{boris1973flux}{87}
\bibcite{book1975flux}{88}
\bibcite{boris1976flux}{89}
\bibcite{zalesak1979fully}{90}
\bibcite{van1973towards}{91}
\bibcite{van1974towards}{92}
\bibcite{van1977towards}{93}
\bibcite{van1979towards}{94}
\bibcite{harten1997upstream}{95}
\bibcite{lax1970decay}{96}
\bibcite{harten1983high}{97}
\bibcite{goodman1985accuracy}{98}
\bibcite{harten1986some}{99}
\bibcite{harten1987uniformly}{100}
\bibcite{liu1994weighted}{101}
\bibcite{shu1988efficient}{102}
\bibcite{henrick2005mapped}{103}
\bibcite{balsara2000monotonicity}{104}
\bibcite{gerolymos2009very}{105}
\bibcite{levy2000compact}{106}
\bibcite{martin2006bandwidth}{107}
\bibcite{zhang2008development}{108}
\bibcite{johnsen2010assessment}{109}
\bibcite{lele1992compact}{110}
\bibcite{jiang2001weighted}{111}
\bibcite{ghosh2014weighted}{112}
\bibcite{deng1997compact}{113}
\bibcite{peng2015improvement}{114}
\bibcite{shen2014improvement}{115}
\bibcite{shen2014multistep}{116}
\bibcite{hill2004hybrid}{117}
\bibcite{kim2005high}{118}
\bibcite{pirozzoli2002conservative}{119}
\bibcite{ren2003characteristic}{120}
\bibcite{costa2007multi}{121}
\bibcite{shen2011generalized}{122}
\bibcite{roe1981approximate}{123}
\bibcite{osher1982upwind}{124}
\bibcite{harten1983upstream}{125}
\bibcite{liu2005ghost}{126}
\bibcite{steger1981flux}{127}
\bibcite{van1982flux}{128}
\bibcite{liou1993new}{129}
\bibcite{liou1996sequel}{130}
\bibcite{liou2006sequel}{131}
\bibcite{wadaaccurate}{132}
\bibcite{kim1998improvement}{133}
\bibcite{kim2001methods}{134}
\bibcite{zha2005low}{135}
\bibcite{zha1993numerical}{136}
\bibcite{zha1999numerical}{137}
\bibcite{zha2008calculation}{138}
\bibcite{hammer1955trapezoidal}{139}
\bibcite{shu1988total}{140}
\bibcite{shen2001fifth}{141}
\bibcite{tryggvason2001front}{142}
\bibcite{bonometti2007interface}{143}
\bibcite{unverdi1992front}{144}
\bibcite{de2004front}{145}
\bibcite{popinet1999front}{146}
\bibcite{torres2000point}{147}
\bibcite{shin2002modeling}{148}
\bibcite{harlow1965numerical}{149}
\bibcite{brackbill1988flip}{150}
\bibcite{tome1994gensmac}{151}
\bibcite{mckee2008mac}{152}
\bibcite{tome2001gensmac3d}{153}
\bibcite{yoon2009unstructured}{154}
\bibcite{osher1988fronts}{155}
\bibcite{sussman1994level}{156}
\bibcite{sethian1999level}{157}
\bibcite{hirt1981volume}{158}
\bibcite{youngs1982time}{159}
\bibcite{lafaurie1994modelling}{160}
\bibcite{scardovelli1999direct}{161}
\bibcite{li2008hybrid}{162}
\bibcite{enright2002hybrid}{163}
\bibcite{enright2005fast}{164}
\bibcite{huang1969diffuse}{165}
\bibcite{jamet2001second}{166}
\bibcite{collins1985diffuse}{167}
\bibcite{anderson1997diffuse}{168}
\bibcite{elliott1986cahn}{169}
\bibcite{yue2010sharp}{170}
\bibcite{jacqmin1999calculation}{171}
\bibcite{du2005retrieving}{172}
\bibcite{wang2008modelling}{173}
\bibcite{brackbill1992continuum}{174}
\bibcite{antanovskii1995phase}{175}
\bibcite{chapman1899vi}{176}
\bibcite{jouguet1905propagation}{177}
\bibcite{zeldovich1940theory}{178}
\bibcite{doring1943detonation}{179}
\bibcite{von1942theory}{180}
\bibcite{fay1959two}{181}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{182}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{183}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{184}
\bibcite{bykovskii2006continuous}{185}
\bibcite{潘振华2014t}{186}
\bibcite{najm1998semi}{187}
\bibcite{smooke1988comparison}{188}
\bibcite{eberhardt1992diagonal}{189}
\bibcite{fan2012fully}{190}
\bibcite{knio1999semi}{191}
\bibcite{mcrae1982numerical}{192}
\bibcite{leveque1992numerical}{193}
\bibcite{mclachlan2002splitting}{194}
\bibcite{crandall1980method}{195}
\bibcite{haier1987solving}{196}
\bibcite{wanner1991solving}{197}
\bibcite{johnson1988error}{198}
\bibcite{zhang2014equilibrium}{199}
\bibcite{zhi2000advances}{200}
\bibcite{gao2010numerical}{201}
\bibcite{yu2016development}{202}
\bibcite{colella1986theoretical}{203}
\bibcite{bao2000random}{204}
\bibcite{bao2001random}{205}
\bibcite{bao2002random}{206}
\bibcite{chang1989application}{207}
\bibcite{harten1989eno}{208}
\bibcite{wang2015high}{209}
\bibcite{yee2013spurious}{210}
\bibcite{yee2011high}{211}
\bibcite{poinsot1992study}{212}
\bibcite{moureau2009level}{213}
\bibcite{nguyen2002fully}{214}
\bibcite{smolianski2007fast}{215}
\bibcite{moresi2003lagrangian}{216}
\bibcite{dong2012trajectory}{217}
\bibcite{liu2016efficient}{218}
\bibcite{shipilova2007particle}{219}
\bibcite{ji2010new}{220}
\bibcite{calder2000high}{221}
\bibcite{Hirschfelder1958Theory}{222}
\bibcite{hairer1999stiff}{223}
\bibcite{shen2006high}{224}
\bibcite{gao1994FDV}{225}
\bibcite{shen2005FDV}{226}
\bibcite{gao2004PFV}{227}
\bibcite{shampine1994numerical}{228}
\bibcite{dahlquist1963special}{229}
\bibcite{strang1988linear}{230}
\bibcite{stull1971janaf}{231}
\bibcite{ashgriz1991flair}{232}
\bibcite{aulisa2003mixed}{233}
\bibcite{sussman2003second}{234}
\bibcite{sussman2000coupled}{235}
\bibcite{rider1998reconstructing}{236}
\bibcite{kim2003new}{237}
\bibcite{soo2003new}{238}
\bibcite{lemos1996higher}{239}
\bibcite{gomes2002reconciling}{240}
\bibcite{lemos1992simple}{241}
\bibcite{nichols1971improved}{242}
\bibcite{halow1965numerical}{243}
\bibcite{amsden1970smac}{244}
\bibcite{Dirac1953888}{245}
\bibcite{Feynman1963118}{246}
\bibcite{leveque1990study}{247}
\bibcite{bourlioux1991theoretical}{248}
\bibcite{jeltsch1999error}{249}
\bibcite{berkenbosch1998detonation}{250}
\bibcite{engquist1991robust}{251}
\bibcite{chang1991application}{252}
\bibcite{tosatto2008numerical}{253}
\bibcite{kotov2012spurious}{254}
\bibcite{evans1957particle}{255}
\bibcite{harlow1957hydrodynamic}{256}
\bibcite{welch1965mac}{257}
\bibcite{helzel2000modified}{258}
\bibcite{artizi1989generalized}{259}
\bibcite{hwang2000numerical}{260}
\bibcite{chipman1971stable}{261}
\bibcite{chorin1976random}{262}
\bibcite{aslam2001level}{263}
\bibcite{aslam2003level}{264}
\bibcite{osher2006level}{265}
\bibcite{fedkiw1999non}{266}
\bibcite{wang2006real}{267}
\bibcite{batten1997choice}{268}
\bibcite{hu2009hllc}{269}
\bibcite{glaister1988approximate}{270}
\bibcite{hu2004interface}{271}
\bibcite{hu2006conservative}{272}
\bibcite{pilliod2004second}{273}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{274}
\bibcite{glimm1999simple}{275}
\bibcite{赵宁2001rm}{276}
\bibcite{davis1992interface}{277}
\bibcite{张德良2010计算流体力学教程}{278}
\bibcite{crandall1972semigroup}{279}
\bibcite{goodman1992viscous}{280}
\bibcite{yu1999zero}{281}
\bibcite{huang2002convergence}{282}
\bibcite{chen2006stability}{283}
\bibcite{elling2008supersonic}{284}
\bibcite{allaire2002five}{285}
\bibcite{shyue1998efficient}{286}
\bibcite{nourgaliev2006adaptive}{287}
\bibcite{van1977towards1}{288}
\bibcite{shu1989efficient}{289}
\bibcite{shen2010application}{290}
\bibcite{zha2004low}{291}
\bibcite{soloukhin1966multiheaded}{292}
\bibcite{borges2008improved}{293}
\bibcite{wang2001optimized}{294}
\bibcite{jiang1996efficient}{295}
\bibcite{cockburn1994nonlinearly}{296}
\bibcite{pirozzoli2011numerical}{297}
\bibcite{zhou2007new}{298}
\bibcite{li2010hybrid}{299}
\bibcite{qiu2005comparison}{300}
\bibcite{zhu2009adaptive}{301}
\bibcite{cockburn1989tvb}{302}
\bibcite{xu2005anti}{303}
\bibcite{biswas1994parallel}{304}
\bibcite{krivodonova2004shock}{305}
\bibcite{woodward1984numerical}{306}
\bibcite{yee2007development}{307}
\bibcite{balbas2004non}{308}
\bibcite{gaitonde1999development}{309}
\bibcite{shen2012cusp}{310}
\bibcite{brio1988upwind}{311}
\bibcite{dai1994approximate}{312}
\bibcite{janhunen2000positive}{313}
\bibcite{honkkila2007hllc}{314}
\bibcite{gurski2004hllc}{315}
\bibcite{miyoshi2005multi}{316}
\bibcite{lombard1983multi}{317}
\bibcite{maccormackupwind}{318}
\bibcite{maccormack2010non}{319}
\bibcite{liou1995progress}{320}
\bibcite{liou2001ten}{321}
\bibcite{hanel1987accuracy}{322}
\bibcite{edwards1997low}{323}
\bibcite{zhacomparative}{324}
\bibcite{zha2004calculation}{325}
\bibcite{zha2011improved}{326}
\bibcite{agarwal1999comparative}{327}
\bibcite{han2009accurate}{328}
\bibcite{shang2001recent}{329}
\bibcite{powell1999solution}{330}
\bibcite{brackbill1980effect}{331}
\bibcite{toth2000b}{332}
\bibcite{kim2005phase}{333}
\bibcite{strang1968construction}{334}
\bibcite{chou2007high}{335}
\bibcite{colella1982glimm}{336}
\bibcite{courant1999supersonic}{337}
\bibcite{schultz2000validation}{338}
\bibcite{balakrishnan1994turbulent}{339}
\bibcite{trotsyuk1999numerical}{340}
\bibcite{guirao1989summary}{341}
\bibcite{wang2006numerical}{342}
\bibcite{bollinger1964experimental}{343}
\bibcite{akbar1997mach}{344}
\bibcite{oran1998numerical}{345}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{346}
\bibcite{lv2013development}{347}
\bibcite{deiterding2005high}{348}
\bibcite{eckett2000numerical}{349}
\bibcite{edwards1984propagation}{350}
\bibcite{guo2007cellular}{351}
\bibcite{wang2008gaseous}{352}
\bibcite{hu2003numerical}{353}
\bibcite{liu2008reconsideration}{354}
\bibcite{roy2004pulse}{355}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{356}
\bibcite{H1999Low}{357}
\bibcite{Shen2009High}{358}
\bibcite{Orszag1979Small}{359}
\bibcite{Balsara1999A}{360}
\bibcite{olsson2005conservative}{361}
\bibcite{roy1999gaseous}{362}
\bibcite{jiang1999high}{363}
\bibcite{ben1989generalized}{364}
\bibcite{saurel1999multiphase}{365}
\bibcite{grosshans2014development}{366}
\bibcite{kothe1995comparison}{367}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
