\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{30}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{39}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{40}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 分裂方法迭代过程流程图}}{47}{figure.3.2}
\addvspace {10\p@ }
