\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目录}{i}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}双信息保存（DIP）方法}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}不同的界面类型和界面方法}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}传统界面}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}多相界面和耗散界面}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}双信息保存方法基本思想}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}信息点}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}单元信息点（单元点）}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}粒子信息点（粒子点）}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}边界处理}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}DIP方法一维伪代码}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}二维DIP方法}{15}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}数值算例}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}一维数值算例}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}二维数值算例}{19}{subsection.1.3.2}
