\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 界面的一维示意图}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同界面方法一维示意图}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同类型界面方法适应的工况二维示意图}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 单元信息点一维示意图}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{12}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{12}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces 边界和虚拟网格一维示意图}}{14}{figure.1.12}
\addvspace {10\p@ }
