\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson1997diffuse}{4}
\bibcite{anderson2015experimental}{5}
\bibcite{anderson2010fundamentals}{6}
\bibcite{andronov1976turbulent}{7}
\bibcite{antanovskii1995phase}{8}
\bibcite{artzi1989generalized}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{79}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ashgriz1991flair}{10}
\bibcite{aslam2001level}{11}
\bibcite{aslam2003level}{12}
\bibcite{aulisa2003mixed}{13}
\bibcite{babinsky2011shock}{14}
\bibcite{balbas2004non}{15}
\bibcite{balsara2000monotonicity}{16}
\bibcite{balsara1999staggered}{17}
\bibcite{bao2000random}{18}
\bibcite{bao2001random}{19}
\bibcite{bao2002random}{20}
\bibcite{batten1997choice}{21}
\bibcite{bergant2006water}{22}
\bibcite{berkenbosch1998detonation}{23}
\bibcite{biswas1994parallel}{24}
\bibcite{bonometti2007interface}{25}
\bibcite{book1975flux}{26}
\bibcite{borges2008improved}{27}
\bibcite{boris1976flux}{28}
\bibcite{boris1973flux}{29}
\bibcite{bourlioux1991theoretical}{30}
\bibcite{brackbill1992continuum}{31}
\bibcite{brackbill1980effect}{32}
\bibcite{brackbill1988flip}{33}
\bibcite{brennen2005fundamentals}{34}
\bibcite{brio1988upwind}{35}
\bibcite{burstein1970third}{36}
\bibcite{bussing1994introduction}{37}
\bibcite{bussing1996pulse}{38}
\bibcite{bykovskii2006continuous}{39}
\bibcite{calder2000high}{40}
\bibcite{chang1989application}{41}
\bibcite{chang1991application}{42}
\bibcite{chang19952}{43}
\bibcite{chang20002}{44}
\bibcite{chapman1899vi}{45}
\bibcite{chen1986convergence}{46}
\bibcite{chen2006stability}{47}
\bibcite{cheret2012detonation}{48}
\bibcite{chipman1971stable}{49}
\bibcite{chorin1976random}{50}
\bibcite{chou2007high}{51}
\bibcite{cocchi1997riemann}{52}
\bibcite{cockburn1989tvb}{53}
\bibcite{cockburn1994nonlinearly}{54}
\bibcite{colella1986theoretical}{55}
\bibcite{collins1985diffuse}{56}
\bibcite{costa2007multi}{57}
\bibcite{courant1928partiellen}{58}
\bibcite{crandall1980method}{59}
\bibcite{crandall1972semigroup}{60}
\bibcite{dafermos1976generalized}{61}
\bibcite{dahlquist1963special}{62}
\bibcite{dai1994approximate}{63}
\bibcite{damevin2001development}{64}
\bibcite{davis1992interface}{65}
\bibcite{de2004front}{66}
\bibcite{deng1997compact}{67}
\bibcite{ding1985convergence}{68}
\bibcite{diperna1983convergence}{69}
\bibcite{Dirac1953888}{70}
\bibcite{dong2012trajectory}{71}
\bibcite{doring1943detonation}{72}
\bibcite{dremin1972detonation}{73}
\bibcite{du2005retrieving}{74}
\bibcite{eberhardt1992diagonal}{75}
\bibcite{edwards1997low}{76}
\bibcite{elling2008supersonic}{77}
\bibcite{elliott1986cahn}{78}
\bibcite{engquist1991robust}{79}
\bibcite{enright2002hybrid}{80}
\bibcite{enright2005fast}{81}
\bibcite{evans1957particle}{82}
\bibcite{fan2012fully}{83}
\bibcite{fay1959two}{84}
\bibcite{fedkiw1999non}{85}
\bibcite{Feynman1963118}{86}
\bibcite{fickett2012detonation}{87}
\bibcite{freidberg1987ideal}{88}
\bibcite{gaitonde1999development}{89}
\bibcite{gao2010numerical}{90}
\bibcite{gelfand1963some}{91}
\bibcite{gerolymos2009very}{92}
\bibcite{ghosh2014weighted}{93}
\bibcite{glaister1988approximate}{94}
\bibcite{glassman2014combustion}{95}
\bibcite{glimm1965solutions}{96}
\bibcite{glimm1999simple}{97}
\bibcite{glimm1970decay}{98}
\bibcite{godunov1959difference}{99}
\bibcite{gomes2002reconciling}{100}
\bibcite{goodman1992viscous}{101}
\bibcite{goodman1985accuracy}{102}
\bibcite{strang1988linear}{103}
\bibcite{gurski2004hllc}{104}
\bibcite{hadjadj2015numerical}{105}
\bibcite{haier1987solving}{106}
\bibcite{hairer1999stiff}{107}
\bibcite{hammer1955trapezoidal}{108}
\bibcite{hammitt1980cavitation}{109}
\bibcite{han2009accurate}{110}
\bibcite{hanel1987accuracy}{111}
\bibcite{harlow1957hydrodynamic}{112}
\bibcite{harlow1965numerical}{113}
\bibcite{halow1965numerical}{114}
\bibcite{harten1983high}{115}
\bibcite{harten1989eno}{116}
\bibcite{harten1987uniformly}{117}
\bibcite{harten1983upstream}{118}
\bibcite{harten1997upstream}{119}
\bibcite{harten1986some}{120}
\bibcite{helzel2000modified}{121}
\bibcite{henrick2005mapped}{122}
\bibcite{hildebrand2016global}{123}
\bibcite{hill2004hybrid}{124}
\bibcite{hirt1981volume}{125}
\bibcite{honkkila2007hllc}{126}
\bibcite{hopf1950partial}{127}
\bibcite{hu2009hllc}{128}
\bibcite{hu2006conservative}{129}
\bibcite{hu2004interface}{130}
\bibcite{huang2002convergence}{131}
\bibcite{huang1969diffuse}{132}
\bibcite{hwang2000numerical}{133}
\bibcite{jacqmin1999calculation}{134}
\bibcite{jamet2001second}{135}
\bibcite{janhunen2000positive}{136}
\bibcite{jeltsch1999error}{137}
\bibcite{ji2010new}{138}
\bibcite{jiang1996efficient}{139}
\bibcite{jiang2001weighted}{140}
\bibcite{johnsen2010assessment}{141}
\bibcite{johnson1988error}{142}
\bibcite{jouguet1905propagation}{143}
\bibcite{kim2005high}{144}
\bibcite{kim2005phase}{145}
\bibcite{kim2001methods}{146}
\bibcite{kim1998improvement}{147}
\bibcite{kim2003new}{148}
\bibcite{knio1999semi}{149}
\bibcite{kolev2005multiphase}{150}
\bibcite{kotov2012spurious}{151}
\bibcite{krivodonova2004shock}{152}
\bibcite{lafaurie1994modelling}{153}
\bibcite{lax1960systems}{154}
\bibcite{lax1954weak}{155}
\bibcite{lax1957hyperbolic}{156}
\bibcite{lax1970decay}{157}
\bibcite{lax1998solution}{158}
\bibcite{leckner1998fluidized}{159}
\bibcite{lee2008detonation}{160}
\bibcite{lele1992compact}{161}
\bibcite{lemos1992simple}{162}
\bibcite{lemos1996higher}{163}
\bibcite{leveque1992numerical}{164}
\bibcite{leveque1990study}{165}
\bibcite{levy2000compact}{166}
\bibcite{li2010hybrid}{167}
\bibcite{li2008hybrid}{168}
\bibcite{lions1996existence}{169}
\bibcite{lions1994kinetic}{170}
\bibcite{liou1995progress}{171}
\bibcite{liou1996sequel}{172}
\bibcite{liou2001ten}{173}
\bibcite{liou2006sequel}{174}
\bibcite{liou1993new}{175}
\bibcite{liu2016efficient}{176}
\bibcite{liu2005ghost}{177}
\bibcite{liu2003ghost}{178}
\bibcite{liu1980vacuum}{179}
\bibcite{liu1994weighted}{180}
\bibcite{lombard1983multi}{181}
\bibcite{maccormackupwind}{182}
\bibcite{maccormack1969effect}{183}
\bibcite{maccormack2010non}{184}
\bibcite{martin2006bandwidth}{185}
\bibcite{mckee2008mac}{186}
\bibcite{mclachlan2002splitting}{187}
\bibcite{mcrae1982numerical}{188}
\bibcite{merritt2013experimental}{189}
\bibcite{meshkov1969instability}{190}
\bibcite{mikevs2013pre}{191}
\bibcite{miyoshi2005multi}{192}
\bibcite{moresi2003lagrangian}{193}
\bibcite{moretti1987computation}{194}
\bibcite{moureau2009level}{195}
\bibcite{najm1998semi}{196}
\bibcite{nguyen2002fully}{197}
\bibcite{nichols1971improved}{198}
\bibcite{nichols2016stability}{199}
\bibcite{nourgaliev2006adaptive}{200}
\bibcite{oleinik1957discontinuous}{201}
\bibcite{oleinik1957uniqueness}{202}
\bibcite{oleinik1959uniqueness}{203}
\bibcite{osher1985shock}{204}
\bibcite{osher2006level}{205}
\bibcite{osher1988fronts}{206}
\bibcite{osher1982upwind}{207}
\bibcite{pang2016global}{208}
\bibcite{lax1971shock}{209}
\bibcite{lax1960hyperbolic}{210}
\bibcite{peng2015improvement}{211}
\bibcite{pilliod2004second}{212}
\bibcite{pirozzoli2002conservative}{213}
\bibcite{pirozzoli2011numerical}{214}
\bibcite{poinsot1992study}{215}
\bibcite{popinet1999front}{216}
\bibcite{powell1999solution}{217}
\bibcite{powers2005accurate}{218}
\bibcite{qiu2005comparison}{219}
\bibcite{ren2003characteristic}{220}
\bibcite{richardson2007weather}{221}
\bibcite{rider1998reconstructing}{222}
\bibcite{riemann1860fortpflanzung}{223}
\bibcite{roe1981approximate}{224}
\bibcite{roe1996notes}{225}
\bibcite{rubin1967difference}{226}
\bibcite{rupert1992shock}{227}
\bibcite{rusanov1970difference}{228}
\bibcite{scardovelli1999direct}{229}
\bibcite{schecter1991undercompressive}{230}
\bibcite{schulz1993classification}{231}
\bibcite{sethian1999level}{232}
\bibcite{shampine1994numerical}{233}
\bibcite{shang2001recent}{234}
\bibcite{shen2014multistep}{235}
\bibcite{shen2006high}{236}
\bibcite{shen2010application}{237}
\bibcite{shen2011generalized}{238}
\bibcite{shen2014improvement}{239}
\bibcite{shen2012cusp}{240}
\bibcite{shen2001fifth}{241}
\bibcite{sheng2002two}{242}
\bibcite{shepherd2009detonation}{243}
\bibcite{shin2002modeling}{244}
\bibcite{shipilova2007particle}{245}
\bibcite{shu1988total}{246}
\bibcite{shu1988efficient}{247}
\bibcite{shu1989efficient}{248}
\bibcite{shyue1998efficient}{249}
\bibcite{smolianski2007fast}{250}
\bibcite{smoller2012shock}{251}
\bibcite{smooke1988comparison}{252}
\bibcite{soloukhin1966multiheaded}{253}
\bibcite{soo2003new}{254}
\bibcite{steger1981flux}{255}
\bibcite{strang1968construction}{256}
\bibcite{sussman2003second}{257}
\bibcite{sussman2000coupled}{258}
\bibcite{sussman1994level}{259}
\bibcite{tan1994two}{260}
\bibcite{tartar1979compensated}{261}
\bibcite{tartar1983compensated}{262}
\bibcite{tome2001gensmac3d}{263}
\bibcite{tome1994gensmac}{264}
\bibcite{toro1994restoration}{265}
\bibcite{torres2000point}{266}
\bibcite{tosatto2008numerical}{267}
\bibcite{toth2000b}{268}
\bibcite{tryggvason2001front}{269}
\bibcite{tumuklu2015shock}{270}
\bibcite{unverdi1992front}{271}
\bibcite{van1973towards}{272}
\bibcite{van1974towards}{273}
\bibcite{van1977towards1}{274}
\bibcite{van1977towards}{275}
\bibcite{van1979towards}{276}
\bibcite{van1982flux}{277}
\bibcite{von1942theory}{278}
\bibcite{wadaaccurate}{279}
\bibcite{wang2006real}{280}
\bibcite{wang2015high}{281}
\bibcite{wang2012high}{282}
\bibcite{wang2008modelling}{283}
\bibcite{wang2001optimized}{284}
\bibcite{wanner1991solving}{285}
\bibcite{welch1965mac}{286}
\bibcite{woodward1984numerical}{287}
\bibcite{xiang2016investigations}{288}
\bibcite{xu2005anti}{289}
\bibcite{yang2016large}{290}
\bibcite{yee2013spurious}{291}
\bibcite{yee2007development}{292}
\bibcite{yee2011high}{293}
\bibcite{yoon2009unstructured}{294}
\bibcite{young1999cavitation}{295}
\bibcite{youngs1982time}{296}
\bibcite{yu2016development}{297}
\bibcite{yu1999zero}{298}
\bibcite{yue2010sharp}{299}
\bibcite{zalesak1979fully}{300}
\bibcite{zeldovich1940theory}{301}
\bibcite{zhacomparative}{302}
\bibcite{zha2008calculation}{303}
\bibcite{zha1999numerical}{304}
\bibcite{zha2004low}{305}
\bibcite{zha2005low}{306}
\bibcite{zha1993numerical}{307}
\bibcite{zha2004calculation}{308}
\bibcite{zha2011improved}{309}
\bibcite{zhang2014equilibrium}{310}
\bibcite{zhang2008development}{311}
\bibcite{zhang1990conjecture}{312}
\bibcite{zheltovodov1996shock}{313}
\bibcite{zhi2000advances}{314}
\bibcite{zhou2007new}{315}
\bibcite{zhu2009adaptive}{316}
\bibcite{傅德薰2002计算流体力学}{317}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{318}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{319}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{320}
\bibcite{张德良2010计算流体力学教程}{321}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{322}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{323}
\bibcite{潘振华2014t}{324}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{325}
\bibcite{王儒智2005banach}{326}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{327}
\bibcite{shen2005FDV}{328}
\bibcite{童秉纲1990气体动力学}{329}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{330}
\bibcite{赖耕2010二维可压流体}{331}
\bibcite{赵宁2001rm}{332}
\bibcite{gao1994FDV}{333}
\bibcite{gao2004PFV}{334}
\citation{*}
