\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2014improvement}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{balsara1999A}
\citation{toth2000b}
\citation{powers2005accurate}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}上部分}{31}{part.1}}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}下部分}{85}{part.2}}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\@input{chapter/Chapter_Conclution.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{akbar1997mach}{2}
\bibcite{allaire2002five}{3}
\bibcite{amsden1970smac}{4}
\bibcite{anderson1997diffuse}{5}
\bibcite{anderson2015experimental}{6}
\bibcite{anderson2010fundamentals}{7}
\bibcite{andronov1976turbulent}{8}
\bibcite{antanovskii1995phase}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{187}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artzi1989generalized}{10}
\bibcite{ashgriz1991flair}{11}
\bibcite{aslam2001level}{12}
\bibcite{aslam2003level}{13}
\bibcite{aulisa2003mixed}{14}
\bibcite{babinsky2011shock}{15}
\bibcite{balakrishnan1994turbulent}{16}
\bibcite{balbas2004non}{17}
\bibcite{balsara2000monotonicity}{18}
\bibcite{balsara1999A}{19}
\bibcite{bao2000random}{20}
\bibcite{bao2001random}{21}
\bibcite{bao2002random}{22}
\bibcite{batten1997choice}{23}
\bibcite{ben1989generalized}{24}
\bibcite{bergant2006water}{25}
\bibcite{berkenbosch1998detonation}{26}
\bibcite{biswas1994parallel}{27}
\bibcite{bollinger1964experimental}{28}
\bibcite{bonometti2007interface}{29}
\bibcite{book1975flux}{30}
\bibcite{borges2008improved}{31}
\bibcite{boris1976flux}{32}
\bibcite{boris1973flux}{33}
\bibcite{bourlioux1991theoretical}{34}
\bibcite{brackbill1992continuum}{35}
\bibcite{brackbill1980effect}{36}
\bibcite{brackbill1988flip}{37}
\bibcite{brennen2005fundamentals}{38}
\bibcite{brio1988upwind}{39}
\bibcite{burstein1970third}{40}
\bibcite{bussing1994introduction}{41}
\bibcite{bussing1996pulse}{42}
\bibcite{bykovskii2006continuous}{43}
\bibcite{calder2000high}{44}
\bibcite{chang1989application}{45}
\bibcite{chang1991application}{46}
\bibcite{chang19952}{47}
\bibcite{chang20002}{48}
\bibcite{chapman1899vi}{49}
\bibcite{chen1986convergence}{50}
\bibcite{chen2006stability}{51}
\bibcite{cheret2012detonation}{52}
\bibcite{chipman1971stable}{53}
\bibcite{chorin1976random}{54}
\bibcite{chou2007high}{55}
\bibcite{cocchi1997riemann}{56}
\bibcite{cockburn1989tvb}{57}
\bibcite{cockburn1994nonlinearly}{58}
\bibcite{colella1982glimm}{59}
\bibcite{colella1986theoretical}{60}
\bibcite{collins1985diffuse}{61}
\bibcite{costa2007multi}{62}
\bibcite{courant1928partiellen}{63}
\bibcite{courant1999supersonic}{64}
\bibcite{crandall1980method}{65}
\bibcite{crandall1972semigroup}{66}
\bibcite{dafermos1976generalized}{67}
\bibcite{dahlquist1963special}{68}
\bibcite{dai1994approximate}{69}
\bibcite{damevin2001development}{70}
\bibcite{davis1992interface}{71}
\bibcite{de2004front}{72}
\bibcite{deiterding2005high}{73}
\bibcite{deng1997compact}{74}
\bibcite{ding1985convergence}{75}
\bibcite{diperna1983convergence}{76}
\bibcite{Dirac1953888}{77}
\bibcite{dong2012trajectory}{78}
\bibcite{doring1943detonation}{79}
\bibcite{dremin1972detonation}{80}
\bibcite{du2005retrieving}{81}
\bibcite{eberhardt1992diagonal}{82}
\bibcite{eckett2000numerical}{83}
\bibcite{edwards1984propagation}{84}
\bibcite{edwards1997low}{85}
\bibcite{elling2008supersonic}{86}
\bibcite{elliott1986cahn}{87}
\bibcite{engquist1991robust}{88}
\bibcite{enright2002hybrid}{89}
\bibcite{enright2005fast}{90}
\bibcite{evans1957particle}{91}
\bibcite{fan2012fully}{92}
\bibcite{fay1959two}{93}
\bibcite{fedkiw1999non}{94}
\bibcite{Feynman1963118}{95}
\bibcite{fickett2012detonation}{96}
\bibcite{freidberg1987ideal}{97}
\bibcite{gaitonde1999development}{98}
\bibcite{gao2010numerical}{99}
\bibcite{gelfand1963some}{100}
\bibcite{gerolymos2009very}{101}
\bibcite{ghosh2014weighted}{102}
\bibcite{glaister1988approximate}{103}
\bibcite{glassman2014combustion}{104}
\bibcite{glimm1965solutions}{105}
\bibcite{glimm1999simple}{106}
\bibcite{glimm1970decay}{107}
\bibcite{godunov1959difference}{108}
\bibcite{gomes2002reconciling}{109}
\bibcite{goodman1992viscous}{110}
\bibcite{goodman1985accuracy}{111}
\bibcite{strang1988linear}{112}
\bibcite{guirao1989summary}{113}
\bibcite{guo2007cellular}{114}
\bibcite{gurski2004hllc}{115}
\bibcite{hadjadj2015numerical}{116}
\bibcite{haier1987solving}{117}
\bibcite{hairer1999stiff}{118}
\bibcite{hammer1955trapezoidal}{119}
\bibcite{hammitt1980cavitation}{120}
\bibcite{han2009accurate}{121}
\bibcite{hanel1987accuracy}{122}
\bibcite{harlow1957hydrodynamic}{123}
\bibcite{harlow1965numerical}{124}
\bibcite{halow1965numerical}{125}
\bibcite{harten1983high}{126}
\bibcite{harten1989eno}{127}
\bibcite{harten1987uniformly}{128}
\bibcite{harten1983upstream}{129}
\bibcite{harten1997upstream}{130}
\bibcite{harten1986some}{131}
\bibcite{helzel2000modified}{132}
\bibcite{henrick2005mapped}{133}
\bibcite{hildebrand2016global}{134}
\bibcite{hill2004hybrid}{135}
\bibcite{hirt1981volume}{136}
\bibcite{honkkila2007hllc}{137}
\bibcite{hopf1950partial}{138}
\bibcite{hu2009hllc}{139}
\bibcite{hu2006conservative}{140}
\bibcite{hu2004interface}{141}
\bibcite{hu2003numerical}{142}
\bibcite{huang2002convergence}{143}
\bibcite{huang1969diffuse}{144}
\bibcite{hwang2000numerical}{145}
\bibcite{jacqmin1999calculation}{146}
\bibcite{jamet2001second}{147}
\bibcite{janhunen2000positive}{148}
\bibcite{jeltsch1999error}{149}
\bibcite{ji2010new}{150}
\bibcite{jiang1996efficient}{151}
\bibcite{jiang1999high}{152}
\bibcite{jiang2001weighted}{153}
\bibcite{johnsen2010assessment}{154}
\bibcite{johnson1988error}{155}
\bibcite{jouguet1905propagation}{156}
\bibcite{kim2005high}{157}
\bibcite{kim2005phase}{158}
\bibcite{kim2001methods}{159}
\bibcite{kim1998improvement}{160}
\bibcite{kim2003new}{161}
\bibcite{knio1999semi}{162}
\bibcite{kolev2005multiphase}{163}
\bibcite{kotov2012spurious}{164}
\bibcite{krivodonova2004shock}{165}
\bibcite{lafaurie1994modelling}{166}
\bibcite{lax1960systems}{167}
\bibcite{lax1954weak}{168}
\bibcite{lax1957hyperbolic}{169}
\bibcite{lax1970decay}{170}
\bibcite{lax1998solution}{171}
\bibcite{leckner1998fluidized}{172}
\bibcite{lee2008detonation}{173}
\bibcite{lele1992compact}{174}
\bibcite{lemos1992simple}{175}
\bibcite{lemos1996higher}{176}
\bibcite{leveque1992numerical}{177}
\bibcite{leveque1990study}{178}
\bibcite{levy2000compact}{179}
\bibcite{li2010hybrid}{180}
\bibcite{li2008hybrid}{181}
\bibcite{lions1996existence}{182}
\bibcite{lions1994kinetic}{183}
\bibcite{liou1995progress}{184}
\bibcite{liou1996sequel}{185}
\bibcite{liou2001ten}{186}
\bibcite{liou2006sequel}{187}
\bibcite{liou1993new}{188}
\bibcite{liu2016efficient}{189}
\bibcite{liu2005ghost}{190}
\bibcite{liu2003ghost}{191}
\bibcite{liu1980vacuum}{192}
\bibcite{liu1994weighted}{193}
\bibcite{liu2008reconsideration}{194}
\bibcite{lombard1983multi}{195}
\bibcite{lv2013development}{196}
\bibcite{maccormackupwind}{197}
\bibcite{maccormack1969effect}{198}
\bibcite{maccormack2010non}{199}
\bibcite{martin2006bandwidth}{200}
\bibcite{mckee2008mac}{201}
\bibcite{mclachlan2002splitting}{202}
\bibcite{mcrae1982numerical}{203}
\bibcite{merritt2013experimental}{204}
\bibcite{meshkov1969instability}{205}
\bibcite{mikevs2013pre}{206}
\bibcite{miyoshi2005multi}{207}
\bibcite{moresi2003lagrangian}{208}
\bibcite{moretti1987computation}{209}
\bibcite{moureau2009level}{210}
\bibcite{najm1998semi}{211}
\bibcite{nguyen2002fully}{212}
\bibcite{nichols1971improved}{213}
\bibcite{nichols2016stability}{214}
\bibcite{nourgaliev2006adaptive}{215}
\bibcite{oleinik1957discontinuous}{216}
\bibcite{oleinik1957uniqueness}{217}
\bibcite{oleinik1959uniqueness}{218}
\bibcite{olsson2005conservative}{219}
\bibcite{oran1998numerical}{220}
\bibcite{orszag1979small}{221}
\bibcite{osher1985shock}{222}
\bibcite{osher2006level}{223}
\bibcite{osher1988fronts}{224}
\bibcite{osher1982upwind}{225}
\bibcite{pang2016global}{226}
\bibcite{lax1971shock}{227}
\bibcite{lax1960hyperbolic}{228}
\bibcite{peng2015improvement}{229}
\bibcite{pilliod2004second}{230}
\bibcite{pirozzoli2002conservative}{231}
\bibcite{pirozzoli2011numerical}{232}
\bibcite{poinsot1992study}{233}
\bibcite{popinet1999front}{234}
\bibcite{powell1999solution}{235}
\bibcite{powers2005accurate}{236}
\bibcite{qiu2005comparison}{237}
\bibcite{ren2003characteristic}{238}
\bibcite{richardson2007weather}{239}
\bibcite{rider1998reconstructing}{240}
\bibcite{riemann1860fortpflanzung}{241}
\bibcite{roe1981approximate}{242}
\bibcite{roe1996notes}{243}
\bibcite{roy2004pulse}{244}
\bibcite{roy1999gaseous}{245}
\bibcite{rubin1967difference}{246}
\bibcite{rupert1992shock}{247}
\bibcite{rusanov1970difference}{248}
\bibcite{scardovelli1999direct}{249}
\bibcite{schecter1991undercompressive}{250}
\bibcite{schultz2000validation}{251}
\bibcite{schulz1993classification}{252}
\bibcite{sethian1999level}{253}
\bibcite{shampine1994numerical}{254}
\bibcite{shang2001recent}{255}
\bibcite{shen2014multistep}{256}
\bibcite{shen2006high}{257}
\bibcite{shen2010application}{258}
\bibcite{shen2011generalized}{259}
\bibcite{shen2014improvement}{260}
\bibcite{Shen2009High}{261}
\bibcite{shen2012cusp}{262}
\bibcite{shen2001fifth}{263}
\bibcite{sheng2002two}{264}
\bibcite{shepherd2009detonation}{265}
\bibcite{shin2002modeling}{266}
\bibcite{shipilova2007particle}{267}
\bibcite{shu1988total}{268}
\bibcite{shu1988efficient}{269}
\bibcite{shu1989efficient}{270}
\bibcite{shyue1998efficient}{271}
\bibcite{smolianski2007fast}{272}
\bibcite{smoller2012shock}{273}
\bibcite{smooke1988comparison}{274}
\bibcite{soloukhin1966multiheaded}{275}
\bibcite{soo2003new}{276}
\bibcite{steger1981flux}{277}
\bibcite{strang1968construction}{278}
\bibcite{stull1971janaf}{279}
\bibcite{sussman2003second}{280}
\bibcite{sussman2000coupled}{281}
\bibcite{sussman1994level}{282}
\bibcite{tan1994two}{283}
\bibcite{tartar1979compensated}{284}
\bibcite{tartar1983compensated}{285}
\bibcite{tome2001gensmac3d}{286}
\bibcite{tome1994gensmac}{287}
\bibcite{toro1994restoration}{288}
\bibcite{torres2000point}{289}
\bibcite{tosatto2008numerical}{290}
\bibcite{toth2000b}{291}
\bibcite{trotsyuk1999numerical}{292}
\bibcite{tryggvason2001front}{293}
\bibcite{tumuklu2015shock}{294}
\bibcite{unverdi1992front}{295}
\bibcite{van1973towards}{296}
\bibcite{van1974towards}{297}
\bibcite{van1977towards1}{298}
\bibcite{van1977towards}{299}
\bibcite{van1979towards}{300}
\bibcite{van1982flux}{301}
\bibcite{von1942theory}{302}
\bibcite{wadaaccurate}{303}
\bibcite{wang2006real}{304}
\bibcite{wang2008gaseous}{305}
\bibcite{wang2006numerical}{306}
\bibcite{wang2015high}{307}
\bibcite{wang2012high}{308}
\bibcite{wang2008modelling}{309}
\bibcite{wang2001optimized}{310}
\bibcite{wanner1991solving}{311}
\bibcite{welch1965mac}{312}
\bibcite{woodward1984numerical}{313}
\bibcite{xiang2016investigations}{314}
\bibcite{xu2005anti}{315}
\bibcite{yang2016large}{316}
\bibcite{yee2013spurious}{317}
\bibcite{H1999Low}{318}
\bibcite{yee2007development}{319}
\bibcite{yee2011high}{320}
\bibcite{yoon2009unstructured}{321}
\bibcite{young1999cavitation}{322}
\bibcite{youngs1982time}{323}
\bibcite{yu2016development}{324}
\bibcite{yu1999zero}{325}
\bibcite{yue2010sharp}{326}
\bibcite{zalesak1979fully}{327}
\bibcite{zeldovich1940theory}{328}
\bibcite{zhacomparative}{329}
\bibcite{zha2008calculation}{330}
\bibcite{zha1999numerical}{331}
\bibcite{zha2004low}{332}
\bibcite{zha2005low}{333}
\bibcite{zha1993numerical}{334}
\bibcite{zha2004calculation}{335}
\bibcite{zha2011improved}{336}
\bibcite{zhang2014equilibrium}{337}
\bibcite{zhang2008development}{338}
\bibcite{zhang1990conjecture}{339}
\bibcite{zheltovodov1996shock}{340}
\bibcite{zhi2000advances}{341}
\bibcite{zhou2007new}{342}
\bibcite{zhu2009adaptive}{343}
\bibcite{傅德薰2002计算流体力学}{344}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{345}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{346}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{347}
\bibcite{张德良2010计算流体力学教程}{348}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{349}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{350}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{351}
\bibcite{潘振华2014t}{352}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{353}
\bibcite{王儒智2005banach}{354}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{355}
\bibcite{shen2005FDV}{356}
\bibcite{童秉纲1990气体动力学}{357}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{358}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{359}
\bibcite{赖耕2010二维可压流体}{360}
\bibcite{赵宁2001rm}{361}
\bibcite{gao1994FDV}{362}
\bibcite{gao2004PFV}{363}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
