\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{目录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本文研究的范围及其方程系统}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}单介质Euler方程}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}理想磁流体方程}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}多介质Euler方程}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}高速化学反应Euler方程}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}可压缩流中间断问题的理论研究简介}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Euler方程弱解及解存在性的研究}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}黎曼问题和Euler方程近似解}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}计算流体力学和数值方法发展}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}计算流体力学简介}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}数值方法的发展}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}空间离散方法}{14}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}近似黎曼求解器}{17}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}时间离散方法}{18}{subsubsection.1.3.2.3}
\contentsline {section}{\numberline {1.4}间断问题数值研究现状和不足}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}激波捕捉格式和激波分辨率}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}物质界面和界面追踪方法}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}气相爆轰波}{22}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}爆轰波理论}{22}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {1.4.3.2}源项数值刚性问题的时间方法}{24}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {1.4.3.3}刚性化学反应流动的空间刚性问题}{26}{subsubsection.1.4.3.3}
\contentsline {subsubsection}{\numberline {1.4.3.4}基元反应模型下爆轰波的数值模拟}{28}{subsubsection.1.4.3.4}
\contentsline {section}{\numberline {1.5}本文所开展研究内容}{30}{section.1.5}
\contentsline {part}{\hspace {1em}上部分}{33}{part.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}多步加权基本无振荡（Multi-WENO）格式}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}本章涉及的数值方法}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lax-Friedrichs（LF）通量分裂方法和空间半离散}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Runge-Kutta时间方法}{39}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}过渡点精度分析}{39}{section.2.2}
\contentsline {section}{\numberline {2.3}WENO格式的多步加权方法}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}数值算例}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}线性对流算例}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}非线性对流算例}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}一维激波管算例}{46}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}二维对流传播方程}{50}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}二维变系数线性对流守恒方程算例}{50}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}二维激波/涡相互作用算例}{51}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}激波/剪切层相互作用算例}{52}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}小结}{53}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}间断识别方法比较研究}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}有限紧致格式（the finite compact scheme）}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}间断识别方法}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}$\tau _5$识别方法\cite {shen2011generalized}}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}平均总变差（Average total variation）识别方法}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}基于minmod函数的TVB识别方法\cite {cockburn1989tvb}}{58}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}XS识别方法\cite {xu2005anti}}{59}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Biswas，Devine和Flaherty动量限制（moment limiter）方法\cite {biswas1994parallel}（BDF）}{60}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}KXRCF间断识别器\cite {krivodonova2004shock}}{60}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}数值算例}{61}{section.3.3}
\contentsline {part}{\hspace {1em}下部分}{63}{part.2}
\contentsline {chapter}{参考文献}{65}{appendix*.6}
\contentsline {chapter}{发表文章目录}{95}{appendix*.7}
\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{97}{appendix*.8}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{99}{appendix*.9}
