This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: bib/mybibfile.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3651 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4051 of file bib/mybibfile.bib
 : @article{zhang2008development
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bzhongabinsky2011shock"
Warning--I didn't find a database entry for "van1979towards1"
Warning--I didn't find a database entry for "harten1986some"
Warning--I didn't find a database entry for "harten1987uniformly"
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
You've used 237 entries,
            2253 wiz_defined-function locations,
            1730 strings with 40076 characters,
and the built_in function-call counts, 75775 in all, are:
= -- 7623
> -- 3114
< -- 0
+ -- 1357
- -- 1056
* -- 6206
:= -- 12312
add.period$ -- 710
call.type$ -- 237
change.case$ -- 1212
chr.to.int$ -- 0
cite$ -- 241
duplicate$ -- 2490
empty$ -- 6230
format.name$ -- 1056
if$ -- 15525
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 245
newline$ -- 1182
num.names$ -- 474
pop$ -- 1039
preamble$ -- 1
purify$ -- 996
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 5759
swap$ -- 603
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 4
while$ -- 853
width$ -- 240
write$ -- 2385
(There were 15 error messages)
