\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 界面的1D示意图}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同界面方法1D示意图}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同类型界面方法适应的计算工况2D示意图}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 多相界面和耗散界面1D示意图}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 信息点和网格节点类比1D示意图}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 单元信息点示意图}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 界面在单元点间无法判定情况1D示意图}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 单元内多余单元点的消去方法1D示意图}}{7}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 单元内多余单元点的消去方法1D示意图}}{8}{figure.1.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
