\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\citation{shen2014improvement}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}上部分}{31}{part.1}}
\@input{chapter/Chapter-Multi-WENO.aux}
\bibdata{bib/mybibfile}
\bibcite{H1999Low}{1}
\bibcite{agarwal1999comparative}{2}
\bibcite{akbar1997mach}{3}
\bibcite{allaire2002five}{4}
\bibcite{amsden1970smac}{5}
\bibcite{anderson1997diffuse}{6}
\bibcite{anderson2015experimental}{7}
\bibcite{anderson2010fundamentals}{8}
\bibcite{andronov1976turbulent}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{antanovskii1995phase}{10}
\bibcite{artzi1989generalized}{11}
\bibcite{ashgriz1991flair}{12}
\bibcite{aslam2001level}{13}
\bibcite{aslam2003level}{14}
\bibcite{aulisa2003mixed}{15}
\bibcite{babinsky2011shock}{16}
\bibcite{balakrishnan1994turbulent}{17}
\bibcite{balbas2004non}{18}
\bibcite{balsara2000monotonicity}{19}
\bibcite{balsara1999staggered}{20}
\bibcite{bao2000random}{21}
\bibcite{bao2001random}{22}
\bibcite{bao2002random}{23}
\bibcite{batten1997choice}{24}
\bibcite{bergant2006water}{25}
\bibcite{berkenbosch1998detonation}{26}
\bibcite{biswas1994parallel}{27}
\bibcite{bollinger1964experimental}{28}
\bibcite{bonometti2007interface}{29}
\bibcite{book1975flux}{30}
\bibcite{borges2008improved}{31}
\bibcite{boris1976flux}{32}
\bibcite{boris1973flux}{33}
\bibcite{bourlioux1991theoretical}{34}
\bibcite{brackbill1992continuum}{35}
\bibcite{brackbill1980effect}{36}
\bibcite{brackbill1988flip}{37}
\bibcite{brennen2005fundamentals}{38}
\bibcite{brio1988upwind}{39}
\bibcite{burstein1970third}{40}
\bibcite{bussing1994introduction}{41}
\bibcite{bussing1996pulse}{42}
\bibcite{bykovskii2006continuous}{43}
\bibcite{calder2000high}{44}
\bibcite{chang1989application}{45}
\bibcite{chang1991application}{46}
\bibcite{chang19952}{47}
\bibcite{chang20002}{48}
\bibcite{chapman1899vi}{49}
\bibcite{chen1986convergence}{50}
\bibcite{chen2006stability}{51}
\bibcite{cheret2012detonation}{52}
\bibcite{chipman1971stable}{53}
\bibcite{chorin1976random}{54}
\bibcite{chou2007high}{55}
\bibcite{cocchi1997riemann}{56}
\bibcite{cockburn1989tvb}{57}
\bibcite{cockburn1994nonlinearly}{58}
\bibcite{colella1982glimm}{59}
\bibcite{colella1986theoretical}{60}
\bibcite{collins1985diffuse}{61}
\bibcite{costa2007multi}{62}
\bibcite{courant1928partiellen}{63}
\bibcite{courant1999supersonic}{64}
\bibcite{crandall1980method}{65}
\bibcite{crandall1972semigroup}{66}
\bibcite{dafermos1976generalized}{67}
\bibcite{dahlquist1963special}{68}
\bibcite{dai1994approximate}{69}
\bibcite{damevin2001development}{70}
\bibcite{davis1992interface}{71}
\bibcite{de2004front}{72}
\bibcite{deiterding2005high}{73}
\bibcite{deng1997compact}{74}
\bibcite{ding1985convergence}{75}
\bibcite{diperna1983convergence}{76}
\bibcite{Dirac1953888}{77}
\bibcite{dong2012trajectory}{78}
\bibcite{doring1943detonation}{79}
\bibcite{dremin1972detonation}{80}
\bibcite{du2005retrieving}{81}
\bibcite{eberhardt1992diagonal}{82}
\bibcite{eckett2000numerical}{83}
\bibcite{edwards1984propagation}{84}
\bibcite{edwards1997low}{85}
\bibcite{elling2008supersonic}{86}
\bibcite{elliott1986cahn}{87}
\bibcite{engquist1991robust}{88}
\bibcite{enright2002hybrid}{89}
\bibcite{enright2005fast}{90}
\bibcite{evans1957particle}{91}
\bibcite{fan2012fully}{92}
\bibcite{fay1959two}{93}
\bibcite{fedkiw1999non}{94}
\bibcite{Feynman1963118}{95}
\bibcite{fickett2012detonation}{96}
\bibcite{freidberg1987ideal}{97}
\bibcite{gaitonde1999development}{98}
\bibcite{gao2010numerical}{99}
\bibcite{gelfand1963some}{100}
\bibcite{gerolymos2009very}{101}
\bibcite{ghosh2014weighted}{102}
\bibcite{glaister1988approximate}{103}
\bibcite{glassman2014combustion}{104}
\bibcite{glimm1965solutions}{105}
\bibcite{glimm1999simple}{106}
\bibcite{glimm1970decay}{107}
\bibcite{godunov1959difference}{108}
\bibcite{gomes2002reconciling}{109}
\bibcite{goodman1992viscous}{110}
\bibcite{goodman1985accuracy}{111}
\bibcite{strang1988linear}{112}
\bibcite{guirao1989summary}{113}
\bibcite{guo2007cellular}{114}
\bibcite{gurski2004hllc}{115}
\bibcite{hadjadj2015numerical}{116}
\bibcite{haier1987solving}{117}
\bibcite{hairer1999stiff}{118}
\bibcite{hammer1955trapezoidal}{119}
\bibcite{hammitt1980cavitation}{120}
\bibcite{han2009accurate}{121}
\bibcite{hanel1987accuracy}{122}
\bibcite{harlow1957hydrodynamic}{123}
\bibcite{harlow1965numerical}{124}
\bibcite{halow1965numerical}{125}
\bibcite{harten1983high}{126}
\bibcite{harten1989eno}{127}
\bibcite{harten1987uniformly}{128}
\bibcite{harten1983upstream}{129}
\bibcite{harten1997upstream}{130}
\bibcite{harten1986some}{131}
\bibcite{helzel2000modified}{132}
\bibcite{henrick2005mapped}{133}
\bibcite{hildebrand2016global}{134}
\bibcite{hill2004hybrid}{135}
\bibcite{hirt1981volume}{136}
\bibcite{honkkila2007hllc}{137}
\bibcite{hopf1950partial}{138}
\bibcite{hu2009hllc}{139}
\bibcite{hu2006conservative}{140}
\bibcite{hu2004interface}{141}
\bibcite{hu2003numerical}{142}
\bibcite{huang2002convergence}{143}
\bibcite{huang1969diffuse}{144}
\bibcite{hwang2000numerical}{145}
\bibcite{jacqmin1999calculation}{146}
\bibcite{jamet2001second}{147}
\bibcite{janhunen2000positive}{148}
\bibcite{jeltsch1999error}{149}
\bibcite{ji2010new}{150}
\bibcite{jiang1996efficient}{151}
\bibcite{jiang2001weighted}{152}
\bibcite{johnsen2010assessment}{153}
\bibcite{johnson1988error}{154}
\bibcite{jouguet1905propagation}{155}
\bibcite{kim2005high}{156}
\bibcite{kim2005phase}{157}
\bibcite{kim2001methods}{158}
\bibcite{kim1998improvement}{159}
\bibcite{kim2003new}{160}
\bibcite{knio1999semi}{161}
\bibcite{kolev2005multiphase}{162}
\bibcite{kotov2012spurious}{163}
\bibcite{krivodonova2004shock}{164}
\bibcite{lafaurie1994modelling}{165}
\bibcite{lax1960systems}{166}
\bibcite{lax1954weak}{167}
\bibcite{lax1957hyperbolic}{168}
\bibcite{lax1970decay}{169}
\bibcite{lax1998solution}{170}
\bibcite{leckner1998fluidized}{171}
\bibcite{lee2008detonation}{172}
\bibcite{lele1992compact}{173}
\bibcite{lemos1992simple}{174}
\bibcite{lemos1996higher}{175}
\bibcite{leveque1992numerical}{176}
\bibcite{leveque1990study}{177}
\bibcite{levy2000compact}{178}
\bibcite{li2010hybrid}{179}
\bibcite{li2008hybrid}{180}
\bibcite{lions1996existence}{181}
\bibcite{lions1994kinetic}{182}
\bibcite{liou1995progress}{183}
\bibcite{liou1996sequel}{184}
\bibcite{liou2001ten}{185}
\bibcite{liou2006sequel}{186}
\bibcite{liou1993new}{187}
\bibcite{liu2016efficient}{188}
\bibcite{liu2005ghost}{189}
\bibcite{liu2003ghost}{190}
\bibcite{liu1980vacuum}{191}
\bibcite{liu1994weighted}{192}
\bibcite{liu2008reconsideration}{193}
\bibcite{lombard1983multi}{194}
\bibcite{lv2013development}{195}
\bibcite{maccormackupwind}{196}
\bibcite{maccormack1969effect}{197}
\bibcite{maccormack2010non}{198}
\bibcite{martin2006bandwidth}{199}
\bibcite{mckee2008mac}{200}
\bibcite{mclachlan2002splitting}{201}
\bibcite{mcrae1982numerical}{202}
\bibcite{merritt2013experimental}{203}
\bibcite{meshkov1969instability}{204}
\bibcite{mikevs2013pre}{205}
\bibcite{miyoshi2005multi}{206}
\bibcite{moresi2003lagrangian}{207}
\bibcite{moretti1987computation}{208}
\bibcite{moureau2009level}{209}
\bibcite{najm1998semi}{210}
\bibcite{nguyen2002fully}{211}
\bibcite{nichols1971improved}{212}
\bibcite{nichols2016stability}{213}
\bibcite{nourgaliev2006adaptive}{214}
\bibcite{oleinik1957discontinuous}{215}
\bibcite{oleinik1957uniqueness}{216}
\bibcite{oleinik1959uniqueness}{217}
\bibcite{oran1998numerical}{218}
\bibcite{osher1985shock}{219}
\bibcite{osher2006level}{220}
\bibcite{osher1988fronts}{221}
\bibcite{osher1982upwind}{222}
\bibcite{pang2016global}{223}
\bibcite{lax1971shock}{224}
\bibcite{lax1960hyperbolic}{225}
\bibcite{peng2015improvement}{226}
\bibcite{pilliod2004second}{227}
\bibcite{pirozzoli2002conservative}{228}
\bibcite{pirozzoli2011numerical}{229}
\bibcite{poinsot1992study}{230}
\bibcite{popinet1999front}{231}
\bibcite{powell1999solution}{232}
\bibcite{powers2005accurate}{233}
\bibcite{qiu2005comparison}{234}
\bibcite{ren2003characteristic}{235}
\bibcite{richardson2007weather}{236}
\bibcite{rider1998reconstructing}{237}
\bibcite{riemann1860fortpflanzung}{238}
\bibcite{roe1981approximate}{239}
\bibcite{roe1996notes}{240}
\bibcite{roy2004pulse}{241}
\bibcite{rubin1967difference}{242}
\bibcite{rupert1992shock}{243}
\bibcite{rusanov1970difference}{244}
\bibcite{scardovelli1999direct}{245}
\bibcite{schecter1991undercompressive}{246}
\bibcite{schultz2000validation}{247}
\bibcite{schulz1993classification}{248}
\bibcite{sethian1999level}{249}
\bibcite{shampine1994numerical}{250}
\bibcite{shang2001recent}{251}
\bibcite{shen2014multistep}{252}
\bibcite{shen2006high}{253}
\bibcite{shen2010application}{254}
\bibcite{shen2011generalized}{255}
\bibcite{shen2014improvement}{256}
\bibcite{Shen2009High}{257}
\bibcite{shen2012cusp}{258}
\bibcite{shen2001fifth}{259}
\bibcite{sheng2002two}{260}
\bibcite{shepherd2009detonation}{261}
\bibcite{shin2002modeling}{262}
\bibcite{shipilova2007particle}{263}
\bibcite{shu1988total}{264}
\bibcite{shu1988efficient}{265}
\bibcite{shu1989efficient}{266}
\bibcite{shyue1998efficient}{267}
\bibcite{smolianski2007fast}{268}
\bibcite{smoller2012shock}{269}
\bibcite{smooke1988comparison}{270}
\bibcite{soloukhin1966multiheaded}{271}
\bibcite{soo2003new}{272}
\bibcite{steger1981flux}{273}
\bibcite{strang1968construction}{274}
\bibcite{stull1971janaf}{275}
\bibcite{sussman2003second}{276}
\bibcite{sussman2000coupled}{277}
\bibcite{sussman1994level}{278}
\bibcite{tan1994two}{279}
\bibcite{tartar1979compensated}{280}
\bibcite{tartar1983compensated}{281}
\bibcite{tome2001gensmac3d}{282}
\bibcite{tome1994gensmac}{283}
\bibcite{toro1994restoration}{284}
\bibcite{torres2000point}{285}
\bibcite{tosatto2008numerical}{286}
\bibcite{toth2000b}{287}
\bibcite{trotsyuk1999numerical}{288}
\bibcite{tryggvason2001front}{289}
\bibcite{tumuklu2015shock}{290}
\bibcite{unverdi1992front}{291}
\bibcite{van1973towards}{292}
\bibcite{van1974towards}{293}
\bibcite{van1977towards1}{294}
\bibcite{van1977towards}{295}
\bibcite{van1979towards}{296}
\bibcite{van1982flux}{297}
\bibcite{von1942theory}{298}
\bibcite{wadaaccurate}{299}
\bibcite{wang2006real}{300}
\bibcite{wang2008gaseous}{301}
\bibcite{wang2006numerical}{302}
\bibcite{wang2015high}{303}
\bibcite{wang2012high}{304}
\bibcite{wang2008modelling}{305}
\bibcite{wang2001optimized}{306}
\bibcite{wanner1991solving}{307}
\bibcite{welch1965mac}{308}
\bibcite{woodward1984numerical}{309}
\bibcite{xiang2016investigations}{310}
\bibcite{xu2005anti}{311}
\bibcite{yang2016large}{312}
\bibcite{yee2013spurious}{313}
\bibcite{yee2007development}{314}
\bibcite{yee2011high}{315}
\bibcite{yoon2009unstructured}{316}
\bibcite{young1999cavitation}{317}
\bibcite{youngs1982time}{318}
\bibcite{yu2016development}{319}
\bibcite{yu1999zero}{320}
\bibcite{yue2010sharp}{321}
\bibcite{zalesak1979fully}{322}
\bibcite{zeldovich1940theory}{323}
\bibcite{zhacomparative}{324}
\bibcite{zha2008calculation}{325}
\bibcite{zha1999numerical}{326}
\bibcite{zha2004low}{327}
\bibcite{zha2005low}{328}
\bibcite{zha1993numerical}{329}
\bibcite{zha2004calculation}{330}
\bibcite{zha2011improved}{331}
\bibcite{zhang2014equilibrium}{332}
\bibcite{zhang2008development}{333}
\bibcite{zhang1990conjecture}{334}
\bibcite{zheltovodov1996shock}{335}
\bibcite{zhi2000advances}{336}
\bibcite{zhou2007new}{337}
\bibcite{zhu2009adaptive}{338}
\bibcite{傅德薰2002计算流体力学}{339}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{340}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{341}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{342}
\bibcite{张德良2010计算流体力学教程}{343}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{344}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{345}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{346}
\bibcite{潘振华2014t}{347}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{348}
\bibcite{王儒智2005banach}{349}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{350}
\bibcite{shen2005FDV}{351}
\bibcite{童秉纲1990气体动力学}{352}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{353}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{354}
\bibcite{赖耕2010二维可压流体}{355}
\bibcite{赵宁2001rm}{356}
\bibcite{gao1994FDV}{357}
\bibcite{gao2004PFV}{358}
\citation{*}
