\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{30}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $2H_2+O_2$算例计算结果}}{43}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{45}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $2H_2+O_2+7Ar$算例计算结果}}{46}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $2H_2+O_2+10.33Ar$算例计算结果}}{47}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果}}{48}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果2}}{49}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果3}}{50}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 不同网格下计算结果对比}}{51}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 稀疏网格下不同方法计算结果对比1，$N=600$}}{52}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 稀疏网格下不同方法计算结果对比2，$N=600$}}{53}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 不同ODE时间格式在爆轰波计算中的结果对比}}{53}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 不同ODE时间格式在爆轰波计算中的组分曲线对比，上：一阶欧拉格式，下：三阶摄动格式}}{54}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $2CO+O_2$爆轰烟迹\cite {soloukhin1966shock}}}{54}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces $2H_2+O_2+7Ar$爆轰压力发展，其中胞格长度约为$77mm$, 胞格长宽比约为0.61. 其中黑线给出三波点运动路径\cite {roy1999gaseous}.}}{54}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
