This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/Chapter-Dual-Information-Method.aux
A level-1 auxiliary file: chapter/Chapter-Scale.aux
I found no \bibdata command---while reading file Ph.D thesis.aux
Warning--I didn't find a database entry for "powers2005accurate"
Warning--I didn't find a database entry for "evans1957particle"
Warning--I didn't find a database entry for "harlow1957hydrodynamic"
Warning--I didn't find a database entry for "kim2005phase"
Warning--I didn't find a database entry for "strang1988linear"
You've used 0 entries,
            2253 wiz_defined-function locations,
            533 strings with 4034 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
