\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{26}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值最佳尺度和激波前沿距离关系\cite {powers2005accurate}}}{29}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 初始条件Eq.(\ref {eq:linear1})下计算结果对比，$t=6$.}}{45}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear3}(a)的局部放大图.}}{47}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear4}(a)的局部放大图.}}{48}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{56}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
