\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson1997diffuse}{4}
\bibcite{anderson2015experimental}{5}
\bibcite{anderson2010fundamentals}{6}
\bibcite{andronov1976turbulent}{7}
\bibcite{antanovskii1995phase}{8}
\bibcite{artzi1989generalized}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ashgriz1991flair}{10}
\bibcite{aslam2001level}{11}
\bibcite{aslam2003level}{12}
\bibcite{aulisa2003mixed}{13}
\bibcite{babinsky2011shock}{14}
\bibcite{balbas2004non}{15}
\bibcite{balsara2000monotonicity}{16}
\bibcite{balsara1999staggered}{17}
\bibcite{bao2000random}{18}
\bibcite{bao2001random}{19}
\bibcite{bao2002random}{20}
\bibcite{batten1997choice}{21}
\bibcite{bergant2006water}{22}
\bibcite{berkenbosch1998detonation}{23}
\bibcite{biswas1994parallel}{24}
\bibcite{bonometti2007interface}{25}
\bibcite{book1975flux}{26}
\bibcite{borges2008improved}{27}
\bibcite{boris1976flux}{28}
\bibcite{boris1973flux}{29}
\bibcite{bourlioux1991theoretical}{30}
\bibcite{brackbill1992continuum}{31}
\bibcite{brackbill1980effect}{32}
\bibcite{brackbill1988flip}{33}
\bibcite{brennen2005fundamentals}{34}
\bibcite{brio1988upwind}{35}
\bibcite{burstein1970third}{36}
\bibcite{bussing1994introduction}{37}
\bibcite{bussing1996pulse}{38}
\bibcite{bykovskii2006continuous}{39}
\bibcite{calder2000high}{40}
\bibcite{chang1989application}{41}
\bibcite{chang1991application}{42}
\bibcite{chang19952}{43}
\bibcite{chang20002}{44}
\bibcite{chapman1899vi}{45}
\bibcite{chen1986convergence}{46}
\bibcite{chen2006stability}{47}
\bibcite{cheret2012detonation}{48}
\bibcite{chipman1971stable}{49}
\bibcite{chorin1976random}{50}
\bibcite{cocchi1997riemann}{51}
\bibcite{cockburn1989tvb}{52}
\bibcite{cockburn1994nonlinearly}{53}
\bibcite{colella1986theoretical}{54}
\bibcite{collins1985diffuse}{55}
\bibcite{costa2007multi}{56}
\bibcite{courant1928partiellen}{57}
\bibcite{crandall1980method}{58}
\bibcite{crandall1972semigroup}{59}
\bibcite{dafermos1976generalized}{60}
\bibcite{dahlquist1963special}{61}
\bibcite{dai1994approximate}{62}
\bibcite{damevin2001development}{63}
\bibcite{davis1992interface}{64}
\bibcite{de2004front}{65}
\bibcite{deng1997compact}{66}
\bibcite{ding1985convergence}{67}
\bibcite{diperna1983convergence}{68}
\bibcite{Dirac1953888}{69}
\bibcite{dong2012trajectory}{70}
\bibcite{doring1943detonation}{71}
\bibcite{dremin1972detonation}{72}
\bibcite{du2005retrieving}{73}
\bibcite{eberhardt1992diagonal}{74}
\bibcite{edwards1997low}{75}
\bibcite{elling2008supersonic}{76}
\bibcite{elliott1986cahn}{77}
\bibcite{engquist1991robust}{78}
\bibcite{enright2002hybrid}{79}
\bibcite{enright2005fast}{80}
\bibcite{evans1957particle}{81}
\bibcite{fan2012fully}{82}
\bibcite{fay1959two}{83}
\bibcite{fedkiw1999non}{84}
\bibcite{Feynman1963118}{85}
\bibcite{fickett2012detonation}{86}
\bibcite{freidberg1987ideal}{87}
\bibcite{gaitonde1999development}{88}
\bibcite{gao2010numerical}{89}
\bibcite{gelfand1963some}{90}
\bibcite{gerolymos2009very}{91}
\bibcite{ghosh2014weighted}{92}
\bibcite{glaister1988approximate}{93}
\bibcite{glassman2014combustion}{94}
\bibcite{glimm1965solutions}{95}
\bibcite{glimm1999simple}{96}
\bibcite{glimm1970decay}{97}
\bibcite{godunov1959difference}{98}
\bibcite{gomes2002reconciling}{99}
\bibcite{goodman1992viscous}{100}
\bibcite{goodman1985accuracy}{101}
\bibcite{strang1988linear}{102}
\bibcite{gurski2004hllc}{103}
\bibcite{hadjadj2015numerical}{104}
\bibcite{haier1987solving}{105}
\bibcite{hairer1999stiff}{106}
\bibcite{hammer1955trapezoidal}{107}
\bibcite{hammitt1980cavitation}{108}
\bibcite{han2009accurate}{109}
\bibcite{hanel1987accuracy}{110}
\bibcite{harlow1957hydrodynamic}{111}
\bibcite{harlow1965numerical}{112}
\bibcite{halow1965numerical}{113}
\bibcite{harten1983high}{114}
\bibcite{harten1989eno}{115}
\bibcite{harten1987uniformly}{116}
\bibcite{harten1983upstream}{117}
\bibcite{harten1997upstream}{118}
\bibcite{harten1986some}{119}
\bibcite{helzel2000modified}{120}
\bibcite{henrick2005mapped}{121}
\bibcite{hildebrand2016global}{122}
\bibcite{hill2004hybrid}{123}
\bibcite{hirt1981volume}{124}
\bibcite{honkkila2007hllc}{125}
\bibcite{hopf1950partial}{126}
\bibcite{hu2009hllc}{127}
\bibcite{hu2006conservative}{128}
\bibcite{hu2004interface}{129}
\bibcite{huang2002convergence}{130}
\bibcite{huang1969diffuse}{131}
\bibcite{hwang2000numerical}{132}
\bibcite{jacqmin1999calculation}{133}
\bibcite{jamet2001second}{134}
\bibcite{janhunen2000positive}{135}
\bibcite{jeltsch1999error}{136}
\bibcite{ji2010new}{137}
\bibcite{jiang1996efficient}{138}
\bibcite{jiang2001weighted}{139}
\bibcite{johnsen2010assessment}{140}
\bibcite{johnson1988error}{141}
\bibcite{jouguet1905propagation}{142}
\bibcite{kim2005high}{143}
\bibcite{kim2005phase}{144}
\bibcite{kim2001methods}{145}
\bibcite{kim1998improvement}{146}
\bibcite{kim2003new}{147}
\bibcite{knio1999semi}{148}
\bibcite{kolev2005multiphase}{149}
\bibcite{kotov2012spurious}{150}
\bibcite{krivodonova2004shock}{151}
\bibcite{lafaurie1994modelling}{152}
\bibcite{lax1960systems}{153}
\bibcite{lax1954weak}{154}
\bibcite{lax1957hyperbolic}{155}
\bibcite{lax1970decay}{156}
\bibcite{lax1998solution}{157}
\bibcite{leckner1998fluidized}{158}
\bibcite{lee2008detonation}{159}
\bibcite{lele1992compact}{160}
\bibcite{lemos1992simple}{161}
\bibcite{lemos1996higher}{162}
\bibcite{leveque1992numerical}{163}
\bibcite{leveque1990study}{164}
\bibcite{levy2000compact}{165}
\bibcite{li2010hybrid}{166}
\bibcite{li2008hybrid}{167}
\bibcite{lions1996existence}{168}
\bibcite{lions1994kinetic}{169}
\bibcite{liou1995progress}{170}
\bibcite{liou1996sequel}{171}
\bibcite{liou2001ten}{172}
\bibcite{liou2006sequel}{173}
\bibcite{liou1993new}{174}
\bibcite{liu2016efficient}{175}
\bibcite{liu2005ghost}{176}
\bibcite{liu2003ghost}{177}
\bibcite{liu1980vacuum}{178}
\bibcite{liu1994weighted}{179}
\bibcite{lombard1983multi}{180}
\bibcite{maccormackupwind}{181}
\bibcite{maccormack1969effect}{182}
\bibcite{maccormack2010non}{183}
\bibcite{martin2006bandwidth}{184}
\bibcite{mckee2008mac}{185}
\bibcite{mclachlan2002splitting}{186}
\bibcite{mcrae1982numerical}{187}
\bibcite{merritt2013experimental}{188}
\bibcite{meshkov1969instability}{189}
\bibcite{mikevs2013pre}{190}
\bibcite{miyoshi2005multi}{191}
\bibcite{moresi2003lagrangian}{192}
\bibcite{moretti1987computation}{193}
\bibcite{moureau2009level}{194}
\bibcite{najm1998semi}{195}
\bibcite{nguyen2002fully}{196}
\bibcite{nichols1971improved}{197}
\bibcite{nichols2016stability}{198}
\bibcite{nourgaliev2006adaptive}{199}
\bibcite{oleinik1957discontinuous}{200}
\bibcite{oleinik1957uniqueness}{201}
\bibcite{oleinik1959uniqueness}{202}
\bibcite{osher1985shock}{203}
\bibcite{osher2006level}{204}
\bibcite{osher1988fronts}{205}
\bibcite{osher1982upwind}{206}
\bibcite{pang2016global}{207}
\bibcite{lax1971shock}{208}
\bibcite{lax1960hyperbolic}{209}
\bibcite{peng2015improvement}{210}
\bibcite{pilliod2004second}{211}
\bibcite{pirozzoli2002conservative}{212}
\bibcite{pirozzoli2011numerical}{213}
\bibcite{poinsot1992study}{214}
\bibcite{popinet1999front}{215}
\bibcite{powell1999solution}{216}
\bibcite{powers2005accurate}{217}
\bibcite{qiu2005comparison}{218}
\bibcite{ren2003characteristic}{219}
\bibcite{richardson2007weather}{220}
\bibcite{rider1998reconstructing}{221}
\bibcite{riemann1860fortpflanzung}{222}
\bibcite{roe1981approximate}{223}
\bibcite{roe1996notes}{224}
\bibcite{rubin1967difference}{225}
\bibcite{rupert1992shock}{226}
\bibcite{rusanov1970difference}{227}
\bibcite{scardovelli1999direct}{228}
\bibcite{schecter1991undercompressive}{229}
\bibcite{schulz1993classification}{230}
\bibcite{sethian1999level}{231}
\bibcite{shampine1994numerical}{232}
\bibcite{shang2001recent}{233}
\bibcite{shen2014multistep}{234}
\bibcite{shen2006high}{235}
\bibcite{shen2010application}{236}
\bibcite{shen2011generalized}{237}
\bibcite{shen2014improvement}{238}
\bibcite{shen2012cusp}{239}
\bibcite{shen2001fifth}{240}
\bibcite{sheng2002two}{241}
\bibcite{shepherd2009detonation}{242}
\bibcite{shin2002modeling}{243}
\bibcite{shipilova2007particle}{244}
\bibcite{shu1988total}{245}
\bibcite{shu1988efficient}{246}
\bibcite{shu1989efficient}{247}
\bibcite{shyue1998efficient}{248}
\bibcite{smolianski2007fast}{249}
\bibcite{smoller2012shock}{250}
\bibcite{smooke1988comparison}{251}
\bibcite{soloukhin1966multiheaded}{252}
\bibcite{soo2003new}{253}
\bibcite{steger1981flux}{254}
\bibcite{sussman2003second}{255}
\bibcite{sussman2000coupled}{256}
\bibcite{sussman1994level}{257}
\bibcite{tan1994two}{258}
\bibcite{tartar1979compensated}{259}
\bibcite{tartar1983compensated}{260}
\bibcite{tome2001gensmac3d}{261}
\bibcite{tome1994gensmac}{262}
\bibcite{toro1994restoration}{263}
\bibcite{torres2000point}{264}
\bibcite{tosatto2008numerical}{265}
\bibcite{toth2000b}{266}
\bibcite{tryggvason2001front}{267}
\bibcite{tumuklu2015shock}{268}
\bibcite{unverdi1992front}{269}
\bibcite{van1973towards}{270}
\bibcite{van1974towards}{271}
\bibcite{van1977towards1}{272}
\bibcite{van1977towards}{273}
\bibcite{van1979towards}{274}
\bibcite{van1982flux}{275}
\bibcite{von1942theory}{276}
\bibcite{wadaaccurate}{277}
\bibcite{wang2006real}{278}
\bibcite{wang2015high}{279}
\bibcite{wang2012high}{280}
\bibcite{wang2008modelling}{281}
\bibcite{wang2001optimized}{282}
\bibcite{wanner1991solving}{283}
\bibcite{welch1965mac}{284}
\bibcite{woodward1984numerical}{285}
\bibcite{xiang2016investigations}{286}
\bibcite{xu2005anti}{287}
\bibcite{yang2016large}{288}
\bibcite{yee2013spurious}{289}
\bibcite{yee2007development}{290}
\bibcite{yee2011high}{291}
\bibcite{yoon2009unstructured}{292}
\bibcite{young1999cavitation}{293}
\bibcite{youngs1982time}{294}
\bibcite{yu2016development}{295}
\bibcite{yu1999zero}{296}
\bibcite{yue2010sharp}{297}
\bibcite{zalesak1979fully}{298}
\bibcite{zeldovich1940theory}{299}
\bibcite{zhacomparative}{300}
\bibcite{zha2008calculation}{301}
\bibcite{zha1999numerical}{302}
\bibcite{zha2004low}{303}
\bibcite{zha2005low}{304}
\bibcite{zha1993numerical}{305}
\bibcite{zha2004calculation}{306}
\bibcite{zha2011improved}{307}
\bibcite{zhang2014equilibrium}{308}
\bibcite{zhang2008development}{309}
\bibcite{zhang1990conjecture}{310}
\bibcite{zheltovodov1996shock}{311}
\bibcite{zhi2000advances}{312}
\bibcite{zhou2007new}{313}
\bibcite{zhu2009adaptive}{314}
\bibcite{傅德薰2002计算流体力学}{315}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{316}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{317}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{318}
\bibcite{张德良2010计算流体力学教程}{319}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{320}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{321}
\bibcite{潘振华2014t}{322}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{323}
\bibcite{王儒智2005banach}{324}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{325}
\bibcite{童秉纲1990气体动力学}{326}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{327}
\bibcite{赖耕2010二维可压流体}{328}
\bibcite{赵宁2001rm}{329}
\citation{*}
