\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shen2014improvement}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{shen2012cusp}
\citation{balsara1999staggered}
\citation{toth2000b}
\citation{powers2005accurate}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-NP-method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\@input{chapter/Chapter-Element-Parameter.aux}
\@input{chapter/Chapter_Conclution.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{akbar1997mach}{2}
\bibcite{allaire2002five}{3}
\bibcite{amsden1970smac}{4}
\bibcite{anderson1997diffuse}{5}
\bibcite{anderson2015experimental}{6}
\bibcite{anderson2010fundamentals}{7}
\bibcite{andronov1976turbulent}{8}
\bibcite{antanovskii1995phase}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{179}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artzi1989generalized}{10}
\bibcite{ashgriz1991flair}{11}
\bibcite{aslam2001level}{12}
\bibcite{aslam2003level}{13}
\bibcite{aulisa2003mixed}{14}
\bibcite{babinsky2011shock}{15}
\bibcite{balakrishnan1994turbulent}{16}
\bibcite{balbas2004non}{17}
\bibcite{balsara2000monotonicity}{18}
\bibcite{Balsara1999A}{19}
\bibcite{bao2000random}{20}
\bibcite{bao2001random}{21}
\bibcite{bao2002random}{22}
\bibcite{batten1997choice}{23}
\bibcite{bergant2006water}{24}
\bibcite{berkenbosch1998detonation}{25}
\bibcite{biswas1994parallel}{26}
\bibcite{bollinger1964experimental}{27}
\bibcite{bonometti2007interface}{28}
\bibcite{book1975flux}{29}
\bibcite{borges2008improved}{30}
\bibcite{boris1976flux}{31}
\bibcite{boris1973flux}{32}
\bibcite{bourlioux1991theoretical}{33}
\bibcite{brackbill1992continuum}{34}
\bibcite{brackbill1980effect}{35}
\bibcite{brackbill1988flip}{36}
\bibcite{brennen2005fundamentals}{37}
\bibcite{brio1988upwind}{38}
\bibcite{burstein1970third}{39}
\bibcite{bussing1994introduction}{40}
\bibcite{bussing1996pulse}{41}
\bibcite{bykovskii2006continuous}{42}
\bibcite{calder2000high}{43}
\bibcite{chang1989application}{44}
\bibcite{chang1991application}{45}
\bibcite{chang19952}{46}
\bibcite{chang20002}{47}
\bibcite{chapman1899vi}{48}
\bibcite{chen1986convergence}{49}
\bibcite{chen2006stability}{50}
\bibcite{cheret2012detonation}{51}
\bibcite{chipman1971stable}{52}
\bibcite{chorin1976random}{53}
\bibcite{chou2007high}{54}
\bibcite{cocchi1997riemann}{55}
\bibcite{cockburn1989tvb}{56}
\bibcite{cockburn1994nonlinearly}{57}
\bibcite{colella1982glimm}{58}
\bibcite{colella1986theoretical}{59}
\bibcite{collins1985diffuse}{60}
\bibcite{costa2007multi}{61}
\bibcite{courant1928partiellen}{62}
\bibcite{courant1999supersonic}{63}
\bibcite{crandall1980method}{64}
\bibcite{crandall1972semigroup}{65}
\bibcite{dafermos1976generalized}{66}
\bibcite{dahlquist1963special}{67}
\bibcite{dai1994approximate}{68}
\bibcite{damevin2001development}{69}
\bibcite{davis1992interface}{70}
\bibcite{de2004front}{71}
\bibcite{deiterding2005high}{72}
\bibcite{deng1997compact}{73}
\bibcite{ding1985convergence}{74}
\bibcite{diperna1983convergence}{75}
\bibcite{Dirac1953888}{76}
\bibcite{dong2012trajectory}{77}
\bibcite{doring1943detonation}{78}
\bibcite{dremin1972detonation}{79}
\bibcite{du2005retrieving}{80}
\bibcite{eberhardt1992diagonal}{81}
\bibcite{eckett2000numerical}{82}
\bibcite{edwards1984propagation}{83}
\bibcite{edwards1997low}{84}
\bibcite{elling2008supersonic}{85}
\bibcite{elliott1986cahn}{86}
\bibcite{engquist1991robust}{87}
\bibcite{enright2002hybrid}{88}
\bibcite{enright2005fast}{89}
\bibcite{evans1957particle}{90}
\bibcite{fan2012fully}{91}
\bibcite{fay1959two}{92}
\bibcite{fedkiw1999non}{93}
\bibcite{Feynman1963118}{94}
\bibcite{fickett2012detonation}{95}
\bibcite{freidberg1987ideal}{96}
\bibcite{gaitonde1999development}{97}
\bibcite{gao2010numerical}{98}
\bibcite{gelfand1963some}{99}
\bibcite{gerolymos2009very}{100}
\bibcite{ghosh2014weighted}{101}
\bibcite{glaister1988approximate}{102}
\bibcite{glassman2014combustion}{103}
\bibcite{glimm1965solutions}{104}
\bibcite{glimm1999simple}{105}
\bibcite{glimm1970decay}{106}
\bibcite{godunov1959difference}{107}
\bibcite{gomes2002reconciling}{108}
\bibcite{goodman1992viscous}{109}
\bibcite{goodman1985accuracy}{110}
\bibcite{strang1988linear}{111}
\bibcite{guirao1989summary}{112}
\bibcite{guo2007cellular}{113}
\bibcite{gurski2004hllc}{114}
\bibcite{hadjadj2015numerical}{115}
\bibcite{haier1987solving}{116}
\bibcite{hairer1999stiff}{117}
\bibcite{hammer1955trapezoidal}{118}
\bibcite{hammitt1980cavitation}{119}
\bibcite{han2009accurate}{120}
\bibcite{hanel1987accuracy}{121}
\bibcite{harlow1957hydrodynamic}{122}
\bibcite{harlow1965numerical}{123}
\bibcite{halow1965numerical}{124}
\bibcite{harten1983high}{125}
\bibcite{harten1989eno}{126}
\bibcite{harten1987uniformly}{127}
\bibcite{harten1983upstream}{128}
\bibcite{harten1997upstream}{129}
\bibcite{harten1986some}{130}
\bibcite{helzel2000modified}{131}
\bibcite{henrick2005mapped}{132}
\bibcite{hildebrand2016global}{133}
\bibcite{hill2004hybrid}{134}
\bibcite{hirt1981volume}{135}
\bibcite{honkkila2007hllc}{136}
\bibcite{hopf1950partial}{137}
\bibcite{hu2009hllc}{138}
\bibcite{hu2006conservative}{139}
\bibcite{hu2004interface}{140}
\bibcite{hu2003numerical}{141}
\bibcite{huang2002convergence}{142}
\bibcite{huang1969diffuse}{143}
\bibcite{hwang2000numerical}{144}
\bibcite{jacqmin1999calculation}{145}
\bibcite{jamet2001second}{146}
\bibcite{janhunen2000positive}{147}
\bibcite{jeltsch1999error}{148}
\bibcite{ji2010new}{149}
\bibcite{jiang1996efficient}{150}
\bibcite{jiang2001weighted}{151}
\bibcite{johnsen2010assessment}{152}
\bibcite{johnson1988error}{153}
\bibcite{jouguet1905propagation}{154}
\bibcite{kim2005high}{155}
\bibcite{kim2005phase}{156}
\bibcite{kim2001methods}{157}
\bibcite{kim1998improvement}{158}
\bibcite{kim2003new}{159}
\bibcite{knio1999semi}{160}
\bibcite{kolev2005multiphase}{161}
\bibcite{kotov2012spurious}{162}
\bibcite{krivodonova2004shock}{163}
\bibcite{lafaurie1994modelling}{164}
\bibcite{lax1960systems}{165}
\bibcite{lax1954weak}{166}
\bibcite{lax1957hyperbolic}{167}
\bibcite{lax1970decay}{168}
\bibcite{lax1998solution}{169}
\bibcite{leckner1998fluidized}{170}
\bibcite{lee2008detonation}{171}
\bibcite{lele1992compact}{172}
\bibcite{lemos1992simple}{173}
\bibcite{lemos1996higher}{174}
\bibcite{leveque1992numerical}{175}
\bibcite{leveque1990study}{176}
\bibcite{levy2000compact}{177}
\bibcite{li2010hybrid}{178}
\bibcite{li2008hybrid}{179}
\bibcite{lions1996existence}{180}
\bibcite{lions1994kinetic}{181}
\bibcite{liou1995progress}{182}
\bibcite{liou1996sequel}{183}
\bibcite{liou2001ten}{184}
\bibcite{liou2006sequel}{185}
\bibcite{liou1993new}{186}
\bibcite{liu2016efficient}{187}
\bibcite{liu2005ghost}{188}
\bibcite{liu2003ghost}{189}
\bibcite{liu1980vacuum}{190}
\bibcite{liu1994weighted}{191}
\bibcite{liu2008reconsideration}{192}
\bibcite{lombard1983multi}{193}
\bibcite{lv2013development}{194}
\bibcite{maccormackupwind}{195}
\bibcite{maccormack1969effect}{196}
\bibcite{maccormack2010non}{197}
\bibcite{martin2006bandwidth}{198}
\bibcite{mckee2008mac}{199}
\bibcite{mclachlan2002splitting}{200}
\bibcite{mcrae1982numerical}{201}
\bibcite{merritt2013experimental}{202}
\bibcite{meshkov1969instability}{203}
\bibcite{mikevs2013pre}{204}
\bibcite{miyoshi2005multi}{205}
\bibcite{moresi2003lagrangian}{206}
\bibcite{moretti1987computation}{207}
\bibcite{moureau2009level}{208}
\bibcite{najm1998semi}{209}
\bibcite{nguyen2002fully}{210}
\bibcite{nichols1971improved}{211}
\bibcite{nichols2016stability}{212}
\bibcite{nourgaliev2006adaptive}{213}
\bibcite{oleinik1957discontinuous}{214}
\bibcite{oleinik1957uniqueness}{215}
\bibcite{oleinik1959uniqueness}{216}
\bibcite{olsson2005conservative}{217}
\bibcite{oran1998numerical}{218}
\bibcite{orszag1979small}{219}
\bibcite{osher1985shock}{220}
\bibcite{osher2006level}{221}
\bibcite{osher1988fronts}{222}
\bibcite{osher1982upwind}{223}
\bibcite{pang2016global}{224}
\bibcite{lax1971shock}{225}
\bibcite{lax1960hyperbolic}{226}
\bibcite{peng2015improvement}{227}
\bibcite{pilliod2004second}{228}
\bibcite{pirozzoli2002conservative}{229}
\bibcite{pirozzoli2011numerical}{230}
\bibcite{poinsot1992study}{231}
\bibcite{popinet1999front}{232}
\bibcite{powell1999solution}{233}
\bibcite{powers2005accurate}{234}
\bibcite{qiu2005comparison}{235}
\bibcite{ren2003characteristic}{236}
\bibcite{richardson2007weather}{237}
\bibcite{rider1998reconstructing}{238}
\bibcite{riemann1860fortpflanzung}{239}
\bibcite{roe1981approximate}{240}
\bibcite{roe1996notes}{241}
\bibcite{roy2004pulse}{242}
\bibcite{rubin1967difference}{243}
\bibcite{rupert1992shock}{244}
\bibcite{rusanov1970difference}{245}
\bibcite{scardovelli1999direct}{246}
\bibcite{schecter1991undercompressive}{247}
\bibcite{schultz2000validation}{248}
\bibcite{schulz1993classification}{249}
\bibcite{sethian1999level}{250}
\bibcite{shampine1994numerical}{251}
\bibcite{shang2001recent}{252}
\bibcite{shen2014multistep}{253}
\bibcite{shen2006high}{254}
\bibcite{shen2010application}{255}
\bibcite{shen2011generalized}{256}
\bibcite{shen2014improvement}{257}
\bibcite{Shen2009High}{258}
\bibcite{shen2012cusp}{259}
\bibcite{shen2001fifth}{260}
\bibcite{sheng2002two}{261}
\bibcite{shepherd2009detonation}{262}
\bibcite{shin2002modeling}{263}
\bibcite{shipilova2007particle}{264}
\bibcite{shu1988total}{265}
\bibcite{shu1988efficient}{266}
\bibcite{shu1989efficient}{267}
\bibcite{shyue1998efficient}{268}
\bibcite{smolianski2007fast}{269}
\bibcite{smoller2012shock}{270}
\bibcite{smooke1988comparison}{271}
\bibcite{soloukhin1966multiheaded}{272}
\bibcite{soo2003new}{273}
\bibcite{steger1981flux}{274}
\bibcite{strang1968construction}{275}
\bibcite{stull1971janaf}{276}
\bibcite{sussman2003second}{277}
\bibcite{sussman2000coupled}{278}
\bibcite{sussman1994level}{279}
\bibcite{tan1994two}{280}
\bibcite{tartar1979compensated}{281}
\bibcite{tartar1983compensated}{282}
\bibcite{tome2001gensmac3d}{283}
\bibcite{tome1994gensmac}{284}
\bibcite{toro1994restoration}{285}
\bibcite{torres2000point}{286}
\bibcite{tosatto2008numerical}{287}
\bibcite{toth2000b}{288}
\bibcite{trotsyuk1999numerical}{289}
\bibcite{tryggvason2001front}{290}
\bibcite{tumuklu2015shock}{291}
\bibcite{unverdi1992front}{292}
\bibcite{van1973towards}{293}
\bibcite{van1974towards}{294}
\bibcite{van1977towards1}{295}
\bibcite{van1977towards}{296}
\bibcite{van1979towards}{297}
\bibcite{van1982flux}{298}
\bibcite{von1942theory}{299}
\bibcite{wadaaccurate}{300}
\bibcite{wang2006real}{301}
\bibcite{wang2008gaseous}{302}
\bibcite{wang2006numerical}{303}
\bibcite{wang2015high}{304}
\bibcite{wang2012high}{305}
\bibcite{wang2008modelling}{306}
\bibcite{wang2001optimized}{307}
\bibcite{wanner1991solving}{308}
\bibcite{welch1965mac}{309}
\bibcite{woodward1984numerical}{310}
\bibcite{xiang2016investigations}{311}
\bibcite{xu2005anti}{312}
\bibcite{yang2016large}{313}
\bibcite{yee2013spurious}{314}
\bibcite{H1999Low}{315}
\bibcite{yee2007development}{316}
\bibcite{yee2011high}{317}
\bibcite{yoon2009unstructured}{318}
\bibcite{young1999cavitation}{319}
\bibcite{youngs1982time}{320}
\bibcite{yu2016development}{321}
\bibcite{yu1999zero}{322}
\bibcite{yue2010sharp}{323}
\bibcite{zalesak1979fully}{324}
\bibcite{zeldovich1940theory}{325}
\bibcite{zhacomparative}{326}
\bibcite{zha2008calculation}{327}
\bibcite{zha1999numerical}{328}
\bibcite{zha2004low}{329}
\bibcite{zha2005low}{330}
\bibcite{zha1993numerical}{331}
\bibcite{zha2004calculation}{332}
\bibcite{zha2011improved}{333}
\bibcite{zhang2014equilibrium}{334}
\bibcite{zhang2008development}{335}
\bibcite{zhang1990conjecture}{336}
\bibcite{zheltovodov1996shock}{337}
\bibcite{zhi2000advances}{338}
\bibcite{zhou2007new}{339}
\bibcite{zhu2009adaptive}{340}
\bibcite{傅德薰2002计算流体力学}{341}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{342}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{343}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{344}
\bibcite{张德良2010计算流体力学教程}{345}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{346}
\bibcite{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}{347}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{348}
\bibcite{潘振华2014t}{349}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{350}
\bibcite{王儒智2005banach}{351}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{352}
\bibcite{shen2005FDV}{353}
\bibcite{童秉纲1990气体动力学}{354}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{355}
\bibcite{胡宗民2004爆轰波在弯管内传播过程数值分析}{356}
\bibcite{赖耕2010二维可压流体}{357}
\bibcite{赵宁2001rm}{358}
\bibcite{gao1994FDV}{359}
\bibcite{gao2004PFV}{360}
\citation{*}
