\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 过渡点示意图\cite {shen2014improvement}。}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 典型爆轰波压力曲线\cite {shepherd2009detonation}}}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 二维胞格结构示意图\cite {shepherd2009detonation}。}}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}}{27}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}}{30}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{39}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{40}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 分裂方法迭代过程流程图}}{47}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 含源项线性对流方程算例, $t=0.3$. 左图: $\mu =10$无刚性情况; 右: $\mu =10000$刚性工况.}}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=50$.}}{61}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=300$.}}{62}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical results of Example \ref {exp53} with $100/\epsilon $, $T=3\times 10^{-7}$, $N=300$.}}{63}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence history of Example \ref {exp53}. }}{63}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 算例 \ref {exp52} 计算结果, $T=1.8$, $N=50$.}}{64}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 算例 \ref {exp52} 计算结果, $T=1.8$, $N=300$.}}{65}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 算例 \ref {exp52}计算结果，$100K_0$, $T=1.8$, $N=300$.}}{66}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 算例 \ref {exp54} 计算结果, $T=8$, $N=50$.}}{67}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 算例 \ref {exp54} 计算结果 (采用$100/\epsilon $), $T=8$, $N=300$.}}{68}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 算例 \ref {exp55} 计算结果, $T=\pi /2$, $N=300$.}}{69}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 算例 \ref {exp56}密度等值线图，传统方法， $T=0$ 和$T=1.4\times 10^{-7}$, $N=2000\times 400$.}}{70}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$。}}{70}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{71}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 算例 \ref {exp57}在$z=0.5$ 上的质量分数曲线}}{71}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces 算例 \ref {exp57} 对角线上计算结果对比， $T=5$}}{72}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 算例 \ref {exp58} 计算结果, $T=4$， $N=200$。上：传统方法； 下: 新方法}}{73}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{74}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 算例\ref {exp59}计算结果, $T=3$, $N = 200$}}{75}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces 算例 \ref {exp510}计算结果， $T=3$， $N = 200$。上: 传统方法； 下: 新方法}}{76}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces 算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{77}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces 算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左： 新方法, $N=300\times 50$。右： 传统方法， $N=1500\times 250$.}}{78}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces 算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{78}{figure.3.25}
\addvspace {10\p@ }
