\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Scale.aux}
\@input{chapter/Chapter-2D-DIP.aux}
\bibdata{bib/mybibfile}
\bibcite{agarwal1999comparative}{1}
\bibcite{allaire2002five}{2}
\bibcite{amsden1970smac}{3}
\bibcite{anderson1997diffuse}{4}
\bibcite{anderson2015experimental}{5}
\bibcite{anderson2010fundamentals}{6}
\bibcite{andronov1976turbulent}{7}
\bibcite{antanovskii1995phase}{8}
\bibcite{artzi1989generalized}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ashgriz1991flair}{10}
\bibcite{aslam2001level}{11}
\bibcite{aslam2003level}{12}
\bibcite{aulisa2003mixed}{13}
\bibcite{babinsky2011shock}{14}
\bibcite{balbas2004non}{15}
\bibcite{balsara2000monotonicity}{16}
\bibcite{balsara1999staggered}{17}
\bibcite{bao2000random}{18}
\bibcite{bao2001random}{19}
\bibcite{bao2002random}{20}
\bibcite{batten1997choice}{21}
\bibcite{bergant2006water}{22}
\bibcite{berkenbosch1998detonation}{23}
\bibcite{biswas1994parallel}{24}
\bibcite{bonometti2007interface}{25}
\bibcite{book1975flux}{26}
\bibcite{borges2008improved}{27}
\bibcite{boris1976flux}{28}
\bibcite{boris1973flux}{29}
\bibcite{bourlioux1991theoretical}{30}
\bibcite{brackbill1992continuum}{31}
\bibcite{brackbill1980effect}{32}
\bibcite{brackbill1988flip}{33}
\bibcite{brennen2005fundamentals}{34}
\bibcite{brio1988upwind}{35}
\bibcite{burstein1970third}{36}
\bibcite{bussing1994introduction}{37}
\bibcite{bussing1996pulse}{38}
\bibcite{bykovskii2006continuous}{39}
\bibcite{calder2000high}{40}
\bibcite{chang1989application}{41}
\bibcite{chang1991application}{42}
\bibcite{chang19952}{43}
\bibcite{chang20002}{44}
\bibcite{chapman1899vi}{45}
\bibcite{chen1986convergence}{46}
\bibcite{chen2006stability}{47}
\bibcite{cheret2012detonation}{48}
\bibcite{chipman1971stable}{49}
\bibcite{chorin1976random}{50}
\bibcite{chou2007high}{51}
\bibcite{cocchi1997riemann}{52}
\bibcite{cockburn1989tvb}{53}
\bibcite{cockburn1994nonlinearly}{54}
\bibcite{colella1982glimm}{55}
\bibcite{colella1986theoretical}{56}
\bibcite{collins1985diffuse}{57}
\bibcite{costa2007multi}{58}
\bibcite{courant1928partiellen}{59}
\bibcite{courant1999supersonic}{60}
\bibcite{crandall1980method}{61}
\bibcite{crandall1972semigroup}{62}
\bibcite{dafermos1976generalized}{63}
\bibcite{dahlquist1963special}{64}
\bibcite{dai1994approximate}{65}
\bibcite{damevin2001development}{66}
\bibcite{davis1992interface}{67}
\bibcite{de2004front}{68}
\bibcite{deng1997compact}{69}
\bibcite{ding1985convergence}{70}
\bibcite{diperna1983convergence}{71}
\bibcite{Dirac1953888}{72}
\bibcite{dong2012trajectory}{73}
\bibcite{doring1943detonation}{74}
\bibcite{dremin1972detonation}{75}
\bibcite{du2005retrieving}{76}
\bibcite{eberhardt1992diagonal}{77}
\bibcite{edwards1997low}{78}
\bibcite{elling2008supersonic}{79}
\bibcite{elliott1986cahn}{80}
\bibcite{engquist1991robust}{81}
\bibcite{enright2002hybrid}{82}
\bibcite{enright2005fast}{83}
\bibcite{evans1957particle}{84}
\bibcite{fan2012fully}{85}
\bibcite{fay1959two}{86}
\bibcite{fedkiw1999non}{87}
\bibcite{Feynman1963118}{88}
\bibcite{fickett2012detonation}{89}
\bibcite{freidberg1987ideal}{90}
\bibcite{gaitonde1999development}{91}
\bibcite{gao2010numerical}{92}
\bibcite{gelfand1963some}{93}
\bibcite{gerolymos2009very}{94}
\bibcite{ghosh2014weighted}{95}
\bibcite{glaister1988approximate}{96}
\bibcite{glassman2014combustion}{97}
\bibcite{glimm1965solutions}{98}
\bibcite{glimm1999simple}{99}
\bibcite{glimm1970decay}{100}
\bibcite{godunov1959difference}{101}
\bibcite{gomes2002reconciling}{102}
\bibcite{goodman1992viscous}{103}
\bibcite{goodman1985accuracy}{104}
\bibcite{strang1988linear}{105}
\bibcite{gurski2004hllc}{106}
\bibcite{hadjadj2015numerical}{107}
\bibcite{haier1987solving}{108}
\bibcite{hairer1999stiff}{109}
\bibcite{hammer1955trapezoidal}{110}
\bibcite{hammitt1980cavitation}{111}
\bibcite{han2009accurate}{112}
\bibcite{hanel1987accuracy}{113}
\bibcite{harlow1957hydrodynamic}{114}
\bibcite{harlow1965numerical}{115}
\bibcite{halow1965numerical}{116}
\bibcite{harten1983high}{117}
\bibcite{harten1989eno}{118}
\bibcite{harten1987uniformly}{119}
\bibcite{harten1983upstream}{120}
\bibcite{harten1997upstream}{121}
\bibcite{harten1986some}{122}
\bibcite{helzel2000modified}{123}
\bibcite{henrick2005mapped}{124}
\bibcite{hildebrand2016global}{125}
\bibcite{hill2004hybrid}{126}
\bibcite{hirt1981volume}{127}
\bibcite{honkkila2007hllc}{128}
\bibcite{hopf1950partial}{129}
\bibcite{hu2009hllc}{130}
\bibcite{hu2006conservative}{131}
\bibcite{hu2004interface}{132}
\bibcite{huang2002convergence}{133}
\bibcite{huang1969diffuse}{134}
\bibcite{hwang2000numerical}{135}
\bibcite{jacqmin1999calculation}{136}
\bibcite{jamet2001second}{137}
\bibcite{janhunen2000positive}{138}
\bibcite{jeltsch1999error}{139}
\bibcite{ji2010new}{140}
\bibcite{jiang1996efficient}{141}
\bibcite{jiang2001weighted}{142}
\bibcite{johnsen2010assessment}{143}
\bibcite{johnson1988error}{144}
\bibcite{jouguet1905propagation}{145}
\bibcite{kim2005high}{146}
\bibcite{kim2005phase}{147}
\bibcite{kim2001methods}{148}
\bibcite{kim1998improvement}{149}
\bibcite{kim2003new}{150}
\bibcite{knio1999semi}{151}
\bibcite{kolev2005multiphase}{152}
\bibcite{kotov2012spurious}{153}
\bibcite{krivodonova2004shock}{154}
\bibcite{lafaurie1994modelling}{155}
\bibcite{lax1960systems}{156}
\bibcite{lax1954weak}{157}
\bibcite{lax1957hyperbolic}{158}
\bibcite{lax1970decay}{159}
\bibcite{lax1998solution}{160}
\bibcite{leckner1998fluidized}{161}
\bibcite{lee2008detonation}{162}
\bibcite{lele1992compact}{163}
\bibcite{lemos1992simple}{164}
\bibcite{lemos1996higher}{165}
\bibcite{leveque1992numerical}{166}
\bibcite{leveque1990study}{167}
\bibcite{levy2000compact}{168}
\bibcite{li2010hybrid}{169}
\bibcite{li2008hybrid}{170}
\bibcite{lions1996existence}{171}
\bibcite{lions1994kinetic}{172}
\bibcite{liou1995progress}{173}
\bibcite{liou1996sequel}{174}
\bibcite{liou2001ten}{175}
\bibcite{liou2006sequel}{176}
\bibcite{liou1993new}{177}
\bibcite{liu2016efficient}{178}
\bibcite{liu2005ghost}{179}
\bibcite{liu2003ghost}{180}
\bibcite{liu1980vacuum}{181}
\bibcite{liu1994weighted}{182}
\bibcite{lombard1983multi}{183}
\bibcite{maccormackupwind}{184}
\bibcite{maccormack1969effect}{185}
\bibcite{maccormack2010non}{186}
\bibcite{martin2006bandwidth}{187}
\bibcite{mckee2008mac}{188}
\bibcite{mclachlan2002splitting}{189}
\bibcite{mcrae1982numerical}{190}
\bibcite{merritt2013experimental}{191}
\bibcite{meshkov1969instability}{192}
\bibcite{mikevs2013pre}{193}
\bibcite{miyoshi2005multi}{194}
\bibcite{moresi2003lagrangian}{195}
\bibcite{moretti1987computation}{196}
\bibcite{moureau2009level}{197}
\bibcite{najm1998semi}{198}
\bibcite{nguyen2002fully}{199}
\bibcite{nichols1971improved}{200}
\bibcite{nichols2016stability}{201}
\bibcite{nourgaliev2006adaptive}{202}
\bibcite{oleinik1957discontinuous}{203}
\bibcite{oleinik1957uniqueness}{204}
\bibcite{oleinik1959uniqueness}{205}
\bibcite{osher1985shock}{206}
\bibcite{osher2006level}{207}
\bibcite{osher1988fronts}{208}
\bibcite{osher1982upwind}{209}
\bibcite{pang2016global}{210}
\bibcite{lax1971shock}{211}
\bibcite{lax1960hyperbolic}{212}
\bibcite{peng2015improvement}{213}
\bibcite{pilliod2004second}{214}
\bibcite{pirozzoli2002conservative}{215}
\bibcite{pirozzoli2011numerical}{216}
\bibcite{poinsot1992study}{217}
\bibcite{popinet1999front}{218}
\bibcite{powell1999solution}{219}
\bibcite{powers2005accurate}{220}
\bibcite{qiu2005comparison}{221}
\bibcite{ren2003characteristic}{222}
\bibcite{richardson2007weather}{223}
\bibcite{rider1998reconstructing}{224}
\bibcite{riemann1860fortpflanzung}{225}
\bibcite{roe1981approximate}{226}
\bibcite{roe1996notes}{227}
\bibcite{rubin1967difference}{228}
\bibcite{rupert1992shock}{229}
\bibcite{rusanov1970difference}{230}
\bibcite{scardovelli1999direct}{231}
\bibcite{schecter1991undercompressive}{232}
\bibcite{schulz1993classification}{233}
\bibcite{sethian1999level}{234}
\bibcite{shampine1994numerical}{235}
\bibcite{shang2001recent}{236}
\bibcite{shen2014multistep}{237}
\bibcite{shen2006high}{238}
\bibcite{shen2010application}{239}
\bibcite{shen2011generalized}{240}
\bibcite{shen2014improvement}{241}
\bibcite{shen2012cusp}{242}
\bibcite{shen2001fifth}{243}
\bibcite{sheng2002two}{244}
\bibcite{shepherd2009detonation}{245}
\bibcite{shin2002modeling}{246}
\bibcite{shipilova2007particle}{247}
\bibcite{shu1988total}{248}
\bibcite{shu1988efficient}{249}
\bibcite{shu1989efficient}{250}
\bibcite{shyue1998efficient}{251}
\bibcite{smolianski2007fast}{252}
\bibcite{smoller2012shock}{253}
\bibcite{smooke1988comparison}{254}
\bibcite{soloukhin1966multiheaded}{255}
\bibcite{soo2003new}{256}
\bibcite{steger1981flux}{257}
\bibcite{strang1968construction}{258}
\bibcite{sussman2003second}{259}
\bibcite{sussman2000coupled}{260}
\bibcite{sussman1994level}{261}
\bibcite{tan1994two}{262}
\bibcite{tartar1979compensated}{263}
\bibcite{tartar1983compensated}{264}
\bibcite{tome2001gensmac3d}{265}
\bibcite{tome1994gensmac}{266}
\bibcite{toro1994restoration}{267}
\bibcite{torres2000point}{268}
\bibcite{tosatto2008numerical}{269}
\bibcite{toth2000b}{270}
\bibcite{tryggvason2001front}{271}
\bibcite{tumuklu2015shock}{272}
\bibcite{unverdi1992front}{273}
\bibcite{van1973towards}{274}
\bibcite{van1974towards}{275}
\bibcite{van1977towards1}{276}
\bibcite{van1977towards}{277}
\bibcite{van1979towards}{278}
\bibcite{van1982flux}{279}
\bibcite{von1942theory}{280}
\bibcite{wadaaccurate}{281}
\bibcite{wang2006real}{282}
\bibcite{wang2015high}{283}
\bibcite{wang2012high}{284}
\bibcite{wang2008modelling}{285}
\bibcite{wang2001optimized}{286}
\bibcite{wanner1991solving}{287}
\bibcite{welch1965mac}{288}
\bibcite{woodward1984numerical}{289}
\bibcite{xiang2016investigations}{290}
\bibcite{xu2005anti}{291}
\bibcite{yang2016large}{292}
\bibcite{yee2013spurious}{293}
\bibcite{yee2007development}{294}
\bibcite{yee2011high}{295}
\bibcite{yoon2009unstructured}{296}
\bibcite{young1999cavitation}{297}
\bibcite{youngs1982time}{298}
\bibcite{yu2016development}{299}
\bibcite{yu1999zero}{300}
\bibcite{yue2010sharp}{301}
\bibcite{zalesak1979fully}{302}
\bibcite{zeldovich1940theory}{303}
\bibcite{zhacomparative}{304}
\bibcite{zha2008calculation}{305}
\bibcite{zha1999numerical}{306}
\bibcite{zha2004low}{307}
\bibcite{zha2005low}{308}
\bibcite{zha1993numerical}{309}
\bibcite{zha2004calculation}{310}
\bibcite{zha2011improved}{311}
\bibcite{zhang2014equilibrium}{312}
\bibcite{zhang2008development}{313}
\bibcite{zhang1990conjecture}{314}
\bibcite{zheltovodov1996shock}{315}
\bibcite{zhi2000advances}{316}
\bibcite{zhou2007new}{317}
\bibcite{zhu2009adaptive}{318}
\bibcite{傅德薰2002计算流体力学}{319}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{320}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{321}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{322}
\bibcite{张德良2010计算流体力学教程}{323}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{324}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{325}
\bibcite{潘振华2014t}{326}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{327}
\bibcite{王儒智2005banach}{328}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{329}
\bibcite{shen2005FDV}{330}
\bibcite{童秉纲1990气体动力学}{331}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{332}
\bibcite{赖耕2010二维可压流体}{333}
\bibcite{赵宁2001rm}{334}
\bibcite{gao1994FDV}{335}
\bibcite{gao2004PFV}{336}
\citation{*}
