\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\bibdata{bib/mybibfile}
\bibcite{allaire2002five}{1}
\bibcite{amsden1970smac}{2}
\bibcite{anderson2015experimental}{3}
\bibcite{anderson2010fundamentals}{4}
\bibcite{andronov1976turbulent}{5}
\bibcite{artzi1989generalized}{6}
\bibcite{ashgriz1991flair}{7}
\bibcite{aslam2001level}{8}
\bibcite{aslam2003level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aulisa2003mixed}{10}
\bibcite{babinsky2011shock}{11}
\bibcite{balsara2000monotonicity}{12}
\bibcite{bao2000random}{13}
\bibcite{bao2001random}{14}
\bibcite{bao2002random}{15}
\bibcite{batten1997choice}{16}
\bibcite{bergant2006water}{17}
\bibcite{berkenbosch1998detonation}{18}
\bibcite{bonometti2007interface}{19}
\bibcite{book1975flux}{20}
\bibcite{boris1976flux}{21}
\bibcite{boris1973flux}{22}
\bibcite{bourlioux1991theoretical}{23}
\bibcite{brackbill1988flip}{24}
\bibcite{brennen2005fundamentals}{25}
\bibcite{burstein1970third}{26}
\bibcite{bussing1994introduction}{27}
\bibcite{bussing1996pulse}{28}
\bibcite{chang1989application}{29}
\bibcite{chang1991application}{30}
\bibcite{chang19952}{31}
\bibcite{chang20002}{32}
\bibcite{chen1986convergence}{33}
\bibcite{chen2006stability}{34}
\bibcite{cheret2012detonation}{35}
\bibcite{chipman1971stable}{36}
\bibcite{chorin1976random}{37}
\bibcite{cocchi1997riemann}{38}
\bibcite{colella1986theoretical}{39}
\bibcite{costa2007multi}{40}
\bibcite{courant1928partiellen}{41}
\bibcite{crandall1972semigroup}{42}
\bibcite{dafermos1976generalized}{43}
\bibcite{dahlquist1963special}{44}
\bibcite{damevin2001development}{45}
\bibcite{davis1992interface}{46}
\bibcite{de2004front}{47}
\bibcite{deng1997compact}{48}
\bibcite{ding1985convergence}{49}
\bibcite{diperna1983convergence}{50}
\bibcite{Dirac1953888}{51}
\bibcite{dremin1972detonation}{52}
\bibcite{elling2008supersonic}{53}
\bibcite{engquist1991robust}{54}
\bibcite{enright2002hybrid}{55}
\bibcite{enright2005fast}{56}
\bibcite{evans1957particle}{57}
\bibcite{fedkiw1999non}{58}
\bibcite{Feynman1963118}{59}
\bibcite{fickett2012detonation}{60}
\bibcite{freidberg1987ideal}{61}
\bibcite{gao2010numerical}{62}
\bibcite{gelfand1963some}{63}
\bibcite{gerolymos2009very}{64}
\bibcite{ghosh2014weighted}{65}
\bibcite{glaister1988approximate}{66}
\bibcite{glassman2014combustion}{67}
\bibcite{glimm1965solutions}{68}
\bibcite{glimm1999simple}{69}
\bibcite{glimm1970decay}{70}
\bibcite{godunov1959difference}{71}
\bibcite{gomes2002reconciling}{72}
\bibcite{goodman1992viscous}{73}
\bibcite{goodman1985accuracy}{74}
\bibcite{hadjadj2015numerical}{75}
\bibcite{hairer1999stiff}{76}
\bibcite{hammer1955trapezoidal}{77}
\bibcite{hammitt1980cavitation}{78}
\bibcite{harlow1957hydrodynamic}{79}
\bibcite{harlow1965numerical}{80}
\bibcite{halow1965numerical}{81}
\bibcite{harten1983high}{82}
\bibcite{harten1989eno}{83}
\bibcite{harten1983upstream}{84}
\bibcite{harten1997upstream}{85}
\bibcite{helzel2000modified}{86}
\bibcite{henrick2005mapped}{87}
\bibcite{hildebrand2016global}{88}
\bibcite{hill2004hybrid}{89}
\bibcite{hirt1981volume}{90}
\bibcite{hopf1950partial}{91}
\bibcite{hu2009hllc}{92}
\bibcite{hu2006conservative}{93}
\bibcite{hu2004interface}{94}
\bibcite{huang2002convergence}{95}
\bibcite{hwang2000numerical}{96}
\bibcite{jeltsch1999error}{97}
\bibcite{jiang2001weighted}{98}
\bibcite{johnsen2010assessment}{99}
\bibcite{kim2005high}{100}
\bibcite{kim2001methods}{101}
\bibcite{kim1998improvement}{102}
\bibcite{kim2003new}{103}
\bibcite{kolev2005multiphase}{104}
\bibcite{kotov2012spurious}{105}
\bibcite{lafaurie1994modelling}{106}
\bibcite{lax1960systems}{107}
\bibcite{lax1954weak}{108}
\bibcite{lax1957hyperbolic}{109}
\bibcite{lax1970decay}{110}
\bibcite{lax1998solution}{111}
\bibcite{leckner1998fluidized}{112}
\bibcite{lee2008detonation}{113}
\bibcite{lele1992compact}{114}
\bibcite{lemos1992simple}{115}
\bibcite{lemos1996higher}{116}
\bibcite{leveque1990study}{117}
\bibcite{levy2000compact}{118}
\bibcite{li2008hybrid}{119}
\bibcite{lions1996existence}{120}
\bibcite{lions1994kinetic}{121}
\bibcite{liou1996sequel}{122}
\bibcite{liou2006sequel}{123}
\bibcite{liou1993new}{124}
\bibcite{liu2005ghost}{125}
\bibcite{liu2003ghost}{126}
\bibcite{liu1980vacuum}{127}
\bibcite{liu1994weighted}{128}
\bibcite{maccormack1969effect}{129}
\bibcite{martin2006bandwidth}{130}
\bibcite{mckee2008mac}{131}
\bibcite{merritt2013experimental}{132}
\bibcite{meshkov1969instability}{133}
\bibcite{mikevs2013pre}{134}
\bibcite{moretti1987computation}{135}
\bibcite{moureau2009level}{136}
\bibcite{nguyen2002fully}{137}
\bibcite{nichols1971improved}{138}
\bibcite{nichols2016stability}{139}
\bibcite{nourgaliev2006adaptive}{140}
\bibcite{oleinik1957discontinuous}{141}
\bibcite{oleinik1957uniqueness}{142}
\bibcite{oleinik1959uniqueness}{143}
\bibcite{osher1985shock}{144}
\bibcite{osher2006level}{145}
\bibcite{osher1988fronts}{146}
\bibcite{osher1982upwind}{147}
\bibcite{pang2016global}{148}
\bibcite{lax1971shock}{149}
\bibcite{lax1960hyperbolic}{150}
\bibcite{peng2015improvement}{151}
\bibcite{pilliod2004second}{152}
\bibcite{pirozzoli2002conservative}{153}
\bibcite{poinsot1992study}{154}
\bibcite{popinet1999front}{155}
\bibcite{ren2003characteristic}{156}
\bibcite{richardson2007weather}{157}
\bibcite{rider1998reconstructing}{158}
\bibcite{riemann1860fortpflanzung}{159}
\bibcite{roe1981approximate}{160}
\bibcite{roe1996notes}{161}
\bibcite{rubin1967difference}{162}
\bibcite{rupert1992shock}{163}
\bibcite{rusanov1970difference}{164}
\bibcite{scardovelli1999direct}{165}
\bibcite{schecter1991undercompressive}{166}
\bibcite{schulz1993classification}{167}
\bibcite{sethian1999level}{168}
\bibcite{shampine1994numerical}{169}
\bibcite{shen2014multistep}{170}
\bibcite{shen2010application}{171}
\bibcite{shen2011generalized}{172}
\bibcite{shen2014improvement}{173}
\bibcite{shen2001fifth}{174}
\bibcite{sheng2002two}{175}
\bibcite{shin2002modeling}{176}
\bibcite{shu1988total}{177}
\bibcite{shu1988efficient}{178}
\bibcite{shyue1998efficient}{179}
\bibcite{smoller2012shock}{180}
\bibcite{soo2003new}{181}
\bibcite{steger1981flux}{182}
\bibcite{sussman2003second}{183}
\bibcite{sussman2000coupled}{184}
\bibcite{sussman1994level}{185}
\bibcite{tan1994two}{186}
\bibcite{tartar1979compensated}{187}
\bibcite{tartar1983compensated}{188}
\bibcite{tome1994gensmac}{189}
\bibcite{toro1994restoration}{190}
\bibcite{torres2000point}{191}
\bibcite{tosatto2008numerical}{192}
\bibcite{tryggvason2001front}{193}
\bibcite{tumuklu2015shock}{194}
\bibcite{unverdi1992front}{195}
\bibcite{van1973towards}{196}
\bibcite{van1974towards}{197}
\bibcite{van1977towards1}{198}
\bibcite{van1977towards}{199}
\bibcite{van1979towards}{200}
\bibcite{van1982flux}{201}
\bibcite{von1942theory}{202}
\bibcite{wadaaccurate}{203}
\bibcite{wang2006real}{204}
\bibcite{wang2015high}{205}
\bibcite{wang2012high}{206}
\bibcite{welch1965mac}{207}
\bibcite{xiang2016investigations}{208}
\bibcite{yang2016large}{209}
\bibcite{yee2013spurious}{210}
\bibcite{yee2011high}{211}
\bibcite{yoon2009unstructured}{212}
\bibcite{young1999cavitation}{213}
\bibcite{youngs1982time}{214}
\bibcite{yu1999zero}{215}
\bibcite{zalesak1979fully}{216}
\bibcite{zha2008calculation}{217}
\bibcite{zha1999numerical}{218}
\bibcite{zha2004low}{219}
\bibcite{zha2005low}{220}
\bibcite{zha1993numerical}{221}
\bibcite{zhang2014equilibrium}{222}
\bibcite{zhang2008development}{223}
\bibcite{zhang1990conjecture}{224}
\bibcite{zheltovodov1996shock}{225}
\bibcite{zhi2000advances}{226}
\bibcite{傅德薰2002计算流体力学}{227}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{228}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{229}
\bibcite{张德良2010计算流体力学教程}{230}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{231}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{232}
\bibcite{王儒智2005banach}{233}
\bibcite{童秉纲1990气体动力学}{234}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{235}
\bibcite{赖耕2010二维可压流体}{236}
\bibcite{赵宁2001rm}{237}
\citation{*}
\@input{chapter/pub.aux}
\@input{chapter/resume.aux}
\@input{chapter/thanks.aux}
