\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{acm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\citation{shen2011generalized}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\citation{powers2005accurate}
\citation{shen2014improvement}
\citation{shepherd2009detonation}
\citation{shepherd2009detonation}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{powers2005accurate}
\@input{chapter/Chapter-Introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}上部分}{33}{part.1}}
\@input{chapter/Chapter-Multi-WENO.aux}
\@input{chapter/Chapter-detector.aux}
\@input{chapter/Chapter-MHD.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}下部分}{71}{part.2}}
\@input{chapter/Chapter-Dual-Information-Method.aux}
\@input{chapter/Chapter-Ghost-Fluid-method-and-Interface.aux}
\@input{chapter/Chapter-Perturbation-Method.aux}
\@input{chapter/Chapter-Stiff-Reaction.aux}
\@input{chapter/Chapter-elementary-Reaction.aux}
\@input{chapter/Chapter-Conclusion.aux}
\@input{chapter/Chapter-Scale.aux}
\bibdata{bib/mybibfile}
\bibcite{allaire2002five}{1}
\bibcite{amsden1970smac}{2}
\bibcite{anderson2015experimental}{3}
\bibcite{anderson2010fundamentals}{4}
\bibcite{andronov1976turbulent}{5}
\bibcite{artzi1989generalized}{6}
\bibcite{ashgriz1991flair}{7}
\bibcite{aslam2001level}{8}
\bibcite{aslam2003level}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aulisa2003mixed}{10}
\bibcite{babinsky2011shock}{11}
\bibcite{balsara2000monotonicity}{12}
\bibcite{bao2000random}{13}
\bibcite{bao2001random}{14}
\bibcite{bao2002random}{15}
\bibcite{batten1997choice}{16}
\bibcite{bergant2006water}{17}
\bibcite{berkenbosch1998detonation}{18}
\bibcite{biswas1994parallel}{19}
\bibcite{bonometti2007interface}{20}
\bibcite{book1975flux}{21}
\bibcite{borges2008improved}{22}
\bibcite{boris1976flux}{23}
\bibcite{boris1973flux}{24}
\bibcite{bourlioux1991theoretical}{25}
\bibcite{brackbill1988flip}{26}
\bibcite{brennen2005fundamentals}{27}
\bibcite{burstein1970third}{28}
\bibcite{bussing1994introduction}{29}
\bibcite{bussing1996pulse}{30}
\bibcite{bykovskii2006continuous}{31}
\bibcite{calder2000high}{32}
\bibcite{chang1989application}{33}
\bibcite{chang1991application}{34}
\bibcite{chang19952}{35}
\bibcite{chang20002}{36}
\bibcite{chapman1899vi}{37}
\bibcite{chen1986convergence}{38}
\bibcite{chen2006stability}{39}
\bibcite{cheret2012detonation}{40}
\bibcite{chipman1971stable}{41}
\bibcite{chorin1976random}{42}
\bibcite{cocchi1997riemann}{43}
\bibcite{cockburn1989tvb}{44}
\bibcite{cockburn1994nonlinearly}{45}
\bibcite{colella1986theoretical}{46}
\bibcite{costa2007multi}{47}
\bibcite{courant1928partiellen}{48}
\bibcite{crandall1980method}{49}
\bibcite{crandall1972semigroup}{50}
\bibcite{dafermos1976generalized}{51}
\bibcite{dahlquist1963special}{52}
\bibcite{damevin2001development}{53}
\bibcite{davis1992interface}{54}
\bibcite{de2004front}{55}
\bibcite{deng1997compact}{56}
\bibcite{ding1985convergence}{57}
\bibcite{diperna1983convergence}{58}
\bibcite{Dirac1953888}{59}
\bibcite{dong2012trajectory}{60}
\bibcite{doring1943detonation}{61}
\bibcite{dremin1972detonation}{62}
\bibcite{eberhardt1992diagonal}{63}
\bibcite{elling2008supersonic}{64}
\bibcite{engquist1991robust}{65}
\bibcite{enright2002hybrid}{66}
\bibcite{enright2005fast}{67}
\bibcite{evans1957particle}{68}
\bibcite{fan2012fully}{69}
\bibcite{fay1959two}{70}
\bibcite{fedkiw1999non}{71}
\bibcite{Feynman1963118}{72}
\bibcite{fickett2012detonation}{73}
\bibcite{freidberg1987ideal}{74}
\bibcite{gao2010numerical}{75}
\bibcite{gelfand1963some}{76}
\bibcite{gerolymos2009very}{77}
\bibcite{ghosh2014weighted}{78}
\bibcite{glaister1988approximate}{79}
\bibcite{glassman2014combustion}{80}
\bibcite{glimm1965solutions}{81}
\bibcite{glimm1999simple}{82}
\bibcite{glimm1970decay}{83}
\bibcite{godunov1959difference}{84}
\bibcite{gomes2002reconciling}{85}
\bibcite{goodman1992viscous}{86}
\bibcite{goodman1985accuracy}{87}
\bibcite{strang1988linear}{88}
\bibcite{hadjadj2015numerical}{89}
\bibcite{haier1987solving}{90}
\bibcite{hairer1999stiff}{91}
\bibcite{hammer1955trapezoidal}{92}
\bibcite{hammitt1980cavitation}{93}
\bibcite{harlow1957hydrodynamic}{94}
\bibcite{harlow1965numerical}{95}
\bibcite{halow1965numerical}{96}
\bibcite{harten1983high}{97}
\bibcite{harten1989eno}{98}
\bibcite{harten1987uniformly}{99}
\bibcite{harten1983upstream}{100}
\bibcite{harten1997upstream}{101}
\bibcite{harten1986some}{102}
\bibcite{helzel2000modified}{103}
\bibcite{henrick2005mapped}{104}
\bibcite{hildebrand2016global}{105}
\bibcite{hill2004hybrid}{106}
\bibcite{hirt1981volume}{107}
\bibcite{hopf1950partial}{108}
\bibcite{hu2009hllc}{109}
\bibcite{hu2006conservative}{110}
\bibcite{hu2004interface}{111}
\bibcite{huang2002convergence}{112}
\bibcite{hwang2000numerical}{113}
\bibcite{jeltsch1999error}{114}
\bibcite{ji2010new}{115}
\bibcite{jiang1996efficient}{116}
\bibcite{jiang2001weighted}{117}
\bibcite{johnsen2010assessment}{118}
\bibcite{johnson1988error}{119}
\bibcite{jouguet1905propagation}{120}
\bibcite{kim2005high}{121}
\bibcite{kim2001methods}{122}
\bibcite{kim1998improvement}{123}
\bibcite{kim2003new}{124}
\bibcite{knio1999semi}{125}
\bibcite{kolev2005multiphase}{126}
\bibcite{kotov2012spurious}{127}
\bibcite{krivodonova2004shock}{128}
\bibcite{lafaurie1994modelling}{129}
\bibcite{lax1960systems}{130}
\bibcite{lax1954weak}{131}
\bibcite{lax1957hyperbolic}{132}
\bibcite{lax1970decay}{133}
\bibcite{lax1998solution}{134}
\bibcite{leckner1998fluidized}{135}
\bibcite{lee2008detonation}{136}
\bibcite{lele1992compact}{137}
\bibcite{lemos1992simple}{138}
\bibcite{lemos1996higher}{139}
\bibcite{leveque1992numerical}{140}
\bibcite{leveque1990study}{141}
\bibcite{levy2000compact}{142}
\bibcite{li2010hybrid}{143}
\bibcite{li2008hybrid}{144}
\bibcite{lions1996existence}{145}
\bibcite{lions1994kinetic}{146}
\bibcite{liou1996sequel}{147}
\bibcite{liou2006sequel}{148}
\bibcite{liou1993new}{149}
\bibcite{liu2016efficient}{150}
\bibcite{liu2005ghost}{151}
\bibcite{liu2003ghost}{152}
\bibcite{liu1980vacuum}{153}
\bibcite{liu1994weighted}{154}
\bibcite{maccormack1969effect}{155}
\bibcite{martin2006bandwidth}{156}
\bibcite{mckee2008mac}{157}
\bibcite{mclachlan2002splitting}{158}
\bibcite{mcrae1982numerical}{159}
\bibcite{merritt2013experimental}{160}
\bibcite{meshkov1969instability}{161}
\bibcite{mikevs2013pre}{162}
\bibcite{moresi2003lagrangian}{163}
\bibcite{moretti1987computation}{164}
\bibcite{moureau2009level}{165}
\bibcite{najm1998semi}{166}
\bibcite{nguyen2002fully}{167}
\bibcite{nichols1971improved}{168}
\bibcite{nichols2016stability}{169}
\bibcite{nourgaliev2006adaptive}{170}
\bibcite{oleinik1957discontinuous}{171}
\bibcite{oleinik1957uniqueness}{172}
\bibcite{oleinik1959uniqueness}{173}
\bibcite{osher1985shock}{174}
\bibcite{osher2006level}{175}
\bibcite{osher1988fronts}{176}
\bibcite{osher1982upwind}{177}
\bibcite{pang2016global}{178}
\bibcite{lax1971shock}{179}
\bibcite{lax1960hyperbolic}{180}
\bibcite{peng2015improvement}{181}
\bibcite{pilliod2004second}{182}
\bibcite{pirozzoli2002conservative}{183}
\bibcite{pirozzoli2011numerical}{184}
\bibcite{poinsot1992study}{185}
\bibcite{popinet1999front}{186}
\bibcite{powers2005accurate}{187}
\bibcite{qiu2005comparison}{188}
\bibcite{ren2003characteristic}{189}
\bibcite{richardson2007weather}{190}
\bibcite{rider1998reconstructing}{191}
\bibcite{riemann1860fortpflanzung}{192}
\bibcite{roe1981approximate}{193}
\bibcite{roe1996notes}{194}
\bibcite{rubin1967difference}{195}
\bibcite{rupert1992shock}{196}
\bibcite{rusanov1970difference}{197}
\bibcite{scardovelli1999direct}{198}
\bibcite{schecter1991undercompressive}{199}
\bibcite{schulz1993classification}{200}
\bibcite{sethian1999level}{201}
\bibcite{shampine1994numerical}{202}
\bibcite{shen2014multistep}{203}
\bibcite{shen2006high}{204}
\bibcite{shen2010application}{205}
\bibcite{shen2011generalized}{206}
\bibcite{shen2014improvement}{207}
\bibcite{shen2001fifth}{208}
\bibcite{sheng2002two}{209}
\bibcite{shepherd2009detonation}{210}
\bibcite{shin2002modeling}{211}
\bibcite{shipilova2007particle}{212}
\bibcite{shu1988total}{213}
\bibcite{shu1988efficient}{214}
\bibcite{shu1989efficient}{215}
\bibcite{shyue1998efficient}{216}
\bibcite{smolianski2007fast}{217}
\bibcite{smoller2012shock}{218}
\bibcite{smooke1988comparison}{219}
\bibcite{soloukhin1966multiheaded}{220}
\bibcite{soo2003new}{221}
\bibcite{steger1981flux}{222}
\bibcite{sussman2003second}{223}
\bibcite{sussman2000coupled}{224}
\bibcite{sussman1994level}{225}
\bibcite{tan1994two}{226}
\bibcite{tartar1979compensated}{227}
\bibcite{tartar1983compensated}{228}
\bibcite{tome2001gensmac3d}{229}
\bibcite{tome1994gensmac}{230}
\bibcite{toro1994restoration}{231}
\bibcite{torres2000point}{232}
\bibcite{tosatto2008numerical}{233}
\bibcite{tryggvason2001front}{234}
\bibcite{tumuklu2015shock}{235}
\bibcite{unverdi1992front}{236}
\bibcite{van1973towards}{237}
\bibcite{van1974towards}{238}
\bibcite{van1977towards1}{239}
\bibcite{van1977towards}{240}
\bibcite{van1979towards}{241}
\bibcite{van1982flux}{242}
\bibcite{von1942theory}{243}
\bibcite{wadaaccurate}{244}
\bibcite{wang2006real}{245}
\bibcite{wang2015high}{246}
\bibcite{wang2012high}{247}
\bibcite{wang2001optimized}{248}
\bibcite{wanner1991solving}{249}
\bibcite{welch1965mac}{250}
\bibcite{woodward1984numerical}{251}
\bibcite{xiang2016investigations}{252}
\bibcite{xu2005anti}{253}
\bibcite{yang2016large}{254}
\bibcite{yee2013spurious}{255}
\bibcite{yee2011high}{256}
\bibcite{yoon2009unstructured}{257}
\bibcite{young1999cavitation}{258}
\bibcite{youngs1982time}{259}
\bibcite{yu2016development}{260}
\bibcite{yu1999zero}{261}
\bibcite{zalesak1979fully}{262}
\bibcite{zeldovich1940theory}{263}
\bibcite{zha2008calculation}{264}
\bibcite{zha1999numerical}{265}
\bibcite{zha2004low}{266}
\bibcite{zha2005low}{267}
\bibcite{zha1993numerical}{268}
\bibcite{zhang2014equilibrium}{269}
\bibcite{zhang2008development}{270}
\bibcite{zhang1990conjecture}{271}
\bibcite{zheltovodov1996shock}{272}
\bibcite{zhi2000advances}{273}
\bibcite{zhou2007new}{274}
\bibcite{zhu2009adaptive}{275}
\bibcite{傅德薰2002计算流体力学}{276}
\bibcite{刘小民2012一维非严格双曲守恒律方程的}{277}
\bibcite{姜宗林2012气相爆轰物理的若干研究进展}{278}
\bibcite{应隆安1991双曲型守恒律方程及其差分方法}{279}
\bibcite{张德良2010计算流体力学教程}{280}
\bibcite{张旭东2011旋转爆轰自持机理的数值研究}{281}
\bibcite{杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}{282}
\bibcite{潘振华2014t}{283}
\bibcite{王东红2014多介质流体界面追踪方法研究及误差分析}{284}
\bibcite{王儒智2005banach}{285}
\bibcite{王昌建2005直管内胞格爆轰的基元反应数值研究}{286}
\bibcite{童秉纲1990气体动力学}{287}
\bibcite{肖伟2012气体动力学中压差方程双对称结构}{288}
\bibcite{赖耕2010二维可压流体}{289}
\bibcite{赵宁2001rm}{290}
\citation{*}
