This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ph.D thesis.aux
The style file: acm.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Chapter-Introduction.aux
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: bib/mybibfile.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 1727 of file bib/mybibfile.bib
 : @book{lee2008detonation
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1769 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file bib/mybibfile.bib
 : @article{oleinik1957discontinuous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file bib/mybibfile.bib
 : @article{huang2002convergence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file bib/mybibfile.bib
 : @article{lax1957hyperbolic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2921 of file bib/mybibfile.bib
 : @article{schecter1991undercompressive
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3093 of file bib/mybibfile.bib
 : @article{toro1994restoration
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bib/mybibfile.bib
 : @article{zalesak1979fully
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3651 of file bib/mybibfile.bib
 : @article{lax1954weak
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4051 of file bib/mybibfile.bib
 : @article{zhang2008development
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file bib/mybibfile.bib
 : @article{de2004front
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4309 of file bib/mybibfile.bib
 : @article{harlow1965numerical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4369 of file bib/mybibfile.bib
 : @article{tome1994gensmac
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4543 of file bib/mybibfile.bib
 : @article{enright2002hybrid
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bzhongabinsky2011shock"
Warning--I didn't find a database entry for "van1979towards1"
Warning--I didn't find a database entry for "harten1986some"
Warning--I didn't find a database entry for "harten1987uniformly"
Warning--empty journal in freidberg1987ideal
Warning--empty journal in glimm1970decay
Warning--empty journal in harten1989eno
Warning--empty journal in osher1985shock
Warning--can't use both volume and number fields in smooke1988comparison
You've used 242 entries,
            2253 wiz_defined-function locations,
            1755 strings with 41056 characters,
and the built_in function-call counts, 77680 in all, are:
= -- 7818
> -- 3194
< -- 0
+ -- 1394
- -- 1084
* -- 6369
:= -- 12606
add.period$ -- 725
call.type$ -- 242
change.case$ -- 1241
chr.to.int$ -- 0
cite$ -- 247
duplicate$ -- 2551
empty$ -- 6381
format.name$ -- 1084
if$ -- 15921
int.to.chr$ -- 0
int.to.str$ -- 242
missing$ -- 250
newline$ -- 1207
num.names$ -- 484
pop$ -- 1061
preamble$ -- 1
purify$ -- 1020
quote$ -- 0
skip$ -- 1527
stack$ -- 0
substring$ -- 5922
swap$ -- 624
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 5
while$ -- 874
width$ -- 245
write$ -- 2437
(There were 15 error messages)
