!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
$ tau_5$         cite  shen2011generalized	chapter/Chapter-detector.tex	/^\\section{间断识别方法}$/;"	u
Average total variation          	chapter/Chapter-detector.tex	/^ 如果$\\tau_5>\\text{min}(IS_0,IS_1,IS_2)$，则模板$S^5$是一个间断模板。$/;"	u
Biswas   Devine   Flaherty           moment limiter       cite  biswas1994parallel	chapter/Chapter-detector.tex	/^  这里$\\varepsilon$是一个防止分母为0的小系数。$u_{\\text{max}}$和$u_{\\text{min}}$为所有节点在$t^n$时刻$u_j^n$最大值和最小值。在光滑区域有$0\\leqslant \\phi_i\\leqslant 1$和$\\phi_i=O(\\Delta x)$。在间断区域$\\gamma_j<<\\beta_j$，$\\phi_j$趋近于1。因此，本文中我们认为$\\phi_j>(\\Delta x)^2$时单元$I_j$和单元$I_{j+1}$为间断单元。$/;"	u
DIP                              	chapter/Chapter-Stiff-Reaction.tex	/^\\XeTeXinputencoding "GB2312"$/;"	c
Dual information preserving method      	chapter/Chapter-Dual-Information-Method.tex	/^\\XeTeXinputencoding "GB2312"$/;"	c
Euler    	chapter/Chapter-Introduction.tex	/^本文研究涉及四种方程系统，包括可压缩单介质理想气体、理想磁流体、存在界面的多介质流体以及存在化学反应的可压缩多组分气体混合物。下面分别给出具体的方程系统。$/;"	u
KXRCF           cite  krivodonova2004shock	chapter/Chapter-detector.tex	/^ 其中$m$为公式 \\ref{eq:minmod}中的minmod函数。如果$u_j^{(2),\\text{mod}}\\ne u_j^{(2)}$认为$I_j$为间断单元。$/;"	u
Multi-WENO      	chapter/Chapter-Multi-WENO.tex	/^\\XeTeXinputencoding "GB2312"$/;"	c
ODE                 Numerical perturbation  NP      	chapter/Chapter-NP.tex	/^\\XeTeXinputencoding "GB2312"$/;"	c
Runge-Kutta        	chapter/Chapter-Multi-WENO.tex	/^在本文所有用到$\\varepsilon$的公式中，该系数都是为了防止分母为零，在文章\\cite{jiang1996efficient}中，$\\varepsilon=10^{-6}$，在文章\\cite{henrick2005mapped,borges2008improved}中，$\\varepsilon=10^{-40}$。Eq.(\\ref{alphak})中的$p$作用是增加间断区权重间的差距。$/;"	u
XS         cite  xu2005anti	chapter/Chapter-detector.tex	/^\\end{equation*}$/;"	u
chapter  Chapter-Dual-Information-Method	Ph.D thesis.tex	/^  \\include{chapter\/Chapter-MHD}$/;"	i
chapter  Chapter-Introduction	Ph.D thesis.tex	/^\\mainmatter$/;"	i
chapter  Chapter-MHD	Ph.D thesis.tex	/^  \\include{chapter\/Chapter-Introduction}$/;"	i
chapter  Chapter-Scale	Ph.D thesis.tex	/^\\renewcommand{\\appendixname}{Appendix~}$/;"	i
cite  powers2005accurate	chapter/Chapter-Scale.tex	/^我们可以看到反映化学反应的时间尺度的方程 (\\ref{eq:scale_ODE_time}) 和空间尺度的方程 (\\ref{eq:scale_ODE_spatial})非常接近，实际上仅相差一个爆轰波波速$D$。$/;"	s
minmod       TVB         cite  cockburn1989tvb	chapter/Chapter-detector.tex	/^则认为$[x_j,x_{j+1}]$内存在间断。单元$I_j$（$[x_{j-1\/2},x_{j+1\/2}]$）和单元$I_{j+1}$为间断单元。其中，$\\theta$为问题相关参数，它的选择对识别方法的效果影响很大，本文统一选用$\\theta=0.3$。$/;"	u
the finite compact scheme  	chapter/Chapter-detector.tex	/^在本章中，我们系统的研究、比较不同间断识别器，包含文\\cite{li2010hybrid,zhu2009adaptive,shen2011generalized}中的识别方法。$/;"	s
