\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{137}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:element_reaction}{{八}{137}{双信息保存方法在基元反应模型爆轰中的应用}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基元反应模型中的热力学参数}{137}{section.8.1}}
\newlabel{eq:C1}{{8.1}{137}{基元反应模型中的热力学参数}{equation.8.1.1}{}}
\newlabel{eq:H}{{8.2}{137}{基元反应模型中的热力学参数}{equation.8.1.2}{}}
\citation{schultz2000validation}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}温度求解方法}{138}{section.8.2}}
\newlabel{chap:temperature}{{8.2}{138}{温度求解方法}{section.8.2}{}}
\citation{schultz2000validation}
\citation{balakrishnan1994turbulent}
\gdef \LT@i {\LT@entry 
    {1}{25.17421pt}\LT@entry 
    {1}{109.15712pt}\LT@entry 
    {1}{57.65286pt}\LT@entry 
    {1}{131.79382pt}\LT@entry 
    {1}{39.22327pt}\LT@entry 
    {1}{33.07874pt}}
\newlabel{eq:dT}{{8.12}{139}{温度求解方法}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数值算例}{139}{section.8.3}}
\citation{guirao1989summary}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \bf  BW氢氧爆轰模型（cm$\bf  ^2$-mol-s-kcal-K）\relax }}{140}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \bf  BW detonation model (cm$\bf  ^2$-mol-s-kcal-K)\relax }}{140}{table.caption.80}}
\newlabel{tab:HO}{{8.1}{140}{\bf BW detonation model (cm$\bf ^2$-mol-s-kcal-K)\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}数值结果与分析}{140}{subsection.8.3.1}}
\citation{trotsyuk1999numerical,wang2006numerical}
\citation{guirao1989summary}
\citation{bollinger1964experimental,akbar1997mach}
\citation{oran1998numerical,胡宗民2004爆轰波在弯管内传播过程数值分析,lv2013development,deiterding2005high,eckett2000numerical}
\citation{edwards1984propagation,guo2007cellular}
\newlabel{exam81}{{8.1}{141}{}{example.8.1}{}}
\newlabel{exam82}{{8.2}{141}{}{example.8.2}{}}
\newlabel{exam83}{{8.3}{141}{}{example.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \bf  2H$\bf  _2$+O$\bf  _2$算例计算结果\relax }}{142}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \bf  Numerical results of Example \ref  {exam81}\relax }}{142}{figure.caption.81}}
\newlabel{fig:HOcase1}{{8.1}{142}{\bf Numerical results of Example \ref {exam81}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \bf  2H$\bf  _2$+O$\bf  _2$+Ar算例计算结果\relax }}{143}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \bf  Numerical results of Example \ref  {exam82}\relax }}{143}{figure.caption.82}}
\newlabel{fig:HOcase2}{{8.2}{143}{\bf Numerical results of Example \ref {exam82}\relax }{figure.caption.82}{}}
\citation{oran1998numerical,wang2008gaseous,hu2003numerical}
\citation{eckett2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \bf  2H$\bf  _2$+O$\bf  _2$+7Ar算例计算结果\relax }}{144}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \bf  Numerical results of Example \ref  {exam83}\relax }}{144}{figure.caption.83}}
\newlabel{fig:HOcase3}{{8.3}{144}{\bf Numerical results of Example \ref {exam83}\relax }{figure.caption.83}{}}
\newlabel{exam84}{{8.4}{144}{}{example.8.4}{}}
\citation{guo2007cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \bf  2H$\bf  _2$+O$\bf  _2$+10.33Ar算例计算结果\relax }}{145}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \bf  Numerical results of Example \ref  {exam84}\relax }}{145}{figure.caption.84}}
\newlabel{fig:HOcase4}{{8.4}{145}{\bf Numerical results of Example \ref {exam84}\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \bf  不同条件下理论值、计算值和实验值对比\relax }}{146}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \bf  The theoretical, computational and experiment detonation speeds in different conditions\relax }}{146}{table.caption.85}}
\newlabel{table_compare_exp}{{8.3}{146}{\bf The theoretical, computational and experiment detonation speeds in different conditions\relax }{table.caption.85}{}}
\newlabel{exam85}{{8.5}{146}{}{example.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \bf  算例 \ref  {exam85} 计算结果\relax }}{147}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \bf  Numerical results of Example \ref  {exam85}\relax }}{147}{figure.caption.86}}
\newlabel{compare_WENO_1}{{8.5}{147}{\bf Numerical results of Example \ref {exam85}\relax }{figure.caption.86}{}}
\citation{roy2004pulse}
\citation{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}
\citation{liu2008reconsideration}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\newlabel{exam86}{{8.6}{148}{}{example.8.6}{}}
\newlabel{exam810}{{8.7}{148}{}{example.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \bf  稀疏网格下不同方法计算结果对比，$\bf  N=600$\relax }}{149}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \bf  Numerical results of Example \ref  {exam86}, $\bf  N=600$\relax }}{149}{figure.caption.87}}
\newlabel{fig_grid_600}{{8.6}{149}{\bf Numerical results of Example \ref {exam86}, $\bf N=600$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \bf  2H$\bf  _2$+O$\bf  _2$+Ar爆轰实验结果和数值结果\cite  {王昌建2005直管内胞格爆轰的基元反应数值研究}\relax }}{150}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \bf  The experiment and numerical results of Example \ref  {exam810}\cite  {王昌建2005直管内胞格爆轰的基元反应数值研究}\relax }}{150}{figure.caption.88}}
\newlabel{cellular2}{{8.7}{150}{\bf The experiment and numerical results of Example \ref {exam810}\cite {王昌建2005直管内胞格爆轰的基元反应数值研究}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \bf  2H$\bf  _2$+O$ \bf  _2$+Ar爆轰新方法的数值结果\relax }}{150}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \bf  Numerical result with the new method of Example \ref  {exam810}\relax }}{150}{figure.caption.89}}
\newlabel{cellular_exp}{{8.8}{150}{\bf Numerical result with the new method of Example \ref {exam810}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}小结}{150}{section.8.4}}
\@setckpt{chapter/Chapter-elementary-Reaction}{
\setcounter{page}{151}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{2}
\setcounter{example}{7}
\setcounter{section@level}{1}
}
