\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基元反应模型中的热力学参数}{33}{section.2.1}}
\citation{schultz2000validation}
\newlabel{eq:H}{{2.2}{34}{基元反应模型中的热力学参数}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}温度求解方法}{34}{section.2.2}}
\citation{balakrishnan1994turbulent}
\gdef \LT@i {\LT@entry 
    {1}{25.46931pt}\LT@entry 
    {1}{121.41245pt}\LT@entry 
    {1}{57.94797pt}\LT@entry 
    {1}{138.17365pt}\LT@entry 
    {1}{39.5183pt}\LT@entry 
    {1}{17.8599pt}}
\newlabel{eq:dT}{{2.12}{35}{温度求解方法}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数值算例}{36}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small 不同ODE格式精度分析}}{36}{table.2.1}}
\newlabel{tab:HO}{{2.1}{36}{\small 不同ODE格式精度分析}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}新方法有效性的验证}{36}{subsection.2.3.1}}
\@setckpt{chapter/Chapter-elementary-Reaction}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
