\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans1957particle,harlow1957hydrodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}双信息保存（DIP）方法}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{二}{39}{双信息保存（DIP）方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不同的界面类型和界面方法}{39}{section.2.1}}
\newlabel{eq:interface_mark}{{2.1}{39}{不同的界面类型和界面方法}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统界面}{39}{subsection.2.1.1}}
\citation{kim2005phase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 界面的一维示意图}}{40}{figure.2.1}}
\newlabel{fig:illu_1dinterface}{{2.1}{40}{界面的一维示意图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多相界面和耗散界面}{40}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同界面方法一维示意图}}{41}{figure.2.2}}
\newlabel{fig:illu_1dinterface_method}{{2.2}{41}{不同界面方法一维示意图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双信息保存方法基本思想}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}信息点的概念}{41}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{42}{figure.2.3}}
\newlabel{fig:illu_2dinterface}{{2.3}{42}{不同类型界面方法适合求解的工况二维示意图}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{42}{figure.2.4}}
\newlabel{fig:illu_1ddiffuse_interface}{{2.4}{42}{多相界面和耗散界面一维示意图}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{43}{figure.2.5}}
\newlabel{fig:illu_1d_mesh_point}{{2.5}{43}{信息点和网格节点类比一维示意图}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单元信息点（单元点）}{43}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 单元信息点一维示意图}}{44}{figure.2.6}}
\newlabel{fig:illu_cell_point}{{2.6}{44}{单元信息点一维示意图}{figure.2.6}{}}
\newlabel{eq:cell_point_M}{{2.5}{44}{单元信息点（单元点）}{Item.27}{}}
\newlabel{eq:cell_point_X}{{2.6}{44}{单元信息点（单元点）}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{46}{figure.2.7}}
\newlabel{fig:illu_case}{{2.7}{46}{界面在单元点间可能的分布情况一维示意图}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{46}{figure.2.8}}
\newlabel{fig:illu_cellpoint_choose}{{2.8}{46}{无厚度界面情况中单元点的消去方法一维示意图}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{47}{figure.2.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.9}{47}{单元点的回溯生成法一维示意图}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{48}{figure.2.10}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{2.10}{48}{耗散界面情况中单元点的消去方法一维示意图}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}粒子信息点（粒子点）}{48}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{48}{figure.2.11}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.11}{48}{耗散界面问题中单元点的生成方法一维示意图}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}边界处理}{50}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 边界和虚拟网格一维示意图}}{50}{figure.2.12}}
\newlabel{fig:illu_1d_bound}{{2.12}{50}{边界和虚拟网格一维示意图}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DIP方法一维伪代码}{52}{subsection.2.2.5}}
\newlabel{chap:code_1d}{{2.2.5}{52}{DIP方法一维伪代码}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}二维DIP方法}{54}{subsection.2.2.6}}
\newlabel{eq:2d_dip}{{2.22}{54}{二维DIP方法}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数值算例}{55}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维数值算例}{55}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{56}{figure.2.13}}
\newlabel{fig:dip_1dcase1}{{2.13}{56}{一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}{figure.2.13}{}}
\newlabel{initialwave}{{2.25}{56}{一维数值算例}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 一维对流方程组合波算例，不同计算方法计算结果比较，均匀速度场$u=1$，$T=6$}}{57}{figure.2.14}}
\newlabel{fig:DIP_linear2}{{2.14}{57}{一维对流方程组合波算例，不同计算方法计算结果比较，均匀速度场$u=1$，$T=6$}{figure.2.14}{}}
\newlabel{exburges}{{2.26}{57}{一维数值算例}{equation.2.3.26}{}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{58}{figure.2.15}}
\newlabel{fig:DIP_burgers}{{2.15}{58}{Bugers方程算例，$T=0.4$}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维数值算例}{58}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 二维均匀速度场算例，$T=0.6$}}{59}{figure.2.16}}
\newlabel{fig:DIP_move}{{2.16}{59}{二维均匀速度场算例，$T=0.6$}{figure.2.16}{}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}}{60}{figure.2.17}}
\newlabel{figdisk200}{{2.17}{60}{Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{61}{figure.2.18}}
\newlabel{fig:DIP_stretch}{{2.18}{61}{界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{62}{figure.2.19}}
\newlabel{fig:DIP_multi_case1}{{2.19}{62}{多相界面拉伸算例, $N=400\times 400$}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{63}{figure.2.20}}
\newlabel{fig:multiDIP}{{2.20}{63}{多相界面旋转算例, $N=400\times 400$}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{63}{section.2.4}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{64}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
