\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{155}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:element_reaction}{{八}{155}{双信息保存方法在基元反应模型爆轰中的应用}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基元反应模型中的热力学参数}{155}{section.8.1}}
\newlabel{eq:C1}{{8.1}{155}{基元反应模型中的热力学参数}{equation.8.1.1}{}}
\citation{schultz2000validation}
\newlabel{eq:H}{{8.2}{156}{基元反应模型中的热力学参数}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}温度求解方法}{156}{section.8.2}}
\newlabel{chap:temperature}{{8.2}{156}{温度求解方法}{section.8.2}{}}
\citation{balakrishnan1994turbulent}
\gdef \LT@i {\LT@entry 
    {1}{25.46931pt}\LT@entry 
    {1}{121.41245pt}\LT@entry 
    {1}{57.94797pt}\LT@entry 
    {1}{138.17365pt}\LT@entry 
    {1}{39.5183pt}\LT@entry 
    {1}{17.8599pt}}
\newlabel{eq:dT}{{8.12}{157}{温度求解方法}{equation.8.2.12}{}}
\citation{guirao1989summary}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数值算例}{158}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \small 不同ODE格式精度分析}}{158}{table.8.1}}
\newlabel{tab:HO}{{8.1}{158}{\small 不同ODE格式精度分析}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}新方法有效性的验证}{158}{subsection.8.3.1}}
\citation{trotsyuk1999numerical,wang2006numerical}
\citation{guirao1989summary}
\citation{bollinger1964experimental,akbar1997mach}
\citation{oran1998numerical,胡宗民2004爆轰波在弯管内传播过程数值分析,lv2013development,deiterding2005high,eckett2000numerical}
\citation{edwards1984propagation,guo2007cellular}
\citation{oran1998numerical,wang2008gaseous,hu2003numerical}
\citation{eckett2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2H$_2$+O$_2$算例计算结果}}{160}{figure.8.1}}
\newlabel{fig:HOcase1}{{8.1}{160}{2H$_2$+O$_2$算例计算结果}{figure.8.1}{}}
\citation{guo2007cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{161}{figure.8.2}}
\newlabel{fig:HOcase2}{{8.2}{161}{$2H_2+O_2+Ar$算例计算结果}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2H$_2$+O$_2$+7Ar算例计算结果}}{162}{figure.8.3}}
\newlabel{fig:HOcase3}{{8.3}{162}{2H$_2$+O$_2$+7Ar算例计算结果}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}新方法和传统方法在组分守恒性方面的比较}{162}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例计算结果}}{163}{figure.8.4}}
\newlabel{fig:HOcase4}{{8.4}{163}{2H$_2$+O$_2$+10.33Ar算例计算结果}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \small 不同条件下理论值、计算值和实验值对比}}{163}{table.8.3}}
\newlabel{table_compare_exp}{{8.3}{163}{\small 不同条件下理论值、计算值和实验值对比}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}新方法和传统方法在计算精度方面的比较}{164}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}新方法和传统方法在计算效率方面的比较}{164}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}DIP方法对对流过程效率的影响}{165}{subsubsection.8.3.4.1}}
\newlabel{ReactionEuler}{{8.15}{165}{DIP方法对对流过程效率的影响}{equation.8.3.15}{}}
\newlabel{ReactionEuler}{{8.16}{165}{DIP方法对对流过程效率的影响}{equation.8.3.16}{}}
\citation{schultz2000validation}
\citation{roy2004pulse}
\citation{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \small 对流不通过程所需时间(20次循环)}}{166}{table.8.4}}
\newlabel{tab2}{{8.4}{166}{\small 对流不通过程所需时间(20次循环)}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.2}摄动方法对ODE方程求解效率的影响}{166}{subsubsection.8.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.3}定容假设对温度求解的简化}{166}{subsubsection.8.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces \small 各种简化过程带来的时间节省}}{166}{table.8.5}}
\newlabel{tab3}{{8.5}{166}{\small 各种简化过程带来的时间节省}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}二维爆轰}{166}{subsection.8.3.5}}
\citation{liu2008reconsideration}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{roy1999gaseous}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}爆轰波胞格结构}{167}{subsubsection.8.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}小结}{167}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果}}{168}{figure.8.5}}
\newlabel{compare_WENO_1}{{8.5}{168}{2H$_2$+O$_2$+10.33Ar算例对比结果}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果2}}{169}{figure.8.6}}
\newlabel{compare_WENO_2}{{8.6}{169}{2H$_2$+O$_2$+10.33Ar算例对比结果2}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例对比结果3}}{170}{figure.8.7}}
\newlabel{compare_WENO_3}{{8.7}{170}{2H$_2$+O$_2$+10.33Ar算例对比结果3}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 不同网格下计算结果对比}}{171}{figure.8.8}}
\newlabel{fig_grid_convergence}{{8.8}{171}{不同网格下计算结果对比}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 稀疏网格下不同方法计算结果对比1，$N=600$}}{172}{figure.8.9}}
\newlabel{fig_grid_600}{{8.9}{172}{稀疏网格下不同方法计算结果对比1，$N=600$}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 稀疏网格下不同方法计算结果对比2，$N=600$}}{173}{figure.8.10}}
\newlabel{fig_grid_600_2}{{8.10}{173}{稀疏网格下不同方法计算结果对比2，$N=600$}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite  {王昌建2005直管内胞格爆轰的基元反应数值研究}}}{173}{figure.8.11}}
\newlabel{cellular2}{{8.11}{173}{2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite {王昌建2005直管内胞格爆轰的基元反应数值研究}}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰数值结果}}{173}{figure.8.12}}
\newlabel{cellular_exp}{{8.12}{173}{2H$_2$+O$_2$+Ar爆轰数值结果}{figure.8.12}{}}
\@setckpt{chapter/Chapter-elementary-Reaction}{
\setcounter{page}{174}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{2}
\setcounter{example}{4}
\setcounter{section@level}{1}
}
