\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wanner1991solving}
\citation{wanner1991solving,hairer1999stiff}
\citation{wang2012high,zhang2014equilibrium}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}刚性常微分方程和数值摄动（NP）方法}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}刚性常微分（ODE）方程}{33}{section.2.1}}
\newlabel{eq:ode}{{2.1}{33}{刚性常微分（ODE）方程}{equation.2.1.1}{}}
\citation{gao2010numerical,zhi2000advances,shen2006high}
\citation{gao1994FDV,shen2005FDV}
\citation{gao2004PFV}
\citation{zhi2000advances,gao2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数值摄动（NP）方法}{34}{section.2.2}}
\newlabel{frstod}{{2.2}{34}{数值摄动（NP）方法}{equation.2.2.2}{}}
\newlabel{tay}{{2.3}{34}{数值摄动（NP）方法}{equation.2.2.3}{}}
\newlabel{kfrstod}{{2.4}{35}{数值摄动（NP）方法}{equation.2.2.4}{}}
\newlabel{k}{{2.5}{35}{数值摄动（NP）方法}{equation.2.2.5}{}}
\newlabel{ep}{{2.6}{35}{数值摄动（NP）方法}{equation.2.2.6}{}}
\newlabel{a_1xt}{{2.2}{35}{数值摄动（NP）方法}{equation.2.2.7}{}}
\newlabel{a_2xt}{{2.2}{35}{数值摄动（NP）方法}{equation.2.2.7}{}}
\newlabel{a_12}{{2.8}{35}{数值摄动（NP）方法}{equation.2.2.8}{}}
\citation{shampine1994numerical}
\newlabel{NP}{{2.9}{36}{数值摄动（NP）方法}{equation.2.2.9}{}}
\newlabel{3TNP}{{2.10}{36}{数值摄动（NP）方法}{equation.2.2.10}{}}
\newlabel{b_12}{{2.11}{36}{数值摄动（NP）方法}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NP格式的稳定性分析}{36}{section.2.3}}
\newlabel{qx}{{2.12}{36}{NP格式的稳定性分析}{equation.2.3.12}{}}
\newlabel{Eq.1}{{2.13}{36}{NP格式的稳定性分析}{equation.2.3.13}{}}
\citation{dahlquist1963special}
\citation{wang2012high,zhang2014equilibrium}
\newlabel{frstrdr}{{2.16}{37}{NP格式的稳定性分析}{equation.2.3.16}{}}
\citation{hairer1999stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{39}{figure.2.1}}
\newlabel{fig:linearstable}{{2.1}{39}{不同格式在$h$ 复平面上稳定区域}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}不同格式的数值比较}{39}{section.2.4}}
\newlabel{eqexample1}{{2.22}{39}{不同格式的数值比较}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同格式求解ODE方程 (\ref  {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{40}{figure.2.2}}
\newlabel{fig:unlinear1}{{2.2}{40}{不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small 不同ODE格式精度分析}}{41}{table.2.1}}
\newlabel{tab:errorNP}{{2.1}{41}{\small 不同ODE格式精度分析}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{41}{section.2.5}}
\@setckpt{chapter/Chapter-NP-method}{
\setcounter{page}{42}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
