\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saurel1999multiphase,kothe1995comparison}
\citation{bonometti2007interface}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\citation{kim2005phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双信息保存（DIP）方法}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{五}{77}{双信息保存（DIP）方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}界面类型和界面方法}{77}{section.5.1}}
\newlabel{eq:interface_mark}{{5.1}{77}{界面类型和界面方法}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}传统界面}{77}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{78}{figure.5.1}}
\newlabel{fig:illu_1dinterface}{{5.1}{78}{界面的一维示意图}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{78}{figure.5.2}}
\newlabel{fig:illu_1dinterface_method}{{5.2}{78}{不同界面方法一维示意图}{figure.5.2}{}}
\citation{enright2002hybrid}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 多相界面和耗散界面一维示意图}}{79}{figure.5.3}}
\newlabel{fig:illu_1ddiffuse_interface}{{5.3}{79}{多相界面和耗散界面一维示意图}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多相界面和耗散界面}{79}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双信息保存方法基本思想}{79}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}信息点的概念}{79}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}单元信息点（单元点）}{80}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 单元点一维示意图}}{81}{figure.5.4}}
\newlabel{fig:illu_cell_point}{{5.4}{81}{单元点一维示意图}{figure.5.4}{}}
\newlabel{eq:cell_point_M}{{5.5}{81}{单元信息点（单元点）}{Item.39}{}}
\newlabel{eq:cell_point_X}{{5.6}{81}{单元信息点（单元点）}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{82}{figure.5.5}}
\newlabel{fig:illu_case}{{5.5}{82}{界面在单元点间可能的分布情况一维示意图}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 无厚度界面情况中多个单元点的选取方法一维示意图}}{83}{figure.5.6}}
\newlabel{fig:illu_cellpoint_choose}{{5.6}{83}{无厚度界面情况中多个单元点的选取方法一维示意图}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 单元点的回溯生成法一维示意图}}{84}{figure.5.7}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.7}{84}{单元点的回溯生成法一维示意图}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{84}{figure.5.8}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{5.8}{84}{耗散界面情况中单元点的消去方法一维示意图}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{84}{figure.5.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.9}{84}{耗散界面问题中单元点的生成方法一维示意图}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}粒子信息点（粒子点）}{85}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}边界处理}{86}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 边界和虚拟网格一维示意图}}{86}{figure.5.10}}
\newlabel{fig:illu_1d_bound}{{5.10}{86}{边界和虚拟网格一维示意图}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DIP方法一维伪代码}{88}{subsection.5.2.5}}
\newlabel{chap:code_1d}{{5.2.5}{88}{DIP方法一维伪代码}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}二维DIP方法}{89}{subsection.5.2.6}}
\newlabel{eq:2d_dip}{{5.22}{89}{二维DIP方法}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}单元点}{90}{subsubsection.5.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}粒子点}{91}{subsubsection.5.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}二维边界处理}{92}{subsubsection.5.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值算例}{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}一维数值算例}{93}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 一维均匀速度场算例，时间步$Nt=23$}}{94}{figure.5.11}}
\newlabel{fig:dip_1dcase1}{{5.11}{94}{一维均匀速度场算例，时间步$Nt=23$}{figure.5.11}{}}
\newlabel{initialwave}{{5.32}{94}{一维数值算例}{equation.5.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 一维组合波的传播，不同计算方法计算结果比较，$T=6$}}{95}{figure.5.12}}
\newlabel{fig:DIP_linear2}{{5.12}{95}{一维组合波的传播，不同计算方法计算结果比较，$T=6$}{figure.5.12}{}}
\newlabel{exburges}{{5.33}{95}{一维数值算例}{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二维数值算例}{95}{subsection.5.3.2}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bugers方程算例，$T=0.4$}}{96}{figure.5.13}}
\newlabel{fig:DIP_burgers}{{5.13}{96}{Bugers方程算例，$T=0.4$}{figure.5.13}{}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 二维均匀速度场算例，$T=0.6$}}{97}{figure.5.14}}
\newlabel{fig:DIP_move}{{5.14}{97}{二维均匀速度场算例，$T=0.6$}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}}{98}{figure.5.15}}
\newlabel{figdisk200}{{5.15}{98}{Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{99}{figure.5.16}}
\newlabel{fig:DIP_stretch}{{5.16}{99}{界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{100}{figure.5.17}}
\newlabel{fig:DIP_multi_case1}{{5.17}{100}{多相界面拉伸算例, $N=400\times 400$}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{101}{figure.5.18}}
\newlabel{fig:multiDIP}{{5.18}{101}{多相界面旋转算例, $N=400\times 400$}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{101}{section.5.4}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{102}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
