\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans1957particle,harlow1957hydrodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双信息保存（DIP）方法}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{五}{83}{双信息保存（DIP）方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}不同的界面类型和界面方法}{83}{section.5.1}}
\newlabel{eq:interface_mark}{{5.1}{83}{不同的界面类型和界面方法}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}传统界面}{83}{subsection.5.1.1}}
\citation{kim2005phase}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{84}{figure.5.1}}
\newlabel{fig:illu_1dinterface}{{5.1}{84}{界面的一维示意图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多相界面和耗散界面}{84}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{85}{figure.5.2}}
\newlabel{fig:illu_1dinterface_method}{{5.2}{85}{不同界面方法一维示意图}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双信息保存方法基本思想}{85}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}信息点}{85}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{86}{figure.5.3}}
\newlabel{fig:illu_2dinterface}{{5.3}{86}{不同类型界面方法适合求解的工况二维示意图}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{86}{figure.5.4}}
\newlabel{fig:illu_1ddiffuse_interface}{{5.4}{86}{多相界面和耗散界面一维示意图}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{87}{figure.5.5}}
\newlabel{fig:illu_1d_mesh_point}{{5.5}{87}{信息点和网格节点类比一维示意图}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}单元信息点（单元点）}{87}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 单元信息点一维示意图}}{88}{figure.5.6}}
\newlabel{fig:illu_cell_point}{{5.6}{88}{单元信息点一维示意图}{figure.5.6}{}}
\newlabel{eq:cell_point_M}{{5.5}{88}{单元信息点（单元点）}{Item.43}{}}
\newlabel{eq:cell_point_X}{{5.6}{88}{单元信息点（单元点）}{Item.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{90}{figure.5.7}}
\newlabel{fig:illu_case}{{5.7}{90}{界面在单元点间可能的分布情况一维示意图}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{90}{figure.5.8}}
\newlabel{fig:illu_cellpoint_choose}{{5.8}{90}{无厚度界面情况中单元点的消去方法一维示意图}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{91}{figure.5.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.9}{91}{单元点的回溯生成法一维示意图}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{92}{figure.5.10}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{5.10}{92}{耗散界面情况中单元点的消去方法一维示意图}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}粒子信息点（粒子点）}{92}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{92}{figure.5.11}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.11}{92}{耗散界面问题中单元点的生成方法一维示意图}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}边界处理}{94}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 边界和虚拟网格一维示意图}}{94}{figure.5.12}}
\newlabel{fig:illu_1d_bound}{{5.12}{94}{边界和虚拟网格一维示意图}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DIP方法一维伪代码}{96}{subsection.5.2.5}}
\newlabel{chap:code_1d}{{5.2.5}{96}{DIP方法一维伪代码}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}二维DIP方法}{98}{subsection.5.2.6}}
\newlabel{eq:2d_dip}{{5.22}{98}{二维DIP方法}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值算例}{99}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}一维数值算例}{99}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{100}{figure.5.13}}
\newlabel{fig:dip_1dcase1}{{5.13}{100}{一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}{figure.5.13}{}}
\newlabel{initialwave}{{5.25}{100}{一维数值算例}{equation.5.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 一维对流方程组合波算例，不同计算方法计算结果比较，均匀速度场$u=1$，$T=6$}}{101}{figure.5.14}}
\newlabel{fig:DIP_linear2}{{5.14}{101}{一维对流方程组合波算例，不同计算方法计算结果比较，均匀速度场$u=1$，$T=6$}{figure.5.14}{}}
\newlabel{exburges}{{5.26}{101}{一维数值算例}{equation.5.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{102}{figure.5.15}}
\newlabel{fig:DIP_burgers}{{5.15}{102}{Bugers方程算例，$T=0.4$}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 二维均匀速度场算例，$T=0.6$}}{102}{figure.5.16}}
\newlabel{fig:DIP_move}{{5.16}{102}{二维均匀速度场算例，$T=0.6$}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二维数值算例}{102}{subsection.5.3.2}}
\citation{zalesak1979fully}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}}{104}{figure.5.17}}
\newlabel{figdisk200}{{5.17}{104}{Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{105}{figure.5.18}}
\newlabel{DIP_stretch}{{5.18}{105}{界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{106}{figure.5.19}}
\newlabel{fig:DIP_multi_case1}{{5.19}{106}{多相界面拉伸算例, $N=400\times 400$}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{107}{figure.5.20}}
\newlabel{fig:multiDIP}{{5.20}{107}{多相界面旋转算例, $N=400\times 400$}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{107}{section.5.4}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{108}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
