\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wanner1991solving}
\citation{Hirschfelder1958Theory}
\citation{wanner1991solving,hairer1999stiff}
\citation{wang2012high,zhang2014equilibrium}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}刚性常微分方程和数值摄动（NP）方法}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NPmethod}{{二}{29}{刚性常微分方程和数值摄动（NP）方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}刚性常微分（ODE）方程}{29}{section.2.1}}
\newlabel{eq:ode}{{2.1}{29}{刚性常微分（ODE）方程}{equation.2.1.1}{}}
\citation{gao2010numerical,zhi2000advances,shen2006high}
\citation{gao1994FDV,shen2005FDV}
\citation{gao2004PFV}
\citation{zhi2000advances,gao2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数值摄动（NP）方法}{30}{section.2.2}}
\newlabel{frstod}{{2.2}{30}{数值摄动（NP）方法}{equation.2.2.2}{}}
\newlabel{tay}{{2.3}{30}{数值摄动（NP）方法}{equation.2.2.3}{}}
\newlabel{kfrstod}{{2.4}{30}{数值摄动（NP）方法}{equation.2.2.4}{}}
\newlabel{k}{{2.5}{30}{数值摄动（NP）方法}{equation.2.2.5}{}}
\newlabel{ep}{{2.6}{31}{数值摄动（NP）方法}{equation.2.2.6}{}}
\newlabel{a_1xt}{{2.2}{31}{数值摄动（NP）方法}{equation.2.2.7}{}}
\newlabel{a_2xt}{{2.2}{31}{数值摄动（NP）方法}{equation.2.2.7}{}}
\newlabel{a_12}{{2.8}{31}{数值摄动（NP）方法}{equation.2.2.8}{}}
\newlabel{NP}{{2.9}{31}{数值摄动（NP）方法}{equation.2.2.9}{}}
\citation{shampine1994numerical}
\citation{dahlquist1963special}
\newlabel{3TNP}{{2.10}{32}{数值摄动（NP）方法}{equation.2.2.10}{}}
\newlabel{b_12}{{2.11}{32}{数值摄动（NP）方法}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NP格式的稳定性分析}{32}{section.2.3}}
\newlabel{qx}{{2.12}{32}{NP格式的稳定性分析}{equation.2.3.12}{}}
\newlabel{Eq:1}{{2.13}{32}{NP格式的稳定性分析}{equation.2.3.13}{}}
\citation{wang2012high,zhang2014equilibrium}
\newlabel{frstrdr}{{2.16}{33}{NP格式的稳定性分析}{equation.2.3.16}{}}
\citation{hairer1999stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  不同格式在$\bf  h$ 复平面上稳定区域\relax }}{34}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  Region of the stability in complex $\bf  h$ plane for different schemes\relax }}{34}{figure.caption.9}}
\newlabel{fig:linearstable}{{2.1}{34}{\bf Region of the stability in complex $\bf h$ plane for different schemes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}不同格式的数值比较}{34}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \bf  不同格式求解ODE方程 (\ref  {eqexample1}) 结果\relax }}{35}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Numerical results of Equation (\ref  {eqexample1})\relax }}{35}{figure.caption.10}}
\newlabel{fig:unlinear1}{{2.2}{35}{\bf Numerical results of Equation (\ref {eqexample1})\relax }{figure.caption.10}{}}
\newlabel{eqexample1}{{2.22}{35}{不同格式的数值比较}{Item.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  不同ODE格式精度分析\relax }}{36}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  The accuracy of different schemes \relax }}{36}{table.caption.11}}
\newlabel{tab:errorNP}{{2.1}{36}{\bf The accuracy of different schemes \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{37}{section.2.5}}
\@setckpt{chapter/Chapter-NP-method}{
\setcounter{page}{38}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
