\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brio1988upwind,roe1996notes,dai1994approximate}
\citation{janhunen2000positive}
\citation{gurski2004hllc,honkkila2007hllc,miyoshi2005multi}
\citation{maccormack2010non,maccormackupwind}
\citation{lombard1983multi}
\citation{liou1993new,wadaaccurate,liou1995progress,liou1996sequel,liou2001ten}
\citation{hanel1987accuracy}
\citation{edwards1997low}
\citation{zha2004low,zha1993numerical}
\citation{zha1993numerical,zha1999numerical,zhacomparative,zha2004calculation,zha2011improved}
\citation{agarwal1999comparative}
\citation{han2009accurate}
\citation{shen2012cusp}
\citation{yee2007development}
\citation{balbas2004non}
\citation{gaitonde1999development}
\citation{shen2012cusp}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}有限紧致格式在理想磁流体中的应用}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MHD}{{二}{29}{有限紧致格式在理想磁流体中的应用}{chapter.2}{}}
\citation{shen2012cusp}
\citation{zha1993numerical,zha1999numerical,zhacomparative}
\citation{zha1993numerical,zha1999numerical,zhacomparative}
\citation{shen2012cusp}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数值方法}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}E-CUSP近似黎曼求解器\cite  {shen2012cusp}}{30}{subsection.2.1.1}}
\newlabel{eq:ecusp_E}{{2.2}{30}{E-CUSP近似黎曼求解器\cite {shen2012cusp}}{equation.2.1.2}{}}
\citation{zha2011improved}
\citation{han2009accurate}
\citation{shang2001recent}
\citation{shen2012cusp}
\newlabel{eq:half_MHD}{{2.3}{31}{E-CUSP近似黎曼求解器\cite {shen2012cusp}}{equation.2.1.3}{}}
\citation{Balsara1999A}
\citation{powell1999solution}
\citation{brackbill1980effect}
\citation{Balsara1999A}
\citation{toth2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}限制输运（Constrained Transport/CT）方法 \cite  {Balsara1999A} }{32}{subsection.2.1.2}}
\newlabel{eq:BE}{{2.7}{32}{限制输运（Constrained Transport/CT）方法 \cite {Balsara1999A}}{equation.2.1.7}{}}
\citation{toth2000b}
\citation{orszag1979small}
\citation{jiang1999high,Balsara1999A,balbas2004non,han2009accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数值算例}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}二维旋转偏振Alfv\'{e}n波\cite  {toth2000b}}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Orzag-Tang MHD湍流问题}{33}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  Alfv\'{e}n波算例，不同格式精度对比，$\bf  t=5$\relax }}{34}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  Comparison of accuracy, Alfv\'{e} wave, $\bf  t=5$\relax }}{34}{table.caption.9}}
\newlabel{tab:alfven_wave}{{2.1}{34}{\bf Comparison of accuracy, Alfv\'{e} wave, $\bf t=5$\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  Orzag-Tang 湍流算例，不同格式计算结果，密度等值线\relax }}{34}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  The density contours, Orzag-Tang turbulence problem\relax }}{34}{figure.caption.10}}
\newlabel{fig:tang}{{2.1}{34}{\bf The density contours, Orzag-Tang turbulence problem\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orzag-Tang 湍流算例，不同格式在直线$y=1$上的计算结果，密度\relax }}{35}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Density distribution along the line $y=1.0$, Orzag-Tang turbulence problem\relax }}{35}{figure.caption.11}}
\newlabel{fig:tang_line}{{2.2}{35}{\bf Density distribution along the line $y=1.0$, Orzag-Tang turbulence problem\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}小结}{35}{section.2.3}}
\@setckpt{chapter/Chapter-MHD}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
