\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pirozzoli2011numerical}
\citation{jiang1996efficient,balsara2000monotonicity,gerolymos2009very}
\citation{zhang2008development}
\citation{pirozzoli2002conservative,ren2003characteristic,zhou2007new,shen2011generalized}
\citation{hill2004hybrid,kim2005high}
\citation{costa2007multi}
\citation{li2010hybrid}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{li2010hybrid,zhu2009adaptive,shen2011generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}间断识别方法比较研究}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sep:detector}{{三}{55}{间断识别方法比较研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限紧致格式（Finite compact scheme）}{55}{section.3.1}}
\newlabel{sep:compact}{{3.1}{55}{有限紧致格式（Finite compact scheme）}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  有限紧致格式示意图\relax }}{56}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  The sketch of finite compact scheme\relax }}{56}{figure.caption.27}}
\newlabel{fig:illu_compact}{{3.1}{56}{\bf The sketch of finite compact scheme\relax }{figure.caption.27}{}}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{borges2008improved}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{qiu2005comparison,zhu2009adaptive,li2010hybrid}
\citation{qiu2005comparison}
\citation{cockburn1989tvb}
\citation{li2010hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}间断识别方法}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SZ识别方法\cite  {shen2011generalized}}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}平均总变差（Average total variation/ATV）识别方法}{57}{subsection.3.2.2}}
\citation{cockburn1989tvb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于minmod函数的TVB识别方法\cite  {cockburn1989tvb}}{58}{subsection.3.2.3}}
\newlabel{eq:minmod}{{3.2}{58}{基于minmod函数的TVB识别方法\cite {cockburn1989tvb}}{equation.3.2.2}{}}
\citation{xu2005anti}
\citation{xu2005anti}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}XS识别方法\cite  {xu2005anti}}{59}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Biswas，Devine和Flaherty动量限制（moment limiter）方法\cite  {biswas1994parallel}（BDF）}{59}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}KXRCF间断识别方法\cite  {krivodonova2004shock}}{59}{subsection.3.2.6}}
\newlabel{eq:kxrcf}{{3.3}{59}{KXRCF间断识别方法\cite {krivodonova2004shock}}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值算例}{60}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}线性对流算例}{60}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \bf  $\bf  u_0(x)=\text  {sin}(\pi x)$初始条件下，不同识别方法的计算误差，$\bf  T=10$，$ \Delta \bf  x=0.02$\relax }}{61}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \bf  Comparison of accuracy with the initial condition $\bf  u_0(x)=\text  {sin}(\pi x)$, $\bf  T=10$，$\Delta \bf  x=0.02$\relax }}{61}{table.caption.28}}
\newlabel{tab:detector}{{3.1}{61}{\bf Comparison of accuracy with the initial condition $\bf u_0(x)=\text {sin}(\pi x)$, $\bf T=10$，$\Delta \bf x=0.02$\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$\relax }}{61}{figure.caption.29}}
\newlabel{fig:detector_linear}{{3.2}{61}{有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}一维激波管算例}{61}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf  Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$\bf  t=1.3$\relax }}{62}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf  Density, Lax problem, $\bf  t=1.3$\relax }}{62}{figure.caption.30}}
\newlabel{fig:detector_lax}{{3.3}{62}{\bf Density, Lax problem, $\bf t=1.3$\relax }{figure.caption.30}{}}
\citation{schulz1993classification}
\citation{woodward1984numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \bf  Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$\bf  t=1.8$\relax }}{63}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \bf  Density, Shu-Osher, $\bf  t=1.8$\relax }}{63}{figure.caption.31}}
\newlabel{fig:detector_shuo}{{3.4}{63}{\bf Density, Shu-Osher, $\bf t=1.8$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}二维算例}{63}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \bf  爆炸波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$\bf  t=0.038$\relax }}{64}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \bf  Density, interacting of blast waves, $\bf  t=0.038$\relax }}{64}{figure.caption.32}}
\newlabel{fig:detector_two_blast}{{3.5}{64}{\bf Density, interacting of blast waves, $\bf t=0.038$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{64}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \bf  二维黎曼问题，采用不同识别方法计算结果，密度等值线图，$\bf  t=0.8$\relax }}{65}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \bf  The density contours, 2D Remainn problem, $\bf  t=0.8$\relax }}{65}{figure.caption.33}}
\newlabel{fig:detector_gasdynamics}{{3.6}{65}{\bf The density contours, 2D Remainn problem, $\bf t=0.8$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \bf  双马赫反射问题，采用不同识别方法的计算结果，密度等值线图，$\bf  t=0.2$\relax }}{66}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \bf  The density contours, double Mach reflections, $\bf  t=0.2$\relax }}{66}{figure.caption.34}}
\newlabel{fig:detector_doublemach}{{3.7}{66}{\bf The density contours, double Mach reflections, $\bf t=0.2$\relax }{figure.caption.34}{}}
\@setckpt{chapter/Chapter-detector}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
