\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pirozzoli2011numerical}
\citation{jiang1996efficient,balsara2000monotonicity,gerolymos2009very}
\citation{zhang2008development}
\citation{pirozzoli2002conservative,ren2003characteristic,zhou2007new,shen2011generalized}
\citation{li2010hybrid}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{li2010hybrid,zhu2009adaptive,shen2011generalized}
\citation{shen2011generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}间断识别方法比较研究}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限紧致格式（the finite compact scheme）}{55}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{56}{figure.3.1}}
\newlabel{fig:illu_compact}{{3.1}{56}{有限紧致格式示意图}{figure.3.1}{}}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{borges2008improved}
\citation{shen2011generalized}
\citation{qiu2005comparison,zhu2009adaptive,li2010hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}间断识别方法}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$\tau _5$识别方法\cite  {shen2011generalized}}{57}{subsection.3.2.1}}
\citation{cockburn1989tvb}
\citation{li2010hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}平均总变差（Average total variation）识别方法}{58}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于minmod函数的TVB识别方法\cite  {cockburn1989tvb}}{58}{subsection.3.2.3}}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{xu2005anti}
\newlabel{eq:minmod}{{3.2}{59}{基于minmod函数的TVB识别方法\cite {cockburn1989tvb}}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}XS识别方法\cite  {xu2005anti}}{59}{subsection.3.2.4}}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Biswas，Devine和Flaherty动量限制（moment limiter）方法\cite  {biswas1994parallel}（BDF）}{60}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}KXRCF间断识别器\cite  {krivodonova2004shock}}{60}{subsection.3.2.6}}
\newlabel{eq:kxrcf}{{3.3}{60}{KXRCF间断识别器\cite {krivodonova2004shock}}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值算例}{61}{section.3.3}}
\@setckpt{chapter/Chapter-detector}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
