\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saurel1999multiphase,kothe1995comparison}
\citation{bonometti2007interface}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\citation{kim2005phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}双信息保存（DIP）方法}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{二}{29}{双信息保存（DIP）方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}界面类型和界面方法}{29}{section.2.1}}
\newlabel{eq:interface_mark}{{2.1}{29}{界面类型和界面方法}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统界面}{29}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  界面的一维示意图\relax }}{30}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  The sketch of 1D interface\relax }}{30}{figure.caption.9}}
\newlabel{fig:illu_1dinterface}{{2.2}{30}{\bf The sketch of 1D interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  不同界面方法一维示意图\relax }}{30}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  1D sketches of different interfacial methods\relax }}{30}{figure.caption.10}}
\newlabel{fig:illu_1dinterface_method}{{2.3}{30}{\bf 1D sketches of different interfacial methods\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  多相界面和耗散界面一维示意图\relax }}{31}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  1D sketches of mutiphase interface and diffusive interface\relax }}{31}{figure.caption.11}}
\newlabel{fig:illu_1ddiffuse_interface}{{2.4}{31}{\bf 1D sketches of mutiphase interface and diffusive interface\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多相界面和耗散界面}{31}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双信息保存方法}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}单元点}{32}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  单元点一维示意图\relax }}{32}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  1D sketch of cell-point\relax }}{32}{figure.caption.12}}
\newlabel{fig:illu_cell_point}{{2.5}{32}{\bf 1D sketch of cell-point\relax }{figure.caption.12}{}}
\newlabel{eq:cell_point_M}{{2.5}{32}{单元点}{Item.20}{}}
\newlabel{eq:cell_point_X}{{2.6}{33}{单元点}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \bf  界面在单元点间可能的分布情况一维示意图\relax }}{34}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \bf  1D sketches of different interface cases between two cell-points\relax }}{34}{figure.caption.13}}
\newlabel{fig:illu_case}{{2.6}{34}{\bf 1D sketches of different interface cases between two cell-points\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \bf  单元单元点生成方法，多个单元点，无厚度界面情况\relax }}{34}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \bf  Sketch of the construction of cell-point, the cell with more than one cell-points, the tranditional interface case\relax }}{34}{figure.caption.14}}
\newlabel{fig:illu_cellpoint_choose}{{2.7}{34}{\bf Sketch of the construction of cell-point, the cell with more than one cell-points, the tranditional interface case\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  单元点的回溯生成法一维示意图\relax }}{35}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  1D sketch of the backtracking method\relax }}{35}{figure.caption.15}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.8}{35}{\bf 1D sketch of the backtracking method\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \bf  单元点生成方法，多个单元点，耗散界面情况\relax }}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \bf  1D sketch of the construction of cell-point, the cell with more than one cell-points, the diffusive interface case\relax }}{35}{figure.caption.16}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{2.9}{35}{\bf 1D sketch of the construction of cell-point, the cell with more than one cell-points, the diffusive interface case\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \bf  单元点生成方法，没有单元点，耗散界面情况\relax }}{36}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \bf  1D sketch of the construction of cell-point, the cell with no cell-point, the diffusive interface case\relax }}{36}{figure.caption.17}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.10}{36}{\bf 1D sketch of the construction of cell-point, the cell with no cell-point, the diffusive interface case\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}粒子信息点（粒子点）}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}边界处理}{37}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \bf  边界和虚拟网格一维示意图\relax }}{37}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \bf  1d sketch of the boundaries and ghost cells\relax }}{37}{figure.caption.18}}
\newlabel{fig:illu_1d_bound}{{2.11}{37}{\bf 1d sketch of the boundaries and ghost cells\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DIP方法一维伪代码}{39}{subsection.2.2.4}}
\newlabel{chap:code_1d}{{2.2.4}{39}{DIP方法一维伪代码}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}二维DIP方法}{41}{subsection.2.2.5}}
\newlabel{eq:2d_dip}{{2.22}{41}{二维DIP方法}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}单元点}{41}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}粒子点}{42}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}二维边界处理}{43}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数值算例}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维数值算例}{44}{subsection.2.3.1}}
\newlabel{initialwave}{{2.32}{45}{一维数值算例}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \bf  一维均匀速度场算例，时间步$\bf  Nt=23$\relax }}{46}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \bf  Numerical results of a 1D uniform velocity field case, $\bf  Nt=23$ \relax }}{46}{figure.caption.19}}
\newlabel{fig:dip_1dcase1}{{2.12}{46}{\bf Numerical results of a 1D uniform velocity field case, $\bf Nt=23$ \relax }{figure.caption.19}{}}
\newlabel{exburges}{{2.33}{46}{一维数值算例}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维数值算例}{46}{subsection.2.3.2}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \bf  一维组合波的传播，不同计算方法计算结果比较，$t=6$\relax }}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \bf  Numerical result with the initial solution Equation (\ref  {initialwave}), $\bf  t=6$ \relax }}{47}{figure.caption.20}}
\newlabel{fig:DIP_linear2}{{2.13}{47}{\bf Numerical result with the initial solution Equation (\ref {initialwave}), $\bf t=6$ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \bf  Bugers方程算例，$\bf  t=0.4$\relax }}{48}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \bf  Numerical result of Burges equaiton (\ref  {exburges}), $\bf  t=0.4$\relax }}{48}{figure.caption.21}}
\newlabel{fig:DIP_burgers}{{2.14}{48}{\bf Numerical result of Burges equaiton (\ref {exburges}), $\bf t=0.4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \bf  二维均匀速度场算例，$\bf  t=0.6$\relax }}{48}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \bf  Numerical results of a 2D uniform velocity field case, $\bf  t=0.6$ \relax }}{48}{figure.caption.22}}
\newlabel{fig:DIP_move}{{2.15}{48}{\bf Numerical results of a 2D uniform velocity field case, $\bf t=0.6$ \relax }{figure.caption.22}{}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \bf  Zalesak圆盘旋转算例，$\bf  N=200\times 200$网格下计算结果 （$\bf  t_1=0$, $\bf  t_2=0.25$, $\bf  t_3=0.5$, $\bf  t_4=0.75$, $\bf  t_5=1$ 和$\bf  t_6=20$），其中黑线为初始条件\relax }}{49}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \bf  Numerical results of the Zalesak disk problem, $\bf  t_1=0$, $\bf  t_2=0.25$, $\bf  t_3=0.5$, $\bf  t_4=0.75$, $\bf  t_5=1$ and $\bf  t_6=20$, $\bf  N=200\times 200$\relax }}{49}{figure.caption.23}}
\newlabel{figdisk200}{{2.16}{49}{\bf Numerical results of the Zalesak disk problem, $\bf t_1=0$, $\bf t_2=0.25$, $\bf t_3=0.5$, $\bf t_4=0.75$, $\bf t_5=1$ and $\bf t_6=20$, $\bf N=200\times 200$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \bf  界面拉伸算例, $\bf  N=200\times 200$， 其中黑线为参考解\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \bf  Numerical results of the interface stretching problem, $\bf  N=200\times 200$\relax }}{51}{figure.caption.24}}
\newlabel{fig:DIP_stretch}{{2.17}{51}{\bf Numerical results of the interface stretching problem, $\bf N=200\times 200$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \bf  多相界面拉伸算例, $\bf  N=400\times 400$\relax }}{52}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \bf  Numerical results of the multiphase interface stretching problem, $\bf  N=400\times 400$ \relax }}{52}{figure.caption.25}}
\newlabel{fig:DIP_multi_case1}{{2.18}{52}{\bf Numerical results of the multiphase interface stretching problem, $\bf N=400\times 400$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{52}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \bf  多相界面旋转算例, $\bf  N=400\times 400$\relax }}{53}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \bf  Numerical results of multiphase interface rotation problem, $\bf  N=400\times 400$ \relax }}{53}{figure.caption.26}}
\newlabel{fig:multiDIP}{{2.19}{53}{\bf Numerical results of multiphase interface rotation problem, $\bf N=400\times 400$ \relax }{figure.caption.26}{}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{54}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
