\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:element_reaction}{{八}{147}{双信息保存方法在基元反应模型爆轰中的应用}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基元反应模型中的热力学参数}{147}{section.8.1}}
\newlabel{eq:C1}{{8.1}{147}{基元反应模型中的热力学参数}{equation.8.1.1}{}}
\citation{schultz2000validation}
\newlabel{eq:H}{{8.2}{148}{基元反应模型中的热力学参数}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}温度求解方法}{148}{section.8.2}}
\newlabel{chap:temperature}{{8.2}{148}{温度求解方法}{section.8.2}{}}
\citation{schultz2000validation}
\citation{balakrishnan1994turbulent}
\newlabel{eq:dT}{{8.12}{149}{温度求解方法}{equation.8.2.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.46931pt}\LT@entry 
    {1}{121.41245pt}\LT@entry 
    {1}{57.94797pt}\LT@entry 
    {1}{138.17365pt}\LT@entry 
    {1}{39.5183pt}\LT@entry 
    {1}{33.07874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数值算例}{150}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \small BW氢氧爆轰模型（cm$^2$-mol-s-kcal-K）}}{150}{table.8.1}}
\newlabel{tab:HO}{{8.1}{150}{\small BW氢氧爆轰模型（cm$^2$-mol-s-kcal-K）}{table.8.2}{}}
\citation{guirao1989summary}
\citation{trotsyuk1999numerical,wang2006numerical}
\citation{guirao1989summary}
\citation{bollinger1964experimental,akbar1997mach}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}数值结果与分析}{151}{subsection.8.3.1}}
\newlabel{exam81}{{8.1}{151}{}{example.8.1}{}}
\citation{oran1998numerical,胡宗民2004爆轰波在弯管内传播过程数值分析,lv2013development,deiterding2005high,eckett2000numerical}
\citation{edwards1984propagation,guo2007cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2H$_2$+O$_2$算例计算结果}}{152}{figure.8.1}}
\newlabel{fig:HOcase1}{{8.1}{152}{2H$_2$+O$_2$算例计算结果}{figure.8.1}{}}
\newlabel{exam82}{{8.2}{152}{}{example.8.2}{}}
\newlabel{exam83}{{8.3}{152}{}{example.8.3}{}}
\citation{oran1998numerical,wang2008gaseous,hu2003numerical}
\citation{eckett2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{153}{figure.8.2}}
\newlabel{fig:HOcase2}{{8.2}{153}{$2H_2+O_2+Ar$算例计算结果}{figure.8.2}{}}
\newlabel{exam84}{{8.4}{153}{}{example.8.4}{}}
\citation{guo2007cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2H$_2$+O$_2$+7Ar算例计算结果}}{154}{figure.8.3}}
\newlabel{fig:HOcase3}{{8.3}{154}{2H$_2$+O$_2$+7Ar算例计算结果}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2H$_2$+O$_2$+10.33Ar算例计算结果}}{155}{figure.8.4}}
\newlabel{fig:HOcase4}{{8.4}{155}{2H$_2$+O$_2$+10.33Ar算例计算结果}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}组分守恒性的比较}{155}{subsection.8.3.2}}
\citation{roy2004pulse}
\citation{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \small 不同条件下理论值、计算值和实验值对比}}{156}{table.8.3}}
\newlabel{table_compare_exp}{{8.3}{156}{\small 不同条件下理论值、计算值和实验值对比}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}计算精度的比较}{156}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}二维爆轰}{156}{subsection.8.3.4}}
\citation{liu2008reconsideration}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\newlabel{compare_WENO_1}{{8.3.2}{157}{组分守恒性的比较}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}爆轰波胞格结构}{157}{subsubsection.8.3.4.1}}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}小结}{158}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 不同网格下计算结果对比}}{159}{figure.8.5}}
\newlabel{fig_grid_convergence}{{8.5}{159}{不同网格下计算结果对比}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 稀疏网格下不同方法计算结果对比，$N=600$}}{160}{figure.8.6}}
\newlabel{fig_grid_600}{{8.6}{160}{稀疏网格下不同方法计算结果对比，$N=600$}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite  {王昌建2005直管内胞格爆轰的基元反应数值研究}}}{161}{figure.8.7}}
\newlabel{cellular2}{{8.7}{161}{2H$_2$+O$_2$+Ar爆轰实验结果和数值结果\cite {王昌建2005直管内胞格爆轰的基元反应数值研究}}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 2H$_2$+O$_2$+Ar爆轰数值结果}}{161}{figure.8.8}}
\newlabel{cellular_exp}{{8.8}{161}{2H$_2$+O$_2$+Ar爆轰数值结果}{figure.8.8}{}}
\@setckpt{chapter/Chapter-elementary-Reaction}{
\setcounter{page}{162}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{2}
\setcounter{example}{4}
\setcounter{section@level}{1}
}
