\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saurel1999multiphase,kothe1995comparison}
\citation{bonometti2007interface}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\citation{kim2005phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双信息保存（DIP）方法}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{五}{73}{双信息保存（DIP）方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}界面类型和界面方法}{73}{section.5.1}}
\newlabel{eq:interface_mark}{{5.1}{73}{界面类型和界面方法}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}传统界面}{73}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 界面的一维示意图}}{74}{figure.5.1}}
\newlabel{fig:illu_1dinterface}{{5.1}{74}{界面的一维示意图}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同界面方法一维示意图}}{74}{figure.5.2}}
\newlabel{fig:illu_1dinterface_method}{{5.2}{74}{不同界面方法一维示意图}{figure.5.2}{}}
\citation{enright2002hybrid}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 多相界面和耗散界面一维示意图}}{75}{figure.5.3}}
\newlabel{fig:illu_1ddiffuse_interface}{{5.3}{75}{多相界面和耗散界面一维示意图}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多相界面和耗散界面}{75}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双信息保存方法基本思想}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}信息点的概念}{75}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}单元信息点（单元点）}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 单元点一维示意图}}{77}{figure.5.4}}
\newlabel{fig:illu_cell_point}{{5.4}{77}{单元点一维示意图}{figure.5.4}{}}
\newlabel{eq:cell_point_M}{{5.5}{77}{单元信息点（单元点）}{Item.39}{}}
\newlabel{eq:cell_point_X}{{5.6}{77}{单元信息点（单元点）}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{78}{figure.5.5}}
\newlabel{fig:illu_case}{{5.5}{78}{界面在单元点间可能的分布情况一维示意图}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 无厚度界面情况中多个单元点的选取方法一维示意图}}{79}{figure.5.6}}
\newlabel{fig:illu_cellpoint_choose}{{5.6}{79}{无厚度界面情况中多个单元点的选取方法一维示意图}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 单元点的回溯生成法一维示意图}}{80}{figure.5.7}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.7}{80}{单元点的回溯生成法一维示意图}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{80}{figure.5.8}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{5.8}{80}{耗散界面情况中单元点的消去方法一维示意图}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{80}{figure.5.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.9}{80}{耗散界面问题中单元点的生成方法一维示意图}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}粒子信息点（粒子点）}{81}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}边界处理}{82}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 边界和虚拟网格一维示意图}}{82}{figure.5.10}}
\newlabel{fig:illu_1d_bound}{{5.10}{82}{边界和虚拟网格一维示意图}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DIP方法一维伪代码}{84}{subsection.5.2.5}}
\newlabel{chap:code_1d}{{5.2.5}{84}{DIP方法一维伪代码}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}二维DIP方法}{85}{subsection.5.2.6}}
\newlabel{eq:2d_dip}{{5.22}{85}{二维DIP方法}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}单元点}{86}{subsubsection.5.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}粒子点}{87}{subsubsection.5.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}二维边界处理}{88}{subsubsection.5.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值算例}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}一维数值算例}{89}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 一维均匀速度场算例，时间步$Nt=23$}}{90}{figure.5.11}}
\newlabel{fig:dip_1dcase1}{{5.11}{90}{一维均匀速度场算例，时间步$Nt=23$}{figure.5.11}{}}
\newlabel{initialwave}{{5.32}{90}{一维数值算例}{equation.5.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 一维组合波的传播，不同计算方法计算结果比较，$T=6$}}{91}{figure.5.12}}
\newlabel{fig:DIP_linear2}{{5.12}{91}{一维组合波的传播，不同计算方法计算结果比较，$T=6$}{figure.5.12}{}}
\newlabel{exburges}{{5.33}{91}{一维数值算例}{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二维数值算例}{91}{subsection.5.3.2}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bugers方程算例，$T=0.4$}}{92}{figure.5.13}}
\newlabel{fig:DIP_burgers}{{5.13}{92}{Bugers方程算例，$T=0.4$}{figure.5.13}{}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 二维均匀速度场算例，$T=0.6$}}{93}{figure.5.14}}
\newlabel{fig:DIP_move}{{5.14}{93}{二维均匀速度场算例，$T=0.6$}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}}{94}{figure.5.15}}
\newlabel{figdisk200}{{5.15}{94}{Zalesak圆盘旋转算例，$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ 和$T_6=20$），其中黑线为初始条件}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{95}{figure.5.16}}
\newlabel{fig:DIP_stretch}{{5.16}{95}{界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{96}{figure.5.17}}
\newlabel{fig:DIP_multi_case1}{{5.17}{96}{多相界面拉伸算例, $N=400\times 400$}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{97}{figure.5.18}}
\newlabel{fig:multiDIP}{{5.18}{97}{多相界面旋转算例, $N=400\times 400$}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{97}{section.5.4}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{98}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
