\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans1957particle,harlow1957hydrodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}双信息保存（DIP）方法}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}不同的界面类型和界面方法}{1}{section.1.1}}
\newlabel{eq:interface_mark}{{1.1}{1}{不同的界面类型和界面方法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}传统界面}{1}{subsection.1.1.1}}
\citation{kim2005phase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 界面的一维示意图}}{2}{figure.1.1}}
\newlabel{fig:illu_1dinterface}{{1.1}{2}{界面的一维示意图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}多相界面和耗散界面}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同界面方法一维示意图}}{3}{figure.1.2}}
\newlabel{fig:illu_1dinterface_method}{{1.2}{3}{不同界面方法一维示意图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}双信息保存方法基本思想}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}信息点}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{4}{figure.1.3}}
\newlabel{fig:illu_2dinterface}{{1.3}{4}{不同类型界面方法适合求解的工况二维示意图}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{4}{figure.1.4}}
\newlabel{fig:illu_1ddiffuse_interface}{{1.4}{4}{多相界面和耗散界面一维示意图}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{5}{figure.1.5}}
\newlabel{fig:illu_1d_mesh_point}{{1.5}{5}{信息点和网格节点类比一维示意图}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}单元信息点（单元点）}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 单元信息点一维示意图}}{6}{figure.1.6}}
\newlabel{fig:illu_cell_point}{{1.6}{6}{单元信息点一维示意图}{figure.1.6}{}}
\newlabel{eq:cell_point_M}{{1.5}{6}{单元信息点（单元点）}{Item.7}{}}
\newlabel{eq:cell_point_X}{{1.6}{6}{单元信息点（单元点）}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{8}{figure.1.7}}
\newlabel{fig:illu_case}{{1.7}{8}{界面在单元点间可能的分布情况一维示意图}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{8}{figure.1.8}}
\newlabel{fig:illu_cellpoint_choose}{{1.8}{8}{无厚度界面情况中单元点的消去方法一维示意图}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{9}{figure.1.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{1.9}{9}{单元点的回溯生成法一维示意图}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}粒子信息点（粒子点）}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{10}{figure.1.10}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{1.10}{10}{耗散界面情况中单元点的消去方法一维示意图}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{10}{figure.1.11}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{1.11}{10}{耗散界面问题中单元点的生成方法一维示意图}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}边界处理}{11}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 边界和虚拟网格一维示意图}}{12}{figure.1.12}}
\newlabel{fig:illu_1d_bound}{{1.12}{12}{边界和虚拟网格一维示意图}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}DIP方法一维伪代码}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}二维DIP方法}{15}{subsection.1.2.6}}
\newlabel{eq:2d_dip}{{1.22}{16}{二维DIP方法}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数值算例}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}一维数值算例}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 一维线性对流算例，均匀速度场$u=1$，时间步$Nt=23$}}{18}{figure.1.13}}
\newlabel{fig:dip_1dcase1}{{1.13}{18}{一维线性对流算例，均匀速度场$u=1$，时间步$Nt=23$}{figure.1.13}{}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{19}
\setcounter{equation}{24}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
