\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saurel1999multiphase,kothe1995comparison}
\citation{bonometti2007interface}
\citation{enright2002hybrid,enright2005fast,li2008hybrid}
\citation{grosshans2014development}
\citation{kim2005phase}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双信息保存（DIP）方法}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dip}{{五}{75}{双信息保存（DIP）方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}界面类型和界面方法}{75}{section.5.1}}
\newlabel{eq:interface_mark}{{5.1}{75}{界面类型和界面方法}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}传统界面}{75}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf  界面的一维示意图\relax }}{76}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf  The sketch of 1D interface\relax }}{76}{figure.caption.38}}
\newlabel{fig:illu_1dinterface}{{5.1}{76}{\bf The sketch of 1D interface\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \bf  不同界面方法一维示意图\relax }}{76}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \bf  1D sketches of different interfacial methods\relax }}{76}{figure.caption.39}}
\newlabel{fig:illu_1dinterface_method}{{5.2}{76}{\bf 1D sketches of different interfacial methods\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \bf  多相界面和耗散界面一维示意图\relax }}{77}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \bf  1D sketches of mutiphase interface and diffusive interface\relax }}{77}{figure.caption.40}}
\newlabel{fig:illu_1ddiffuse_interface}{{5.3}{77}{\bf 1D sketches of mutiphase interface and diffusive interface\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}多相界面和耗散界面}{77}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双信息保存方法}{77}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}单元点}{78}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \bf  单元点一维示意图\relax }}{78}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \bf  1D sketch of cell-point\relax }}{78}{figure.caption.41}}
\newlabel{fig:illu_cell_point}{{5.4}{78}{\bf 1D sketch of cell-point\relax }{figure.caption.41}{}}
\newlabel{eq:cell_point_M}{{5.5}{78}{单元点}{Item.36}{}}
\newlabel{eq:cell_point_X}{{5.6}{79}{单元点}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \bf  界面在单元点间可能的分布情况一维示意图\relax }}{80}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \bf  1D sketches of different interface cases between two cell-points\relax }}{80}{figure.caption.42}}
\newlabel{fig:illu_case}{{5.5}{80}{\bf 1D sketches of different interface cases between two cell-points\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \bf  单元单元点生成方法，多个单元点，无厚度界面情况\relax }}{80}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \bf  1D sketch of the construction of cell-point, the cell with more than one cell-points, the tranditional interface case\relax }}{80}{figure.caption.43}}
\newlabel{fig:illu_cellpoint_choose}{{5.6}{80}{\bf 1D sketch of the construction of cell-point, the cell with more than one cell-points, the tranditional interface case\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \bf  单元点的反向速度法一维示意图\relax }}{81}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \bf  1D sketch of the backtracking method\relax }}{81}{figure.caption.44}}
\newlabel{fig:illu_back_construct}{{5.7}{81}{\bf 1D sketch of the backtracking method\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \bf  单元点生成方法，多个单元点，耗散界面情况\relax }}{81}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \bf  1D sketch of the construction of cell-point, the cell with more than one cell-points, the diffusive interface case\relax }}{81}{figure.caption.45}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{5.8}{81}{\bf 1D sketch of the construction of cell-point, the cell with more than one cell-points, the diffusive interface case\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \bf  单元点生成方法，没有单元点，耗散界面情况\relax }}{81}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \bf  1D sketch of the construction of cell-point, the cell with no cell-point, the diffusive interface case\relax }}{81}{figure.caption.46}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{5.9}{81}{\bf 1D sketch of the construction of cell-point, the cell with no cell-point, the diffusive interface case\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}粒子信息点（粒子点）}{82}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}边界处理}{83}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \bf  边界和虚拟网格一维示意图\relax }}{83}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \bf  1d sketch of the boundaries and ghost cells\relax }}{83}{figure.caption.47}}
\newlabel{fig:illu_1d_bound}{{5.10}{83}{\bf 1d sketch of the boundaries and ghost cells\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DIP方法一维伪代码}{85}{subsection.5.2.4}}
\newlabel{chap:code_1d}{{5.2.4}{85}{DIP方法一维伪代码}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}二维DIP方法}{86}{subsection.5.2.5}}
\newlabel{eq:2d_dip}{{5.21}{86}{二维DIP方法}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}单元点}{86}{subsubsection.5.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}粒子点}{88}{subsubsection.5.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}二维边界处理}{89}{subsubsection.5.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值算例}{90}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}一维数值算例}{90}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \bf  一维均匀速度场算例，时间步$\bf  Nt=23$\relax }}{91}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \bf  Numerical results of a 1D uniform velocity field case, $\bf  Nt=23$ \relax }}{91}{figure.caption.48}}
\newlabel{fig:dip_1dcase1}{{5.11}{91}{\bf Numerical results of a 1D uniform velocity field case, $\bf Nt=23$ \relax }{figure.caption.48}{}}
\newlabel{initialwave}{{5.31}{91}{一维数值算例}{equation.5.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \bf  一维组合波的传播，不同计算方法计算结果比较，$\bf  t=6$\relax }}{92}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \bf  Numerical result with the initial solution Equation (\ref  {initialwave}), $\bf  t=6$ \relax }}{92}{figure.caption.49}}
\newlabel{fig:DIP_linear2}{{5.12}{92}{\bf Numerical result with the initial solution Equation (\ref {initialwave}), $\bf t=6$ \relax }{figure.caption.49}{}}
\newlabel{exburges}{{5.32}{92}{一维数值算例}{equation.5.3.32}{}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \bf  Bugers方程算例，$\bf  t=0.4$\relax }}{93}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \bf  Numerical result of Burges equaiton (\ref  {exburges}), $\bf  t=0.4$\relax }}{93}{figure.caption.50}}
\newlabel{fig:DIP_burgers}{{5.13}{93}{\bf Numerical result of Burges equaiton (\ref {exburges}), $\bf t=0.4$\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二维数值算例}{93}{subsection.5.3.2}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \bf  二维均匀速度场算例，$\bf  t=0.6$\relax }}{94}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \bf  Numerical results of a 2D uniform velocity field case, $\bf  t=0.6$ \relax }}{94}{figure.caption.51}}
\newlabel{fig:DIP_move}{{5.14}{94}{\bf Numerical results of a 2D uniform velocity field case, $\bf t=0.6$ \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \bf  Zalesak圆盘旋转算例，$\bf  N=200\times 200$网格下计算结果 （$\bf  t_1=0$, $\bf  t_2=0.25$, $\bf  t_3=0.5$, $\bf  t_4=0.75$, $\bf  t_5=1$ 和$\bf  t_6=20$），其中黑线为初始条件\relax }}{95}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \bf  Numerical results of the Zalesak disk problem, $\bf  t_1=0$, $\bf  t_2=0.25$, $\bf  t_3=0.5$, $\bf  t_4=0.75$, $\bf  t_5=1$ and $\bf  t_6=20$, $\bf  N=200\times 200$\relax }}{95}{figure.caption.52}}
\newlabel{figdisk200}{{5.15}{95}{\bf Numerical results of the Zalesak disk problem, $\bf t_1=0$, $\bf t_2=0.25$, $\bf t_3=0.5$, $\bf t_4=0.75$, $\bf t_5=1$ and $\bf t_6=20$, $\bf N=200\times 200$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \bf  界面拉伸算例, $\bf  N=200\times 200$， 其中黑线为参考解\relax }}{96}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \bf  Numerical results of the interface stretching problem, $\bf  N=200\times 200$\relax }}{96}{figure.caption.53}}
\newlabel{fig:DIP_stretch}{{5.16}{96}{\bf Numerical results of the interface stretching problem, $\bf N=200\times 200$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \bf  多相界面拉伸算例, $\bf  N=400\times 400$\relax }}{97}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \bf  Numerical results of the multiphase interface stretching problem, $\bf  N=400\times 400$ \relax }}{97}{figure.caption.54}}
\newlabel{fig:DIP_multi_case1}{{5.17}{97}{\bf Numerical results of the multiphase interface stretching problem, $\bf N=400\times 400$ \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \bf  多相界面旋转算例, $\bf  N=400\times 400$\relax }}{98}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \bf  Numerical results of multiphase interface rotation problem, $\bf  N=400\times 400$ \relax }}{98}{figure.caption.55}}
\newlabel{fig:multiDIP}{{5.18}{98}{\bf Numerical results of multiphase interface rotation problem, $\bf N=400\times 400$ \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{98}{section.5.4}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{100}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
