\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wanner1991solving}
\citation{wanner1991solving,hairer1999stiff}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}刚性常微分方程和数值摄动（NP）方法}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NPmethod}{{三}{65}{刚性常微分方程和数值摄动（NP）方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}刚性常微分（ODE）方程}{65}{section.3.1}}
\newlabel{eq:ode}{{3.1}{65}{刚性常微分（ODE）方程}{equation.3.1.1}{}}
\citation{wang2012high,zhang2014equilibrium}
\citation{gao2010numerical,zhi2000advances,shen2006high}
\citation{gao1994FDV,shen2005FDV}
\citation{gao2004PFV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数值摄动（NP）方法}{66}{section.3.2}}
\newlabel{frstod}{{3.2}{66}{数值摄动（NP）方法}{equation.3.2.2}{}}
\citation{zhi2000advances,gao2010numerical}
\newlabel{tay}{{3.3}{67}{数值摄动（NP）方法}{equation.3.2.3}{}}
\newlabel{kfrstod}{{3.4}{67}{数值摄动（NP）方法}{equation.3.2.4}{}}
\newlabel{k}{{3.5}{67}{数值摄动（NP）方法}{equation.3.2.5}{}}
\newlabel{ep}{{3.6}{67}{数值摄动（NP）方法}{equation.3.2.6}{}}
\newlabel{a_1xt}{{3.2}{67}{数值摄动（NP）方法}{equation.3.2.7}{}}
\newlabel{a_2xt}{{3.2}{67}{数值摄动（NP）方法}{equation.3.2.7}{}}
\citation{shampine1994numerical}
\newlabel{a_12}{{3.8}{68}{数值摄动（NP）方法}{equation.3.2.8}{}}
\newlabel{NP}{{3.9}{68}{数值摄动（NP）方法}{equation.3.2.9}{}}
\newlabel{3TNP}{{3.10}{68}{数值摄动（NP）方法}{equation.3.2.10}{}}
\newlabel{b_12}{{3.11}{68}{数值摄动（NP）方法}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NP格式的稳定性分析}{68}{section.3.3}}
\newlabel{qx}{{3.12}{68}{NP格式的稳定性分析}{equation.3.3.12}{}}
\citation{dahlquist1963special}
\citation{wang2012high,zhang2014equilibrium}
\newlabel{Eq:1}{{3.13}{69}{NP格式的稳定性分析}{equation.3.3.13}{}}
\newlabel{frstrdr}{{3.16}{69}{NP格式的稳定性分析}{equation.3.3.16}{}}
\citation{hairer1999stiff}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}不同格式的数值比较}{70}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{71}{figure.3.1}}
\newlabel{fig:linearstable}{{3.1}{71}{不同格式在$h$ 复平面上稳定区域}{figure.3.1}{}}
\newlabel{eqexample1}{{3.22}{71}{不同格式的数值比较}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同格式求解ODE方程 (\ref  {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}}{72}{figure.3.2}}
\newlabel{fig:unlinear1}{{3.2}{72}{不同格式求解ODE方程 (\ref {eqexample1}) 结果. 参考解为采用$N=3000$网格得到}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{72}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small 不同ODE格式精度分析}}{73}{table.3.1}}
\newlabel{tab:errorNP}{{3.1}{73}{\small 不同ODE格式精度分析}{table.3.1}{}}
\@setckpt{chapter/Chapter-NP-method}{
\setcounter{page}{74}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
