\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}双信息保存方法在基元反应模型爆轰中的应用}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基元反应模型中的热力学参数}{33}{section.2.1}}
\citation{schultz2000validation}
\newlabel{eq:C}{{2.1}{34}{基元反应模型中的热力学参数}{equation.2.1.1}{}}
\newlabel{eq:H}{{2.2}{34}{基元反应模型中的热力学参数}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}温度求解方法}{34}{section.2.2}}
\newlabel{eq:dT}{{2.12}{35}{温度求解方法}{equation.2.2.12}{}}
\citation{balakrishnan1994turbulent}
\gdef \LT@i {\LT@entry 
    {1}{25.46931pt}\LT@entry 
    {1}{121.41245pt}\LT@entry 
    {1}{57.94797pt}\LT@entry 
    {1}{138.17365pt}\LT@entry 
    {1}{39.5183pt}\LT@entry 
    {1}{17.8599pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}组分守恒性}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{36}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small 不同ODE格式精度分析}}{36}{table.2.1}}
\newlabel{tab:HO}{{2.1}{36}{\small 不同ODE格式精度分析}{table.2.2}{}}
\citation{guirao1989summary}
\citation{trotsyuk1999numerical,wang2006numerical}
\citation{guirao1989summary}
\citation{bollinger1964experimental,akbar1997mach}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新方法有效性的验证}{37}{subsection.2.4.1}}
\citation{oran1998numerical,胡宗民2004爆轰波在弯管内传播过程数值分析,lv2013development,deiterding2005high,eckett2000numerical}
\citation{edwards1984propagation,guo2007cellular}
\citation{oran1998numerical,wang2008gaseous,hu2003numerical}
\citation{eckett2000numerical}
\citation{guo2007cellular}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \small 不同条件下理论值、计算值和实验值对比}}{39}{table.2.3}}
\newlabel{table1}{{2.3}{39}{\small 不同条件下理论值、计算值和实验值对比}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}新方法和传统方法的比较}{39}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}在更稀疏网格下的验证}{40}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}新方法和传统方法在计算效率方面的比较}{40}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DIP方法解偶带来对流步效率变化}{40}{subsection.2.5.1}}
\newlabel{ReactionEuler}{{2.15}{40}{DIP方法解偶带来对流步效率变化}{equation.2.5.15}{}}
\newlabel{ReactionEuler}{{2.16}{41}{DIP方法解偶带来对流步效率变化}{equation.2.5.16}{}}
\citation{schultz2000validation}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \small 对流不通过程所需时间(20次循环)}}{42}{table.2.4}}
\newlabel{tab2}{{2.4}{42}{\small 对流不通过程所需时间(20次循环)}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}摄动方法带来的源项ODE方程求解效率变化}{42}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}定容假设对温度求解的简化及结果对比}{42}{subsection.2.5.3}}
\newlabel{fig:side:a}{{2.4.1}{43}{新方法有效性的验证}{example.2.1}{}}
\newlabel{fig:side:b}{{2.4.1}{43}{新方法有效性的验证}{example.2.1}{}}
\newlabel{fig:side:c}{{2.4.1}{43}{新方法有效性的验证}{example.2.1}{}}
\newlabel{fig:side:d}{{2.4.1}{43}{新方法有效性的验证}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $2H_2+O_2$算例计算结果}}{43}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \small 各种简化过程带来的时间节省}}{43}{table.2.5}}
\newlabel{tab3}{{2.5}{43}{\small 各种简化过程带来的时间节省}{table.2.5}{}}
\citation{soloukhin1966shock}
\citation{roy1999gaseous}
\citation{roy2004pulse}
\citation{roy1999gaseous}
\citation{张薇2014气相爆轰波胞格尺度与点火延迟时间关系研究}
\citation{liu2008reconsideration}
\citation{lefebvre1995analysis,oran1998numerical,sharpe2001transverse}
\citation{hu2004cellular,hu2005structure,li2013additive,wang2010new}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究}
\citation{soloukhin1966shock}
\citation{roy1999gaseous}
\citation{roy1999gaseous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}总体节省时间}{44}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}二维爆轰}{44}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}爆轰波胞格结构}{44}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}$2H_2+O_2+7Ar$($6.67KPa,298K$)}{44}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}$2H_2+O_2+Ar$($8KPa,300K$)}{44}{subsubsection.2.6.1.2}}
\newlabel{fig:2:a}{{2.4.1}{45}{新方法有效性的验证}{example.2.2}{}}
\newlabel{fig:2:b}{{2.4.1}{45}{新方法有效性的验证}{example.2.2}{}}
\newlabel{fig:2:c}{{2.4.1}{45}{新方法有效性的验证}{example.2.2}{}}
\newlabel{fig:2:d}{{2.4.1}{45}{新方法有效性的验证}{example.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $2H_2+O_2+Ar$算例计算结果}}{45}{figure.2.2}}
\newlabel{fig:3:a}{{2.4.1}{46}{新方法有效性的验证}{example.2.3}{}}
\newlabel{fig:3:b}{{2.4.1}{46}{新方法有效性的验证}{example.2.3}{}}
\newlabel{fig:3:c}{{2.4.1}{46}{新方法有效性的验证}{example.2.3}{}}
\newlabel{fig:3:d}{{2.4.1}{46}{新方法有效性的验证}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $2H_2+O_2+7Ar$算例计算结果}}{46}{figure.2.3}}
\newlabel{fig:4:a}{{2.4.1}{47}{新方法有效性的验证}{example.2.4}{}}
\newlabel{fig:4:b}{{2.4.1}{47}{新方法有效性的验证}{example.2.4}{}}
\newlabel{fig:4:c}{{2.4.1}{47}{新方法有效性的验证}{example.2.4}{}}
\newlabel{fig:4:d}{{2.4.1}{47}{新方法有效性的验证}{example.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $2H_2+O_2+10.33Ar$算例计算结果}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果}}{48}{figure.2.5}}
\newlabel{compare_WENO_1}{{2.5}{48}{$2H_2+O_2+10.33Ar$算例对比结果}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果2}}{49}{figure.2.6}}
\newlabel{compare_WENO_2}{{2.6}{49}{$2H_2+O_2+10.33Ar$算例对比结果2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $2H_2+O_2+10.33Ar$算例对比结果3}}{50}{figure.2.7}}
\newlabel{compare_WENO_3}{{2.7}{50}{$2H_2+O_2+10.33Ar$算例对比结果3}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 不同网格下计算结果对比}}{51}{figure.2.8}}
\newlabel{fig_grid_convergence}{{2.8}{51}{不同网格下计算结果对比}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 稀疏网格下不同方法计算结果对比1，$N=600$}}{52}{figure.2.9}}
\newlabel{fig_grid_600}{{2.9}{52}{稀疏网格下不同方法计算结果对比1，$N=600$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 稀疏网格下不同方法计算结果对比2，$N=600$}}{53}{figure.2.10}}
\newlabel{fig_grid_600_2}{{2.10}{53}{稀疏网格下不同方法计算结果对比2，$N=600$}{figure.2.10}{}}
\newlabel{ODE_order}{{2.5.2}{53}{摄动方法带来的源项ODE方程求解效率变化}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 不同ODE时间格式在爆轰波计算中的结果对比}}{53}{figure.2.11}}
\newlabel{fraction_order}{{2.5.2}{54}{摄动方法带来的源项ODE方程求解效率变化}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 不同ODE时间格式在爆轰波计算中的组分曲线对比，上：一阶欧拉格式，下：三阶摄动格式}}{54}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $2CO+O_2$爆轰烟迹\cite  {soloukhin1966shock}}}{54}{figure.2.13}}
\newlabel{cellular1}{{2.13}{54}{$2CO+O_2$爆轰烟迹\cite {soloukhin1966shock}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $2H_2+O_2+7Ar$爆轰压力发展，其中胞格长度约为$77mm$, 胞格长宽比约为0.61. 其中黑线给出三波点运动路径\cite  {roy1999gaseous}.}}{54}{figure.2.14}}
\newlabel{cellular2}{{2.14}{54}{$2H_2+O_2+7Ar$爆轰压力发展，其中胞格长度约为$77mm$, 胞格长宽比约为0.61. 其中黑线给出三波点运动路径\cite {roy1999gaseous}}{figure.2.14}{}}
\@setckpt{chapter/Chapter-elementary-Reaction}{
\setcounter{page}{55}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{definition}{0}
\setcounter{example}{4}
\setcounter{section@level}{3}
}
