\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wanner1991solving}
\citation{Hirschfelder1958Theory}
\citation{wanner1991solving,hairer1999stiff}
\citation{wang2012high,zhang2014equilibrium}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}刚性常微分方程和数值摄动（NP）方法}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NPmethod}{{六}{103}{刚性常微分方程和数值摄动（NP）方法}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}刚性常微分（ODE）方程}{103}{section.6.1}}
\newlabel{eq:ode}{{6.1}{103}{刚性常微分（ODE）方程}{equation.6.1.1}{}}
\citation{gao2010numerical,zhi2000advances,shen2006high}
\citation{gao1994FDV,shen2005FDV}
\citation{gao2004PFV}
\citation{zhi2000advances,gao2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数值摄动（NP）方法}{104}{section.6.2}}
\newlabel{frstod}{{6.2}{104}{数值摄动（NP）方法}{equation.6.2.2}{}}
\newlabel{tay}{{6.3}{104}{数值摄动（NP）方法}{equation.6.2.3}{}}
\newlabel{kfrstod}{{6.4}{104}{数值摄动（NP）方法}{equation.6.2.4}{}}
\newlabel{k}{{6.5}{104}{数值摄动（NP）方法}{equation.6.2.5}{}}
\newlabel{ep}{{6.6}{105}{数值摄动（NP）方法}{equation.6.2.6}{}}
\newlabel{a_1xt}{{6.2}{105}{数值摄动（NP）方法}{equation.6.2.7}{}}
\newlabel{a_2xt}{{6.2}{105}{数值摄动（NP）方法}{equation.6.2.7}{}}
\newlabel{a_12}{{6.8}{105}{数值摄动（NP）方法}{equation.6.2.8}{}}
\newlabel{NP}{{6.9}{105}{数值摄动（NP）方法}{equation.6.2.9}{}}
\citation{shampine1994numerical}
\citation{dahlquist1963special}
\newlabel{3TNP}{{6.10}{106}{数值摄动（NP）方法}{equation.6.2.10}{}}
\newlabel{b_12}{{6.11}{106}{数值摄动（NP）方法}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NP格式的稳定性分析}{106}{section.6.3}}
\newlabel{qx}{{6.12}{106}{NP格式的稳定性分析}{equation.6.3.12}{}}
\newlabel{Eq:1}{{6.13}{106}{NP格式的稳定性分析}{equation.6.3.13}{}}
\citation{wang2012high,zhang2014equilibrium}
\newlabel{frstrdr}{{6.16}{107}{NP格式的稳定性分析}{equation.6.3.16}{}}
\citation{hairer1999stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 不同格式在$h$ 复平面上稳定区域}}{108}{figure.6.1}}
\newlabel{fig:linearstable}{{6.1}{108}{不同格式在$h$ 复平面上稳定区域}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}不同格式的数值比较}{108}{section.6.4}}
\newlabel{eqexample1}{{6.22}{108}{不同格式的数值比较}{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同格式求解ODE方程 (\ref  {eqexample1}) 结果}}{109}{figure.6.2}}
\newlabel{fig:unlinear1}{{6.2}{109}{不同格式求解ODE方程 (\ref {eqexample1}) 结果}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \small 不同ODE格式精度分析}}{110}{table.6.1}}
\newlabel{tab:errorNP}{{6.1}{110}{\small 不同ODE格式精度分析}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{110}{section.6.5}}
\@setckpt{chapter/Chapter-NP-method}{
\setcounter{page}{112}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
