\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1994weighted}
\citation{harten1987uniformly}
\citation{jiang1996efficient}
\citation{liu1994weighted}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{balsara2000monotonicity,gerolymos2009very,wang2001optimized}
\citation{martin2006bandwidth}
\citation{shen2014improvement}
\citation{shen2014improvement}
\citation{shen2001fifth}
\citation{henrick2005mapped}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}多步加权基本无振荡（Multi-WENO）格式}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multiWENO}{{二}{35}{多步加权基本无振荡（Multi-WENO）格式}{chapter.2}{}}
\citation{ren2003characteristic,borges2008improved,balsara2000monotonicity}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章涉及的数值方法}{36}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lax-Friedrichs（LF）通量分裂方法和空间半离散}{36}{subsection.2.1.1}}
\newlabel{chap:LF}{{2.1.1}{36}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{subsection.2.1.1}{}}
\newlabel{eq21}{{2.1}{36}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{equation.2.1.1}{}}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved,shen2001fifth}
\citation{henrick2005mapped}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}加权基本无振荡/WENO格式\cite  {jiang2001weighted,henrick2005mapped,borges2008improved}}{37}{subsection.2.1.2}}
\newlabel{eq:q}{{2.5}{37}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.5}{}}
\newlabel{alphak}{{2.7}{37}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.7}{}}
\newlabel{eqIS}{{2.8}{37}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.8}{}}
\newlabel{eqIS2}{{2.9}{37}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.9}{}}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved}
\citation{shu1988efficient}
\newlabel{eq:condition}{{2.10}{38}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.10}{}}
\newlabel{conditionWENO}{{2.12}{38}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.12}{}}
\newlabel{eq:tau5}{{2.13}{38}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.13}{}}
\citation{shen2014improvement}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runge-Kutta时间方法}{39}{subsection.2.1.3}}
\newlabel{chap:RK}{{2.1.3}{39}{Runge-Kutta时间方法}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}过渡点精度分析}{39}{section.2.2}}
\citation{shen2014improvement}
\citation{shen2014improvement}
\newlabel{eq:tranWENO}{{2.17}{40}{过渡点精度分析}{equation.2.2.17}{}}
\citation{shen2014improvement}
\citation{henrick2005mapped}
\citation{shen2001fifth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WENO格式的多步加权方法}{41}{section.2.3}}
\newlabel{sec:mult}{{2.3}{41}{WENO格式的多步加权方法}{section.2.3}{}}
\newlabel{eq:multi_WENO1}{{2.18}{41}{WENO格式的多步加权方法}{equation.2.3.18}{}}
\newlabel{eq:multi_WENO2}{{2.19}{41}{WENO格式的多步加权方法}{equation.2.3.19}{}}
\citation{balsara2000monotonicity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}线性对流算例}{43}{subsection.2.4.1}}
\newlabel{numexp:linear}{{2.4.1}{43}{线性对流算例}{subsection.2.4.1}{}}
\newlabel{eq:linear}{{2.23}{43}{线性对流算例}{equation.2.4.23}{}}
\newlabel{eq:linear1}{{2.24}{43}{线性对流算例}{equation.2.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small 不同格式精度对比，$T=2$}}{44}{table.2.1}}
\newlabel{tab:critical}{{2.1}{44}{\small 不同格式精度对比，$T=2$}{table.2.1}{}}
\newlabel{eq:linear3}{{2.25}{44}{线性对流算例}{equation.2.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 初始条件Eq.(\ref  {eq:linear1})下计算结果对比，$t=6$.}}{45}{figure.2.1}}
\newlabel{fig:linear2}{{2.1}{45}{初始条件Eq.(\ref {eq:linear1})下计算结果对比，$t=6$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非线性对流算例}{46}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}一维激波管算例}{46}{subsection.2.4.3}}
\newlabel{chap:1d_shock}{{2.4.3}{46}{一维激波管算例}{subsection.2.4.3}{}}
\newlabel{eq:1d_euler}{{2.27}{46}{一维激波管算例}{equation.2.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)初始条件Eq.(\ref  {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref  {fig:linear3}(a)的局部放大图.}}{47}{figure.2.2}}
\newlabel{fig:linear3}{{2.2}{47}{(a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear3}(a)的局部放大图}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)初始条件Eq.(\ref  {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref  {fig:linear4}(a)的局部放大图.}}{48}{figure.2.3}}
\newlabel{fig:linear4}{{2.3}{48}{(a)初始条件Eq.(\ref {eq:linear3})下计算结果对比，$t=6$. (b) 图.\ref {fig:linear4}(a)的局部放大图}{figure.2.3}{}}
\citation{shu1989efficient}
\citation{cockburn1994nonlinearly,shen2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}二维对流传播方程}{50}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small 2D线性对流传播方程算例中不同格式计算精度对比，$T=2$}}{50}{table.2.2}}
\newlabel{tab:2D_advection}{{2.2}{50}{\small 2D线性对流传播方程算例中不同格式计算精度对比，$T=2$}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}二维变系数线性对流守恒方程算例}{50}{subsection.2.4.5}}
\citation{jiang1996efficient}
\citation{jiang1996efficient,shen2011generalized}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}二维激波/涡相互作用算例}{51}{subsection.2.4.6}}
\newlabel{eq:cfl}{{2.30}{51}{二维激波/涡相互作用算例}{equation.2.4.30}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}激波/剪切层相互作用算例}{52}{subsection.2.4.7}}
\newlabel{eq:ns}{{2.31}{52}{激波/剪切层相互作用算例}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{53}{section.2.5}}
\@setckpt{chapter/Chapter-Multi-WENO}{
\setcounter{page}{54}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
