\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1994weighted}
\citation{jiang1996efficient}
\citation{harten1987uniformly}
\citation{jiang1996efficient}
\citation{liu1994weighted}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{balsara2000monotonicity,gerolymos2009very,wang2001optimized}
\citation{martin2006bandwidth}
\citation{shen2014improvement}
\citation{shen2014improvement}
\citation{shen2001fifth}
\citation{henrick2005mapped}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}多步加权基本无振荡（Multistep WENO）格式}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multiWENO}{{二}{29}{多步加权基本无振荡（Multistep WENO）格式}{chapter.2}{}}
\citation{ren2003characteristic,borges2008improved,balsara2000monotonicity}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章涉及的数值方法}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lax-Friedrichs（LF）通量分裂方法和空间半离散}{30}{subsection.2.1.1}}
\newlabel{chap:LF}{{2.1.1}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{subsection.2.1.1}{}}
\newlabel{eq21}{{2.1}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{equation.2.1.1}{}}
\newlabel{eq:LF}{{2.3}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}加权基本无振荡/WENO格式\cite  {jiang2001weighted,henrick2005mapped,borges2008improved}}{30}{subsection.2.1.2}}
\newlabel{chap:WENO}{{2.1.2}{30}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{subsection.2.1.2}{}}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved,shen2001fifth}
\citation{henrick2005mapped}
\citation{henrick2005mapped}
\newlabel{eq:q}{{2.6}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.6}{}}
\newlabel{alphak}{{2.8}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.8}{}}
\newlabel{eqIS}{{2.9}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.9}{}}
\newlabel{eqIS2}{{2.10}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.10}{}}
\newlabel{eq:condition}{{2.11}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.11}{}}
\citation{borges2008improved}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved}
\citation{shu1988efficient}
\citation{shen2014improvement}
\citation{shen2014improvement}
\newlabel{conditionWENO}{{2.13}{32}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.13}{}}
\newlabel{eq:tau5}{{2.14}{32}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runge-Kutta时间方法}{32}{subsection.2.1.3}}
\newlabel{chap:RK}{{2.1.3}{32}{Runge-Kutta时间方法}{subsection.2.1.3}{}}
\newlabel{eq:RK3}{{2.17}{32}{Runge-Kutta时间方法}{equation.2.1.17}{}}
\citation{shen2014improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 过渡点示意图\cite  {shen2014improvement}}}{33}{figure.2.1}}
\newlabel{transition}{{2.1}{33}{过渡点示意图\cite {shen2014improvement}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}过渡点精度分析\cite  {shen2014improvement}}{33}{section.2.2}}
\citation{shen2014improvement}
\citation{shen2014improvement}
\newlabel{eq:tranWENO}{{2.18}{34}{过渡点精度分析\cite {shen2014improvement}}{equation.2.2.18}{}}
\citation{shen2014improvement}
\citation{henrick2005mapped}
\citation{shen2001fifth}
\citation{shen2014improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多步重构过程示意图}}{35}{figure.2.2}}
\newlabel{fig:illu_multi}{{2.2}{35}{多步重构过程示意图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WENO格式的多步加权方法}{35}{section.2.3}}
\newlabel{sec:multi}{{2.3}{35}{WENO格式的多步加权方法}{section.2.3}{}}
\newlabel{eq:multi_WENO1}{{2.19}{35}{WENO格式的多步加权方法}{equation.2.3.19}{}}
\newlabel{eq:multi_WENO2}{{2.20}{36}{WENO格式的多步加权方法}{equation.2.3.20}{}}
\citation{balsara2000monotonicity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}线性对流算例}{37}{subsection.2.4.1}}
\newlabel{numexp:linear}{{2.4.1}{37}{线性对流算例}{subsection.2.4.1}{}}
\newlabel{eq:linear}{{2.24}{37}{线性对流算例}{equation.2.4.24}{}}
\newlabel{eq:linear1}{{2.25}{37}{线性对流算例}{equation.2.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small 不同格式精度对比，$T=2$}}{38}{table.2.1}}
\newlabel{tab:critical}{{2.1}{38}{\small 不同格式精度对比，$T=2$}{table.2.1}{}}
\newlabel{eq:linear3}{{2.26}{38}{线性对流算例}{equation.2.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 初始条件 (\ref  {eq:linear1}) 下的计算结果对比，$t=6$}}{39}{figure.2.3}}
\newlabel{fig:linear2}{{2.3}{39}{初始条件 (\ref {eq:linear1}) 下的计算结果对比，$t=6$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非线性对流算例}{40}{subsection.2.4.2}}
\newlabel{eq:unlinear_transport}{{2.27}{40}{非线性对流算例}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}一维激波管算例}{40}{subsection.2.4.3}}
\newlabel{chap:1d_shock}{{2.4.3}{40}{一维激波管算例}{subsection.2.4.3}{}}
\newlabel{eq:1d_euler}{{2.28}{40}{一维激波管算例}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) 初始条件 \ref  {eq:linear3} 下计算结果对比，$t=6$， (b) 局部放大图}}{41}{figure.2.4}}
\newlabel{fig:linear3}{{2.4}{41}{(a) 初始条件 \ref {eq:linear3} 下计算结果对比，$t=6$， (b) 局部放大图}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) 初始条件 (\ref  {eq:linear3}) 下计算结果对比，$t=6$， (b) 局部放大图}}{42}{figure.2.5}}
\newlabel{fig:linear4}{{2.5}{42}{(a) 初始条件 (\ref {eq:linear3}) 下计算结果对比，$t=6$， (b) 局部放大图}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 非线性对流方程 (\ref  {eq:unlinear_transport}) 下计算结果对比，$t=2$}}{43}{figure.2.6}}
\newlabel{chap_multi_fig6}{{2.6}{43}{非线性对流方程 (\ref {eq:unlinear_transport}) 下计算结果对比，$t=2$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sod 激波管，密度，$t=0.14$}}{43}{figure.2.7}}
\newlabel{chap_multi_fig7}{{2.7}{43}{Sod 激波管，密度，$t=0.14$}{figure.2.7}{}}
\citation{shu1989efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lax 激波管，密度，$t=1.3$}}{44}{figure.2.8}}
\newlabel{fig:multi_fig8}{{2.8}{44}{Lax 激波管，密度，$t=1.3$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shu-Osher问题算例，密度，$t=1.8$}}{45}{figure.2.9}}
\newlabel{fig:multi_fig9}{{2.9}{45}{Shu-Osher问题算例，密度，$t=1.8$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}二维对流传播方程}{45}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Shu-Osher问题算例，不同网格下的计算结果，$t=1.8$}}{46}{figure.2.10}}
\newlabel{fig:multi_fig10}{{2.10}{46}{Shu-Osher问题算例，不同网格下的计算结果，$t=1.8$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 冲击波相互作用算例，密度，$t=0.038$}}{46}{figure.2.11}}
\newlabel{fig:multi_fig11}{{2.11}{46}{冲击波相互作用算例，密度，$t=0.038$}{figure.2.11}{}}
\citation{cockburn1994nonlinearly,shen2006high}
\citation{jiang1996efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \small 2D线性对流传播方程算例中不同格式计算精度对比，$T=2$}}{47}{table.2.2}}
\newlabel{tab:2D_advection}{{2.2}{47}{\small 2D线性对流传播方程算例中不同格式计算精度对比，$T=2$}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}二维变系数的线性对流方程算例}{47}{subsection.2.4.5}}
\newlabel{eq:2d_linear}{{2.30}{47}{二维变系数的线性对流方程算例}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}二维激波/涡相互作用算例}{47}{subsection.2.4.6}}
\citation{jiang1996efficient,shen2011generalized}
\citation{H1999Low}
\newlabel{eq:cfl}{{2.31}{48}{二维激波/涡相互作用算例}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}激波/剪切层相互作用算例}{48}{subsection.2.4.7}}
\newlabel{eq:ns}{{2.32}{48}{激波/剪切层相互作用算例}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 二维变系数线性对流方程 (\ref  {eq:2d_linear}) 算例，(a) 新方法计算结果， (b) 线$x=-0.02$，$-0.48$，$-0.52$上结果比较}}{49}{figure.2.12}}
\newlabel{fig:multi_fig12}{{2.12}{49}{二维变系数线性对流方程 (\ref {eq:2d_linear}) 算例，(a) 新方法计算结果， (b) 线$x=-0.02$，$-0.48$，$-0.52$上结果比较}{figure.2.12}{}}
\citation{Shen2009High}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 激波/涡相互作用算例，压力分布}}{50}{figure.2.13}}
\newlabel{fig:multi_fig14}{{2.13}{50}{激波/涡相互作用算例，压力分布}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 激波/涡相互作用算例，(a) 中轴线$y=0.5$上压力分布，(b) 波峰局部放大图，(c) 波谷局部放大图}}{51}{figure.2.14}}
\newlabel{fig:multi_fig15}{{2.14}{51}{激波/涡相互作用算例，(a) 中轴线$y=0.5$上压力分布，(b) 波峰局部放大图，(c) 波谷局部放大图}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{51}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 激波/涡相互作用算例不同网格下计算结果，中轴线$y=0.5$上压力分布及局部放大图}}{52}{figure.2.15}}
\newlabel{fig:multi_fig16}{{2.15}{52}{激波/涡相互作用算例不同网格下计算结果，中轴线$y=0.5$上压力分布及局部放大图}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 激波/剪切层相互作用算例，密度等值线，$T=120$}}{52}{figure.2.16}}
\newlabel{fig:multi_fig17}{{2.16}{52}{激波/剪切层相互作用算例，密度等值线，$T=120$}{figure.2.16}{}}
\@setckpt{chapter/Chapter-Multi-WENO}{
\setcounter{page}{53}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
