\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yee2007development}
\citation{balbas2004non}
\citation{gaitonde1999development}
\citation{shen2012cusp}
\citation{brio1988upwind,roe1996notes,dai1994approximate}
\citation{janhunen2000positive}
\citation{gurski2004hllc,honkkila2007hllc,miyoshi2005multi}
\citation{maccormack2010non,maccormackupwind}
\citation{lombard1983multi}
\citation{liou1993new,wadaaccurate,liou1995progress,liou1996sequel,liou2001ten}
\citation{hanel1987accuracy}
\citation{edwards1997low}
\citation{zha1993numerical,zha1999numerical,zhacomparative,zha2004calculation,zha2011improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}有限紧致格式在理想磁流体中的应用}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{agarwal1999comparative}
\citation{han2009accurate}
\citation{shen2012cusp}
\citation{shen2011generalized,shen2006high}
\citation{shen2012cusp}
\citation{shen2012cusp}
\citation{zha1993numerical,zha1999numerical,zhacomparative}
\citation{zha1993numerical,zha1999numerical,zhacomparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数值方法}{34}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}E-CUSP近似李曼求解器\cite  {shen2012cusp}}{34}{subsection.2.1.1}}
\citation{zha2011improved}
\citation{han2009accurate}
\citation{shang2001recent}
\citation{shen2012cusp}
\newlabel{eq:ecusp_E}{{2.3}{35}{E-CUSP近似李曼求解器\cite {shen2012cusp}}{equation.2.1.3}{}}
\citation{balsara1999staggered}
\citation{powell1999solution}
\citation{brackbill1980effect}
\citation{balsara1999staggered}
\citation{toth2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}控制输运（Constrained Transport/CT）方法\cite  {balsara1999staggered}}{36}{subsection.2.1.2}}
\newlabel{eq:BE}{{2.7}{36}{控制输运（Constrained Transport/CT）方法\cite {balsara1999staggered}}{equation.2.1.7}{}}
\@setckpt{chapter/Chapter-MHD}{
\setcounter{page}{38}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
