\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}空间刚性问题形成过程的分析}{43}{section.3.1}}
\newlabel{eq:linear_source}{{3.1}{43}{空间刚性问题形成过程的分析}{equation.3.1.1}{}}
\newlabel{eq:A_step}{{3.2}{43}{空间刚性问题形成过程的分析}{equation.3.1.2}{}}
\newlabel{eq:R_step}{{3.3}{43}{空间刚性问题形成过程的分析}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}求解反应Euler方程的分裂方法}{44}{section.3.2}}
\newlabel{ReactionEuler}{{3.6}{44}{求解反应Euler方程的分裂方法}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{45}{figure.3.1}}
\newlabel{fig:illu_stiff}{{3.1}{45}{界面在单元点间可能的分布情况一维示意图}{figure.3.1}{}}
\newlabel{star_Eq1}{{3.7}{46}{求解反应Euler方程的分裂方法}{equation.3.2.7}{}}
\newlabel{star_Eq2}{{3.8}{46}{求解反应Euler方程的分裂方法}{equation.3.2.8}{}}
\newlabel{star_Eq3}{{3.9}{46}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 分裂方法迭代过程流程图}}{47}{figure.3.2}}
\newlabel{fig:illu_split}{{3.2}{47}{分裂方法迭代过程流程图}{figure.3.2}{}}
\newlabel{EulerEquation}{{3.10}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\newlabel{Afrac}{{3.11}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\newlabel{Rfrac}{{3.12}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DIP方法在反应Euler方程求解中的应用}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NP方法在反应源项ODE求解中的应用}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}固定比热比单步总包反应模型}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}固定比热比多步反应模型}{50}{subsection.3.4.2}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
