\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}空间刚性问题形成过程的分析}{43}{section.3.1}}
\newlabel{eq:linear_source}{{3.1}{43}{空间刚性问题形成过程的分析}{equation.3.1.1}{}}
\newlabel{eq:A_step}{{3.2}{43}{空间刚性问题形成过程的分析}{equation.3.1.2}{}}
\newlabel{eq:R_step}{{3.3}{43}{空间刚性问题形成过程的分析}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}求解反应Euler方程的分裂方法}{44}{section.3.2}}
\newlabel{ReactionEuler}{{3.6}{44}{求解反应Euler方程的分裂方法}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{45}{figure.3.1}}
\newlabel{fig:illu_stiff}{{3.1}{45}{界面在单元点间可能的分布情况一维示意图}{figure.3.1}{}}
\newlabel{star_Eq1}{{3.7}{46}{求解反应Euler方程的分裂方法}{equation.3.2.7}{}}
\newlabel{star_Eq2}{{3.8}{46}{求解反应Euler方程的分裂方法}{equation.3.2.8}{}}
\newlabel{star_Eq3}{{3.9}{46}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 分裂方法迭代过程流程图}}{47}{figure.3.2}}
\newlabel{fig:illu_split}{{3.2}{47}{分裂方法迭代过程流程图}{figure.3.2}{}}
\newlabel{EulerEquation}{{3.10}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\newlabel{Afrac}{{3.11}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\newlabel{Rfrac}{{3.12}{47}{求解反应Euler方程的分裂方法}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DIP方法在反应Euler方程求解中的应用}{47}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NP方法在反应源项ODE求解中的应用}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}固定比热比单步总包反应模型}{49}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}固定比热比多步反应模型}{50}{subsection.3.4.2}}
\citation{zhang2014equilibrium,bao2000random,wang2012high}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值算例}{51}{section.3.5}}
\newlabel{star_1}{{3.15}{51}{数值算例}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}线性对流方程算例}{51}{subsection.3.5.1}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 含源项线性对流方程算例, $t=0.3$. 左图: $\mu =10$无刚性情况; 右: $\mu =10000$刚性工况.}}{52}{figure.3.3}}
\newlabel{fig:linear_stiff_result}{{3.3}{52}{含源项线性对流方程算例, $t=0.3$. 左图: $\mu =10$无刚性情况; 右: $\mu =10000$刚性工况}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}单步总包反应模型算例}{52}{subsection.3.5.2}}
\newlabel{exp53}{{3.1}{52}{}{example.3.1}{}}
\citation{colella1986theoretical,chorin1977random,colella1982glimm,courant1999supersonic}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\citation{kotov2012spurious}
\newlabel{eqcjstate}{{3.17}{53}{单步总包反应模型算例}{equation.3.5.17}{}}
\citation{wang2012high,helzel2000modified,tosatto2008numerical}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\newlabel{exp52}{{3.2}{54}{}{example.3.2}{}}
\newlabel{exp54}{{3.3}{54}{}{example.3.3}{}}
\citation{wang2012high,bao2000random}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\newlabel{exp55}{{3.4}{55}{}{example.3.4}{}}
\newlabel{exp56}{{3.5}{55}{}{example.3.5}{}}
\citation{helzel2000modified,bao2001random}
\newlabel{exp57}{{3.6}{56}{}{example.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}固定比热比多组分模型算例}{56}{subsection.3.5.3}}
\citation{bao2002random,zhang2014equilibrium}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\newlabel{exp58}{{3.7}{57}{}{example.3.7}{}}
\newlabel{exp59}{{3.8}{57}{}{example.3.8}{}}
\citation{bao2002random}
\citation{bao2002random}
\newlabel{exp510}{{3.9}{58}{}{example.3.9}{}}
\citation{bao2002random}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\newlabel{exp511}{{3.10}{59}{}{example.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{60}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical results of Example \ref  {exp53}, $T=3\times 10^{-7}$, $N=50$.}}{61}{figure.3.4}}
\newlabel{fig53n50}{{3.4}{61}{Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=50$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical results of Example \ref  {exp53}, $T=3\times 10^{-7}$, $N=300$.}}{62}{figure.3.5}}
\newlabel{fig53n300}{{3.5}{62}{Numerical results of Example \ref {exp53}, $T=3\times 10^{-7}$, $N=300$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerical results of Example \ref  {exp53} with $100/\epsilon $, $T=3\times 10^{-7}$, $N=300$.}}{63}{figure.3.6}}
\newlabel{fig53CFL}{{3.6}{63}{Numerical results of Example \ref {exp53} with $100/\epsilon $, $T=3\times 10^{-7}$, $N=300$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence history of Example \ref  {exp53}. }}{63}{figure.3.7}}
\newlabel{iteration_speed}{{3.7}{63}{Convergence history of Example \ref {exp53}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 算例 \ref  {exp52} 计算结果, $T=1.8$, $N=50$.}}{64}{figure.3.8}}
\newlabel{fig52n50}{{3.8}{64}{算例 \ref {exp52} 计算结果, $T=1.8$, $N=50$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 算例 \ref  {exp52} 计算结果, $T=1.8$, $N=300$.}}{65}{figure.3.9}}
\newlabel{fig52n300}{{3.9}{65}{算例 \ref {exp52} 计算结果, $T=1.8$, $N=300$}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 算例 \ref  {exp52}计算结果，$100K_0$, $T=1.8$, $N=300$.}}{66}{figure.3.10}}
\newlabel{fig52CFL}{{3.10}{66}{算例 \ref {exp52}计算结果，$100K_0$, $T=1.8$, $N=300$}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 算例 \ref  {exp54} 计算结果, $T=8$, $N=50$.}}{67}{figure.3.11}}
\newlabel{fig54n50}{{3.11}{67}{算例 \ref {exp54} 计算结果, $T=8$, $N=50$}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 算例 \ref  {exp54} 计算结果 (采用$100/\epsilon $), $T=8$, $N=300$.}}{68}{figure.3.12}}
\newlabel{fig54n300}{{3.12}{68}{算例 \ref {exp54} 计算结果 (采用$100/\epsilon $), $T=8$, $N=300$}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 算例 \ref  {exp55} 计算结果, $T=\pi /2$, $N=300$.}}{69}{figure.3.13}}
\newlabel{fig55}{{3.13}{69}{算例 \ref {exp55} 计算结果, $T=\pi /2$, $N=300$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 算例 \ref  {exp56}密度等值线图，传统方法， $T=0$ 和$T=1.4\times 10^{-7}$, $N=2000\times 400$.}}{70}{figure.3.14}}
\newlabel{fig56n2000}{{3.14}{70}{算例 \ref {exp56}密度等值线图，传统方法， $T=0$ 和$T=1.4\times 10^{-7}$, $N=2000\times 400$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 算例 \ref  {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$。}}{70}{figure.3.15}}
\newlabel{fig56n50}{{3.15}{70}{算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$。}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  算例\ref  {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{71}{figure.3.16}}
\newlabel{fig56line}{{3.16}{71}{算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  算例 \ref  {exp57}在$z=0.5$ 上的质量分数曲线}}{71}{figure.3.17}}
\newlabel{fig57}{{3.17}{71}{算例 \ref {exp57}在$z=0.5$ 上的质量分数曲线}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 算例 \ref  {exp57} 对角线上计算结果对比， $T=5$}}{72}{figure.3.18}}
\newlabel{fig57line}{{3.18}{72}{算例 \ref {exp57} 对角线上计算结果对比， $T=5$}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 算例 \ref  {exp58} 计算结果, $T=4$， $N=200$。上：传统方法； 下: 新方法}}{73}{figure.3.19}}
\newlabel{fig58}{{3.19}{73}{算例 \ref {exp58} 计算结果, $T=4$， $N=200$。上：传统方法； 下: 新方法}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 算例 \ref  {exp58} 采用 $k_{\text  {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{74}{figure.3.20}}
\newlabel{fig58m}{{3.20}{74}{算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 算例\ref  {exp59}计算结果, $T=3$, $N = 200$}}{75}{figure.3.21}}
\newlabel{fig59}{{3.21}{75}{算例\ref {exp59}计算结果, $T=3$, $N = 200$}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 算例 \ref  {exp510}计算结果， $T=3$， $N = 200$。上: 传统方法； 下: 新方法}}{76}{figure.3.22}}
\newlabel{fig510}{{3.22}{76}{算例 \ref {exp510}计算结果， $T=3$， $N = 200$。上: 传统方法； 下: 新方法}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 算例 \ref  {exp510} 采用 $T_{\text  {ign}}=1.5$ 和 $q_{\text  {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{77}{figure.3.23}}
\newlabel{fig510m}{{3.23}{77}{算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 算例 \ref  {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左： 新方法, $N=300\times 50$。右： 传统方法， $N=1500\times 250$.}}{78}{figure.3.24}}
\newlabel{fig511}{{3.24}{78}{算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左： 新方法, $N=300\times 50$。右： 传统方法， $N=1500\times 250$}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 算例 \ref  {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{78}{figure.3.25}}
\newlabel{fig511line}{{3.25}{78}{算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}{figure.3.25}{}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{79}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{2}
\setcounter{example}{10}
\setcounter{section@level}{1}
}
