\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pirozzoli2011numerical}
\citation{jiang1996efficient,balsara2000monotonicity,gerolymos2009very}
\citation{zhang2008development}
\citation{pirozzoli2002conservative,ren2003characteristic,zhou2007new,shen2011generalized}
\citation{hill2004hybrid,kim2005high}
\citation{costa2007multi}
\citation{li2010hybrid}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{li2010hybrid,zhu2009adaptive,shen2011generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}间断识别方法比较研究}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sep:detector}{{三}{53}{间断识别方法比较研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}有限紧致格式（Finite compact scheme）}{53}{section.3.1}}
\newlabel{sep:compact}{{3.1}{53}{有限紧致格式（Finite compact scheme）}{section.3.1}{}}
\citation{shen2011generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 有限紧致格式示意图}}{54}{figure.3.1}}
\newlabel{fig:illu_compact}{{3.1}{54}{有限紧致格式示意图}{figure.3.1}{}}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{borges2008improved}
\citation{shen2011generalized}
\citation{shen2011generalized}
\citation{qiu2005comparison,zhu2009adaptive,li2010hybrid}
\citation{qiu2005comparison}
\citation{cockburn1989tvb}
\citation{li2010hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}间断识别方法}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SZ识别方法\cite  {shen2011generalized}}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}平均总变差（Average total variation/ATV）识别方法}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于minmod函数的TVB识别方法\cite  {cockburn1989tvb}}{55}{subsection.3.2.3}}
\citation{cockburn1989tvb}
\citation{xu2005anti}
\citation{xu2005anti}
\newlabel{eq:minmod}{{3.2}{56}{基于minmod函数的TVB识别方法\cite {cockburn1989tvb}}{equation.3.2.2}{}}
\citation{biswas1994parallel}
\citation{krivodonova2004shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}XS识别方法\cite  {xu2005anti}}{57}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Biswas，Devine和Flaherty动量限制（moment limiter）方法\cite  {biswas1994parallel}（BDF）}{57}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}KXRCF间断识别方法\cite  {krivodonova2004shock}}{57}{subsection.3.2.6}}
\newlabel{eq:kxrcf}{{3.3}{57}{KXRCF间断识别方法\cite {krivodonova2004shock}}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值算例}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}线性对流算例}{58}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small $u_0(x)=\text  {sin}(\pi x)$初始条件下，不同识别方法的计算误差，$T=10$，$\Delta x=0.02$}}{59}{table.3.1}}
\newlabel{tab:detector}{{3.1}{59}{\small $u_0(x)=\text {sin}(\pi x)$初始条件下，不同识别方法的计算误差，$T=10$，$\Delta x=0.02$}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}}{59}{figure.3.2}}
\newlabel{fig:detector_linear}{{3.2}{59}{有限紧致格式结合不同识别方法的组合波计算结果，$t=8.0$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}一维激波管算例}{59}{subsection.3.3.2}}
\citation{schulz1993classification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}}{60}{figure.3.3}}
\newlabel{fig:detector_lax}{{3.3}{60}{Lax激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.3$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}二维算例}{60}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}}{61}{figure.3.4}}
\newlabel{fig:detector_shuo}{{3.4}{61}{Shu-Osher激波管算例，有限紧致格式结合不同识别方法，密度曲线，$t=1.8$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 爆炸波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}}{61}{figure.3.5}}
\newlabel{fig:detector_two_blast}{{3.5}{61}{爆炸波相互作用算例，有限紧致格式结合不同间断识别方法，密度曲线，$t=0.038$}{figure.3.5}{}}
\citation{woodward1984numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{62}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二维黎曼问题，采用不同识别方法计算结果，密度等值线图，$t=0.8$}}{63}{figure.3.6}}
\newlabel{fig:detector_gasdynamics}{{3.6}{63}{二维黎曼问题，采用不同识别方法计算结果，密度等值线图，$t=0.8$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 双马赫反射问题，采用不同识别方法的计算结果，密度等值线图，$t=0.2$}}{64}{figure.3.7}}
\newlabel{fig:detector_doublemach}{{3.7}{64}{双马赫反射问题，采用不同识别方法的计算结果，密度等值线图，$t=0.2$}{figure.3.7}{}}
\@setckpt{chapter/Chapter-detector}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
