\relax 
\citation{cohen2009fast}
\citation{tolke2008teraflop}
\citation{khajeh2013direct}
\citation{antoniou2010acceleration}
\citation{esfahanian2013assessment}
\citation{salvadore2013gpu}
\citation{karantasis2014high}
\citation{elsen2008large}
\citation{fu2014multi}
\citation{tutkun2012gpu}
\citation{esfahanian2014efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}大规模并行可压缩流动求解器简介}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solver}{{三}{61}{大规模并行可压缩流动求解器简介\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU加速的二维可压缩流动求解器}{61}{section.3.1}}
\citation{nvidia2008programming,cuda2012best}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPU的计算性能}}{62}{figure.3.1}}
\newlabel{chapter4fig:7}{{3.1}{62}{GPU的计算性能\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPU构架简介}{62}{subsection.3.1.1}}
\citation{nvidia2008programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GPU与CPU结构比较}}{63}{figure.3.2}}
\newlabel{chapter4fig:8}{{3.2}{63}{GPU与CPU结构比较\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GPU的线程模型}}{63}{figure.3.3}}
\newlabel{chapter4fig:9}{{3.3}{63}{GPU的线程模型\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GPU的内存模型}}{65}{figure.3.4}}
\newlabel{chapter4fig:10}{{3.4}{65}{GPU的内存模型\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}二维可压缩流动GPU求解器}{66}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GPU相对于CPU的加速比}}{66}{figure.3.5}}
\newlabel{chapter4fig:11}{{3.5}{66}{GPU相对于CPU的加速比\relax }{figure.3.5}{}}
\citation{lippman2005c++}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}三维并行结构网格有限差分可压缩流动求解器}{67}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NUC3d程序的数据结构}{67}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NUC3d程序类结构}}{67}{figure.3.6}}
\newlabel{chapter4fig:1}{{3.6}{67}{NUC3d程序类结构\relax }{figure.3.6}{}}
\citation{Chao:2009hf}
\citation{zhang2015simple,kopriva1996conservative,kopriva1998staggered}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NUC3d程序所支持的数值方法}}{68}{table.3.1}}
\newlabel{tab:scheme}{{3.1}{68}{NUC3d程序所支持的数值方法\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces block类结构}}{69}{figure.3.7}}
\newlabel{chapter4fig:2}{{3.7}{69}{block类结构\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NUC3d程序的控制方程}{69}{subsection.3.2.2}}
\newlabel{eq:NS-trans}{{3.1}{69}{NUC3d程序的控制方程\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EulerData3d类的结构及其派生体系}}{70}{figure.3.8}}
\newlabel{chapter4fig:3}{{3.8}{70}{EulerData3d类的结构及其派生体系\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}几何变量的求解}{72}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 网格及数据位置示意图}}{73}{figure.3.9}}
\newlabel{chapter4fig:4}{{3.9}{73}{网格及数据位置示意图\relax }{figure.3.9}{}}
\newlabel{chapter4eq:x_center}{{3.27}{73}{几何变量的求解\relax }{equation.3.2.27}{}}
\newlabel{chapter4eq:y_center}{{3.28}{74}{几何变量的求解\relax }{equation.3.2.28}{}}
\newlabel{chapter4eq:z_center}{{3.29}{74}{几何变量的求解\relax }{equation.3.2.29}{}}
\citation{balaji2014mpich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}并行方法与区块划分}{75}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 复杂网格拓扑结构示意图}}{75}{figure.3.10}}
\newlabel{chapter4fig:5}{{3.10}{75}{复杂网格拓扑结构示意图\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces NUC3d程序强扩展性，4至512核}}{76}{figure.3.11}}
\newlabel{chapter4fig:6}{{3.11}{76}{NUC3d程序强扩展性，4至512核\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}边界条件}{77}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 壁面边界处不同网格点所对应的格式}}{77}{table.3.2}}
\newlabel{chapter4tab:1}{{3.2}{77}{壁面边界处不同网格点所对应的格式\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{77}{section.3.3}}
\@setckpt{chapter/Chapter-Massive-Parallel-Flow-Solver}{
\setcounter{page}{79}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{25}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
