\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans1957particle,harlow1957hydrodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}双信息保存（DIP）方法}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不同的界面类型和界面方法}{33}{section.2.1}}
\newlabel{eq:interface_mark}{{2.1}{33}{不同的界面类型和界面方法}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统界面}{33}{subsection.2.1.1}}
\citation{kim2005phase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 界面的一维示意图}}{34}{figure.2.1}}
\newlabel{fig:illu_1dinterface}{{2.1}{34}{界面的一维示意图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多相界面和耗散界面}{34}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同界面方法一维示意图}}{35}{figure.2.2}}
\newlabel{fig:illu_1dinterface_method}{{2.2}{35}{不同界面方法一维示意图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双信息保存方法基本思想}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}信息点}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同类型界面方法适合求解的工况二维示意图}}{36}{figure.2.3}}
\newlabel{fig:illu_2dinterface}{{2.3}{36}{不同类型界面方法适合求解的工况二维示意图}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多相界面和耗散界面一维示意图}}{36}{figure.2.4}}
\newlabel{fig:illu_1ddiffuse_interface}{{2.4}{36}{多相界面和耗散界面一维示意图}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 信息点和网格节点类比一维示意图}}{37}{figure.2.5}}
\newlabel{fig:illu_1d_mesh_point}{{2.5}{37}{信息点和网格节点类比一维示意图}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}单元信息点（单元点）}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 单元信息点一维示意图}}{38}{figure.2.6}}
\newlabel{fig:illu_cell_point}{{2.6}{38}{单元信息点一维示意图}{figure.2.6}{}}
\newlabel{eq:cell_point_M}{{2.5}{38}{单元信息点（单元点）}{Item.24}{}}
\newlabel{eq:cell_point_X}{{2.6}{39}{单元信息点（单元点）}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{40}{figure.2.7}}
\newlabel{fig:illu_case}{{2.7}{40}{界面在单元点间可能的分布情况一维示意图}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 无厚度界面情况中单元点的消去方法一维示意图}}{40}{figure.2.8}}
\newlabel{fig:illu_cellpoint_choose}{{2.8}{40}{无厚度界面情况中单元点的消去方法一维示意图}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 单元点的回溯生成法一维示意图}}{41}{figure.2.9}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.9}{41}{单元点的回溯生成法一维示意图}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 耗散界面情况中单元点的消去方法一维示意图}}{42}{figure.2.10}}
\newlabel{fig:illu_cellpoint_choose_diffuse}{{2.10}{42}{耗散界面情况中单元点的消去方法一维示意图}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}粒子信息点（粒子点）}{42}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 耗散界面问题中单元点的生成方法一维示意图}}{42}{figure.2.11}}
\newlabel{fig:illu_cell_point_construct_diffuse}{{2.11}{42}{耗散界面问题中单元点的生成方法一维示意图}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}边界处理}{44}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 边界和虚拟网格一维示意图}}{44}{figure.2.12}}
\newlabel{fig:illu_1d_bound}{{2.12}{44}{边界和虚拟网格一维示意图}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DIP方法一维伪代码}{46}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}二维DIP方法}{48}{subsection.2.2.6}}
\newlabel{eq:2d_dip}{{2.22}{48}{二维DIP方法}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数值算例}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维数值算例}{49}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}}{50}{figure.2.13}}
\newlabel{fig:dip_1dcase1}{{2.13}{50}{一维线性对流间断传播算例，均匀速度场$u=1$，时间步$Nt=23$}{figure.2.13}{}}
\newlabel{initialwave}{{2.25}{50}{一维数值算例}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 一维对流方程组合波算例，均匀速度场$u=1$，$T=6$}}{51}{figure.2.14}}
\newlabel{fig:DIP_linear2}{{2.14}{51}{一维对流方程组合波算例，均匀速度场$u=1$，$T=6$}{figure.2.14}{}}
\newlabel{exburges}{{2.26}{51}{一维数值算例}{equation.2.3.26}{}}
\citation{zalesak1979fully}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bugers方程算例，$T=0.4$}}{52}{figure.2.15}}
\newlabel{fig:DIP_burgers}{{2.15}{52}{Bugers方程算例，$T=0.4$}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二维数值算例}{52}{subsection.2.3.2}}
\citation{olsson2005conservative,aulisa2003mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 二维均匀速度场间断传播算例，$T=0.6$}}{53}{figure.2.16}}
\newlabel{fig:DIP_move}{{2.16}{53}{二维均匀速度场间断传播算例，$T=0.6$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zalesak圆盘旋转算例$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$），其中黑线为初始条件}}{54}{figure.2.17}}
\newlabel{figdisk200}{{2.17}{54}{Zalesak圆盘旋转算例$N=200\times 200$网格下计算结果 （$T_1=0$, $T_2=0.25$, $T_3=0.5$, $T_4=0.75$, $T_5=1$ and $T_6=20$），其中黑线为初始条件}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{56}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}}{57}{figure.2.18}}
\newlabel{DIP_stretch}{{2.18}{57}{界面拉伸算例, $N=200\times 200$， 其中黑线为参考解}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 多相界面拉伸算例, $N=400\times 400$}}{58}{figure.2.19}}
\newlabel{fig:DIP_multi_case1}{{2.19}{58}{多相界面拉伸算例, $N=400\times 400$}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多相界面旋转算例, $N=400\times 400$}}{58}{figure.2.20}}
\newlabel{fig:multiDIP}{{2.20}{58}{多相界面旋转算例, $N=400\times 400$}{figure.2.20}{}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{59}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
