\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}空间刚性问题形成过程的分析}{111}{section.7.1}}
\newlabel{eq:linear_source}{{7.1}{111}{空间刚性问题形成过程的分析}{equation.7.1.1}{}}
\newlabel{eq:A_step}{{7.2}{111}{空间刚性问题形成过程的分析}{equation.7.1.2}{}}
\newlabel{eq:R_step}{{7.3}{111}{空间刚性问题形成过程的分析}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}求解反应Euler方程的分裂方法}{112}{section.7.2}}
\newlabel{ReactionEuler}{{7.6}{112}{求解反应Euler方程的分裂方法}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图}}{113}{figure.7.1}}
\newlabel{fig:illu_stiff}{{7.1}{113}{含源项线性对流方程空间刚性问题示意图}{figure.7.1}{}}
\newlabel{star_Eq1}{{7.7}{114}{求解反应Euler方程的分裂方法}{equation.7.2.7}{}}
\newlabel{star_Eq2}{{7.8}{114}{求解反应Euler方程的分裂方法}{equation.7.2.8}{}}
\newlabel{star_Eq3}{{7.9}{114}{求解反应Euler方程的分裂方法}{equation.7.2.9}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 分裂方法迭代过程流程图}}{115}{figure.7.2}}
\newlabel{fig:illu_split}{{7.2}{115}{分裂方法迭代过程流程图}{figure.7.2}{}}
\newlabel{EulerEquation}{{7.10}{115}{求解反应Euler方程的分裂方法}{equation.7.2.9}{}}
\newlabel{Afrac}{{7.11}{115}{求解反应Euler方程的分裂方法}{equation.7.2.9}{}}
\newlabel{Rfrac}{{7.12}{115}{求解反应Euler方程的分裂方法}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DIP方法在反应Euler方程求解中的应用}{115}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NP方法在反应源项ODE求解中的应用}{117}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}固定比热比单步总包反应模型}{117}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}固定比热比多步反应模型}{118}{subsection.7.4.2}}
\citation{zhang2014equilibrium,bao2000random,wang2012high}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}数值算例}{119}{section.7.5}}
\newlabel{star_1}{{7.15}{119}{数值算例}{equation.7.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}线性对流方程算例}{119}{subsection.7.5.1}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 含源项线性对流方程算例， $t=0.3$。 左图： $\mu =10$无刚性情况; 右图： $\mu =10000$刚性情况}}{120}{figure.7.3}}
\newlabel{fig:linear_stiff_result}{{7.3}{120}{含源项线性对流方程算例， $t=0.3$。 左图： $\mu =10$无刚性情况; 右图： $\mu =10000$刚性情况}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}单步总包反应模型算例}{120}{subsection.7.5.2}}
\newlabel{exp53}{{7.1}{120}{}{example.7.1}{}}
\citation{colella1986theoretical,chorin1976random,colella1982glimm,courant1999supersonic}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\citation{kotov2012spurious}
\newlabel{eqcjstate}{{7.17}{121}{单步总包反应模型算例}{equation.7.5.17}{}}
\citation{wang2012high,helzel2000modified,tosatto2008numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}}{122}{figure.7.4}}
\newlabel{fig53n50}{{7.4}{122}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}{figure.7.4}{}}
\newlabel{exp52}{{7.2}{122}{}{example.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{123}{figure.7.5}}
\newlabel{fig53n300}{{7.5}{123}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 算例 \ref  {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{123}{figure.7.6}}
\newlabel{fig53CFL}{{7.6}{123}{算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}{figure.7.6}{}}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 算例 \ref  {exp53} 中迭代过程收敛曲线 }}{124}{figure.7.7}}
\newlabel{iteration_speed}{{7.7}{124}{算例 \ref {exp53} 中迭代过程收敛曲线}{figure.7.7}{}}
\newlabel{exp54}{{7.3}{124}{}{example.7.3}{}}
\citation{wang2012high,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=50$}}{125}{figure.7.8}}
\newlabel{fig52n50}{{7.8}{125}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$}{figure.7.8}{}}
\newlabel{exp55}{{7.4}{125}{}{example.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=300$}}{126}{figure.7.9}}
\newlabel{fig52n300}{{7.9}{126}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 算例 \ref  {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}}{126}{figure.7.10}}
\newlabel{fig52CFL}{{7.10}{126}{算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}{figure.7.10}{}}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 算例 \ref  {exp54} 的计算结果， $T=8$， $N=50$}}{127}{figure.7.11}}
\newlabel{fig54n50}{{7.11}{127}{算例 \ref {exp54} 的计算结果， $T=8$， $N=50$}{figure.7.11}{}}
\newlabel{exp56}{{7.5}{127}{}{example.7.5}{}}
\citation{helzel2000modified,bao2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces 算例 \ref  {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}}{128}{figure.7.12}}
\newlabel{fig54n300}{{7.12}{128}{算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}{figure.7.12}{}}
\newlabel{exp57}{{7.6}{128}{}{example.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces 算例 \ref  {exp55} 的计算结果， $T=\pi /2$，$N=300$}}{129}{figure.7.13}}
\newlabel{fig55}{{7.13}{129}{算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces 算例 \ref  {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}}{129}{figure.7.14}}
\newlabel{fig56n2000}{{7.14}{129}{算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces 算例 \ref  {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}}{130}{figure.7.15}}
\newlabel{fig56n50}{{7.15}{130}{算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}{figure.7.15}{}}
\citation{bao2002random,zhang2014equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces  算例\ref  {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{131}{figure.7.16}}
\newlabel{fig56line}{{7.16}{131}{算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}固定比热比多组分模型算例}{131}{subsection.7.5.3}}
\newlabel{exp58}{{7.7}{131}{}{example.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces  算例 \ref  {exp57}在$z=0.5$ 上的质量分数曲线}}{132}{figure.7.17}}
\newlabel{fig57}{{7.17}{132}{算例 \ref {exp57}在$z=0.5$ 上的质量分数曲线}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces 算例 \ref  {exp57} 对角线上的计算结果对比， $T=5$}}{132}{figure.7.18}}
\newlabel{fig57line}{{7.18}{132}{算例 \ref {exp57} 对角线上的计算结果对比， $T=5$}{figure.7.18}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\newlabel{exp59}{{7.8}{133}{}{example.7.8}{}}
\citation{bao2002random}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces 算例 \ref  {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}}{134}{figure.7.19}}
\newlabel{fig58}{{7.19}{134}{算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}{figure.7.19}{}}
\newlabel{exp510}{{7.9}{134}{}{example.7.9}{}}
\citation{bao2002random}
\citation{zhang2014equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces 算例 \ref  {exp58} 采用 $k_{\text  {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{135}{figure.7.20}}
\newlabel{fig58m}{{7.20}{135}{算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}{figure.7.20}{}}
\newlabel{exp511}{{7.10}{135}{}{example.7.10}{}}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces 算例\ref  {exp59} 的计算结果， $T=3$， $N = 200$}}{136}{figure.7.21}}
\newlabel{fig59}{{7.21}{136}{算例\ref {exp59} 的计算结果， $T=3$， $N = 200$}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces 算例 \ref  {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}}{137}{figure.7.22}}
\newlabel{fig510}{{7.22}{137}{算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}{figure.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}小结}{137}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces 算例 \ref  {exp510} 采用 $T_{\text  {ign}}=1.5$ 和 $q_{\text  {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{138}{figure.7.23}}
\newlabel{fig510m}{{7.23}{138}{算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces 算例 \ref  {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}}{138}{figure.7.24}}
\newlabel{fig511}{{7.24}{138}{算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces 算例 \ref  {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{139}{figure.7.25}}
\newlabel{fig511line}{{7.25}{139}{算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}{figure.7.25}{}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{140}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{2}
\setcounter{example}{10}
\setcounter{section@level}{1}
}
