\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riemann1860fortpflanzung,smoller2012shock,应隆安1991双曲型守恒律方程及其差分方法}
\citation{moretti1987computation,osher1985shock}
\citation{babinsky2011shock,zheltovodov1996shock,hildebrand2016global,nichols2016stability}
\citation{anderson2015experimental,tumuklu2015shock,merritt2013experimental}
\citation{hadjadj2015numerical,yang2016large,xiang2016investigations}
\citation{傅德薰2002计算流体力学}
\citation{cocchi1997riemann}
\citation{toro1994restoration,andronov1976turbulent}
\citation{brennen2005fundamentals}
\citation{hammitt1980cavitation,young1999cavitation,bergant2006water}
\citation{leckner1998fluidized}
\citation{kolev2005multiphase}
\citation{rupert1992shock,liu2003ghost,meshkov1969instability}
\citation{glassman2014combustion,lee2008detonation,fickett2012detonation}
\citation{bussing1996pulse,bussing1994introduction}
\citation{lee2008detonation,dremin1972detonation,cheret2012detonation}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{引言}{chapter.1}{}}
\citation{童秉纲1990气体动力学}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本文研究的范围及其方程系统}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二维Euler方程}{2}{subsection.1.1.1}}
\newlabel{chap:2d_Euler}{{1.1.1}{2}{二维Euler方程}{subsection.1.1.1}{}}
\newlabel{eq1_1}{{1.1}{2}{二维Euler方程}{equation.1.1.1}{}}
\newlabel{state1}{{1.2}{2}{二维Euler方程}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}理想磁流体方程}{3}{subsection.1.1.2}}
\newlabel{chap:Intro_MHD}{{1.1.2}{3}{理想磁流体方程}{subsection.1.1.2}{}}
\newlabel{eq1_2}{{1.3}{3}{理想磁流体方程}{equation.1.1.3}{}}
\citation{freidberg1987ideal}
\citation{mikevs2013pre}
\citation{schecter1991undercompressive}
\citation{damevin2001development,roe1996notes,schecter1991undercompressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}高速化学反应Euler方程}{5}{subsection.1.1.3}}
\newlabel{chap:reaction}{{1.1.3}{5}{高速化学反应Euler方程}{subsection.1.1.3}{}}
\newlabel{eq1_4}{{1.5}{5}{高速化学反应Euler方程}{equation.1.1.5}{}}
\newlabel{eq:arrhenius}{{1.7}{6}{高速化学反应Euler方程}{equation.1.1.7}{}}
\newlabel{eq:heaviside}{{1.8}{6}{高速化学反应Euler方程}{equation.1.1.8}{}}
\newlabel{chap:multi_com}{{1.1.3}{6}{高速化学反应Euler方程}{equation.1.1.8}{}}
\newlabel{eq1_7}{{1.9}{6}{高速化学反应Euler方程}{equation.1.1.9}{}}
\citation{anderson2010fundamentals}
\newlabel{eq:reaction_rate}{{1.10}{7}{高速化学反应Euler方程}{equation.1.1.10}{}}
\newlabel{state_const_gama}{{1.11}{7}{高速化学反应Euler方程}{equation.1.1.11}{}}
\newlabel{eq1_6}{{1.16}{8}{高速化学反应Euler方程}{equation.1.1.16}{}}
\citation{hopf1950partial}
\citation{lax1954weak,lax1957hyperbolic,oleinik1957discontinuous,oleinik1957uniqueness,oleinik1959uniqueness}
\citation{lax1957hyperbolic}
\citation{oleinik1957discontinuous}
\citation{赖耕2010二维可压流体}
\citation{王儒智2005banach}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可压缩流中间断问题的理论研究简介}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Euler方程弱解及解存在性的研究}{9}{subsection.1.2.1}}
\newlabel{eqqq1}{{1.19}{9}{Euler方程弱解及解存在性的研究}{equation.1.2.19}{}}
\citation{oleinik1959uniqueness,lax1954weak,dafermos1976generalized}
\citation{glimm1965solutions}
\citation{刘小民2012一维非严格双曲守恒律方程的,杨瑞芳2007非齐次双曲型守恒律组的粘性解与弱解的研究}
\citation{glimm1970decay}
\citation{liu1980vacuum}
\citation{tartar1979compensated,tartar1983compensated}
\citation{diperna1983convergence}
\citation{ding1985convergence,chen1986convergence}
\citation{lions1994kinetic,lions1996existence}
\citation{sheng2002two,tan1994two,pang2016global}
\citation{riemann1860fortpflanzung}
\citation{gelfand1963some}
\citation{lax1957hyperbolic,lax1960hyperbolic,lax1971shock}
\citation{zhang1990conjecture}
\citation{schulz1993classification}
\citation{chang19952,chang20002}
\citation{lax1998solution}
\citation{肖伟2012气体动力学中压差方程双对称结构}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}黎曼问题和Euler方程近似解}{11}{subsection.1.2.2}}
\newlabel{chap:riemann}{{1.2.2}{11}{黎曼问题和Euler方程近似解}{subsection.1.2.2}{}}
\citation{richardson2007weather}
\citation{courant1928partiellen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算流体力学和数值方法发展}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}计算流体力学简介}{12}{subsection.1.3.1}}
\citation{godunov1959difference}
\citation{lax1960systems}
\citation{rubin1967difference,maccormack1969effect,rusanov1970difference,burstein1970third}
\citation{boris1973flux,book1975flux,boris1976flux,zalesak1979fully}
\citation{van1973towards,van1974towards,van1977towards,van1979towards1,van1979towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}数值方法的发展}{13}{subsection.1.3.2}}
\newlabel{cap:method_develop}{{1.3.2}{13}{数值方法的发展}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}空间离散方法}{13}{subsubsection.1.3.2.1}}
\newlabel{cap:spatial_method}{{1.3.2.1}{13}{空间离散方法}{subsubsection.1.3.2.1}{}}
\citation{harten1997upstream}
\citation{lax1970decay}
\citation{harten1983high,goodman1985accuracy}
\citation{goodman1985accuracy}
\citation{harten1986some,harten1987uniformly}
\citation{liu1994weighted}
\citation{shu1988efficient}
\citation{henrick2005mapped}
\citation{balsara2000monotonicity,gerolymos2009very}
\citation{levy2000compact,martin2006bandwidth}
\citation{zhang2008development,johnsen2010assessment}
\citation{lele1992compact}
\citation{jiang2001weighted,ghosh2014weighted,deng1997compact}
\citation{zhang2008development}
\citation{peng2015improvement}
\citation{shen2014improvement,shen2014multistep}
\citation{hill2004hybrid,kim2005high}
\citation{pirozzoli2002conservative,ren2003characteristic}
\citation{costa2007multi}
\citation{shen2011generalized}
\citation{roe1981approximate}
\citation{osher1982upwind}
\citation{harten1983upstream}
\citation{toro1994restoration}
\citation{liu2005ghost}
\citation{harten1997upstream}
\citation{lax1954weak}
\citation{steger1981flux}
\citation{van1982flux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}近似黎曼求解器}{16}{subsubsection.1.3.2.2}}
\newlabel{riemann_solver}{{1.3.2.2}{16}{近似黎曼求解器}{subsubsection.1.3.2.2}{}}
\citation{liou1993new}
\citation{liou1996sequel,liou2006sequel}
\citation{wadaaccurate}
\citation{kim1998improvement}
\citation{kim2001methods}
\citation{zha2005low,zha2005low}
\citation{zha1993numerical,zha1999numerical,zha2008calculation}
\citation{hammer1955trapezoidal}
\citation{shu1988total}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}时间离散方法}{17}{subsubsection.1.3.2.3}}
\newlabel{chap:timemethod}{{1.3.2.3}{17}{时间离散方法}{subsubsection.1.3.2.3}{}}
\citation{shen2014improvement}
\citation{shen2001fifth}
\citation{henrick2005mapped}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}间断问题数值研究现状和不足}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}激波捕捉格式和激波分辨率}{18}{subsection.1.4.1}}
\newlabel{cap:transition}{{1.4.1}{18}{激波捕捉格式和激波分辨率}{subsection.1.4.1}{}}
\citation{tryggvason2001front}
\citation{bonometti2007interface}
\citation{unverdi1992front,de2004front,tryggvason2001front}
\citation{popinet1999front}
\citation{torres2000point,shin2002modeling}
\citation{harlow1965numerical,brackbill1988flip}
\citation{tome1994gensmac,mckee2008mac,tome2001gensmac3d,yoon2009unstructured}
\citation{mckee2008mac}
\citation{unverdi1992front}
\citation{osher1988fronts,sussman1994level,sethian1999level}
\citation{hirt1981volume,youngs1982time,lafaurie1994modelling}
\citation{scardovelli1999direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}物质界面和界面追踪方法}{19}{subsection.1.4.2}}
\newlabel{cap:interface}{{1.4.2}{19}{物质界面和界面追踪方法}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}传统界面}{19}{subsubsection.1.4.2.1}}
\citation{li2008hybrid}
\citation{enright2002hybrid,enright2005fast}
\citation{huang1969diffuse,jamet2001second}
\citation{collins1985diffuse}
\citation{anderson1998diffuse}
\citation{elliott1986cahn,yue2010sharp}
\citation{jacqmin1999calculation}
\citation{unverdi1992front}
\citation{du2005retrieving,wang2008modelling}
\citation{brackbill1992continuum}
\citation{anderson1997diffuse,antanovskii1995phase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}耗散界面}{20}{subsubsection.1.4.2.2}}
\citation{chapman1899vi,jouguet1905propagation}
\citation{zeldovich1940theory}
\citation{doring1943detonation}
\citation{von1942theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}气相爆轰波}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}爆轰波理论}{21}{subsubsection.1.4.3.1}}
\newlabel{chap:detonation}{{1.4.3.1}{21}{爆轰波理论}{subsubsection.1.4.3.1}{}}
\citation{shepherd2009detonation}
\citation{fay1959two,lee2008detonation}
\citation{shepherd2009detonation}
\citation{王昌建2005直管内胞格爆轰的基元反应数值研究,姜宗林2012气相爆轰物理的若干研究进展}
\citation{张旭东2011旋转爆轰自持机理的数值研究,bykovskii2006continuous}
\citation{潘振华2014t}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 典型爆轰波压力曲线\cite  {shepherd2009detonation}}}{22}{figure.1.1}}
\newlabel{ZNDexp}{{1.1}{22}{典型爆轰波压力曲线\cite {shepherd2009detonation}}{figure.1.1}{}}
\citation{najm1998semi,smooke1988comparison}
\citation{eberhardt1992diagonal}
\citation{fan2012fully}
\citation{knio1999semi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 二维胞格结构示意图\cite  {shepherd2009detonation}。}}{23}{figure.1.2}}
\newlabel{Cellular_exp}{{1.2}{23}{二维胞格结构示意图\cite {shepherd2009detonation}。}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}源项数值刚性问题的时间方法}{23}{subsubsection.1.4.3.2}}
\newlabel{cap:time_stiff}{{1.4.3.2}{23}{源项数值刚性问题的时间方法}{subsubsection.1.4.3.2}{}}
\citation{mcrae1982numerical,leveque1992numerical,mclachlan2002splitting}
\citation{crandall1980method}
\citation{haier1987solving,wanner1991solving}
\citation{johnson1988error}
\citation{najm1998semi}
\citation{zhang2014equilibrium,wang2012high}
\newlabel{ode}{{1.23}{24}{源项数值刚性问题的时间方法}{equation.1.4.23}{}}
\citation{zhi2000advances,gao2010numerical,yu2016development}
\citation{colella1986theoretical}
\citation{bao2000random,bao2001random,bao2002random,wang2012high,zhang2014equilibrium,chang1989application}
\citation{wang2012high}
\citation{powers2005accurate}
\citation{bao2000random}
\citation{wang2012high}
\citation{bao2000random,bao2001random,bao2002random}
\citation{zhang2014equilibrium}
\citation{harten1989eno}
\citation{chang1989application}
\citation{wang2012high,wang2015high}
\citation{yee2013spurious}
\citation{yee2011high}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}刚性化学反应流动的空间刚性问题}{25}{subsubsection.1.4.3.3}}
\citation{poinsot1992study,moureau2009level}
\citation{nguyen2002fully}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个典型的爆轰波虚假传播计算结果\cite  {wang2012high}}}{26}{figure.1.3}}
\newlabel{stiff_exp}{{1.3}{26}{一个典型的爆轰波虚假传播计算结果\cite {wang2012high}}{figure.1.3}{}}
\citation{smolianski2007fast,moresi2003lagrangian,dong2012trajectory,liu2016efficient}
\citation{liu2016efficient}
\citation{shipilova2007particle}
\citation{powers2005accurate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}基元反应模型下爆轰波的数值模拟}{27}{subsubsection.1.4.3.4}}
\newlabel{chap:elemete_intro}{{1.4.3.4}{27}{基元反应模型下爆轰波的数值模拟}{subsubsection.1.4.3.4}{}}
\citation{powers2005accurate}
\citation{ji2010new,calder2000high}
\citation{powers2005accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite  {powers2005accurate}}}{28}{figure.1.4}}
\newlabel{length_rate}{{1.4}{28}{$2H_2+O_2+7Ar$反应组分摩尔比变化和激波前沿距离间关系\cite {powers2005accurate}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite  {powers2005accurate}}}{28}{figure.1.5}}
\newlabel{length_optimal}{{1.5}{28}{$2H_2+O_2+7Ar$反应不同特征值空间尺度和激波前沿距离间关系\cite {powers2005accurate}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文所开展研究内容}{29}{section.1.5}}
\@setckpt{chapter/Chapter-Introduction}{
\setcounter{page}{31}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
