\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans1957particle,harlow1957hydrodynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}双信息保存方法（Dual information preserving method）方法}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}不同的界面类型和界面方法}{1}{section.1.1}}
\newlabel{eq:interface_mark}{{1.1}{1}{不同的界面类型和界面方法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}传统界面}{1}{subsection.1.1.1}}
\citation{kim2005phase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 界面的1D示意图}}{2}{figure.1.1}}
\newlabel{fig:illu_1dinterface}{{1.1}{2}{界面的1D示意图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}多相界面和耗散界面}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同界面方法1D示意图}}{3}{figure.1.2}}
\newlabel{fig:illu_1dinterface_method}{{1.2}{3}{不同界面方法1D示意图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}双信息点方法基本思想}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单元信息点}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 不同类型界面方法适应的计算工况2D示意图}}{4}{figure.1.3}}
\newlabel{fig:illu_1dinterface}{{1.3}{4}{不同类型界面方法适应的计算工况2D示意图}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 多相界面和耗散界面1D示意图}}{4}{figure.1.4}}
\newlabel{fig:illu_1ddiffuse_interface}{{1.4}{4}{多相界面和耗散界面1D示意图}{figure.1.4}{}}
\@setckpt{chapter/Chapter-Dual-Information-Method}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
