\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yee2007development}
\citation{balbas2004non}
\citation{gaitonde1999development}
\citation{shen2012cusp}
\citation{brio1988upwind,roe1996notes,dai1994approximate}
\citation{janhunen2000positive}
\citation{gurski2004hllc,honkkila2007hllc,miyoshi2005multi}
\citation{maccormack2010non,maccormackupwind}
\citation{lombard1983multi}
\citation{hanel1987accuracy}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}有限紧致格式在理想磁流体中的应用}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数值方法}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}E-CUSP近似李曼求解器}{69}{subsection.4.1.1}}
\citation{}
\@setckpt{chapter/Chapter-MHD}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
