\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu1994weighted}
\citation{jiang1996efficient}
\citation{harten1987uniformly}
\citation{jiang1996efficient}
\citation{liu1994weighted}
\citation{henrick2005mapped}
\citation{borges2008improved}
\citation{balsara2000monotonicity,gerolymos2009very,wang2001optimized}
\citation{martin2006bandwidth}
\citation{shen2014improvement}
\citation{shen2014improvement}
\citation{shen2001fifth}
\citation{henrick2005mapped}
\citation{shen2014improvement}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}多步加权基本无振荡（Multistep WENO）格式}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multiWENO}{{二}{29}{多步加权基本无振荡（Multistep WENO）格式}{chapter.2}{}}
\citation{ren2003characteristic,borges2008improved,balsara2000monotonicity}
\citation{jiang2001weighted,henrick2005mapped,borges2008improved}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章涉及的数值方法}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lax-Friedrichs（LF）通量分裂方法和空间半离散}{30}{subsection.2.1.1}}
\newlabel{chap:LF}{{2.1.1}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{subsection.2.1.1}{}}
\newlabel{eq21}{{2.1}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{equation.2.1.1}{}}
\newlabel{eq:LF}{{2.3}{30}{Lax-Friedrichs（LF）通量分裂方法和空间半离散}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}加权基本无振荡/WENO格式\cite  {jiang2001weighted,henrick2005mapped,borges2008improved}}{30}{subsection.2.1.2}}
\newlabel{chap:WENO}{{2.1.2}{30}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{subsection.2.1.2}{}}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved,shen2001fifth}
\citation{henrick2005mapped}
\citation{henrick2005mapped}
\newlabel{eq:q}{{2.6}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.6}{}}
\newlabel{alphak}{{2.8}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.8}{}}
\newlabel{eqIS}{{2.9}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.9}{}}
\newlabel{eqIS2}{{2.10}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.10}{}}
\newlabel{eq:condition}{{2.11}{31}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.11}{}}
\citation{borges2008improved}
\citation{jiang1996efficient}
\citation{henrick2005mapped,borges2008improved}
\citation{shu1988efficient}
\citation{shen2014improvement}
\citation{shen2014improvement}
\newlabel{conditionWENO}{{2.13}{32}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.13}{}}
\newlabel{eq:tau5}{{2.14}{32}{加权基本无振荡/WENO格式\cite {jiang2001weighted,henrick2005mapped,borges2008improved}}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runge-Kutta时间方法}{32}{subsection.2.1.3}}
\newlabel{chap:RK}{{2.1.3}{32}{Runge-Kutta时间方法}{subsection.2.1.3}{}}
\newlabel{eq:RK3}{{2.17}{32}{Runge-Kutta时间方法}{equation.2.1.17}{}}
\citation{shen2014improvement}
\citation{shen2014improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  过渡点示意图\cite  {shen2014improvement}\relax }}{33}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  The sketch of transition point\relax }}{33}{figure.caption.9}}
\newlabel{transition}{{2.1}{33}{\bf The sketch of transition point\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}过渡点精度分析\cite  {shen2014improvement}}{33}{section.2.2}}
\citation{shen2014improvement}
\citation{shen2014improvement}
\newlabel{eq:tranWENO}{{2.18}{34}{过渡点精度分析\cite {shen2014improvement}}{equation.2.2.18}{}}
\citation{shen2014improvement}
\citation{henrick2005mapped}
\citation{shen2001fifth}
\citation{shen2014improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  多步重构过程示意图\relax }}{35}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Multistep constructing process\relax }}{35}{figure.caption.10}}
\newlabel{fig:illu_multi}{{2.2}{35}{\bf Multistep constructing process\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WENO格式的多步加权方法}{35}{section.2.3}}
\newlabel{sec:multi}{{2.3}{35}{WENO格式的多步加权方法}{section.2.3}{}}
\newlabel{eq:multi_WENO1}{{2.19}{35}{WENO格式的多步加权方法}{equation.2.3.19}{}}
\newlabel{eq:multi_WENO2}{{2.20}{36}{WENO格式的多步加权方法}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}线性对流算例}{37}{subsection.2.4.1}}
\newlabel{numexp:linear}{{2.4.1}{37}{线性对流算例}{subsection.2.4.1}{}}
\newlabel{eq:linear}{{2.24}{37}{线性对流算例}{equation.2.4.24}{}}
\citation{balsara2000monotonicity}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  不同格式精度对比，$\bf  t=2$\relax }}{38}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \bf  Comparison of accuracy, $\bf  t=2$\relax }}{38}{table.caption.11}}
\newlabel{tab:critical}{{2.1}{38}{\bf Comparison of accuracy, $\bf t=2$\relax }{table.caption.11}{}}
\newlabel{eq:linear1}{{2.25}{38}{线性对流算例}{equation.2.4.25}{}}
\newlabel{eq:linear3}{{2.26}{38}{线性对流算例}{equation.2.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  初始条件 (\ref  {eq:linear1}) 下的计算结果对比，$\bf  t=6$\relax }}{39}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  Numerical result with the initial solution Eq (\ref  {eq:linear1}), $\bf  t=6$\relax }}{39}{figure.caption.12}}
\newlabel{fig:linear2}{{2.3}{39}{\bf Numerical result with the initial solution Eq (\ref {eq:linear1}), $\bf t=6$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}非线性对流算例}{40}{subsection.2.4.2}}
\newlabel{eq:unlinear_transport}{{2.27}{40}{非线性对流算例}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}一维激波管算例}{40}{subsection.2.4.3}}
\newlabel{chap:1d_shock}{{2.4.3}{40}{一维激波管算例}{subsection.2.4.3}{}}
\newlabel{eq:1d_euler}{{2.28}{40}{一维激波管算例}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \bf  (a) 初始条件 \ref  {eq:linear3} 下计算结果对比，$ \bf  t=6$， (b) 局部放大图\relax }}{41}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  (a) Numerical results with the initial equation (\ref  {eq:linear3}), $\bf  t=6$, (b) Locally enlarged plot of Figure \ref  {fig:linear3}(a)\relax }}{41}{figure.caption.13}}
\newlabel{fig:linear3}{{2.4}{41}{\bf (a) Numerical results with the initial equation (\ref {eq:linear3}), $\bf t=6$, (b) Locally enlarged plot of Figure \ref {fig:linear3}(a)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  (a) 初始条件 (\ref  {eq:linear3}) 下计算结果对比，$\bf  t=6$， (b) 局部放大图\relax }}{42}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  (a) Numerical results with the initial equation (\ref  {eq:linear3}), $\bf  t=6$, (b) Locally enlarged plot of Figure \ref  {fig:linear4}(a)\relax }}{42}{figure.caption.14}}
\newlabel{fig:linear4}{{2.5}{42}{\bf (a) Numerical results with the initial equation (\ref {eq:linear3}), $\bf t=6$, (b) Locally enlarged plot of Figure \ref {fig:linear4}(a)\relax }{figure.caption.14}{}}
\citation{shu1989efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \bf  非线性对流方程 (\ref  {eq:unlinear_transport}) 下计算结果对比，$\bf  t=2$\relax }}{43}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \bf  Numerical results of nonlinear transport equation (\ref  {eq:unlinear_transport}), $ \bf  t=2$\relax }}{43}{figure.caption.15}}
\newlabel{chap_multi_fig6}{{2.6}{43}{\bf Numerical results of nonlinear transport equation (\ref {eq:unlinear_transport}), $ \bf t=2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \bf  Sod 激波管，密度，$\bf  t=0.14$\relax }}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \bf  Density, Sod problem, $ \bf  t=0.14$\relax }}{44}{figure.caption.16}}
\newlabel{chap_multi_fig7}{{2.7}{44}{\bf Density, Sod problem, $ \bf t=0.14$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  Lax 激波管，密度，$\bf  t=1.3$\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  Density, Lax problem, $ \bf  t=1.3$\relax }}{44}{figure.caption.17}}
\newlabel{fig:multi_fig8}{{2.8}{44}{\bf Density, Lax problem, $ \bf t=1.3$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \bf  Shu-Osher问题算例，密度，$\bf  t=1.8$\relax }}{45}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \bf  Density, Shu-Osher problem, $ \bf  t=1.8$\relax }}{45}{figure.caption.18}}
\newlabel{fig:multi_fig9}{{2.9}{45}{\bf Density, Shu-Osher problem, $ \bf t=1.8$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \bf  Shu-Osher问题算例，不同网格下的计算结果，$\bf  t=1.8$\relax }}{46}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \bf  Density, present method with different meshes, Shu-osher problem,$ \bf  t=1.8$\relax }}{46}{figure.caption.19}}
\newlabel{fig:multi_fig10}{{2.10}{46}{\bf Density, present method with different meshes, Shu-osher problem,$ \bf t=1.8$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \bf  冲击波相互作用算例，密度，$\bf  t=0.038$\relax }}{46}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \bf  Density, interacting blast waves problem, $ \bf  t=0.038$\relax }}{46}{figure.caption.20}}
\newlabel{fig:multi_fig11}{{2.11}{46}{\bf Density, interacting blast waves problem, $ \bf t=0.038$\relax }{figure.caption.20}{}}
\citation{cockburn1994nonlinearly,shen2006high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}二维对流传播方程}{47}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bf  2D线性对流传播方程算例中不同格式计算精度对比，$\bf  t=2$\relax }}{47}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \bf  The accuracy in 2D case, $ \bf  t=2$\relax }}{47}{table.caption.21}}
\newlabel{tab:2D_advection}{{2.2}{47}{\bf The accuracy in 2D case, $ \bf t=2$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}二维变系数的线性对流方程算例}{47}{subsection.2.4.5}}
\newlabel{eq:2d_linear}{{2.30}{47}{二维变系数的线性对流方程算例}{equation.2.4.30}{}}
\citation{jiang1996efficient}
\citation{jiang1996efficient,shen2011generalized}
\citation{H1999Low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}二维激波/涡相互作用算例}{48}{subsection.2.4.6}}
\newlabel{eq:cfl}{{2.31}{48}{二维激波/涡相互作用算例}{equation.2.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \bf  二维变系数线性对流方程 (\ref  {eq:2d_linear}) 算例，(a) 新方法计算结果， (b) 直线$\bf  x=-0.02$，$\bf  -0.48$，$\bf  -0.52$上结果比较\relax }}{49}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \bf  (a) Numerical results of Equation (25), present scheme. (b) Comparisons along lines of $\bf  x=-0.02$，$\bf  -0.48$，$\bf  -0.52$, Equation (\ref  {eq:2d_linear})\relax }}{49}{figure.caption.22}}
\newlabel{fig:multi_fig12}{{2.12}{49}{\bf (a) Numerical results of Equation (25), present scheme. (b) Comparisons along lines of $\bf x=-0.02$，$\bf -0.48$，$\bf -0.52$, Equation (\ref {eq:2d_linear})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}激波/剪切层相互作用算例}{49}{subsection.2.4.7}}
\newlabel{eq:ns}{{2.32}{49}{激波/剪切层相互作用算例}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \bf  激波/涡相互作用算例，压力分布\relax }}{50}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \bf  The pressure contours of present method, shock/vortex interaction problem\relax }}{50}{figure.caption.23}}
\newlabel{fig:multi_fig14}{{2.13}{50}{\bf The pressure contours of present method, shock/vortex interaction problem\relax }{figure.caption.23}{}}
\citation{Shen2009High}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \bf  激波/涡相互作用算例，(a) 中轴线$\bf  y=0.5$上压力分布，(b) 波峰局部放大图，(c) 波谷局部放大图\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \bf  (a) The pressure distribution along the center line of $\bf  y=0.5$, (b) locally enlarged plot of Figure \ref  {fig:multi_fig15} (a), and (c) locally enlarged plot of Figure \ref  {fig:multi_fig15} (a)\relax }}{51}{figure.caption.24}}
\newlabel{fig:multi_fig15}{{2.14}{51}{\bf (a) The pressure distribution along the center line of $\bf y=0.5$, (b) locally enlarged plot of Figure \ref {fig:multi_fig15} (a), and (c) locally enlarged plot of Figure \ref {fig:multi_fig15} (a)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \bf  激波/涡相互作用算例不同网格下计算结果，中轴线$\bf  y=0.5$上压力分布及局部放大图\relax }}{52}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \bf  The pressure distribution along the center line of $\bf  y=0.5$, present method\relax }}{52}{figure.caption.25}}
\newlabel{fig:multi_fig16}{{2.15}{52}{\bf The pressure distribution along the center line of $\bf y=0.5$, present method\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{52}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \bf  激波/剪切层相互作用算例，密度等值线，$\bf  t=120$\relax }}{53}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \bf  The density contours, shock shear layer interaction problem, $\bf  t=120$\relax }}{53}{figure.caption.26}}
\newlabel{fig:multi_fig17}{{2.16}{53}{\bf The density contours, shock shear layer interaction problem, $\bf t=120$\relax }{figure.caption.26}{}}
\@setckpt{chapter/Chapter-Multi-WENO}{
\setcounter{page}{54}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
