\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\gdef \LT@ii {\LT@entry 
    {1}{55.52008pt}\LT@entry 
    {1}{45.86902pt}\LT@entry 
    {1}{44.9807pt}\LT@entry 
    {1}{44.9807pt}\LT@entry 
    {1}{44.9807pt}\LT@entry 
    {1}{44.9807pt}\LT@entry 
    {1}{48.53398pt}\LT@entry 
    {1}{48.53398pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace {} C\hspace  {0.3em}}化学反应不同组分热力学拟合参数}{173}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameter}{{C}{173}{化学反应不同组分热力学拟合参数}{appendix.C}{}}
\newlabel{eq:C}{{C.1}{173}{化学反应不同组分热力学拟合参数}{equation.C.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \small 氢氧爆轰组分拟合参数}}{174}{table.C.1}}
\@setckpt{chapter/Chapter-Element-Parameter}{
\setcounter{page}{175}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
