\relax 
\citation{lee2008detonation}
\citation{khokhlov1991delayed}
\citation{fickett2012detonation}
\citation{kapila2007study}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}凝聚态炸药爆轰的数值模拟}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detonation}{{五}{113}{凝聚态炸药爆轰的数值模拟\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}凝聚态炸药爆轰}{113}{section.5.1}}
\citation{kapila2007study}
\citation{deoliveira2006detonation}
\citation{colella1985efficient,saurel1994exact,lee2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}控制方程}{114}{section.5.2}}
\newlabel{chapter5eq:1}{{5.1}{114}{控制方程\relax }{equation.5.2.1}{}}
\newlabel{chapter5eq:2a}{{5.2}{114}{控制方程\relax }{equation.5.2.2}{}}
\newlabel{chapter5eq:2b}{{5.3}{114}{控制方程\relax }{equation.5.2.3}{}}
\newlabel{chapter5eq:2c}{{5.4}{114}{控制方程\relax }{equation.5.2.4}{}}
\newlabel{chapter5eq:2d}{{5.5}{114}{控制方程\relax }{equation.5.2.5}{}}
\newlabel{chapter5eq:3}{{5.6}{115}{控制方程\relax }{equation.5.2.6}{}}
\newlabel{chapter5eq:4}{{5.7}{115}{控制方程\relax }{equation.5.2.7}{}}
\newlabel{chapter5eq:5}{{5.8}{115}{控制方程\relax }{equation.5.2.8}{}}
\newlabel{chapter5eq:6}{{5.9}{115}{控制方程\relax }{equation.5.2.9}{}}
\newlabel{chapter5eq:7}{{5.10}{115}{控制方程\relax }{equation.5.2.10}{}}
\newlabel{chapter5eq:8}{{5.11}{115}{控制方程\relax }{equation.5.2.11}{}}
\newlabel{chapter5eq:9}{{5.12}{115}{控制方程\relax }{equation.5.2.12}{}}
\newlabel{chapter5eq:10a}{{5.13}{115}{控制方程\relax }{equation.5.2.13}{}}
\newlabel{chapter5eq:10b}{{5.14}{115}{控制方程\relax }{equation.5.2.14}{}}
\newlabel{chapter5eq:10c}{{5.15}{115}{控制方程\relax }{equation.5.2.15}{}}
\newlabel{chapter5eq:11a}{{5.16}{115}{控制方程\relax }{equation.5.2.16}{}}
\newlabel{chapter5eq:11b}{{5.17}{115}{控制方程\relax }{equation.5.2.17}{}}
\newlabel{chapter5eq:12}{{5.18}{116}{控制方程\relax }{equation.5.2.18}{}}
\newlabel{chapter5eq:13}{{5.19}{116}{控制方程\relax }{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值方法}{116}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}AUSM格式}{116}{subsection.5.3.1}}
\newlabel{chapter5eq:14}{{5.20}{116}{AUSM格式\relax }{equation.5.3.20}{}}
\newlabel{chapter5eq:15}{{5.21}{116}{AUSM格式\relax }{equation.5.3.21}{}}
\newlabel{chapter5eq:16}{{5.22}{117}{AUSM格式\relax }{equation.5.3.22}{}}
\newlabel{chapter5eq:17}{{5.23}{117}{AUSM格式\relax }{equation.5.3.23}{}}
\newlabel{chapter5eq:18}{{5.24}{117}{AUSM格式\relax }{equation.5.3.24}{}}
\newlabel{chapter5eq:19}{{5.25}{117}{AUSM格式\relax }{equation.5.3.25}{}}
\newlabel{chapter5eq:20}{{5.26}{117}{AUSM格式\relax }{equation.5.3.26}{}}
\newlabel{chapter5eq:21}{{5.27}{117}{AUSM格式\relax }{equation.5.3.27}{}}
\newlabel{chapter5eq:22}{{5.28}{117}{AUSM格式\relax }{equation.5.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}AUSM-FVS格式}{118}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}计算结果}{118}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一维激波管问题}{118}{subsection.5.4.1}}
\citation{kapila2007study}
\citation{kapila2007study,schwendeman2005comparative,schwendeman2010study,banks2008study}
\citation{kapila2007study}
\citation{deoliveira2006detonation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}一维爆轰波问题}{119}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LX-17炸药状态方程参数}}{119}{table.5.1}}
\newlabel{chapter6tab:1}{{5.1}{119}{LX-17炸药状态方程参数\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 激波管问题的计算结果}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sod问题的密度分布}}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lax问题的密度分布}}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sod问题的速度分布}}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lax问题的速度分布}}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sod问题的压力分布}}}{120}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lax问题的压力分布}}}{120}{figure.5.1}}
\newlabel{chapter6fig:1}{{5.1}{120}{激波管问题的计算结果\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LX-17炸药化学方应参数}}{121}{table.5.2}}
\newlabel{chapter6tab:2}{{5.2}{121}{LX-17炸药化学方应参数\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LX-17一维爆轰问题的计算结果（压力分布）}}{121}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LF格式}}}{121}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUSM-FVS格式}}}{121}{figure.5.2}}
\newlabel{chapter6fig:2}{{5.2}{121}{LX-17一维爆轰问题的计算结果（压力分布）\relax }{figure.5.2}{}}
\citation{deoliveira2006detonation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces t=1.2时刻的压力分布}}{122}{figure.5.3}}
\newlabel{chapter6fig:3}{{5.3}{122}{t=1.2时刻的压力分布\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}二维爆轰波衍射问题}{122}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LX-17二维平面爆轰问题的计算结果（压力分布）}}{123}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同时刻的压力分布}}}{123}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=4时的压力分布}}}{123}{figure.5.4}}
\newlabel{chapter6fig:4}{{5.4}{123}{LX-17二维平面爆轰问题的计算结果（压力分布）\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 爆轰波衍射问题的计算区域}}{123}{figure.5.5}}
\newlabel{chapter6fig:5}{{5.5}{123}{爆轰波衍射问题的计算区域\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 不同时刻LX-17二维爆轰波衍射-压力分布}}{124}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=1.5}}}{124}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=1.8}}}{124}{figure.5.6}}
\newlabel{chapter6fig:6}{{5.6}{124}{不同时刻LX-17二维爆轰波衍射-压力分布\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 不同时刻LX-17二维爆轰波衍射-密度分布}}{124}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=1.5}}}{124}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=1.8}}}{124}{figure.5.7}}
\newlabel{chapter6fig:7}{{5.7}{124}{不同时刻LX-17二维爆轰波衍射-密度分布\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同时刻LX-17二维爆轰波衍射-$\lambda $分布}}{124}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=1.5}}}{124}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=1.8}}}{124}{figure.5.8}}
\newlabel{chapter6fig:8}{{5.8}{124}{不同时刻LX-17二维爆轰波衍射-$\lambda $分布\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 不同时刻LX-17二维爆轰波衍射-数值纹影}}{125}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=1.5}}}{125}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=1.8}}}{125}{figure.5.9}}
\newlabel{chapter6fig:9}{{5.9}{125}{不同时刻LX-17二维爆轰波衍射-数值纹影\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{125}{section.5.5}}
\@setckpt{chapter/Chapter-Condensed-Detonation}{
\setcounter{page}{126}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{25}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
