\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{powers2005accurate,strang1988linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace {} A\hspace  {0.3em}}化学反应中相关尺度的探讨}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scale}{{A}{59}{化学反应中相关尺度的探讨}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}化学反应时间尺度分析方程和空间尺度分析方程}{59}{section.A.1}}
\newlabel{eq:scale_ODE}{{A.1}{59}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.A.1.1}{}}
\newlabel{eq:scale_ODE_time}{{A.2}{59}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.A.1.2}{}}
\newlabel{eq1_4}{{A.3}{59}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.A.1.3}{}}
\citation{powers2005accurate}
\newlabel{eq:scale_ODE_spatial}{{A.7}{60}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}尺度分析\cite  {powers2005accurate}}{61}{section.A.2}}
\newlabel{eq:scale_linear}{{A.8}{61}{尺度分析\cite {powers2005accurate}}{equation.A.2.8}{}}
\@setckpt{chapter/Chapter-Scale}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
