\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}空间刚性问题形成过程分析}{43}{section.3.1}}
\newlabel{eq:linear_source}{{3.1}{43}{空间刚性问题形成过程分析}{equation.3.1.1}{}}
\newlabel{eq:A_step}{{3.2}{43}{空间刚性问题形成过程分析}{equation.3.1.2}{}}
\newlabel{eq:R_step}{{3.3}{43}{空间刚性问题形成过程分析}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DIP方法在刚性化学反应方程中的应用}{44}{section.3.2}}
\newlabel{ReactionEuler}{{3.6}{44}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 界面在单元点间可能的分布情况一维示意图}}{45}{figure.3.1}}
\newlabel{fig:illu_stiff}{{3.1}{45}{界面在单元点间可能的分布情况一维示意图}{figure.3.1}{}}
\newlabel{star_Eq1}{{3.7}{45}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.7}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\newlabel{star_Eq2}{{3.8}{46}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.8}{}}
\newlabel{star_Eq3}{{3.9}{46}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.9}{}}
\newlabel{EulerEquation}{{3.10}{46}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.9}{}}
\newlabel{Afrac}{{3.11}{46}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.9}{}}
\newlabel{Rfrac}{{3.12}{46}{DIP方法在刚性化学反应方程中的应用}{equation.3.2.9}{}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
