\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\citation{strang1968construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stiff_reaction}{{二}{31}{DIP方法在刚性化学反应流动中的应用}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}空间刚性问题形成过程的分析}{31}{section.2.1}}
\newlabel{eq:linear_source}{{2.1}{31}{空间刚性问题形成过程的分析}{equation.2.1.1}{}}
\newlabel{eq:A_step}{{2.2}{31}{空间刚性问题形成过程的分析}{equation.2.1.2}{}}
\newlabel{eq:R_step}{{2.3}{31}{空间刚性问题形成过程的分析}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}求解反应Euler方程的分裂方法}{32}{section.2.2}}
\newlabel{chap:split}{{2.2}{32}{求解反应Euler方程的分裂方法}{section.2.2}{}}
\newlabel{ReactionEuler}{{2.6}{32}{求解反应Euler方程的分裂方法}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图}}{33}{figure.2.1}}
\newlabel{fig:illu_stiff}{{2.1}{33}{含源项线性对流方程空间刚性问题示意图}{figure.2.1}{}}
\newlabel{star_Eq1}{{2.7}{34}{求解反应Euler方程的分裂方法}{equation.2.2.7}{}}
\newlabel{star_Eq2}{{2.8}{34}{求解反应Euler方程的分裂方法}{equation.2.2.8}{}}
\newlabel{star_Eq3}{{2.9}{34}{求解反应Euler方程的分裂方法}{equation.2.2.9}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 分裂方法迭代过程流程图}}{35}{figure.2.2}}
\newlabel{fig:illu_split}{{2.2}{35}{分裂方法迭代过程流程图}{figure.2.2}{}}
\newlabel{EulerEquation}{{2.10}{35}{求解反应Euler方程的分裂方法}{equation.2.2.9}{}}
\newlabel{Afrac}{{2.11}{35}{求解反应Euler方程的分裂方法}{equation.2.2.9}{}}
\newlabel{Rfrac}{{2.12}{35}{求解反应Euler方程的分裂方法}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DIP方法在反应Euler方程求解中的应用}{35}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NP方法在反应源项ODE求解中的应用}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}固定比热比单步总包反应模型}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固定比热比多步反应模型}{37}{subsection.2.4.2}}
\citation{zhang2014equilibrium,bao2000random,wang2012high}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值算例}{38}{section.2.5}}
\newlabel{chap:stiff_example}{{2.5}{38}{数值算例}{section.2.5}{}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\newlabel{star_1}{{2.15}{39}{数值算例}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线性对流方程算例}{39}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}单步总包反应模型算例}{39}{subsection.2.5.2}}
\newlabel{exp53}{{2.1}{39}{}{example.2.1}{}}
\citation{colella1986theoretical,chorin1976random,colella1982glimm,courant1999supersonic}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 线性对流方程算例， $T=0.3$。 左图： $\mu =10$; 右图： $\mu =10000$}}{40}{figure.2.3}}
\newlabel{fig:linear_stiff_result}{{2.3}{40}{线性对流方程算例， $T=0.3$。 左图： $\mu =10$; 右图： $\mu =10000$}{figure.2.3}{}}
\newlabel{eqcjstate}{{2.17}{40}{单步总包反应模型算例}{equation.2.5.17}{}}
\citation{kotov2012spurious}
\citation{wang2012high,helzel2000modified,tosatto2008numerical}
\newlabel{exp52}{{2.2}{41}{}{example.2.2}{}}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}}{42}{figure.2.4}}
\newlabel{fig53n50}{{2.4}{42}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$}{figure.2.4}{}}
\newlabel{exp54}{{2.3}{42}{}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{43}{figure.2.5}}
\newlabel{fig53n300}{{2.5}{43}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 算例 \ref  {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}}{43}{figure.2.6}}
\newlabel{fig53CFL}{{2.6}{43}{算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$}{figure.2.6}{}}
\citation{wang2012high,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 算例 \ref  {exp53} 中迭代过程收敛曲线 }}{44}{figure.2.7}}
\newlabel{iteration_speed}{{2.7}{44}{算例 \ref {exp53} 中迭代过程收敛曲线}{figure.2.7}{}}
\newlabel{exp55}{{2.4}{44}{}{example.2.4}{}}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=50$}}{45}{figure.2.8}}
\newlabel{fig52n50}{{2.8}{45}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$}{figure.2.8}{}}
\newlabel{exp56}{{2.5}{45}{}{example.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=300$}}{46}{figure.2.9}}
\newlabel{fig52n300}{{2.9}{46}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 算例 \ref  {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}}{46}{figure.2.10}}
\newlabel{fig52CFL}{{2.10}{46}{算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$}{figure.2.10}{}}
\citation{helzel2000modified,bao2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 算例 \ref  {exp54} 的计算结果， $T=8$， $N=50$}}{47}{figure.2.11}}
\newlabel{fig54n50}{{2.11}{47}{算例 \ref {exp54} 的计算结果， $T=8$， $N=50$}{figure.2.11}{}}
\newlabel{exp57}{{2.6}{47}{}{example.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 算例 \ref  {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}}{48}{figure.2.12}}
\newlabel{fig54n300}{{2.12}{48}{算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 算例 \ref  {exp55} 的计算结果， $T=\pi /2$，$N=300$}}{49}{figure.2.13}}
\newlabel{fig55}{{2.13}{49}{算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 算例 \ref  {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}}{49}{figure.2.14}}
\newlabel{fig56n2000}{{2.14}{49}{算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 算例 \ref  {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}}{50}{figure.2.15}}
\newlabel{fig56n50}{{2.15}{50}{算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}固定比热比多组分模型算例}{50}{subsection.2.5.3}}
\citation{bao2002random,zhang2014equilibrium}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  算例\ref  {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ }}{51}{figure.2.16}}
\newlabel{fig56line}{{2.16}{51}{算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$}{figure.2.16}{}}
\newlabel{exp58}{{2.7}{51}{}{example.2.7}{}}
\newlabel{exp59}{{2.8}{51}{}{example.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  算例 \ref  {exp57} 在$z=0.5$ 上的质量分数曲线}}{52}{figure.2.17}}
\newlabel{fig57}{{2.17}{52}{算例 \ref {exp57} 在$z=0.5$ 上的质量分数曲线}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 算例 \ref  {exp57} 对角线上的计算结果对比， $T=5$}}{52}{figure.2.18}}
\newlabel{fig57line}{{2.18}{52}{算例 \ref {exp57} 对角线上的计算结果对比， $T=5$}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 算例 \ref  {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}}{53}{figure.2.19}}
\newlabel{fig58}{{2.19}{53}{算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法}{figure.2.19}{}}
\citation{bao2002random}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 算例 \ref  {exp58} 采用 $k_{\text  {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}}{54}{figure.2.20}}
\newlabel{fig58m}{{2.20}{54}{算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$}{figure.2.20}{}}
\newlabel{exp510}{{2.9}{54}{}{example.2.9}{}}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 算例\ref  {exp59} 的计算结果， $T=3$， $N = 200$}}{55}{figure.2.21}}
\newlabel{fig59}{{2.21}{55}{算例\ref {exp59} 的计算结果， $T=3$， $N = 200$}{figure.2.21}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 算例 \ref  {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}}{56}{figure.2.22}}
\newlabel{fig510}{{2.22}{56}{算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法}{figure.2.22}{}}
\newlabel{exp511}{{2.10}{56}{}{example.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 算例 \ref  {exp510} 采用 $T_{\text  {ign}}=1.5$ 和 $q_{\text  {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}}{57}{figure.2.23}}
\newlabel{fig510m}{{2.23}{57}{算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 算例 \ref  {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}}{58}{figure.2.24}}
\newlabel{fig511}{{2.24}{58}{算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{58}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 算例 \ref  {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}}{59}{figure.2.25}}
\newlabel{fig511line}{{2.25}{59}{算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$}{figure.2.25}{}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{60}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{example}{10}
\setcounter{section@level}{1}
}
