\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}DIP方法在刚性化学反应流动中的应用}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stiff_reaction}{{二}{29}{DIP方法在刚性化学反应流动中的应用}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}空间刚性问题形成过程的简单分析}{29}{section.2.1}}
\newlabel{eq:linear_source}{{2.1}{29}{空间刚性问题形成过程的简单分析}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 含源项线性对流方程空间刚性问题示意图\relax }}{30}{figure.caption.9}}
\newlabel{fig:illu_stiff}{{2.1}{30}{含源项线性对流方程空间刚性问题示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}求解反应Euler方程的分裂方法}{30}{section.2.2}}
\newlabel{chap:split}{{2.2}{30}{求解反应Euler方程的分裂方法}{section.2.2}{}}
\newlabel{ReactionEuler}{{2.2}{30}{求解反应Euler方程的分裂方法}{equation.2.2.2}{}}
\newlabel{star_Eq1}{{2.3}{31}{求解反应Euler方程的分裂方法}{equation.2.2.3}{}}
\newlabel{star_Eq2}{{2.4}{31}{求解反应Euler方程的分裂方法}{equation.2.2.4}{}}
\newlabel{star_Eq3}{{2.5}{31}{求解反应Euler方程的分裂方法}{equation.2.2.5}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  分裂方法迭代过程流程图\relax }}{32}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  The framework of the solving process for the decoupling method\relax }}{32}{figure.caption.10}}
\newlabel{fig:illu_split}{{2.2}{32}{\bf The framework of the solving process for the decoupling method\relax }{figure.caption.10}{}}
\newlabel{EulerEquation}{{2.6}{32}{求解反应Euler方程的分裂方法}{equation.2.2.5}{}}
\newlabel{Afrac}{{2.7}{32}{求解反应Euler方程的分裂方法}{equation.2.2.5}{}}
\newlabel{Rfrac}{{2.8}{32}{求解反应Euler方程的分裂方法}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DIP方法在反应Euler方程求解中的应用}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NP方法在反应源项ODE求解中的应用}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}固定比热比单步总包反应模型}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固定比热比多步反应模型}{33}{subsection.2.4.2}}
\citation{zhang2014equilibrium,bao2000random,wang2012high}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值算例}{34}{section.2.5}}
\newlabel{chap:stiff_example}{{2.5}{34}{数值算例}{section.2.5}{}}
\newlabel{star_1}{{2.11}{34}{数值算例}{equation.2.5.11}{}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线性对流方程算例}{35}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}单步总包反应模型算例}{35}{subsection.2.5.2}}
\newlabel{exp53}{{2.1}{35}{}{example.2.1}{}}
\citation{colella1986theoretical,chorin1976random,colella1982glimm,courant1999supersonic}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\citation{kotov2012spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  线性对流方程算例, $T=0.3$, 左图: $\bf  \mu =10$; 右图: $\bf  \mu =10000$\relax }}{36}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  Numerical results of Equation (\ref  {eq:linear_source}), left: $\bf  \mu =10$; right: $\bf  \mu =10000$ \relax }}{36}{figure.caption.11}}
\newlabel{fig:linear_stiff_result}{{2.3}{36}{\bf Numerical results of Equation (\ref {eq:linear_source}), left: $\bf \mu =10$; right: $\bf \mu =10000$ \relax }{figure.caption.11}{}}
\newlabel{eqcjstate}{{2.13}{36}{单步总包反应模型算例}{equation.2.5.13}{}}
\citation{wang2012high,helzel2000modified,tosatto2008numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$\relax }}{37}{figure.caption.12}}
\newlabel{fig53n50}{{2.4}{37}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=50$\relax }{figure.caption.12}{}}
\newlabel{exp52}{{2.2}{37}{}{example.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 算例 \ref  {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$\relax }}{38}{figure.caption.13}}
\newlabel{fig53n300}{{2.5}{38}{算例 \ref {exp53} 的计算结果， $T=3\times 10^{-7}$， $N=300$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 算例 \ref  {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$\relax }}{38}{figure.caption.14}}
\newlabel{fig53CFL}{{2.6}{38}{算例 \ref {exp53} 采用 $100/\epsilon $ 的计算结果， $T=3\times 10^{-7}$， $N=300$\relax }{figure.caption.14}{}}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 算例 \ref  {exp53} 中迭代过程收敛曲线 \relax }}{39}{figure.caption.15}}
\newlabel{iteration_speed}{{2.7}{39}{算例 \ref {exp53} 中迭代过程收敛曲线 \relax }{figure.caption.15}{}}
\newlabel{exp54}{{2.3}{39}{}{example.2.3}{}}
\citation{wang2012high,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=50$\relax }}{40}{figure.caption.16}}
\newlabel{fig52n50}{{2.8}{40}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=50$\relax }{figure.caption.16}{}}
\newlabel{exp55}{{2.4}{40}{}{example.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 算例 \ref  {exp52} 的计算结果， $T=1.8$， $N=300$\relax }}{41}{figure.caption.17}}
\newlabel{fig52n300}{{2.9}{41}{算例 \ref {exp52} 的计算结果， $T=1.8$， $N=300$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 算例 \ref  {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$\relax }}{41}{figure.caption.18}}
\newlabel{fig52CFL}{{2.10}{41}{算例 \ref {exp52} 的计算结果，$100K_0$， $T=1.8$， $N=300$\relax }{figure.caption.18}{}}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 算例 \ref  {exp54} 的计算结果， $T=8$， $N=50$\relax }}{42}{figure.caption.19}}
\newlabel{fig54n50}{{2.11}{42}{算例 \ref {exp54} 的计算结果， $T=8$， $N=50$\relax }{figure.caption.19}{}}
\newlabel{exp56}{{2.5}{42}{}{example.2.5}{}}
\citation{helzel2000modified,bao2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 算例 \ref  {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$\relax }}{43}{figure.caption.20}}
\newlabel{fig54n300}{{2.12}{43}{算例 \ref {exp54} 采用$100/\epsilon $的计算结果， $T=8$， $N=300$\relax }{figure.caption.20}{}}
\newlabel{exp57}{{2.6}{43}{}{example.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 算例 \ref  {exp55} 的计算结果， $T=\pi /2$，$N=300$\relax }}{44}{figure.caption.21}}
\newlabel{fig55}{{2.13}{44}{算例 \ref {exp55} 的计算结果， $T=\pi /2$，$N=300$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 算例 \ref  {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$\relax }}{44}{figure.caption.22}}
\newlabel{fig56n2000}{{2.14}{44}{算例 \ref {exp56} 的密度等值线图，采用传统方法， $T=0$ 和$T=1.4\times 10^{-7}$，$N=2000\times 400$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 算例 \ref  {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$\relax }}{45}{figure.caption.23}}
\newlabel{fig56n50}{{2.15}{45}{算例 \ref {exp56}，新的方法在时刻 $0$, $0.25\times 10^{-7}$, $0.7\times 10^{-7}$, $1.12\times 10^{-7}$ 和 $1.4\times 10^{-7}$ 的计算结果。 左侧： $N=150\times 50$， 右侧： $N=600\times 200$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  算例\ref  {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ \relax }}{45}{figure.caption.24}}
\newlabel{fig56line}{{2.16}{45}{算例\ref {exp56}，不同方法在线 $y=0.0025$ 上的计算结果，$T=1.4\times 10^{-7}$ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  算例 \ref  {exp57} 在$z=0.5$ 上的质量分数曲线\relax }}{46}{figure.caption.25}}
\newlabel{fig57}{{2.17}{46}{算例 \ref {exp57} 在$z=0.5$ 上的质量分数曲线\relax }{figure.caption.25}{}}
\citation{bao2002random,zhang2014equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 算例 \ref  {exp57} 对角线上的计算结果对比， $T=5$\relax }}{47}{figure.caption.26}}
\newlabel{fig57line}{{2.18}{47}{算例 \ref {exp57} 对角线上的计算结果对比， $T=5$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}固定比热比多组分模型算例}{47}{subsection.2.5.3}}
\newlabel{exp58}{{2.7}{47}{}{example.2.7}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 算例 \ref  {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法\relax }}{48}{figure.caption.27}}
\newlabel{fig58}{{2.19}{48}{算例 \ref {exp58} 计算结果， $T=4$， $N=200$。上图：传统方法； 下图: 新方法\relax }{figure.caption.27}{}}
\newlabel{exp59}{{2.8}{48}{}{example.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 算例 \ref  {exp58} 采用 $k_{\text  {H}_2}=300$ 的计算结果， $T=4$， $N = 200$\relax }}{49}{figure.caption.28}}
\newlabel{fig58m}{{2.20}{49}{算例 \ref {exp58} 采用 $k_{\text {H}_2}=300$ 的计算结果， $T=4$， $N = 200$\relax }{figure.caption.28}{}}
\citation{bao2002random}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 算例\ref  {exp59} 的计算结果， $T=3$， $N = 200$\relax }}{50}{figure.caption.29}}
\newlabel{fig59}{{2.21}{50}{算例\ref {exp59} 的计算结果， $T=3$， $N = 200$\relax }{figure.caption.29}{}}
\newlabel{exp510}{{2.9}{50}{}{example.2.9}{}}
\citation{bao2002random}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 算例 \ref  {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法\relax }}{51}{figure.caption.30}}
\newlabel{fig510}{{2.22}{51}{算例 \ref {exp510} 计算结果， $T=3$， $N = 200$。上图： 传统方法； 下图： 新方法\relax }{figure.caption.30}{}}
\newlabel{exp511}{{2.10}{51}{}{example.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 算例 \ref  {exp510} 采用 $T_{\text  {ign}}=1.5$ 和 $q_{\text  {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$\relax }}{52}{figure.caption.31}}
\newlabel{fig510m}{{2.23}{52}{算例 \ref {exp510} 采用 $T_{\text {ign}}=1.5$ 和 $q_{\text {H}_2}=-50$ 的计算结果。 $T=3$， $N=200$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 算例 \ref  {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$\relax }}{53}{figure.caption.32}}
\newlabel{fig511}{{2.24}{53}{算例 \ref {exp511} 在时刻 $T_1=0, T_2=2, T_3=4, T_4=6$ 和 $T_5=8$ 的密度等值线图。 左图： 新方法， $N=300\times 50$， 右图： 传统方法， $N=1500\times 250$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 算例 \ref  {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$\relax }}{53}{figure.caption.33}}
\newlabel{fig511line}{{2.25}{53}{算例 \ref {exp511} 中在线 $y=12.5$ 上的计算结果， $T=8$， $N = 300\times 50$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{54}{section.2.6}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{0}
\setcounter{example}{10}
\setcounter{section@level}{1}
}
