\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stull1971janaf}
\gdef \LT@ii {\LT@entry 
    {1}{51.93802pt}\LT@entry 
    {1}{41.5464pt}\LT@entry 
    {1}{42.31467pt}\LT@entry 
    {1}{42.31467pt}\LT@entry 
    {1}{42.31467pt}\LT@entry 
    {1}{42.31467pt}\LT@entry 
    {1}{44.05333pt}\LT@entry 
    {1}{44.05333pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace {} B\hspace  {0.3em}}化学反应不同组分热力学拟合参数}{157}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameter}{{B}{157}{化学反应不同组分热力学拟合参数}{appendix.B}{}}
\newlabel{eq:C}{{B.1}{157}{化学反应不同组分热力学拟合参数}{equation.B.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \bf  氢氧爆轰组分拟合参数\relax }}{158}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \bf  Fitting coefficients in the H$\bf  _2$ and O$\bf  2$ detonation\relax }}{158}{table.caption.90}}
\@setckpt{chapter/Chapter-Element-Parameter}{
\setcounter{page}{159}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
