\relax 
\citation{green1937mechanism}
\citation{brachet1983small}
\citation{shu2005numerical,johnsen2010assessment}
\citation{johnsen2010assessment}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}复杂流动的大规模数值模拟}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DNS}{{四}{79}{复杂流动的大规模数值模拟\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}泰勒-格林涡演化的数值模拟}{79}{section.4.1}}
\newlabel{chap:tgv}{{4.1}{79}{泰勒-格林涡演化的数值模拟\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}初始条件与边界条件}{79}{subsection.4.1.1}}
\citation{shu2005numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Taylor-Green涡流动的基本形态}{80}{subsection.4.1.2}}
\citation{shu2005numerical}
\citation{Wang2012Scaling}
\citation{samtaney2001direct}
\citation{pope2001turbulent,sagaut2008homogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可压缩均匀各向同性湍流的直接数值模拟}{81}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同时刻涡量等值面图，云图由速度给出，速度范围为0到1}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.0，$\Omega =1.5(\Omega _{Max}=1.989579)$}}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=3.06，$\Omega =1.5(\Omega _{Max}=3.820016)$}}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=6.12，$\Omega =5(\Omega _{Max}=13.93016)$}}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=8.95，$\Omega =5(\Omega _{Max}=14.1496)$}}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=12.01，$\Omega =5(\Omega _{Max}=10.95418)$}}}{82}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=15.13，$\Omega =5(\Omega _{Max}=7.652555)$}}}{82}{figure.4.1}}
\newlabel{chapter5fig:1}{{4.1}{82}{不同时刻涡量等值面图，云图由速度给出，速度范围为0到1\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Q=0.05的等值面图，云图由涡量给出，涡量范围为0到2}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.0}}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=3.06}}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=6.12}}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=8.95}}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {t=12.01}}}{83}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {t=15.13}}}{83}{figure.4.2}}
\newlabel{chapter5fig:2}{{4.2}{83}{Q=0.05的等值面图，云图由涡量给出，涡量范围为0到2\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同时刻局部流线分布}}{84}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t=0.0}}}{84}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t=3.06}}}{84}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t=6.12}}}{84}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t=8.95}}}{84}{figure.4.3}}
\newlabel{chapter5fig:3}{{4.3}{84}{不同时刻局部流线分布\relax }{figure.4.3}{}}
\newlabel{chapter7eq:moment}{{4.10}{85}{可压缩均匀各向同性湍流的直接数值模拟\relax }{equation.4.2.10}{}}
\newlabel{chapter7eq:vorticity}{{4.11}{85}{可压缩均匀各向同性湍流的直接数值模拟\relax }{equation.4.2.11}{}}
\newlabel{chapter7eq:helicity}{{4.12}{85}{可压缩均匀各向同性湍流的直接数值模拟\relax }{equation.4.2.12}{}}
\citation{melander1993polarized}
\newlabel{helical_decomp}{{4.21}{86}{可压缩均匀各向同性湍流的直接数值模拟\relax }{equation.4.2.21}{}}
\citation{johnsen2010assessment,ristorcelli1997consistent}
\newlabel{chapter7eq:init_power}{{4.28}{87}{可压缩均匀各向同性湍流的直接数值模拟\relax }{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}自由衰减均匀各向同性湍流}{87}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不同马赫数和雷诺数动能随时间的变化}}{88}{figure.4.4}}
\newlabel{chapter7fig:17}{{4.4}{88}{不同马赫数和雷诺数动能随时间的变化\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同马赫数和雷诺数涡量随时间的变化}}{88}{figure.4.5}}
\newlabel{chapter7fig:18}{{4.5}{88}{不同马赫数和雷诺数涡量随时间的变化\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同马赫数和雷诺数螺旋度随时间的变化}}{89}{figure.4.6}}
\newlabel{chapter7fig:19}{{4.6}{89}{不同马赫数和雷诺数螺旋度随时间的变化\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 能量在不同模态上分布的能谱($Ma_t=0.3,Re_\lambda =40$，$t/\tau _0=2$)}}{89}{figure.4.7}}
\newlabel{chapter7fig:20}{{4.7}{89}{能量在不同模态上分布的能谱($Ma_t=0.3,Re_\lambda =40$，$t/\tau _0=2$)\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 能量在不同模态上分布的能谱($Ma_t=0.3,Re_\lambda =80$，$t/\tau _0=2$)}}{90}{figure.4.8}}
\newlabel{chapter7fig:21}{{4.8}{90}{能量在不同模态上分布的能谱($Ma_t=0.3,Re_\lambda =80$，$t/\tau _0=2$)\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 能量在不同模态上分布的能谱($Ma_t=0.6,Re_\lambda =80$，$t/\tau _0=2$)}}{90}{figure.4.9}}
\newlabel{chapter7fig:22}{{4.9}{90}{能量在不同模态上分布的能谱($Ma_t=0.6,Re_\lambda =80$，$t/\tau _0=2$)\relax }{figure.4.9}{}}
\citation{Wang:2010bk}
\citation{Alexakis2014Rotating}
\citation{mininni2009helicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}受迫均匀各向同性湍流}{91}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces skew和泰勒尺度$\lambda $随时间变化}}{92}{figure.4.10}}
\newlabel{chapter7fig:23}{{4.10}{92}{skew和泰勒尺度$\lambda $随时间变化\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 泰勒尺度雷诺数$Re_\lambda $和湍流马赫数$Ma_t$ 随时间变化}}{92}{figure.4.11}}
\newlabel{chapter7fig:23}{{4.11}{92}{泰勒尺度雷诺数$Re_\lambda $和湍流马赫数$Ma_t$ 随时间变化\relax }{figure.4.11}{}}
\citation{Chen2003The}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 能量在不同模态上分布的能谱($Ma_t \approx 0.9,Re_\lambda =100$，$t\approx 130$)}}{93}{figure.4.12}}
\newlabel{chapter7fig:23}{{4.12}{93}{能量在不同模态上分布的能谱($Ma_t \approx 0.9,Re_\lambda =100$，$t\approx 130$)\relax }{figure.4.12}{}}
\citation{fedorov2011transition}
\citation{reshotko2008transition,muppidi2012direct,reshotko2004role,schneider2008effects}
\citation{reda2002review,batt1983review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 流场中涡量和shocklet的分布$t\approx 130$}}{94}{figure.4.13}}
\newlabel{chapter7fig:24}{{4.13}{94}{流场中涡量和shocklet的分布$t\approx 130$\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}超声速平板边界层壁面粗糙诱导转捩的直接数值模拟}{94}{section.4.3}}
\newlabel{chap:rit}{{4.3}{94}{超声速平板边界层壁面粗糙诱导转捩的直接数值模拟\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces x=0截面上压缩项$\theta $分布}}{95}{figure.4.14}}
\newlabel{chapter7fig:25}{{4.14}{95}{x=0截面上压缩项$\theta $分布\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}计算设置}{95}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 旋转模态动能与压缩模态动能比}}{96}{figure.4.15}}
\newlabel{chapter7fig:26}{{4.15}{96}{旋转模态动能与压缩模态动能比\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 螺旋度能谱分布}}{96}{figure.4.16}}
\newlabel{chapter7fig:27}{{4.16}{96}{螺旋度能谱分布\relax }{figure.4.16}{}}
\citation{muppidi2012direct}
\newlabel{chapter7eq:1}{{4.40}{97}{计算设置\relax }{equation.4.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 壁面粗糙元素示意图}}{97}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}{figure.4.17}}
\newlabel{chapter7fig:1}{{4.17}{97}{壁面粗糙元素示意图\relax }{figure.4.17}{}}
\citation{white2006viscous}
\citation{muppidi2012direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ma=2.0边界层壁面粗糙诱导转捩}{98}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}平均流场}{98}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 壁面摩擦系数分布}}{99}{figure.4.18}}
\newlabel{chapter7fig:2}{{4.18}{99}{壁面摩擦系数分布\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 平均速度分布}}{99}{figure.4.19}}
\newlabel{chapter7fig:3}{{4.19}{99}{平均速度分布\relax }{figure.4.19}{}}
\citation{muppidi2012direct,bernardini2012compressibility}
\citation{bernardini2012compressibility}
\citation{schlatter2012turbulent}
\citation{messing2010investigation}
\citation{cherubini2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 平均脉动速度分布}}{100}{figure.4.20}}
\newlabel{chapter7fig:4}{{4.20}{100}{平均脉动速度分布\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}瞬时流场}{100}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces z=0.0875截面上的温度云图}}{101}{figure.4.21}}
\newlabel{chapter7fig:5}{{4.21}{101}{z=0.0875截面上的温度云图\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Q判据等值面（Q=1），云图为法向高度y，范围为0 到0.025}}{101}{figure.4.22}}
\newlabel{chapter7fig:6}{{4.22}{101}{Q判据等值面（Q=1），云图为法向高度y，范围为0 到0.025\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces x=0.0至x=0.7不同高度的密度分布云图}}{102}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {y=0.005}}}{102}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y=0.01}}}{102}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y=0.015}}}{102}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y=0.02}}}{102}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y=0.025}}}{102}{figure.4.23}}
\newlabel{chapter7fig:7}{{4.23}{102}{x=0.0至x=0.7不同高度的密度分布云图\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces x=0.7至x=1.4不同高度的密度分布云图}}{103}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {y=0.005}}}{103}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y=0.01}}}{103}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y=0.015}}}{103}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y=0.02}}}{103}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y=0.025}}}{103}{figure.4.24}}
\newlabel{chapter7fig:8}{{4.24}{103}{x=0.7至x=1.4不同高度的密度分布云图\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces x=1.4至x=2.1不同高度的密度分布云图}}{104}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {y=0.005}}}{104}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y=0.01}}}{104}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y=0.015}}}{104}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y=0.02}}}{104}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y=0.025}}}{104}{figure.4.25}}
\newlabel{chapter7fig:9}{{4.25}{104}{x=1.4至x=2.1不同高度的密度分布云图\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces x=2.1至x=2.8不同高度的密度分布云图}}{105}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {y=0.005}}}{105}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y=0.01}}}{105}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y=0.015}}}{105}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y=0.02}}}{105}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y=0.025}}}{105}{figure.4.26}}
\newlabel{chapter7fig:10}{{4.26}{105}{x=2.1至x=2.8不同高度的密度分布云图\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces x=2.8至x=3.5不同高度的密度分布云图}}{106}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {y=0.005}}}{106}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y=0.01}}}{106}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y=0.015}}}{106}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {y=0.02}}}{106}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {y=0.025}}}{106}{figure.4.27}}
\newlabel{chapter7fig:11}{{4.27}{106}{x=2.8至x=3.5不同高度的密度分布云图\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}流向涡对结构的形成过程}{107}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 不同流向位置流向速度u速度分布云图}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x=0}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x=0.125}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x=0.25}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x=0.375}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x=0.5}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x=0.625}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {x=0.75}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {x=0.875}}}{107}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {x=1.0}}}{107}{figure.4.28}}
\newlabel{chapter7fig:12}{{4.28}{107}{不同流向位置流向速度u速度分布云图\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 不同流向位置流向涡量$\omega _0$分布云图}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x=0}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x=0.125}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x=0.25}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x=0.375}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {x=0.5}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {x=0.625}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {x=0.75}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {x=0.875}}}{108}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {x=1.0}}}{108}{figure.4.29}}
\newlabel{chapter7fig:13}{{4.29}{108}{不同流向位置流向涡量$\omega _0$分布云图\relax }{figure.4.29}{}}
\citation{bernardini2012compressibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ma=2.9的壁面粗糙诱导转捩}{109}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 不同马赫数下Q等值面的分布}}{109}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ma=2.0}}}{109}{figure.4.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ma=2.9}}}{109}{figure.4.30}}
\newlabel{chapter7fig:14}{{4.30}{109}{不同马赫数下Q等值面的分布\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 流场涡量积分随时间的变化}}{110}{figure.4.31}}
\newlabel{chapter7fig:15}{{4.31}{110}{流场涡量积分随时间的变化\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 流场动能的积分随时间的变化}}{110}{figure.4.32}}
\newlabel{chapter7fig:16}{{4.32}{110}{流场动能的积分随时间的变化\relax }{figure.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{111}{section.4.4}}
\@setckpt{chapter/Chapter-Large-Scale-Simulation}{
\setcounter{page}{113}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{25}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
