\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{colella1986theoretical}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}双信息保存方法在刚性化学反应流动中的应用}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stiff_reaction}{{七}{111}{双信息保存方法在刚性化学反应流动中的应用}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}空间刚性问题形成过程的简单分析}{111}{section.7.1}}
\newlabel{eq:linear_source}{{7.1}{111}{空间刚性问题形成过程的简单分析}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}求解反应Euler方程的分裂方法}{112}{section.7.2}}
\newlabel{chap:split}{{7.2}{112}{求解反应Euler方程的分裂方法}{section.7.2}{}}
\newlabel{ReactionEuler}{{7.2}{112}{求解反应Euler方程的分裂方法}{equation.7.2.2}{}}
\newlabel{star_Eq1}{{7.3}{112}{求解反应Euler方程的分裂方法}{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf  含源项线性对流方程刚性问题示意图\relax }}{113}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \bf  Sketches of the stiff problem in the convection equation with source term \relax }}{113}{figure.caption.59}}
\newlabel{fig:illu_stiff}{{7.1}{113}{\bf Sketches of the stiff problem in the convection equation with source term \relax }{figure.caption.59}{}}
\newlabel{star_Eq2}{{7.4}{113}{求解反应Euler方程的分裂方法}{equation.7.2.4}{}}
\newlabel{star_Eq3}{{7.5}{113}{求解反应Euler方程的分裂方法}{equation.7.2.5}{}}
\citation{zhang2014equilibrium}
\citation{bao2000random,bao2001random,bao2002random}
\citation{wang2012high}
\citation{chou2007high}
\citation{yee2011high}
\citation{yee2013spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf  分裂方法迭代过程流程图\relax }}{114}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \bf  The framework of the solving process for the decoupling method\relax }}{114}{figure.caption.60}}
\newlabel{fig:illu_split}{{7.2}{114}{\bf The framework of the solving process for the decoupling method\relax }{figure.caption.60}{}}
\newlabel{EulerEquation}{{7.6}{114}{求解反应Euler方程的分裂方法}{equation.7.2.5}{}}
\newlabel{Afrac}{{7.7}{114}{求解反应Euler方程的分裂方法}{equation.7.2.5}{}}
\newlabel{Rfrac}{{7.8}{114}{求解反应Euler方程的分裂方法}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DIP方法在反应Euler方程求解中的应用}{114}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NP方法在反应源项ODE求解中的应用}{115}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}固定比热比单步总包反应模型}{115}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}固定比热比多步反应模型}{115}{subsection.7.4.2}}
\citation{zhang2014equilibrium,bao2000random,wang2012high}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}数值算例}{116}{section.7.5}}
\newlabel{chap:stiff_example}{{7.5}{116}{数值算例}{section.7.5}{}}
\newlabel{star_1}{{7.11}{116}{数值算例}{equation.7.5.11}{}}
\citation{colella1986theoretical,wang2012high,bao2000random,ben1989generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}线性对流方程算例}{117}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}单步总包反应模型算例}{117}{subsection.7.5.2}}
\newlabel{exp53}{{7.1}{117}{}{example.7.1}{}}
\citation{colella1986theoretical,chorin1976random,colella1982glimm,courant1999supersonic}
\citation{colella1986theoretical,bao2000random,ben1989generalized}
\citation{kotov2012spurious}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \bf  线性对流方程算例, $\bf  t=0.3$, 左图: $\bf  \mu =10$; 右图: $\bf  \mu =10000$\relax }}{118}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \bf  Numerical results of Equation (\ref  {eq:linear_source}), left: $\bf  \mu =10$; right: $\bf  \mu =10000$ \relax }}{118}{figure.caption.61}}
\newlabel{fig:linear_stiff_result}{{7.3}{118}{\bf Numerical results of Equation (\ref {eq:linear_source}), left: $\bf \mu =10$; right: $\bf \mu =10000$ \relax }{figure.caption.61}{}}
\newlabel{eqcjstate}{{7.13}{118}{单步总包反应模型算例}{equation.7.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \bf  算例 \ref  {exp53} 的计算结果， $ \bf  t=3\times 10^{-7}$, $\bf  N=50$\relax }}{119}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \bf  Numerical results of Example \ref  {exp53}\relax }}{119}{figure.caption.62}}
\newlabel{fig53n50}{{7.4}{119}{\bf Numerical results of Example \ref {exp53}\relax }{figure.caption.62}{}}
\newlabel{exp54}{{7.2}{119}{}{example.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \bf  算例 \ref  {exp53} 的计算结果， $\bf  t=3\times 10^{-7}$， $\bf  N=300$\relax }}{120}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \bf  Numerical results of Example \ref  {exp53}, $\bf  t=3\times 10^{-7}$， $\bf  N=300$\relax }}{120}{figure.caption.63}}
\newlabel{fig53n300}{{7.5}{120}{\bf Numerical results of Example \ref {exp53}, $\bf t=3\times 10^{-7}$， $\bf N=300$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \bf  算例 \ref  {exp53} 采用 $\bf  100/\epsilon $ 的计算结果， $\bf  t=3\times 10^{-7}$， $\bf  N=300$\relax }}{120}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \bf  Numerical results of Example \ref  {exp53} with $\bf  100/\epsilon $, $\bf  t=3\times 10^{-7}$, $\bf  N=300$\relax }}{120}{figure.caption.64}}
\newlabel{fig53CFL}{{7.6}{120}{\bf Numerical results of Example \ref {exp53} with $\bf 100/\epsilon $, $\bf t=3\times 10^{-7}$, $\bf N=300$\relax }{figure.caption.64}{}}
\citation{wang2012high,zhang2014equilibrium,bao2001random,hwang2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \bf  算例 \ref  {exp53} 中迭代过程收敛曲线 \relax }}{121}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \bf  Convergence history of Example \ref  {exp53} \relax }}{121}{figure.caption.65}}
\newlabel{iteration_speed}{{7.7}{121}{\bf Convergence history of Example \ref {exp53} \relax }{figure.caption.65}{}}
\newlabel{exp55}{{7.3}{121}{}{example.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \bf  算例 \ref  {exp54} 的计算结果， $\bf  t=8$， $\bf  N=50$\relax }}{122}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \bf  Numerical results of Example \ref  {exp54}, $\bf  t=8$, $\bf  N=50$\relax }}{122}{figure.caption.66}}
\newlabel{fig54n50}{{7.8}{122}{\bf Numerical results of Example \ref {exp54}, $\bf t=8$, $\bf N=50$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \bf  算例 \ref  {exp54} 采用$\bf  100/\epsilon $的计算结果， $\bf  t=8$， $\bf  N=300$\relax }}{123}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \bf  Numerical results of Example \ref  {exp54}, $\bf  t=8$, $\bf  N=300$\relax }}{123}{figure.caption.67}}
\newlabel{fig54n300}{{7.9}{123}{\bf Numerical results of Example \ref {exp54}, $\bf t=8$, $\bf N=300$\relax }{figure.caption.67}{}}
\citation{wang2012high,bao2000random}
\citation{wang2012high,zhang2014equilibrium,bao2000random}
\newlabel{exp56}{{7.4}{124}{}{example.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \bf  算例 \ref  {exp55} 的计算结果， $\bf  t=\pi /2$，$\bf  N=300$\relax }}{125}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \bf  Numerical results of Example \ref  {exp55},$\bf  t=\pi /2$，$\bf  N=300$\relax }}{125}{figure.caption.68}}
\newlabel{fig55}{{7.10}{125}{\bf Numerical results of Example \ref {exp55},$\bf t=\pi /2$，$\bf N=300$\relax }{figure.caption.68}{}}
\citation{helzel2000modified,bao2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \bf  算例 \ref  {exp56} 的密度等值线图，采用传统方法， $\bf  t=0$ 和$\bf  t=1.4\times 10^{-7}$，$\bf  N=2000\times 400$\relax }}{126}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \bf  Density contours of Example \ref  {exp56} by the tranditional method, $\bf  t=0$ and $\bf  t=1.4\times 10^{-7}$，$\bf  N=2000\times 400$\relax }}{126}{figure.caption.69}}
\newlabel{fig56n2000}{{7.11}{126}{\bf Density contours of Example \ref {exp56} by the tranditional method, $\bf t=0$ and $\bf t=1.4\times 10^{-7}$，$\bf N=2000\times 400$\relax }{figure.caption.69}{}}
\newlabel{exp57}{{7.5}{126}{}{example.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \bf  算例 \ref  {exp56}，新的方法在时刻 $\bf  0$, $\bf  0.25\times 10^{-7}$, $\bf  0.7\times 10^{-7}$, $\bf  1.12\times 10^{-7}$ 和 $\bf  1.4\times 10^{-7}$ 的计算结果。 左侧： $\bf  N=150\times 50$， 右侧： $\bf  N=600\times 200$\relax }}{127}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \bf  Density contours of Example \ref  {exp56} at time ( $\bf  0$, $\bf  0.25\times 10^{-7}$, $\bf  0.7\times 10^{-7}$, $\bf  1.12\times 10^{-7}$ 和 $\bf  1.4\times 10^{-7}$), the present method \relax }}{127}{figure.caption.70}}
\newlabel{fig56n50}{{7.12}{127}{\bf Density contours of Example \ref {exp56} at time ( $\bf 0$, $\bf 0.25\times 10^{-7}$, $\bf 0.7\times 10^{-7}$, $\bf 1.12\times 10^{-7}$ 和 $\bf 1.4\times 10^{-7}$), the present method \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \bf  算例\ref  {exp56}，不同方法在直线 $\bf  y=0.0025$ 上的计算结果，$\bf  t=1.4\times 10^{-7}$ \relax }}{127}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \bf  The distribution one the line $\bf  y=0.0025$ of Example \ref  {exp56}, $\bf  t=1.4\times 10^{-7}$\relax }}{127}{figure.caption.71}}
\newlabel{fig56line}{{7.13}{127}{\bf The distribution one the line $\bf y=0.0025$ of Example \ref {exp56}, $\bf t=1.4\times 10^{-7}$\relax }{figure.caption.71}{}}
\citation{bao2002random,zhang2014equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \bf  算例 \ref  {exp57} 在$\bf  z=0.5$ 上的质量分数曲线\relax }}{128}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \bf  Mass fraction ( $\bf  z=0.5$) of Example \ref  {exp57}\relax }}{128}{figure.caption.72}}
\newlabel{fig57}{{7.14}{128}{\bf Mass fraction ( $\bf z=0.5$) of Example \ref {exp57}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}固定比热比多组分模型算例}{128}{subsection.7.5.3}}
\newlabel{exp58}{{7.6}{128}{}{example.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \bf  算例 \ref  {exp57} 对角线上的计算结果对比， $\bf  t=5$\relax }}{129}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \bf  Comparison of the numerical results on the diagonal line, Example \ref  {exp57}, $\bf  t=5$\relax }}{129}{figure.caption.73}}
\newlabel{fig57line}{{7.15}{129}{\bf Comparison of the numerical results on the diagonal line, Example \ref {exp57}, $\bf t=5$\relax }{figure.caption.73}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\citation{bao2002random}
\citation{bao2002random}
\newlabel{exp510}{{7.7}{130}{}{example.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \bf  算例 \ref  {exp58} 计算结果， $\bf  t=4$， $\bf  N=200$。上图：传统方法； 下图: 新方法\relax }}{131}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \bf  Numerical results of Example \ref  {exp58},$\bf  t=4$， $\bf  N=200$, top: the traditional method; bottom: the present method\relax }}{131}{figure.caption.74}}
\newlabel{fig58}{{7.16}{131}{\bf Numerical results of Example \ref {exp58},$\bf t=4$， $\bf N=200$, top: the traditional method; bottom: the present method\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \bf  算例 \ref  {exp58} 采用 $\bf  k_{\text  {H}_2}=300$ 的计算结果， $\bf  t=4$， $\bf  N = 200$\relax }}{132}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \bf  Numerical results of Example \ref  {exp58} with $\bf  k_{\text  {H}_2}=300$, $\bf  t=4$， $\bf  N = 200$\relax }}{132}{figure.caption.75}}
\newlabel{fig58m}{{7.17}{132}{\bf Numerical results of Example \ref {exp58} with $\bf k_{\text {H}_2}=300$, $\bf t=4$， $\bf N = 200$\relax }{figure.caption.75}{}}
\citation{zhang2014equilibrium}
\citation{bao2002random}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \bf  算例 \ref  {exp510} 计算结果， $\bf  t=3$， $\bf  N = 200$。上图： 传统方法； 下图： 新方法\relax }}{133}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \bf  Numerical results of Example \ref  {exp510}, $\bf  t=3$， $\bf  N = 200$, upper: the tranditional method, bottom: the present method\relax }}{133}{figure.caption.76}}
\newlabel{fig510}{{7.18}{133}{\bf Numerical results of Example \ref {exp510}, $\bf t=3$， $\bf N = 200$, upper: the tranditional method, bottom: the present method\relax }{figure.caption.76}{}}
\newlabel{exp511}{{7.8}{133}{}{example.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \bf  算例 \ref  {exp510} 采用 $\bf  T_{\text  {ign}}=1.5$ 和 $\bf  q_{\text  {H}_2}=-50$ 的计算结果。 $\bf  t=3$， $\bf  N=200$\relax }}{134}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \bf  Numerical results of Example \ref  {exp510} with $\bf  T_{\text  {ign}}=1.5$ and $\bf  q_{\text  {H}_2}=-50$, $\bf  t=3$， $\bf  N=200$\relax }}{134}{figure.caption.77}}
\newlabel{fig510m}{{7.19}{134}{\bf Numerical results of Example \ref {exp510} with $\bf T_{\text {ign}}=1.5$ and $\bf q_{\text {H}_2}=-50$, $\bf t=3$， $\bf N=200$\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \bf  算例 \ref  {exp511} 在时刻 $\bf  t_1=0, t_2=2, t_3=4, t_4=6$ 和 $\bf  t_5=8$ 的密度等值线图。 左图： 新方法， $\bf  N=300\times 50$， 右图： 传统方法， $\bf  N=1500\times 250$\relax }}{135}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \bf  Density contours of Example \ref  {exp511} at time ( $\bf  t_1=0, t_2=2, t_3=4, t_4=6$ 和 $\bf  t_5=8$), left: the present method, $\bf  N=300\times 50$, right: the traditional method, $\bf  N=1500\times 250$\relax }}{135}{figure.caption.78}}
\newlabel{fig511}{{7.20}{135}{\bf Density contours of Example \ref {exp511} at time ( $\bf t_1=0, t_2=2, t_3=4, t_4=6$ 和 $\bf t_5=8$), left: the present method, $\bf N=300\times 50$, right: the traditional method, $\bf N=1500\times 250$\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \bf  算例 \ref  {exp511} 中在线 $\bf  y=12.5$ 上的计算结果， $\bf  t=8$， $\bf  N = 300\times 50$\relax }}{136}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \bf  distribution on the line $\bf  y=12.5$ of Example \ref  {exp511}, $\bf  t=8$, $\bf  N = 300\times 50$ \relax }}{136}{figure.caption.79}}
\newlabel{fig511line}{{7.21}{136}{\bf distribution on the line $\bf y=12.5$ of Example \ref {exp511}, $\bf t=8$, $\bf N = 300\times 50$ \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}小结}{136}{section.7.6}}
\@setckpt{chapter/Chapter-Stiff-Reaction}{
\setcounter{page}{137}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{2}
\setcounter{example}{8}
\setcounter{section@level}{1}
}
