\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wanner1991solving}
\citation{Hirschfelder1958Theory}
\citation{wanner1991solving,hairer1999stiff}
\citation{wang2012high,zhang2014equilibrium}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}刚性常微分方程和数值摄动（NP）方法}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NPmethod}{{六}{101}{刚性常微分方程和数值摄动（NP）方法}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}刚性常微分（ODE）方程}{101}{section.6.1}}
\newlabel{eq:ode}{{6.1}{101}{刚性常微分（ODE）方程}{equation.6.1.1}{}}
\citation{gao2010numerical,zhi2000advances,shen2006high}
\citation{gao1994FDV,shen2005FDV}
\citation{gao2004PFV}
\citation{zhi2000advances,gao2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数值摄动（NP）方法}{102}{section.6.2}}
\newlabel{frstod}{{6.2}{102}{数值摄动（NP）方法}{equation.6.2.2}{}}
\newlabel{tay}{{6.3}{102}{数值摄动（NP）方法}{equation.6.2.3}{}}
\newlabel{kfrstod}{{6.4}{102}{数值摄动（NP）方法}{equation.6.2.4}{}}
\newlabel{k}{{6.5}{102}{数值摄动（NP）方法}{equation.6.2.5}{}}
\newlabel{ep}{{6.6}{102}{数值摄动（NP）方法}{equation.6.2.6}{}}
\newlabel{a_1xt}{{6.2}{103}{数值摄动（NP）方法}{equation.6.2.7}{}}
\newlabel{a_2xt}{{6.2}{103}{数值摄动（NP）方法}{equation.6.2.7}{}}
\newlabel{a_12}{{6.8}{103}{数值摄动（NP）方法}{equation.6.2.8}{}}
\newlabel{NP}{{6.9}{103}{数值摄动（NP）方法}{equation.6.2.9}{}}
\newlabel{3TNP}{{6.10}{103}{数值摄动（NP）方法}{equation.6.2.10}{}}
\citation{shampine1994numerical}
\citation{dahlquist1963special}
\newlabel{b_12}{{6.11}{104}{数值摄动（NP）方法}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NP格式的稳定性分析}{104}{section.6.3}}
\newlabel{qx}{{6.12}{104}{NP格式的稳定性分析}{equation.6.3.12}{}}
\newlabel{Eq:1}{{6.13}{104}{NP格式的稳定性分析}{equation.6.3.13}{}}
\newlabel{frstrdr}{{6.16}{104}{NP格式的稳定性分析}{equation.6.3.16}{}}
\citation{wang2012high,zhang2014equilibrium}
\citation{hairer1999stiff}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \bf  不同格式在$\bf  h$ 复平面上稳定区域\relax }}{106}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \bf  Region of the stability in complex $\bf  h$ plane for different schemes\relax }}{106}{figure.caption.56}}
\newlabel{fig:linearstable}{{6.1}{106}{\bf Region of the stability in complex $\bf h$ plane for different schemes\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}不同格式的数值比较}{106}{section.6.4}}
\newlabel{eqexample1}{{6.22}{106}{不同格式的数值比较}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \bf  不同格式求解ODE方程 (\ref  {eqexample1}) 结果\relax }}{107}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \bf  Numerical results of Equation (\ref  {eqexample1})\relax }}{107}{figure.caption.57}}
\newlabel{fig:unlinear1}{{6.2}{107}{\bf Numerical results of Equation (\ref {eqexample1})\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{107}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \bf  不同ODE格式精度分析\relax }}{108}{table.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \bf  The accuracy of different schemes \relax }}{108}{table.caption.58}}
\newlabel{tab:errorNP}{{6.1}{108}{\bf The accuracy of different schemes \relax }{table.caption.58}{}}
\@setckpt{chapter/Chapter-NP-method}{
\setcounter{page}{110}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{newflo@tctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
