\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{powers2005accurate,strang1988linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}化学反应中相关尺度的探讨}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scale}{{二}{9}{化学反应中相关尺度的探讨}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}化学反应时间尺度分析方程和空间尺度分析方程}{9}{section.2.1}}
\newlabel{eq:scale_ODE}{{2.1}{9}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.2.1.1}{}}
\newlabel{eq:scale_ODE_time}{{2.2}{9}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.2.1.2}{}}
\newlabel{eq1_4}{{2.3}{9}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.2.1.3}{}}
\citation{powers2005accurate}
\newlabel{eq:scale_ODE_spatial}{{2.7}{10}{化学反应时间尺度分析方程和空间尺度分析方程}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}尺度分析\cite  {powers2005accurate}}{11}{section.2.2}}
\newlabel{eq:scale_linear}{{2.8}{11}{尺度分析\cite {powers2005accurate}}{equation.2.2.8}{}}
\@setckpt{chapter/Chapter-Scale}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
